XfceHeading {
    background-color: @theme_bg_color;
    background-image: none;
    padding: 0;
    border-width: 0;
}

.xfce4-panel {
    background-color: @theme_bg_color;
    color: @theme_fg_color;
}

.xfce4-panel .button {
    border-width: 0;
    border-radius: 0;
    border-color: transparent;
    background-color: @theme_bg_color;
    background-image: none;
    color: @theme_fg_color;
}

.xfce4-panel .button:active,
.xfce4-panel .button:active:hover {
    border-width: 0 ;
    border-radius: 0;
    background-color: @theme_selected_bg_color;
    background-image: none;
    color: @theme_selected_fg_color;
}

.xfce4-panel .button:hover {
    background-color: @theme_bg_color;
    background-image: none;
    color: shade(@theme_fg_color, 0.7);
}

/* menu-styling, e.g. for indicators */
.xfce4-panel .menu,
.xfce4-panel .menu GtkLabel,
.xfce4-panel .menu GtkImage {

}

.xfce4-panel .menu *:hover {

}

.xfce4-panel .menu GtkLabel:hover,
.xfce4-panel .menu GtkImage:hover {

}
