# This tmux statusbar config was created by tmuxline.vim
# on Wed, 14 Jun 2017

set -g status-bg "colour7"
set -g message-command-fg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour7"
set -g message-bg "colour7"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour0"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g pane-border-fg "colour7"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
set -g status-left "#[fg=colour7,bg=colour7,bold] #S #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour7] #h "
setw -g window-status-format "#[fg=colour7,bg=colour7] #I #[fg=colour7,bg=colour7] #W "
setw -g window-status-current-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #I #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
