#---- Generated by tint2conf 8019 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Inactive desktop name, Normal task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 100
border_color = #000000 0
background_color_hover = #f7f8f3 100
border_color_hover = #000000 0
background_color_pressed = #f7f8f3 100
border_color_pressed = #000000 0

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b1b1b1 100
border_color = #000000 0
background_color_hover = #b1b1b1 100
border_color_hover = #000000 0
background_color_pressed = #b1b1b1 100
border_color_pressed = #000000 0

# Background 3: 
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 100
border_color = #8ec6d9 100
background_color_hover = #f7f8f3 100
border_color_hover = #8ec6d9 100
background_color_pressed = #f7f8f3 100
border_color_pressed = #8ec6d9 100

# Background 4: Clock, Default task, Executor, Systray, Tooltip
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 100
border_color = #000000 0
background_color_hover = #f7f8f3 100
border_color_hover = #000000 0
background_color_pressed = #f7f8f3 100
border_color_pressed = #000000 0

# Background 5: Active task
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6d777d 100
border_color = #000000 0
background_color_hover = #6d777d 100
border_color_hover = #000000 0
background_color_pressed = #6d777d 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TESC
panel_size = 100% 32
panel_margin = 8 8
panel_padding = 0 6 6
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 0 0 10
mouse_pressed_icon_asb = 0 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 8 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font_color = #8f7ba3 100
taskbar_name_active_font_color = #8f7ba3 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 120 20
task_padding = 8 4 3
task_font = Iosevka 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #787e82 100
task_active_font_color = #f7f8f3 100
task_icon_asb = 0 0 35
task_background_id = 4
task_normal_background_id = 1
task_active_background_id = 5
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 -50
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M %B %e
time2_format = 
time1_font = Iosevka 9
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Mono - Bront 9
clock_font_color = #6d777d 100
clock_padding = 8 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = urxvt -e calcurse
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Roboto Bold 8
bat2_font = Roboto 0
battery_font_color = #cfd8dc 100
bat1_format = 
bat2_format = 
battery_padding = 10 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = xbacklight -inc 5 -time 0
battery_dwheel_command = xbacklight -dec 5 -time 0
ac_connected_cmd = notify-send "Battery Charging"
ac_disconnected_cmd = notify-send "Battery Draining"

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/tim/.local/bin/tint2-mpc.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = /home/tim/.local/bin/tint2-album.sh
execp_rclick_command = mpc toggle
execp_mclick_command = 
execp_uwheel_command = mpc prev
execp_dwheel_command = mpc next
execp_font = Ubuntu Mono - Bront 9
execp_font_color = #6d777d 100
execp_padding = 7 3
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0.2
tooltip_padding = 3 3
tooltip_background_id = 4
tooltip_font_color = #6d777d 100
tooltip_font = tewihm 7

