#---- Generated by tint2conf 61db ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #252326 100
border_color = #252326 100
background_color_hover = #252326 100
border_color_hover = #252326 100
background_color_pressed = #252326 100
border_color_pressed = #252326 100

# Background 2: Default task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #413f43 100
border_color = #0f0f0f 6
background_color_hover = #413f43 100
border_color_hover = #0f0f0f 6
background_color_pressed = #413f43 100
border_color_pressed = #0f0f0f 6

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #566e6b 100
border_color = #ecedee 20
background_color_hover = #566e6b 100
border_color_hover = #ecedee 20
background_color_pressed = #566e6b 100
border_color_pressed = #ecedee 20

# Background 4: Battery, Clock, Launcher icon, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #566e6b 80
border_color = #566e6b 100
background_color_hover = #566e6b 80
border_color_hover = #566e6b 100
background_color_pressed = #566e6b 80
border_color_pressed = #566e6b 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 478 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = lucy tewii 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 280 30
task_padding = 4 3 4
task_font = lucy tewii 9
task_tooltip = 0
task_font_color = #b1b1b1 100
task_active_font_color = #212121 100
task_background_id = 2
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 3 3 2
launcher_background_id = 0
launcher_icon_background_id = 4
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Square
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/urxvt.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = 
time1_font = Lato Medium 8
time1_timezone = 
time2_timezone = 
clock_font_color = #b1b1b1 100
clock_padding = 10 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = lucy tewi 7.5
bat2_font = sans 0
battery_font_color = #b1b1b1 80
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

