[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSplitterState="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1,\0\0\x1,\0\0\x1,\x1\0\0\0\0\x1\0\0\0\x1\0)"
contextSwitchTime=0
contextTrackView=0
contextZoom=1
coverFilename=
cueSupport=parse
currentConnection=algonquin
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage, ContextPage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricsreg.com, lyricsmania.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, directlyrics.com, loudson.gs, teksty.org
mainWindowSize=@Size(950 684)
maximized=true
minimiseOnClose=true
mpris=true
page=LibraryPage
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
responsiveSidebar=true
showCoverWidget=false
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTechnicalInfo=false
showTimeRemaining=false
sidebar=49
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\x66\0\0\x1\xd5\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
startupState=prev
stopFadeDuration=400
stopOnExit=false
storeCoversInMpdDir=true
style=gtk2
useCddb=true
useOriginalYear=false
useSystemTray=false
version=2.3.3
volumeStep=5
wikipediaIntroOnly=true

[AlbumView]
fullWidthCover=false

[Connection-New%20Collection%201]
allowLocalStreaming=true
asciiOnly=false
autoUpdate=false
dir=/var/lib/mpd/music/
host=localhost
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhen=0
vfatSafe=true

[Connection-algonquin]
allowLocalStreaming=true
asciiOnly=false
autoUpdate=false
dir=~/Music/
host=192.168.1.173
ignoreThe=false
passwd=
port=8000
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=http://192.168.1.173:8000
transcoderCodec=
transcoderValue=0
transcoderWhen=0
vfatSafe=true

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=

[HttpStream]
volume=50

[LibraryPage]
album\gridZoom=100
album\searchActive=false
album\viewMode=icontop
albumSort=artist
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=icontop
artistImages=false
grouping=album
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(892 711)

[Proxy]
hostname=
mode=0
password=
port=8080
type=3
username=

[SearchPage]
gridZoom=100
searchActive=true
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
