RE.prototype.Y9=fa(185,function(a){return this.F[a]||[]});xab.prototype.Y9=fa(184,function(){return[]});function u7c(a){Yh(this,a,0,-1,null)}w(u7c,Xh);var v7c=/[\x0B\n]/g,w7c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function x7c(a){Yh(this,a,0,-1,y7c)}w(x7c,Xh);var y7c=[6];x7c.prototype.cba=function(){return null!=M(this,2)};x7c.prototype.eC=function(){return $h(this,4,"us")};function z7c(a){Yh(this,a,0,-1,null)}w(z7c,Xh);z7c.prototype.getUrl=function(){return M(this,2)};
z7c.prototype.hG=function(){return M(this,9)};function A7c(a){Yh(this,a,0,-1,B7c)}w(A7c,Xh);var B7c=[1];function D2(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Ac=d;this.C=e||null}D2.prototype.getType=g("Ac");D2.prototype.getUrl=g("H");function C7c(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(C7c,E);var D7c={1:"web",2:"drive"},E7c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function F7c(a,b){if(!Bg(K(),"docs-els")||!a.D||!zo(a.H)||b.isEmpty())return ck([]);var c=new x7c;N(c,2,Va(b.C)?b.D:b.C);N(c,1,0);N(c,7,0);var d={};b=new Vj;var e=nb();d.linksrequest=c.serialize();c=Pj(Qj(Nj(Rj(a.D.Qf("/links"),d).Wf("id",a.F),1),b.Yb,b),b.Dd,b).$e();a.C[e]=c;return Zj(b,function(){delete this.C[e]},a).addCallback(G7c)}
function G7c(a){var b=[];if(!a)return b;a=bi(new A7c(a.og()),z7c,1);for(var c=0;c<a.length;++c){var d=a[c],e=M(d,5),f=D7c[M(d,6)],h=E7c[$h(d,7,0)];e&&f&&h&&b.push(new D2(e,d.getUrl(),f,h))}return b}C7c.prototype.Ja=function(){for(var a in this.C)G(this.C[a]);C7c.$.Ja.call(this)};function E2(a,b){this.D=a;this.C=b}E2.prototype.getUrl=g("D");E2.prototype.getText=g("C");function H7c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Jt({icon:ur("docs-icon-img "+a.Zp)}))+I7c({tI:vr(""+U(a.tI))})+'<div id="'+W(a.Eg.N5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+yr("Discard the currently selected suggestion")+'" role="button">'+U(Jt({icon:ur("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function J7c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Jt({icon:ur("docs-icon-img docs-zippy-open"),jz:ur("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Jt({icon:ur("docs-icon-img docs-zippy-closed"),jz:ur("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function K7c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.rc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+yr("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.aQa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.mUa)+"</div></div>");return V(a)}
function L7c(a){var b=V;var c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Eg.o4a)+'"><div id="'+W(a.Eg.c7)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Eg.z1a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Eg.rY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Eg.g5)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Eg.j0a)+'" role="alert"></div></div>')}
function M7c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Eg.c7)+'">Link</label>');return V(a)}function N7c(a){return V(K7c(tr({aQa:vr(""+M7c(a)),mUa:vr(""+L7c(a))},a)))}
function O7c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Eg.Mza)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Eg.rY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Eg.nBa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Eg.oBa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Eg.Sya)+'"></div></div>'+(a.rRb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Eg.$za)+'" tabIndex="0">'+U(Jt({icon:ur("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Eg.bAa)+'"></div></div>':"")+"</div>");return V(a)}
function P7c(a){var b='<div class="docs-link-linksuggestion '+W(a.RVb)+'" tabIndex="0" role="option">';var c=V('<div class="docs-link-linksuggestion-icon">'+U(Jt({icon:ur("docs-icon-img "+a.Zp)}))+"</div>");b=b+c+(a.n_?I7c({tI:vr(""+U(a.tI)),UD:ur(""+a.UD),n_:ur(""+a.n_)}):I7c({tI:vr(""+U(a.tI)),UD:ur(""+a.UD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Eg.vBa)+'" href="'+W(Ar(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+yr("Open link in a new tab")+
'">'+U(Jt({icon:ur("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function I7c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.UD?' title="'+W(a.UD)+'"':"")+">"+U(a.tI)+"</div>"+(a.n_?'<div class="docs-link-linksuggestion-url">'+U(a.n_)+"</div>":"")+"</div>")}
function Q7c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Eg.p4a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Eg.c7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Eg.rY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Eg.n4a)+'">'+U(ss({id:a.Eg.m4a,Ce:"docs-link-urlinput-action-icon",content:vr('<div class="docs-icon goog-inline-block"><div id="'+W(a.Eg.l4a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function R7c(a,b){this.C=a;this.D=b}R7c.prototype.isEmpty=function(){return Va(this.C+this.D)};R7c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function F2(a){R.call(this,a);this.J=new Vs;this.Wa(this.J);this.J.uA=!1;fq(this.J.C,!1);this.J.D.Wz=!0;this.J.setPosition(1,0)}w(F2,R);F2.prototype.Ga=function(){F2.$.Ga.call(this);var a=this.getElement(),b=this.Ba();this.fb=b.Ga("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.fb);fp(this.fb,"docs-calloutbubble-anchor");this.J.wg("docs-calloutbubble-bubble");this.J.Lj(this.fb);this.J.render(a)};F2.prototype.ib=function(){return this.J.Zb()};
F2.prototype.setVisible=function(a){if(a!=this.kb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.vd())}};F2.prototype.kb=function(){return this.J.kb()};function S7c(a,b,c){tp(a.fb,b,c);a.J.vd()};function G2(a,b,c,d,e){R.call(this,e);this.F=b;this.L=U(a);a=this.Ba();this.O=a.yG(lm(a,fr(this.L)));this.J=c;this.Ac=d;this.Z=bq(this,T7c);this.D=null}w(G2,R);var T7c={vBa:"dlstl"};p=G2.prototype;p.getType=g("Ac");p.getUrl=g("F");p.Vma=g("O");p.Ga=function(){G2.$.Ga.call(this);var a={};a.tI=this.L;a.UD=this.O;a.Zp=this.C();a.RVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=d9a(this.F);c&&(a.url=vTa(c))}"web"==b&&(a.n_=this.F);a.Eg=this.Z;this.La=T(P7c,a,void 0,this.Ba())};
p.Sa=function(){G2.$.Sa.call(this);(this.D=this.Ba().getElement(this.Z.vBa))&&Pf(this.getHandler(),this.D,gd,this.wEb);Pf(this.getHandler(),this.getElement(),gd,this.vvb)};p.wEb=function(a){a.stopPropagation()};p.vvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new U7c(this.F,this.O,this.Vma(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function U7c(a,b,c,d,e,f){H.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}w(U7c,H);function V7c(a,b){G2.call(this,a.getLabel(),"","action","action",b);this.V=a}w(V7c,G2);V7c.prototype.C=function(){return this.V.Lo()};V7c.prototype.H=n("docs-link-linksuggestion-action-text");function W7c(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function H2(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=bq(this,X7c)}w(H2,R);var X7c={N5:"dllsch"};H2.prototype.Ga=function(){var a={};a.Eg=this.C;a.tI=this.F;a.Zp=this.D;this.La=T(H7c,a)};H2.prototype.Sa=function(){H2.$.Sa.call(this);var a=this.Ba().getElement(this.C.N5);if(!a)throw Error("Hide element should have been found");Pf(this.getHandler(),a,gd,this.H)};H2.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function I2(a,b,c,d){G2.call(this,a,b,"infile",c,d)}w(I2,G2);I2.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};I2.prototype.H=n("docs-link-linksuggestion-link-text");
I2.prototype.Vma=function(){var a=I2.$.Vma.call(this),b=this.getType();"slide"!=b&&(b=W7c(b))&&(a=b+(": "+a));return a};function Y7c(){};var Z7c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function $7c(a,b,c,d){G2.call(this,a,b,"drive",c,d)}w($7c,G2);$7c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};$7c.prototype.H=n("docs-link-linksuggestion-link-text");function J2(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Wa(a[c],!0);this.J=b;this.D=-1}w(J2,R);p=J2.prototype;p.Ga=function(){J2.$.Ga.call(this);fp(this.getElement(),"docs-link-linksuggestiongroup")};p.Sa=function(){J2.$.Sa.call(this);this.getHandler().R(this.getElement(),"keydown",this.Z9a)};p.Z9a=function(a){if(Ip(this.Zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.zra(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.zra=function(a){if(0>a||a==this.kd())return!1;try{this.qd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Aka=function(){if(0<this.kd())try{this.qd(0).getElement().focus(),this.D=0}catch(a){}};p.G8=function(){if(0<this.kd())try{var a=this.kd();this.qd(a-1).getElement().focus();this.D=a-1}catch(b){}};function K2(a,b,c){this.L=a;this.C=this.Tg=this.H=this.F=null;J2.call(this,b,"infile",c)}w(K2,J2);p=K2.prototype;p.Ga=function(){K2.$.Ga.call(this);var a=this.Ba(),b=this.getElement();this.C=T(J7c,{title:this.L});this.F=a.Ga("DIV");this.H=new nJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Sa=function(){K2.$.Sa.call(this);this.Tg||(this.Tg=new mp(this.C),F(this,this.Tg));this.getHandler().R(this.H,"toggle",this.dEb).R(this.C,"keypress",this.bvb).R(this.Tg,"focusout",this.mob)};p.mob=function(){hp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.bvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.dEb=function(a){jp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.$B)};p.Aka=function(){a8c(this)};
p.G8=function(){this.H.Zz()?K2.$.G8.call(this):a8c(this)};p.zra=function(a){var b=document.activeElement==this.C;return-1!=a||b?K2.$.zra.call(this,a):a8c(this)};function a8c(a){try{return a.C.focus(),fp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function b8c(a,b,c,d){G2.call(this,a,b,"web",c,d)}w(b8c,G2);b8c.prototype.C=n("docs-icon-web-result");b8c.prototype.H=n("docs-link-linksuggestion-link-text");function c8c(a){a=vb(a,d8c);a=Zaa(a,function(a){return a.J});var b=[];bc(a,function(a,d){switch(d){case "infile":Ob(b,e8c(a));break;case "action":case "drive":case "web":b.push(new J2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function d8c(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new b8c(c,b,e);case "drive":return new $7c(c,b,e);case "infile":return new I2(c,b,e);case "action":return new V7c(a.C);default:throw Error("Unknown corpus: "+d);}}function e8c(a){var b=[];a=Zaa(a,function(a){return a.getType()});bc(a,function(a,d){b.push(new K2(f8c(d),a))});return b}
function f8c(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function g8c(a,b){return h8c[a.J]-h8c[b.J]}function i8c(a){if(!a)return!1;try{return!!Aj(1,a)&&!!Bj(a)}catch(b){return!1}}
function j8c(a){var b;if(b=!!a)b=a.match(Z7c),b=(null!=b?b[0]:"")==a;return b}var h8c={infile:0,web:1,drive:2};function k8c(a){R.call(this,a);this.H=bq(this,l8c);this.C=[];this.Z=this.L=this.Ca=this.Ia=null;this.J=new tV(a,"docs-loading-indicator-small");this.Wa(this.J);this.V=new Io(this);Jo(this.V,P.Zk,$n,this.Y9a);Jo(this.V,P.A6,$n,this.vNa);Jo(this.V,P.Wfa,$n,this.vNa);F(this,this.V);this.O=this.qa=this.F=null;this.D=-1}w(k8c,R);var l8c={Sya:"dllscli",Mza:"dllscon",$za:"dllscr",bAa:"dllscrt",nBa:"dllscsb",oBa:"dllscsm",rY:"dllscsh"};p=k8c.prototype;
p.Ga=function(){var a={};a.Eg=this.H;a.rRb=Bg(K(),"docs-ereft");this.La=T(O7c,a)};
p.Sa=function(){k8c.$.Sa.call(this);var a=this.Ba();this.Ca=a.getElement(this.H.nBa);this.Ia=a.getElement(this.H.oBa);this.L=a.getElement(this.H.Mza);this.Z=a.getElement(this.H.rY);var b=a.getElement(this.H.Sya);b&&!this.J.getElement()&&this.J.render(b);m8c(this,"i");if(this.F=a.getElement(this.H.$za))this.qa=a.getElement(this.H.bAa),Pf(this.getHandler(),this.F,gd,this.OAb);this.getHandler().R(this.getElement(),"keydown",this.X9a);this.L&&Q(this.L,!P.Zk.isEnabled());n8c(this)};
p.Y9a=function(){this.L&&Q(this.L,!P.Zk.isEnabled())};p.vNa=function(){n8c(this)};function n8c(a){if(a.F){var b=i8c(a.O),c=Bg(K(),"docs-explore")&&P.Wfa.isEnabled(),b=(P.A6.isEnabled()||c)&&!!a.O&&!b&&!j8c(a.O);Q(a.F,b)}}p.X9a=function(a){var b=!1;switch(a.keyCode){case 40:b=o8c(this,1);break;case 38:b=o8c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function p8c(a){if(a.F&&Ip(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function o8c(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!p8c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Aka():a.C[d].G8();a.D=d;return!0}p.OAb=function(a){var b=this.O||"",c=new Y7c,d=qi(new pi,9).build();Bg(K(),"docs-explore")?P.fya.Ec(b,d):P.A6.Ec(c,d);a.stopPropagation()};
function m8c(a,b){if(a.getElement()){var c=a.Ba(),d=a.Ia,e=a.Ca;a.Zb();switch(b){case "f":c.Df(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Df(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Zb=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function q8c(a,b,c){var d=[];if(c)r8c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Mb(d,b);Tb(b,g8c);d=b;for(c=0;c<d.length;++c)a.Wa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Zb().scrollTop=0}function r8c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),G(a.C[b]);a.C=[];a.D=-1}function s8c(a,b){a.O=b;if(a.qa){var c=a.Ba();n8c(a);b&&c.Df(a.qa,"Find more")}};function t8c(a,b){R.call(this,b);this.O=a;this.C=new JO("Paste a link, or search",b);this.Wa(this.C);this.J=this.D=this.L=this.H=null;this.F=new ts("");F(this,this.F)}w(t8c,R);var u8c={l4a:"dlbuai",m4a:"dlbuaib",n4a:"dlbuaibc",c7:"dlbui",p4a:"dlbuic"};p=t8c.prototype;p.Ga=function(){t8c.$.Ga.call(this);var a=bq(this,u8c);this.La=T(Q7c,{Eg:a})};
p.Sa=function(){t8c.$.Sa.call(this);this.Ba();this.C.mb(cq(this,"dlbui"));this.H=cq(this,"dlbuic");this.L=cq(this,"dlbuai");this.J=cq(this,"dlbuaibc");Q(this.J,!1);this.F.mb(cq(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Ksb).R(this.C.getElement(),"blur",this.Bmb).R(this.F,"action",this.Ikb)};p.Ksb=function(){fp(this.H,"docs-link-urlinput-url-container-focus")};p.Bmb=function(a){hp(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Za=function(){return this.C.Za()};
p.gb=function(a){this.C.gb(a);this.getElement().value=a};function v8c(a){a.D&&(hp(a.L,a.D.Lo()),Q(a.J,!1),a.F.Oa=!1,a.F.Ae(""));a.D=a.O.C(a.C.Za());a.D&&(fp(a.L,a.D.Lo()),Q(a.J,!0),a.F.Oa=!0,a.F.Ae(a.D.getLabel()))}p.Ikb=function(a){if(this.D){var b=new E2(Xa(this.C.Za()));this.D.Ec(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.kb=function(){return Ip(this.H)};p.bq=function(){return document.activeElement==this.C.getElement()};function L2(a,b,c,d,e,f){F2.call(this,f);this.We=a;this.kc=b;this.C=new t8c(c,f);this.Wa(this.C);this.H=new k8c(f);this.Wa(this.H);this.$a=hO("Apply",f);this.Wa(this.$a);this.Ca=new Fk(this.y4,200,this);F(this,this.Ca);this.Qe=!!e;this.pb=d;this.Qb=this.F=null;this.Ia=!1;this.Oa=this.L=this.Z=null;this.Ub=!1;this.qa=null;this.Kc=!1;this.Pa=this.V=null;this.Bd=!1}w(L2,F2);var w8c={g5:"dlbbb",j0a:"dlbem",z1a:"dlblc",rY:"dlbsh",o4a:"dlbuh",c7:"dlbui"},x8c=["mousedown","click","contextmenu","paste"];
p=L2.prototype;p.Ga=function(){L2.$.Ga.call(this);var a={Eg:{}};uc(a.Eg,bq(this,w8c),this.fIa());a.rc=this.Qe;a=T(this.IFa(),a);this.J.setContent(a);fp(this.Hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.IFa=function(){return N7c};p.fIa=function(){return{}};
p.$f=function(){this.Ba();this.C.render(cq(this,"dlbui"));var a=this.C.C.La;this.Z=cq(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.H.render(this.Z);var b=cq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.$a.render(b);this.pe=new br(a);F(this,this.pe);this.Tg=new mp(this.ib());F(this,this.Tg);this.Id=new mp(a);F(this,this.Id);this.L=cq(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Zd=
new mp(this.L);F(this,this.Zd);a=this.ib().firstChild;this.zc=new HG(a,this.Ba());F(this,this.zc);IG(this.zc);this.dd=new zq(this.getElement());F(this,this.dd);this.Pa=cq(this,"dlbem")};
p.Sa=function(){L2.$.Sa.call(this);this.Kc||(this.$f(),this.Kc=!0);this.getHandler().R(this.pe,"input",this.EFb).R(this.C.getElement(),"keydown",this.avb).R(this.H,"docs-link-suggestion-linkselect",this.cEb).R(this.H.getElement(),"keydown",this.$ub).R(this.Tg,"focusout",this.T9a).R(this.Zd,"focusout",this.Lsb).R(this.Id,"focusin",this.Isb).R(this.$a,"action",this.S9a).R(this.getElement(),x8c,this.W9a).R(this.Z,"mousedown",this.kxb).R(this.dd,"key",this.U9a).R(this.getElement(),"keyup",this.V9a);M2(this,
!1)};p.LJb=function(){var a=document.activeElement;this.Ba().contains(this.L,a)||N2(this,!1)};p.kxb=function(){Gi(u(this.fSb,this,document.activeElement),0)};p.fSb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};p.Lsb=function(){Gi(this.LJb,0,this)};p.Isb=function(){this.y4();y8c(this,!1)};function y8c(a,b){am(a.L,b);b=!b;am(a.C.C.getElement(),b)}
p.avb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;p8c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].G8(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Aka(),b.D=0):p8c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.$ub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:O2(this),a.stopPropagation()}};
function N2(a,b,c){c&&(r8c(a.H),a.qa=null);a.Z&&(b&&(b=a.H,b=Ip(b.L)||Ip(b.Ca)||0<b.C.length||!!b.F&&Ip(b.F)),Q(a.Z,b&&a.Ba().contains(a.L,document.activeElement)))}p.ZGb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Ba().contains(a,document.activeElement)||this.setVisible(!1)}};p.T9a=function(){Gi(this.ZGb,0,this)};p.W9a=function(a){a.stopPropagation()};p.V9a=function(a){27==a.keyCode&&(Ip(this.Z)?(O2(this),N2(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.U9a=function(a){13==a.keyCode&&(""!=this.C.Za()&&(M2(this,!(this.F&&this.F.Hf())),this.Bd?Ip(this.Z)&&N2(this,!1):this.Ypa()),a.stopPropagation())};p.S9a=function(){M2(this,!(this.F&&this.F.Hf()));Ip(this.Pa)||this.Ypa()};function z8c(a){a.dispatchEvent(new A8c(a))}p.Fta=function(a){this.C.gb(a.url);this.F=this.pb.C(a.url);B8c(this);v8c(this.C);C8c(this,a.J)||O2(this);this.Oa=a.F;z8c(this);N2(this,!1);M2(this,!1)};
p.cEb=function(a){y8c(this,!0);if("action"==a.F){a=a.target;var b=new E2(Xa(this.C.Za()));a.V.Ec(b)}else this.Fta(a)};p.EFb=function(){this.F=this.pb.C(this.C.Za());z8c(this);M2(this,!1);B8c(this);this.Oa=null;this.y4();v8c(this.C)};p.Xia=function(){return Xa(this.C.Za())};function M2(a,b){(a.Bd=b)&&a.ob.Df(a.Pa,D8c(a.F));a.Pa&&Q(a.Pa,b);jp(a.C.H,"docs-link-urlinput-url-error",b)}function B8c(a){a.$a.eb(""!=a.C.Za())}
function C8c(a,b){var c=cq(a,"dlblc");if(!c)return!1;var d=a.C.Za();if("#"!=d.charAt(0))return!1;for(var e=!1,f=c8c(a.kc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.kd(),q=0;q<m;++q){var r=h.qd(q);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof I2&&(b&&(b="Link selected: "+b,a.L?cp(a.L,b):cp(c,b)),Q(a.C.H,!1),b=h,b=new H2(b.L,b.C(),b.Ba()),a.V=b,a.Wa(a.V),a.V.render(c),a.C.bq()||a.THa(),a.getHandler().Jc(a.V,"hide",a.Rnb),e=!0);Ic(f);return e}p.Rnb=function(){E8c(this);O2(this)};
function E8c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.pb.C(""),B8c(a),a.V=null,a.L&&ap(a.L,"label"))}p.E8=function(){var a=new hi,b=new u7c;switch(this.Oa){case "web":N(b,4,0);break;case "drive":N(b,4,1);break;case "infile":N(b,4,2)}N(b,2,this.Ub);ci(a,18,b);return a};p.Ypa=function(){var a=F8c(this.F).getUrl();this.setVisible(!1);var a=new E2(a),b=ri(qi(new pi,1),this.E8()).build();P.FE.Ec(a,b)};p.S9=function(){return new R7c(this.C.Za(),"")};
p.y4=function(){if(this.V||this.F&&this.F.Hf()&&F8c(this.F).D)N2(this,!1),this.Ca.stop();else{var a=this.S9();s8c(this.H,this.Xia());if(a.equals(this.qa))m8c(this.H,"i"),N2(this,!0),this.Ca.stop();else if(N2(this,!0,!0),a.equals(this.Qb)){m8c(this.H,"s");var b=this.kc.C(),b=c8c(b);G8c(this);q8c(this.H,b,!0);N2(this,!0);this.qa=null;Xj(F7c(this.We,a),Ha(this.NMa,a),Ha(this.NMa,a,[]),this);this.Ca.stop()}else this.Qb=a,this.Ca.start()}};
p.NMa=function(a,b){!this.qa&&a.equals(this.S9())&&(this.qa=a,a=c8c(b),G8c(this),q8c(this.H,a,!1),m8c(this.H,"i"),N2(this,!0))};p.oqa=function(){return this.C.bq()};function G8c(a){if(!a.oqa())try{y8c(a,!0),a.L.focus()}catch(b){}}p.THa=function(){try{this.L&&this.L.focus()}catch(a){}};function H8c(a,b){null!=b&&0<b.length&&(a.Oa=null,a.F=a.pb.C(b),b=a.F.Hf()?F8c(a.F).C:b,a.Ub=!!b,a.C.gb(b),B8c(a),C8c(a),z8c(a),M2(a,!1),a.Ia=!0,v8c(a.C));a.Ia&&(a.y4(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;B8c(this);this.Ub=!1;this.Oa=null;z8c(this);E8c(this);N2(this,!1,!0);this.qa=null;s8c(this.H,null);v8c(this.C)};p.setVisible=function(a,b){L2.$.setVisible.call(this,a);b&&this.reset();a?(M2(this,!1),this.y4()):this.Qb=null};function O2(a){try{a.C.kb()?a.C.C.Sl():G8c(a)}catch(b){}}function A8c(a){H.call(this,"uu",a)}w(A8c,H);function I8c(a){var b=V;var c=""+('<label id="'+W(a.Eg.wBa)+'" class="docs-link-insertlinkbubble-text-label" for='+oT(a.Eg.rha)+">Text</label>");c=V(c);return b(U(K7c(tr({aQa:vr(""+c+U(M7c(a))),mUa:vr(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Eg.rha)+'"/>')+U(L7c(a)))},a))))};var J8c=["footnote","horizontal_rule"],K8c=["inline"];function L8c(a){var b=a.C.getSelection().hCc();if(!b)return!0;a=zab(a.hb(),b.Us(),b.X9());for(var b=a.pI,c=0;c<b.length;++c)if(b[c].fM().getArray().length&&Db(J8c,b[c].getType()))return!1;if(a.Zf().match(w7c))return!1;for(c=0;c<K8c.length;++c)if(0<a.Y9(K8c[c]).length)return!1;return!0};function P2(a,b,c,d,e,f){L2.call(this,a,b,c,d,e,f);this.D=new JO(void 0,f);this.Wa(this.D);this.Mb=null;this.zb=bq(this,M8c);this.Xa=this.Ib=!1;this.O=null}w(P2,L2);var M8c={rha:"dlbti",wBa:"dlbtil"};p=P2.prototype;p.IFa=function(){return I8c};p.fIa=g("zb");p.$f=function(){P2.$.$f.call(this);var a=this.Ba();this.O=a.getElement(this.zb.rha);if(!this.O)throw Error("No input element found");this.D.mb(this.O);this.Xb=new br(this.O);F(this,this.Xb);this.Mb=a.getElement(this.zb.wBa)};
p.Sa=function(){P2.$.Sa.call(this);this.getHandler().R(this.Xb,"input",this.zlb)};p.zlb=function(){this.Xa=!0};p.Xia=function(){var a=P2.$.Xia.call(this);return a?a:this.D.isEnabled()?Xa(this.D.Za()):null};p.Ypa=function(){var a=F8c(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Za();Va(Xa(c))&&(c=a.C);this.D.gb(c)}this.setVisible(!1);a=new E2(b,c);b=ri(qi(new pi,1),this.E8()).build();P.FE.Ec(a,b)};
p.S9=function(){var a=P2.$.S9.call(this);if(this.D.isEnabled())var b=this.D.Za(),a=new R7c(a.C,b);return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Xa=!0);this.Ib=!!b;var d=!0;c&&(d=L8c(c));c=!(!b.match(v7c)&&!b.match(w7c));!c&&d||this.D.eb(!1);d?c?this.D.gb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Mb,!0),this.D.eb(!0),this.D.gb(b)):(Q(this.D.getElement(),!1),Q(this.Mb,!1));this.Ia|=1}H8c(this,a)};
p.THa=function(){try{this.O&&!this.O.disabled?this.O.focus():G8c(this)}catch(a){}};p.Fta=function(a){P2.$.Fta.call(this,a);null!=a.C&&N8c(this,a.C)};function N8c(a,b){a.D.isEnabled()&&!a.Xa&&0<b.length&&a.D.gb(b)}p.E8=function(){var a=P2.$.E8.call(this),b=ai(a,u7c,18);N(b,1,this.Ib);var c=this.D.isEnabled()&&this.D.Za();c&&(c=c==F8c(this.F).getUrl(),N(b,3,c));return a};p.reset=function(){P2.$.reset.call(this);this.Xa=!1;this.D.eb(!0);this.Ib=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.oqa=function(){var a=fm(zl(this.O));return P2.$.oqa.call(this)||a==this.O};function Q2(a,b){iy.call(this,10102,null);this.Wb=a;this.D=b}w(Q2,iy);Q2.prototype.Le=n(78);Q2.prototype.Ge=function(){var a=new ay;C(a,1,this.Wb);var b=wh(this.D);C(a,2,b);return a};Q2.prototype.bk=Rf;function O8c(a,b){this.D=a;this.J=b}O8c.prototype.C=function(){return Waa(vb(this.D.C.D,this.H,this),ub(vb(r_a(this.D.O),this.F,this),function(a){return!!a}),[new D2("","","action","action",X.ZP)])};O8c.prototype.H=function(a){var b="#"+jz(new iz,a.Jb()).build();return new D2($a(a.C),b,"infile","spreadsheet")};
O8c.prototype.F=function(a){if(!a.Hf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new Q2(c,new ph(null,b))));b="#"+DPa(new iz,c).build();return new D2($a(a.getName()),b,"infile","namedRange")};function P8c(a){this.D=a}P8c.prototype.C=function(a){var b=!!wv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?wv(a.substring(0,a.length-1),this.D,!1,!0):null)&&gh(a.rect);return b||a?X.ZP:null};function R2(a,b,c){this.C=a;this.F=b;this.D=c||null}R2.prototype.Os=g("C");function D8c(a){a.Hf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}R2.prototype.Hf=function(){return"none"==this.C};function F8c(a){a.Hf();return a.F};function Q8c(a,b,c){this.F=a;this.C=b;this.D=c}Q8c.prototype.getUrl=g("F");function R8c(){}R8c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(d9a(a)){a:if(j8c(a))c=Aj(1,a)?a:"mailto:"+a;else{if(uTa(a)&&(c=xj(Dj(a)))){c="#"+c;break a}c=a}var d=S8c(a);a=i8c(a)||j8c(a);c=new Q8c(c,d,a)}else b="invalid";return new R2(b,c)};function S8c(a){a=sTa(a);if(j8c(a))return Aj(1,a)?a.substring(a.indexOf(":")+1):a;if(uTa(a)){var b=xj(Dj(a));if(b)return"#"+b}return a};function T8c(a,b){this.D=a;this.H=b;this.F=new R8c}
T8c.prototype.C=function(a){if(THa.test(a)){if(wv(a,this.D.C,!1,!0)){var b=wv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Xc.toString(),b.rect.qc(),b.rect.hc(),b.rect.Lc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=fhc(this.D.$a,a);this.H.C(new Q2(b,c))}b="#"+DPa(new iz,b).build();a=new R2("none",new Q8c(b,a,!0))}else a=new R2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(uTa(a)){a:{if((b=xj(Dj(a)))&&(c=vPa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=xPa(this.D.Ib,b)){if(b=DS(b),c=bv(this.D.C,b.Xc)){b=yv(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new R2("none",new Q8c(a,b,!0))}return this.F.C(a)};function U8c(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.Fe=null;this.V=c;this.H=null;this.L=new C7c(a,e,h);this.Db=f;this.O=k;this.D=this.C=null;P.FE.eb(!0);X.ZP.eb(!0);this.Qa=new J(this);F(this,this.Qa);P.FE.subscribe("action",this.$Xa,this);X.ZP.subscribe("action",this.nSa,this);this.Qa.R(this.F.C,"X",this.ZCb)}w(U8c,E);p=U8c.prototype;
p.ZYb=function(a,b){this.Fe=a;this.H=b;Rm&&wI(this.H).eb(!1);this.C||(this.C=new P2(this.L,new O8c(this.F,this.J),new P8c(this.F.C),new T8c(this.F,this.J),cn(Gm.getInstance())),this.C.render(Al("docs-editor-container")),this.Qa.R(this.C,"hide",this.YYb).R(this.C.getElement(),"mouseup",this.aZb));(a=sI(this.H))&&a.PO(!0);this.C.setVisible(!0,!0);this.D=Iv(this.Fe);a=Jv(this.Fe,this.D);if(Rm){b=Nv(a,this.Fe.vc(),this.D.y,this.D.x);var c=Mv(a);this.C.setContent(Fu(b)?c:b,vA(a))}else this.C.setContent(Mv(a),
vA(a));V8c(this)};function V8c(a){if(a.C.kb()){var b=ZA(a.Fe,a.D),c=a.H.Yd(),d=ZF(c,b.left,"c","page"),b=ZF(c,b.top+1,"r","page");S7c(a.C,d,b);d=new Fk(function(){O2(a.C);a.Db.Rb(2)});F(a,d);d.start()}}
p.$Xa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Wla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new QJ(this.Fe,bB(this.Fe),!1);this.J.C(d);a=this.D;d=Jv(this.Fe,a);Rm&&b==c&&d.Fw()?d=Vdb(this.Fe,a,b):(b='=HYPERLINK("'+b+'"'+Fv(this.V)+'"'+c+'")',d=new wG(this.Fe,a,b));this.J.C(d);b=xv(a);a=hz(this.F.C,this.Fe.vc()).C;Bn("Link inserted at "+(b+(" in "+(a+"."))));P.Ym.eb(!0)}};
p.YYb=function(a){a.target==this.C&&(Rm&&wI(this.H).eb(!0),this.Db.Rb(3))};p.ZCb=function(a){a.Ki==this.Fe.vc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ja=function(){P.FE.gK("action",this.$Xa,this);X.ZP.gK("action",this.nSa,this);G(this.C);this.L.dispose();U8c.$.Ja.call(this)};p.aZb=function(a){a.stopPropagation()};p.nSa=function(a){var b="",c=new W8c(this.C);wv(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());IS(this.O,this.C,c,b,!1,!1,!0,u(this.$Yb,this))};
p.$Yb=function(a){this.Qa.Jc(a,"afterhide",u(this.BUb,this))};p.BUb=function(){this.Fe.isDisposed()||ev(this.F.C)&&this.Fe==fv(this.F.C)||this.F.C.IA(this.Fe.vc());!this.D||dB(this.Fe)&&Ng(this.D,Iv(this.Fe))||eB(this.Fe,this.D);V8c(this)};function W8c(a){this.C=a}W8c.prototype.gb=function(a){H8c(this.C,a);N8c(this.C,a)};function X8c(){}X8c.prototype.C=n(null);function Y8c(){}Y8c.prototype.C=function(){return[]};function Z8c(a,b,c,d,e,f,h,k){this.H=e;this.Fe=b;this.J=c;this.D=d;this.F=new C7c(a,f,k);this.Db=h;this.C=null;P.FE.eb(!0);this.Qa=new J(this);F(this,this.Qa);P.FE.subscribe("action",this.lYa,this)}w(Z8c,E);p=Z8c.prototype;
p.e0b=function(){Rm&&wI(this.D).eb(!1);this.C||(this.C=new P2(this.F,new Y8c,new X8c,new R8c,cn(Gm.getInstance())),this.C.render(this.D.FL()),this.Qa.R(this.C,"hide",this.d0b).R(this.C.getElement(),"mouseup",this.f0b));var a=this.D.D.F;a&&a.PO(!0);this.C.setVisible(!0,!0);var b=Iv(this.Fe),a=Jv(this.Fe,b);if(Rm){var b=Nv(a,this.Fe.vc(),b.y,b.x),c=Mv(a);this.C.setContent(Fu(b)?c:b,vA(a))}else this.C.setContent(Mv(a),vA(a));$8c(this)};
function $8c(a){if(a.C.kb()){var b=Iv(a.Fe),c=ZA(a.Fe,b),b=gG(a.D.Yd(),c),c=a.D.Yd().eg(kh(c,"r"),"r");S7c(a.C,b.left,b.top+c);b=new Fk(function(){O2(a.C);a.Db.Rb(2)});F(a,b);b.start()}}
p.lYa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Wla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new QJ(this.Fe,bB(this.Fe),!1);this.H.C(d);a=Iv(this.Fe);d=Jv(this.Fe,a);Rm&&b==c&&d.Fw()?d=Vdb(this.Fe,a,b):(b='=HYPERLINK("'+b+'"'+Fv(this.J)+'"'+c+'")',d=new wG(this.Fe,a,b));this.H.C(d);b="Link inserted in "+(xv(a)+".");Bn(b);P.Ym.eb(!0)}};p.d0b=function(a){a.target==this.C&&(Rm&&wI(this.D).eb(!0),this.Db.Rb(3))};
p.Ja=function(){P.FE.gK("action",this.lYa,this);G(this.C);this.F.dispose();Z8c.$.Ja.call(this)};p.f0b=function(a){a.stopPropagation()};function a9c(){E.call(this)}w(a9c,jn);a9c.prototype.D=function(){return Z8c};a9c.prototype.C=function(){return U8c};wn("links",a9c);
