A_a.prototype.aA=fa(166,g("qa"));function Vjd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new ph(new oh(a.H,"",a.C[c]),null));return b}function Wjd(a,b){return a.C[b]}function Xjd(a,b,c,d){fz(a,function(a){a=a.D(b,this.C.ib,this.C.$a,this.O,this.Mb,this.qa,this.J,c,d);dz(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Yjd(a){kq(a);return a.vr}function Zjd(){return Gm.getInstance().C.isTdOrganizer}
function $jd(a){var b=[],c="";a=Ua(a);for(var d=0;d<a.length;){var e=I8a(a,d);bb(",;",e)||" "==e&&H8a(c).Hf()?(Va(c)||b.push(H8a(c)),c="",d++):(c+=e,d+=e.length)}Va(c)||b.push(H8a(c));return b}
function akd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(ss({Ce:"waffle-flat-multi-range-select-done",content:vr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function bkd(){var a=""+('<div class="waffle-flat-multi-range-row">'+Ric({qba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(ss({Ce:"waffle-flat-multi-range-remove",content:vr("x"),title:ur("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function ckd(){var a=""+('<div class="waffle-flat-range-select-holder">'+Ric({qba:!0})+U(ss({Ce:"waffle-flat-range-select-done",content:vr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function dkd(a,b){iy.call(this,1423,null);this.Wb=a;this.D=Xa(b)}w(dkd,iy);p=dkd.prototype;p.exec=ca();p.Jg=function(){return"Deleted protected range "+(this.D+".")};p.Le=n(67);p.Ge=function(){var a=new Px;C(a,1,this.Wb);return a};p.bk=Rf;
function ekd(a,b,c,d,e){iy.call(this,1423,null);this.Wb=a;this.D=Xa(b);this.L=c;this.H=d;this.O=e}w(ekd,iy);p=ekd.prototype;p.exec=ca();p.Jg=function(){return"Updated protected range "+(this.D+".")};p.Le=n(66);p.Ge=function(){var a=new Ox,b=new Mx;C(b,4,this.D);var c=wh(this.L);C(b,5,c);for(c=0;c<this.H.length;c++){var d=wh(this.H[c]);Ac(b,6,d)}C(b,2,this.O);C(a,3,b);C(a,1,this.Wb);return a};p.bk=Rf;function fkd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var gkd={Xic:0,ypc:1,YJ:2,lrc:3,oyc:4,Gpc:5,r5b:6,$5b:7,Jpc:8},hkd={Wic:0,oqc:1,qqc:2,nqc:3,CUSTOM:4,Tac:5},ikd={Gic:0,DOMAIN:1,ldc:2,USER:3,sBc:4},jkd={Kic:0,Vrc:1,gac:2,Jzc:3,Mqc:4};function M4(){A.call(this)}w(M4,A);var kkd=null;M4.prototype.getId=function(){return B(this,1)};M4.prototype.Fr=function(){return Fc(this,1)};M4.prototype.rf=function(a){C(this,1,a)};function N4(){A.call(this)}w(N4,A);var lkd=null;N4.prototype.getId=function(){return B(this,1)};
N4.prototype.Fr=function(){return Fc(this,1)};N4.prototype.rf=function(a){C(this,1,a)};N4.prototype.wn=function(a){return B(this,2,a)};function O4(){A.call(this)}w(O4,A);var mkd=null;p=O4.prototype;p.getId=function(){return B(this,1)};p.Fr=function(){return Fc(this,1)};p.rf=function(a){C(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){C(this,3,a)};function P4(){A.call(this)}w(P4,A);var nkd=null;P4.prototype.getId=function(){return B(this,1)};
P4.prototype.Fr=function(){return Fc(this,1)};P4.prototype.rf=function(a){C(this,1,a)};P4.prototype.getResult=function(){return B(this,2)};function Q4(){A.call(this)}w(Q4,A);var okd=null;p=Q4.prototype;p.getId=function(){return B(this,3)};p.Fr=function(){return Fc(this,3)};p.rf=function(a){C(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){C(this,4,a)};p.hg=function(){return B(this,5)};
M4.prototype.Ra=function(){var a=kkd;a||(kkd=a=Gc(M4,{0:{name:"ProtectionAclLookupRequest",Ob:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ma:9,type:String}}));return a};M4.Ra=M4.prototype.Ra;
N4.prototype.Ra=function(){var a=lkd;a||(lkd=a=Gc(N4,{0:{name:"ProtectionAclLookupResponse",Ob:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ma:9,type:String},2:{name:"profile",Wc:!0,Ma:11,type:Q4},3:{name:"protection_type",Ma:14,defaultValue:0,type:hkd},4:{name:"allowed_type",Wc:!0,Ma:14,defaultValue:0,type:hkd},5:{name:"fingerprint",Ma:9,type:String}}));return a};N4.Ra=N4.prototype.Ra;
O4.prototype.Ra=function(){var a=mkd;a||(mkd=a=Gc(O4,{0:{name:"ProtectionAclUpdateRequest",Ob:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ma:9,type:String},2:{name:"expected_fingerprint",Ma:9,type:String},3:{name:"type",Ma:14,defaultValue:0,type:hkd},4:{name:"domain_is_editor",Ma:8,type:Boolean},5:{name:"editor_user_ids",Wc:!0,Ma:9,type:String},6:{name:"editor_group_ids",Wc:!0,Ma:9,type:String},7:{name:"new_editor_emails",Wc:!0,Ma:9,type:String}}));return a};O4.Ra=O4.prototype.Ra;
P4.prototype.Ra=function(){var a=nkd;a||(nkd=a=Gc(P4,{0:{name:"ProtectionAclUpdateResponse",Ob:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ma:9,type:String},2:{name:"result",Ma:14,defaultValue:0,type:gkd},3:{name:"failed_adding_email",Wc:!0,Ma:9,type:String},4:{name:"emails_missing_doc_edit",Wc:!0,Ma:9,type:String},5:{name:"new_fingerprint",Ma:9,type:String},6:{name:"editable_user_info",Ma:11,type:fe}}));return a};P4.Ra=P4.prototype.Ra;
Q4.prototype.Ra=function(){var a=okd;a||(okd=a=Gc(Q4,{0:{name:"ProfileProto",Ob:"ritzproto.ProfileProto"},1:{name:"photo_url",Ma:9,type:String},2:{name:"email",Ma:9,type:String},3:{name:"id",Ma:9,type:String},4:{name:"type",Ma:14,defaultValue:0,type:ikd},5:{name:"display_name",Ma:9,type:String},6:{name:"edit_state",Ma:14,defaultValue:0,type:jkd}}));return a};Q4.Ra=Q4.prototype.Ra;function pkd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new rh;this.J.rv=!0;this.H=new rh;this.H.rv=!1;this.C=null}w(pkd,E);function qkd(a,b,c,d){var e=new M4;e.rf(b);var f=u(c,d);a.C=Pj(Qj(Ck(Rj(a.V.Qf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.cd(N4.Ra(),a.og());this.D[b]=Fc(a,5);var c=this.O.C[b];c&&c.aA()&&C(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).$e()}
pkd.prototype.update=function(a,b,c){var d=5==a.getType(),e=Wjd(this.O,a.Fr()),f=null;e&&e.aA()!=d&&(f=new ekd(e.getId(),e.lh(),C_a(e),Vjd(e),d));if(d)f?(jy(f,u(function(d){var e=new P4;e.rf(a.Fr());d?(this.F=new fe,C(this.F,3,!0),C(e,2,2)):C(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new P4,d.rf(a.Fr()),C(d,2,1),b.call(c,d,!0));else{d=this.D[a.Fr()];a.getId();C(a,2,d);var h=u(b,c);this.C=Pj(Qj(Ck(Rj(this.V.Qf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.cd(P4.Ra(),a.og());3==a.getResult()&&(this.D[a.Fr()]=Fc(a,5));yc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).$e()}};pkd.prototype.Ja=function(){pkd.$.Ja.call(this);G(this.C)};function rkd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Qmc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(iU({label:ur("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(iU({label:ur("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+yr("Who can edit this range")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+yr("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function skd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Kca?" "+(a.rSa?'<a href="'+W(Ar(a.rSa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Kca)+'">'+U(a.Kca)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Kca)+"</div>"):"")+"</div>")}
function tkd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.lfb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.sSa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.sSa)+"</span>":"")+(a.tSa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.tSa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function ukd(a){return V('<img src="'+W(Cr(a.$p))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.w8a)+'"></span>')}
function vkd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+U(a.yg)+"</div>":"")+"</div>")};function wkd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}w(wkd,R);p=wkd.prototype;p.ge=function(a){wkd.$.ge.call(this,a);var b;yc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(T(ukd,{$p:b||"",w8a:c}))};
p.Sa=function(){wkd.$.Sa.call(this);this.C=this.bb("waffle-ritz-protection-acl-custom-icon");this.F=this.bb("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.hpb,this);xkd(this,!1)};p.od=function(){delete this.C.onerror};p.hpb=function(){xkd(this,!0)};p.eb=function(a){this.getElement()&&jp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function xkd(a,b){b=!b&&yc(a.D,1);Q(a.C,b);Q(a.F,!b)};function R4(a,b){R.call(this,b);this.C=a;this.D=new wkd(a,b);this.Wa(this.D);this.eE=new Fr;this.Wa(this.eE)}w(R4,R);R4.prototype.wn=g("C");R4.prototype.isEnabled=function(){return this.eE.isEnabled()};R4.prototype.Ga=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=T(tkd,{name:this.C.hg(),sSa:a,tSa:B(this.C,2)||void 0,lfb:b});this.La=a=hm(this.Ba(),"tr","waffle-ritz-protection-acl-row",a)[0]};
R4.prototype.Sa=function(){R4.$.Sa.call(this);this.D.mb(this.bb("waffle-ritz-protection-acl-icon-container"));this.eE.mb(this.bb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Zjd()||(b=!0);this.eE.tc(a);this.eE.eb(!b)};function ykd(a,b){R.call(this,b);this.H=a;this.C=new JO("Enter names or email addresses...",this.Ba());this.Wa(this.C);this.D=new R(this.Ba());this.Wa(this.D);this.F=new Fr;this.Wa(this.F)}w(ykd,R);p=ykd.prototype;p.reset=function(){var a=this.D.Gd(!0);Ic(a);this.C.gb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Sa=function(){ykd.$.Sa.call(this);var a=this.Ba();this.J=gm(a,"waffle-ritz-protection-input-butter");this.D.mb(gm(a,"waffle-ritz-protection-acl-table"));var b=gm(a,"waffle-ritz-protection-add-editors-input");this.H.Fia(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new cr;this.Wa(c);c.mb(b);this.C.mb(b);this.F.mb(gm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.rrb).R(b,"blur",this.prb).R(this.F,"change",this.xtb).R(this.D,"change",this.PBb)};
function zkd(a){var b=void 0;a.D.Jf(function(a){a.isEnabled()&&(t(b)?a.eE.isChecked()!=b&&(b=null):b=a.eE.isChecked())},a);t(b)||(b=!0);a.F.tc(b)}p.PBb=function(a){a.stopPropagation();zkd(this)};p.xtb=function(a){this.D.Jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.eE.tc(b)}},this);a.stopPropagation()};p.rrb=function(){np(this.C.getElement(),"height","60px")};p.prb=function(){Va(this.C.Za())&&np(this.C.getElement(),"height","")};
function Akd(a,b){b.setType(4);a.D.Jf(function(a){if(a.eE.isChecked())switch(a=a.wn(),a.getType()){case 1:C(b,4,!0);break;case 2:a=a.Fr();Ac(b,6,a);break;case 3:case 4:a=a.Fr(),Ac(b,5,a)}},a);a=$jd(a.C.Za());for(var c=0;c<a.length;c++)Ac(b,7,a[c].address)}p.Ja=function(){this.H.JEa(this.C.getElement());ykd.$.Ja.call(this)};function Bkd(a){R.call(this,a);this.Fq=new NH("\u2014",void 0,this.Ba());this.Wa(this.Fq);this.getHandler().R(this,["aftershow","afterhide"],this.j2b)}w(Bkd,R);p=Bkd.prototype;p.Sa=function(){Bkd.$.Sa.call(this);var a=this.Ba();this.Fq.mb(gm(a,"waffle-ritz-protection-dropdown"));var b=gm(a,"waffle-ritz-protection-type-buttons");this.C=ljc("edittype",b);F(this,this.C);this.C.ud(this);yra?Q(gm(a,"waffle-ritz-protection-dropdown-label"),!1):Q(b,!1);this.getHandler().R(this.C,"change",this.eAb)};
p.gb=function(a){"EVERYONE"==a?(this.Fq.eb(!1),mU(this.C,this.C.D.Bf(0))):(this.Fq.eb(!0),this.Fq.gb(a),mU(this.C,this.C.D.Bf(1)))};p.Za=function(){return"soft"==mjc(this.C)?"EVERYONE":this.Fq.Za()};p.eAb=function(){this.Fq.eb("hard"==mjc(this.C))};p.j2b=function(a){a.stopPropagation()};function Ckd(){this.C=[]}
Ckd.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.Ia=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};Ckd.prototype.getState=g("Oa");function Dkd(a,b,c,d){zs.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(Dkd,zs);function Ekd(a,b,c,d){Iq.call(this,void 0,new Fkd,d);this.C=a;this.Nd=b;this.Ub=c}w(Ekd,Iq);Ekd.prototype.getName=g("C");function Fkd(){}w(Fkd,Cq);Fkd.prototype.Fc=n("waffle-ritz-protection-item");Fkd.prototype.Ga=function(a){return T(vkd,{name:a.getName(),yg:a.Nd})};function S4(a,b,c,d,e,f,h,k,l){hq.call(this,void 0,void 0,l);iq(this,"Range editing permissions");this.Ia=a;this.C=new Ckd;this.pb=k;this.Ca=f;F(this,this.Ca);this.ib=e;this.F=new ykd(h,this.Ba());this.Wa(this.F);this.O=new Bkd(this.Ba());this.Wa(this.O);this.fb=!1;this.L=this.J=null;this.V=new Dkd(b,c,d,this.Ba());this.Wa(this.V)}w(S4,hq);p=S4.prototype;p.Ga=function(){S4.$.Ga.call(this);this.Zb().appendChild(T(rkd))};
p.Sa=function(){S4.$.Sa.call(this);var a=this.Ba();this.Gu=gm(a,"waffle-ritz-protection-acl-content");this.Mb=gm(a,"waffle-ritz-protection-acl-loading");this.zb=gm(a,"waffle-ritz-protection-acl-loading-spinner");this.Ib=gm(a,"waffle-ritz-protection-acl-loading-text");this.$a=this.Ba().Ga("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ba().RC(this.$a,Yjd(this));this.F.mb(gm(a,"waffle-ritz-protection-custom-container"));this.V.mb(gm(a,"waffle-ritz-protection-list"));this.O.mb(gm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.crb).R(this,"dialogselect",this.V1b).R(this.V,"action",this.Vob);Gkd(this)};p.Wq=function(){var a=this.Ca.F,b=this.pb;S4.$.Wq.call(this);b&&b(null!=a,a)};function Gkd(a,b){T4(a,"LOADING");qkd(a.Ca,b||a.Ia,a.U1b,a)}
p.U1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Gd(!0);Ic(b);b=!1;for(f=0;f<e.length;f++)c=new R4(e[f]),d.D.Wa(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);zkd(d);if(a.getId()!=this.Ia)this.O.gb("CUSTOM");
else{e=Fc(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Ec(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Fc(h,5);break}b=f;for(f=d.Fq.Lk()-1;0<=f;f--)d.Fq.rC(f);f=d.Ba();b="People at "+b;Db(a,1)?d.Fq.re(new iJ("Only you","YOU",f)):Db(a,2)&&d.Fq.re(new iJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Db(a,3)&&d.Fq.re(new iJ(b,"DOMAIN",f));d.Fq.re(new iJ("Customised...","CUSTOM",f));d.Fq.re(new Ls(f));d.Fq.re(new iJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.gb("EVERYONE");
d.Fq.gb("CUSTOM");break;case 1:d.gb("YOU");break;case 2:d.gb("YOU_AND_OWNER");break;case 3:d.gb("DOMAIN");break;case 4:d.gb("CUSTOM")}}T4(this,"LOADED");this.vd()}else T4(this,"ERROR_LOADING")};p.Vob=function(){var a=Cs(this.V);Gkd(this,a.Ub)};
p.crb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Za()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.Z=!c;a=this.C.V;b=this.C.Z;c=this.C.L;if(a){var d=this.V,e=this.Ia;d.Gd(!0);for(var f=z_a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Hf()&&k.Sj()&&!k.aA()&&k.getId()!=e){var l=k.lh(),m=C_a(k),q=k.getId();k=k.ao()?(k=bv(d.H,k.Jb()))?k.C:"#REF":hhc(d.C,m)?ghc(d.C,m):"#REF";Va(l)&&(l=k,k=null);d.Wa(new Ekd(l,
k,q,d.Ba()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);wq(this.D,"done",b);(a||c)&&this.vd()};
function T4(a,b){a.C.Rb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Ca,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.fb?a.$a.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Ba().Hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.mb(b));h?(h=vq(new qq,xq,!0),tq(a,h),ar(a,"ok"),h=uq(h,"ok")):(h=vq(new qq,{key:"done",caption:"Done"},!1),tq(a,h),ar(a,"done"),h=uq(h,"done"));Q(a.zb,e);a.Ba().Df(a.Ib,l);Q(mq(a),f);Q(Yjd(a),k);Q(a.Mb,c);Q(a.Gu,d);a.vd();f?h.focus():a.focus();a.C.D&&(c=new Fk(function(){return a.setVisible(!1)},
800),F(a,c),c.start())}p.uwa=function(){G(this.L);this.Ba().removeNode(this.J);this.L=this.J=null;var a=new O4;a.rf(this.Ia);switch(this.O.Za()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Akd(this.F,a)}T4(this,"SAVING");this.Ca.update(a,this.W1b,this)};
p.W1b=function(a,b){if(b)switch(a.getResult()){case 1:T4(this,"SUCCESS");break;case 2:T4(this,"SUCCESS");Hkd(this,Ec(a,4));break;case 3:U4(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.F.C.gb(b.join(", "));T4(this,"LOADED");Hkd(this,Ec(a,4));break;case 4:U4(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.uwa);T4(this,"LOADED");break;case 5:T4(this,"ERROR_NO_PERMS");break;case 6:U4(this,
!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");T4(this,"LOADED");break;case 7:U4(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");Gkd(this);break;case 8:U4(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),T4(this,"LOADED")}else U4(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.uwa),
T4(this,"LOADED")};function U4(a,b,c,d,e,f){a.fb=b;a.J=T(skd,{text:c,Kca:d,rSa:e});d&&!e&&(b=Dq(js,"waffle-ritz-protection-acl-butter-action"),a.L=new ls(void 0,b,a.Ba()),a.Wa(a.L),a.getHandler().R(a.L,"action",f))}p.V1b=function(a){"done"==a.key&&(this.uwa(),a.preventDefault())};function Hkd(a,b){a.ib&&b.length&&a.ib(b,sa,"ritz-range")};function Ikd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new ls(void 0,mJ.getInstance(),this.Ba());this.Wa(this.J);this.C=new R(this.Ba());this.Wa(this.C);this.D=new ts;this.Wa(this.D);this.V=c||!1;this.Z=e||!1;this.F=-1;this.H=null;this.Ve=b;this.O=d}w(Ikd,R);p=Ikd.prototype;p.Ga=function(){this.La=T(akd)};
p.Sa=function(){Ikd.$.Sa.call(this);this.C.mb(this.bb("waffle-flat-multi-range-holder"));this.J.mb(this.bb("waffle-flat-multi-range-add-another"));this.D.mb(this.bb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Wf(this.E4)).R(this.D,"action",this.Eqb);this.D.setVisible(!1);this.E4(!0)};function Jkd(a,b){for(var c=a.C.Gd(!0),d=0;d<c.length;d++)c[d].dispose();a.E4(!0);if(0<b.length)for(V4(a,0).gb(b[0]),c=1;c<b.length;c++)a.E4(!0).gb(b[c])}
p.jd=function(){for(var a=[],b=0;b<W4(this);b++){var c=V4(this,b).Za();Va(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La,a)};p.Eqb=function(){Kkd(this,!1)};function Kkd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.YXa):(a.getHandler().Oc(a.L,"selectionChange",a.YXa),V4(a,W4(a)-1).La.focus());jp(a.La,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ve(b)}
p.YXa=function(a){var b=a.C;a=this.Z?a.Uh:null;if(1==b.length)this.F=-1,b=yv(b[0],a),this.H&&this.H.gb(b);else{-1==this.F&&(this.F=W4(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=W4(this)?this.E4():V4(this,e),d=yv(d,a);e.gb(d)}}};p.E4=function(a){var b=new Lkd(this,this.V,this.O,this.Ba());this.C.Zh(b,W4(this),!0);Mkd(this);a||Nkd(b);return b};p.EYb=function(a){this.C.removeChild(a,!0);a.dispose();Mkd(this);0<W4(this)&&Nkd(V4(this,W4(this)-1))};
function Mkd(a){for(var b=W4(a),c=0;c<b;c++)V4(a,c).D.setVisible(1!=b)}function W4(a){return a.C.kd()}function V4(a,b){W4(a);return a.C.qd(b)}function Lkd(a,b,c,d){R.call(this,d);this.Cc=a;this.C=new HU(new I,u(this.dJb,this),b,c,!0,void 0,this.Ba());this.Wa(this.C);this.D=new ts;this.Wa(this.D)}w(Lkd,R);p=Lkd.prototype;p.Ga=function(){this.La=T(bkd)};
p.Sa=function(){Lkd.$.Sa.call(this);this.C.mb(this.bb("waffle-range-selection-holder"));this.D.mb(this.bb("waffle-flat-multi-range-remove"));qs(this.D.La);this.getHandler().R(this.D,"action",u(this.Cc.EYb,this.Cc,this)).R(this.C.hs(),"focus",this.XXa)};p.dJb=function(){Nkd(this);Kkd(this.Cc,!0)};function Nkd(a){a.C.C.Sl();a.XXa()}
p.XXa=function(){fp(this.C.La,"waffle-flat-multi-range-active-editbox");var a=this.Cc;a.H=this;for(var b=0;b<W4(a);b++){var c=V4(a,b);c!=this&&(hp(c.C.La,"waffle-flat-multi-range-active-editbox"),hp(c.C.La,"active"))}};p.Za=function(){return this.C.Za()};p.gb=function(a){this.C.gb(a)};function Okd(a,b,c,d,e){R.call(this,e);e=new I;this.C=new HU(e,u(this.GYb,this),c,d,!0,void 0,this.Ba());this.Wa(this.C);this.F=new ts("");this.Wa(this.F);this.D=null;this.H=a;this.Ve=b}w(Okd,R);p=Okd.prototype;p.Za=function(){return this.C.Za()};p.gb=function(a){this.C.gb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.La,a)};p.kb=function(){return Ip(this.La)};p.hs=function(){return this.C.hs()};p.Ga=function(){this.La=T(ckd)};
p.Sa=function(){Okd.$.Sa.call(this);this.C.mb(this.bb("waffle-range-selection-holder"));var a=this.C.hs();fp(a,"waffle-flat-range-select");this.F.mb(this.bb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.FYb);this.F.setVisible(!1)};p.GYb=function(){Pkd(this,!this.D)};function Pkd(a,b){b?a.D=dd(a.H,"selectionChange",a.HYb,!1,a):(id(a.D),a.D=null,a.La.focus());jp(a.La,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ve(b)}p.HYb=function(a){a=yv(a.rect,a.Uh);this.C.gb(a)};
p.FYb=function(){Pkd(this,!1)};p.Ja=function(){Okd.$.Ja.call(this);id(this.D);this.D=null};function X4(a,b){H.call(this,a,b)}w(X4,H);function Y4(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.qa=c}w(Y4,R);Y4.prototype.Sa=function(){this.getHandler().R(this.getElement(),"keydown",this.vwa).R(this.getElement(),"keypress",this.vwa)};function Qkd(a,b){return null!=b&&!b.ao()&&b.Hf()&&hhc(a.L,C_a(b))?ghc(a.L,C_a(b)):"#REF"}function Rkd(a,b){return null!=b&&b.Hf()&&(a=bv(a.H,b.Jb()),null!=a)?a.C:"#REF"};function Skd(a,b){this.La=a;this.C=b}Skd.prototype.getElement=g("La");Skd.prototype.getError=g("C");function Z4(a,b,c,d,e){Y4.call(this,a,b,c,e);this.Ia=new ts("");F(this,this.Ia);this.Pa=new ts("");F(this,this.Pa);this.Oa=new ts("");F(this,this.Oa);this.J=new JO;F(this,this.J);this.ib=new cr;F(this,this.ib);this.fb=this.Ca=this.$a=null;this.C=new Okd(c,u(this.Saa,this),!1,"Select range",this.Ba());this.Wa(this.C);this.F=new Ikd(c,u(this.Saa,this),!1,"Select range",!1,this.Ba());this.Wa(this.F);this.D=new Fr;this.Xa=!1}w(Z4,Y4);p=Z4.prototype;
p.Sa=function(){Z4.$.Sa.call(this);var a=this.Ba();this.J.mb(this.bb("waffle-ritz-protection-add-description-input"));this.ib.mb(this.J.La);this.F.mb(this.bb("waffle-flat-multi-range-select"));this.D.mb(gm(a,"waffle-ritz-protection-holes-checkbox"));this.C.mb(this.bb("waffle-flat-range-select-holder"));this.$a=gm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.fb=gm(a,"waffle-ritz-protection-edit-permissions");this.Ca=gm(a,"waffle-ritz-protection-edit-permissions-description");this.Ia.mb(gm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.mb(gm(a,"waffle-ritz-protection-edit-done"));this.Oa.mb(gm(a,"waffle-ritz-protection-edit-cancel"));qs(gm(a,"waffle-ritz-protection-edit-validation-error-icon"));ES(this.J,"Enter a description");this.bqa()&&Q(this.fb,!1);this.C.gb(this.aJa());a=gm(a,"waffle-ritz-protection-holes-checkbox-label");pr(this.D,a);var b=this.ZIa();Jkd(this.F,b);this.D.tc(!!b.length);this.F.setVisible(!!b.length);ira||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ia,"action",this.xCb).R(this.Pa,"action",this.Z1b).R(this.Oa,"action",this.Y1b).R(this.D,"change",this.Stb);this.oH()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.vwa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Tkd(this):"keypress"==a.type&&13==a.keyCode&&Ukd(this)};p.focus=function(){this.J.Sl()};function Vkd(a,b){Va(b)?Q(a.Ca,!1):(Q(a.Ca,!0),a.Ba().Df(a.Ca,b))}p.lh=function(){return this.J.Za()};
p.Saa=function(a){var b=this.J;b&&b.eb(!a);(b=this.Pa)&&b.eb(!a);(b=this.Oa)&&b.eb(!a)};p.Y1b=function(){Tkd(this)};function Tkd(a){a.dispatchEvent(new X4("ritz-protection-pill-edit-cancel",a))}p.sI=function(){this.C.setVisible(!0);Q(this.$a,!1);Wkd(this)};p.ZV=function(){this.C.setVisible(!1);Pkd(this.C,!1);Q(this.$a,!0);Wkd(this)};p.xCb=function(){this.Xa=!0;var a=this.getError();Xkd(this,a);a||this.dispatchEvent(new X4("ritz-protection-set-permissions",this))};p.Z1b=function(){Ukd(this)};
p.Stb=function(){if(0==this.F.jd().length&&this.D.isChecked()&&this.qa.C()instanceof hI){var a=beb(this.qa.C());Jkd(this.F,[yv(a.rect)])}this.F.setVisible(this.D.isChecked())};function Ukd(a){var b=a.getError();Xkd(a,b);b||a.dispatchEvent(new X4("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.hs();var b=Ykd(this);null!==b&&hhc(this.L,b)?b.C?b=b.C:(b=ghc(this.L,b),b=null===b?null:$C(this.L,b)):b=null;var c=b;if(null===c)return new Skd(a,"Invalid range");b=this.H.H[c.Xc];c=0==b.getSheetType()&&nv(b.Pc(),c.rect);return this.oH()||!b.H&&!c?null:new Skd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Ykd(a){if(a.ao()){var b=a.Jb();a=a.H.H[b];return new ph(new oh(a.Jb(),a.C,lha()),null)}return ZC(a.L,a.C.Za())?fhc(a.L,a.C.Za()):null}function Zkd(a){if(!a.ao())return[];for(var b=a.D.isChecked()?a.F.jd():[],c=[],d=0;d<b.length;d++){var e=$C(a.L,b[d]);e&&e.Xc==a.Jb()&&c.push(new ph(e,null))}return c}
function Wkd(a){var b=a.Ba();a=b.Vi("waffle-ritz-protection-select-error",a.La);y(a,function(a){hp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function Xkd(a,b){Wkd(a);if(b){a=a.Ba();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Df(d,b.getError());Q(c,!0);fp(b.getElement(),"waffle-ritz-protection-select-error")}};function $kd(){var a=""+ald({cqa:!0,description:"",ZT:!1,Rpa:!0,eua:vr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+yr("Sheet list")+'"></div>'+bld())});return V(a)}function cld(a){return V(ald({cqa:!1,description:a.description,ZT:!0,Rpa:!1,eua:vr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Uh)+"</div>"+bld())}))}
function dld(a){return V(ald({cqa:!1,description:a.description,ZT:!1,Rpa:!1,eua:vr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Uh)+"</div>"+bld())}))}
function ald(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.ZT){var c=""+U(ss({content:vr(""+U(Jt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:ur("Delete range or sheet protection")}));c=V(c)}else c="";b=b+c+"</div>";a.Rpa?(c=""+("<div>"+U(ss({Ce:"waffle-ritz-protection-edit-toggle-range",
content:vr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(ss({Ce:"waffle-ritz-protection-edit-toggle-sheet",content:vr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(ckd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.eua)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
yr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Jt({jz:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(ss({Ce:"waffle-ritz-protection-edit-permissions-button",
content:vr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.cqa?c+"Set permissions":c+"Done";b+=U(ss({Ce:"waffle-ritz-protection-edit-done",content:vr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(ss({Ce:"waffle-ritz-protection-edit-cancel",content:vr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function bld(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(Er({Ce:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(akd())+"</div>");return V(a)};function $4(a,b,c,d,e){Z4.call(this,a,b,c,0,e);this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Z=zO("");F(this,this.Z);this.V=zO("");F(this,this.V);this.O=new NH("");F(this,this.O)}w($4,Z4);p=$4.prototype;p.Ga=function(){this.La=T($kd)};
p.Sa=function(){$4.$.Sa.call(this);var a=this.Ba();this.Z.mb(a.getElement("waffle-ritz-protection-edit-toggle-range"));KS(this.Z,2);this.V.mb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));KS(this.V,1);this.sI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.mb(a);dO(this.O,!0);eld(this);this.getHandler().R(this.H,"V",this.X1b).R(this.Z,"action",this.BAb).R(this.V,"action",this.fDb)};p.X1b=function(){eld(this,this.Jb())};
function eld(a,b){a.O.ag(null);var c;b&&bv(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());y(a.H.D,function(b){var d=new Tq(b.C,b);a.O.re(d);null!=c&&b.Jb()==c&&kt(a.O,d)})}p.BAb=function(){this.sI()};p.fDb=function(){this.ZV()};p.sI=function(){$4.$.sI.call(this);this.Z.tc(!0);this.V.tc(!1)};p.ZV=function(){$4.$.ZV.call(this);this.V.tc(!0);this.Z.tc(!1)};p.ao=function(){return this.V.isChecked()};p.bqa=Sf;p.aA=Rf;p.oH=Rf;p.Dva=sa;p.Ay=g("pb");p.Jb=function(){return this.O.Cf().hb().Jb()};
p.aJa=function(){if(this.qa.C()instanceof hI){var a=beb(this.qa.C());return yv(a.rect,bv(this.H,a.Xc).C)}return""};p.ZIa=function(){return[]};function a5(a,b,c,d,e,f,h){Z4.call(this,b,c,d,0,h);this.Ee(a);this.V=e;this.O=new ts("");F(this,this.O)}w(a5,Z4);p=a5.prototype;p.Ga=function(){var a=this.hb(),b=this.oH()?dld:cld;this.La=T(b,{description:a.lh(),ao:this.ao(),Uh:Rkd(this,a)})};p.Sa=function(){a5.$.Sa.call(this);var a=this.Ba();this.ao()?this.ZV():this.sI();this.oH()||(this.O.mb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.$1b),qs(this.O.getElement()));a=this.hb();this.Dva(a.V,a.O,a.aA())};
p.$1b=function(){var a=u(this.dispatchEvent,this,new X4("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);gz(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};p.Saa=function(a){this.O.eb(!a);a5.$.Saa.call(this,a)};p.ao=function(){return this.hb().ao()};p.bqa=Rf;p.aA=function(){return this.hb().aA()};
p.oH=function(){return!this.hb().Sj()&&Zjd()};
p.Dva=function(a,b,c){c?Vkd(this,"Editable by everyone (warn before editing)"):this.oH()?Vkd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Nn(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Vkd(this,a))};p.aJa=function(){return Qkd(this,this.hb())};
p.ZIa=function(){for(var a=[],b=this.hb().C,c=0;c<b.length;c++)a.push(yv(b[c]));return a};p.Ay=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function fld(a){a=a||{};a=""+U(QT(tr({title:ur("Protected sheets and ranges"),bl:vr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function gld(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+oT(a.A7a)+">"+U(a.tWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.jda)+'">'+U(a.jda)+"</span></div><div><table><tr><td>"+U(Jt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.L6a?b+"<td>Can edit (with warnings)</td>":a.Sj?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function hld(a,b,c,d,e,f){Y4.call(this,b,c,d,f);this.Ee(a);this.C=null}w(hld,Y4);p=hld.prototype;p.lh=function(){return this.hb().lh()};p.Ay=function(){return this.hb().getId()};
p.Ga=function(){var a=this.hb();if(this.ao()){var b=Rkd(this,a);var a=a.C,c=1==a.length?yv(a[0]):"";b=(new Nn("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Qkd(this,a);var a=this.lh(),c=cb(a,80),d=this.hb().Sj(),e=this.hb().aA();this.La=T(gld,{A7a:a,tWb:c,jda:b,Sj:d,L6a:e})};
p.Sa=function(){hld.$.Sa.call(this);var a=this.La;this.getHandler().R(a,"mouseover",this.o2b).R(a,"mouseout",this.n2b).R(a,"focus",this.m2b).R(a,"blur",this.k2b).R(a,"click",this.l2b);var a=this.bb("waffle-ritz-protection-range-name-holder"),b=this.bb("waffle-ritz-protection-range-rect-holder");qs(a);qs(b)};p.ao=function(){return this.hb().ao()};p.o2b=function(){ild(this)};p.m2b=function(){ild(this)};p.n2b=function(){G(this.C);this.C=null};p.l2b=function(){jld(this)};
p.k2b=function(){G(this.C);this.C=null};function ild(a){var b=a.hb();a.ao()||a.C||!b.Hf()||Xu(a.qa.D)!=b.Jb()||(a.C=dI(tB(a.qa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.vwa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),jld(this))};function jld(a){a.dispatchEvent(new X4("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){hld.$.Ja.call(this);G(this.C);this.C=null};function kld(a,b,c,d){GT.call(this,d);this.J=a;this.Ca=b;this.H=c;this.V=c.ib;this.F=[];a=Dq(js,"waffle-ritz-protection-link-button");this.L=new ls(void 0,a,this.Ba());this.Wa(this.L);this.Z=new ls(void 0,a,this.Ba());this.Wa(this.Z);this.qa=new ls(void 0,a,this.Ba());this.Wa(this.qa);this.D=null;this.O=!1}w(kld,GT);p=kld.prototype;p.Ga=function(){this.La=T(fld,{aPa:!this.H.Fd(),id:this.getId()})};
p.Sa=function(){kld.$.Sa.call(this);var a=this.Ba();this.Ia=gm(a,"waffle-ritz-protection-active-pill-container");this.Oa=gm(a,"waffle-ritz-protection-view-pills-container");this.Pa=gm(a,"waffle-ritz-protection-pills-container");this.Xa=this.bb("waffle-sidebar-content");this.L.mb(gm(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.alb);this.Z.mb(gm(a,"waffle-ritz-protection-show-all"));this.qa.mb(gm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Z,"action",
this.mDb).R(this.qa,"action",this.rDb)};p.Dc=function(a){var b=z_a(this.V);this.reset();if(b.length){lld(this);for(var c=Xu(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.O||f)e=mld(this,e),this.Pa.appendChild(e.getElement()),this.F.push(e)}}nld(this);this.L.setVisible(!this.H.Fd());a&&old(this,a)||!this.L.kb()||this.L.getElement().focus()};function old(a,b){if(b=pld(a,b))zp(b.getElement(),a.Xa,!0),b.focus();return!!b}
function nld(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Xu(a.J.D),d=z_a(a.V),e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.Z.setVisible(d);a.qa.setVisible(c)}function pld(a,b){return null!=a.D?a.D.Ay()==b?a.D:null:zb(a.F,function(a){return a.Ay()==b})}function qld(a,b){var c=zb(a.F,function(a){return a.Ay()==b});c&&(Kb(a.F,c),G(c));null!=a.D&&a.D.Ay()==b&&(ez(a.Ca,"","Sorry, this protected sheet or range was deleted."),rld(a))}
function sld(a){var b=new $4(a.H.C,a.H.$a,a.J);tld(a,b);return b}function tld(a,b){rld(a);b.ud(a);b.render(a.Ia);a.D=b;Q(a.Ia,!0);Q(a.Oa,!1);nld(a,!0);b.focus()}function rld(a){if(a.D){var b=a.D.Ay();G(a.D);a.D=null;a.Dc(b)}}function mld(a,b){b=new hld(b,a.H.C,a.H.$a,a.J);b.ud(a);b.render();return b}function uld(a,b){var c=Ab(a.F,function(a){return 0<Ra(a.hb().lh(),b.hb().lh())});-1==c?(a.Pa.appendChild(b.getElement()),a.F.push(b)):(a.Ba().RC(b.getElement(),a.F[c].getElement()),Ib(a.F,c,0,b))}
p.reset=function(){G(this.D);this.D=null;Ic(this.F);this.F=[];Q(this.Ia,!1);Q(this.Oa,!0)};p.alb=function(){ev(this.J.D)?sld(this).sI():sld(this).ZV()};p.mDb=function(){this.O=!0;this.Dc()};p.rDb=function(){this.O=!1;this.Dc()};function lld(a){a=a.Ba();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Ja=function(){kld.$.Ja.call(this);Ic(this.F);this.F=[]};function vld(a,b,c){var d=Gm.getInstance(),e=xn("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.O5a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Aj(f);b=d.C.userDashDom;mra?c.ED("/sharing/share"):c.ED((b?"/a/e/"+b:"/e")+"/share");c.Dl(e.C().INIT);a(c)}
function wld(a,b){yn("shareclient");var c=xn("shareclient").C(),d=Gm.getInstance(),e=new ce;C(e,1,d.C.key);C(e,2,b);b=Rh(fia(Uh((new rh).serialize(e))),!0).replace(/\.+$/,"");lEa(a,b);a.Dl(c.O2a);a.Dl(c.$E)};function xld(a,b,c,d,e,f,h,k){MT.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.Z=h;this.qa=k;this.L=null;this.cb=new J(this);F(this,this.cb);this.cb.R(zn,"show-ritz-protection",this.g2b).R(zn,"show-ritz-protection-with-range",this.xDb).R(zn,"show-ritz-protection-with-sheet",this.yDb).R(this.O,"M",this.e2b).R(this.O,"S",this.f2b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.i2b).R(this.C,"ritz-protection-edit-pill",this.lrb).R(this.C,"ritz-protection-range-delete",
this.h2b).R(this.C,"ritz-protection-pill-submit",this.b2b).R(this.C,"ritz-protection-set-permissions",this.yCb).R(this.C,"ritz-protection-pill-edit-cancel",this.a2b).R(this.F,"add_ritz_protection",this.c2b).R(this.F,"delete_ritz_protection",this.d2b)}w(xld,MT);p=xld.prototype;
p.c2b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=pld(b,a),null!=b.D)a==b.D&&(a=b.D.hb(),b.D.oH()&&c.Sj()?(G(b.D),b.D=null,a=new a5(c,b.H.C,b.H.$a,b.J,b.Ca),tld(b,a)):a.equals(c)?b.D.Ee(c):(ez(b.Ca,"","Sorry, another user just changed this protected range."),rld(b)));else{var d=c.Jb(),e=Xu(b.J.D);if(b.O||d==e)c=mld(b,c),a?(d=nm(b.Ba())==a.getElement(),b.Ba().ZN(c.getElement(),a.getElement()),e=rb(b.F,a),Ib(b.F,e,1,c),G(a),c.ud(b),d&&c.focus()):(lld(b),uld(b,c));nld(b)}};
p.d2b=function(a){qld(this.C,a.F.getId())};p.f2b=function(){this.C.Dc()};p.e2b=function(){this.C.D||this.C.Dc()};p.g2b=function(){var a=this.Ih().kb();NT(this);this.C.Dc();a&&!this.F.Fd()&&sld(this.C).sI()};p.xDb=function(){NT(this);this.C.Dc();this.F.Fd()||sld(this.C).sI()};p.yDb=function(){NT(this);this.C.Dc();this.F.Fd()||sld(this.C).ZV()};
p.lrb=function(a){var b=a.target;a=b.hb();if(null!=a){if(!this.F.Fd()&&(a.Sj()||Zjd())){var c=this.C,b=Wjd(c.V,b.Ay()),b=new a5(b,c.H.C,c.H.$a,c.J,c.Ca);tld(c,b)}c=a.Jb();a.Hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new ah(0,0,1,1),GS(this.O,new oh(c,"",a),u(this.$fb,this,b)))}};p.a2b=function(){rld(this.C)};
p.b2b=function(a){a=a.target;var b=a.lh(),c=Ykd(a),d=Zkd(a),e=a.Ay(),f=a.bqa(),h=a.aA();if(a.oH())this.C.Dc(e);else{if(f){var k=new aub(this.F.ib,e,b,c,d);a.Xa||jy(k,u(function(a){a&&yld(this,e)},this))}else k=new ekd(e,b,c,d,h);this.C.Dc(e);c.C&&hh(c.C.rect)?this.Z.C.C(u(function(){this.J.C(k)},this)):this.J.C(k)}};p.yCb=function(a){a=a.target.Ay();yld(this,a)};
function yld(a,b){if(xw(a.F))ez(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(ira)Xjd(a.H,b,a.qa,u(a.nNa,a,b));else if(a.L)a.Z.C.C(u(wld,a,a.L,b));else{var c=u(function(a){this.L=a;this.cb.R(a,"uiClosed",Ha(this.nNa,b,!0,null));yld(this,b)},a);tn("shareclient",Ha(vld,c,a.H,void 0),null)}}
p.nNa=function(a,b,c){var d=pld(this.C,a);d?d instanceof Z4?(b&&(c?d.Dva(Fc(c,1),Fc(c,2),Fc(c,3)):Vkd(d,"")),d.Xa?d.Ia.focus():d.focus()):old(this.C,a):this.C.focus();this.Se().Rb(2)};p.$fb=function(a){this.isDisposed()||((a=a?pld(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Se().Rb(2))};p.h2b=function(a){var b=a.target;a=b.lh();b=b.Ay();a=new dkd(b,a);this.C.Dc();this.J.C(a)};p.i2b=function(){this.C.Dc()};p.Ih=function(){return X.Xga};p.Xv=function(){return X.GAa};function zld(){};var b5=[];b5.push=function(){throw Error("Calling push on a read-only array");};var Ald={cancel:ca(),Fj:n(!1)};function Bld(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(Bld,zld);p=Bld.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.Z2=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.xf=function(){return this.C[3]||0};
p.zsa=function(){return this.C[7]};function c5(a){this.C=a||[];a&&(this.D=[])}var Cld={};c5.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};c5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};c5.prototype.has=function(a){return null!=this.C[a]};function d5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Dld(c);return a.D[b]}c5.prototype.F=c5.prototype.H;
function Eld(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Dld(d);return a.D[b][c]}function Dld(a){var b=Ga(a);b in Cld||(Cld[b]=new a([]));return Cld[b]};function Fld(a){c5.call(this,a)}w(Fld,c5);Fld.prototype.toString=n("");Fld.prototype.Za=function(){return this.get(2,"")};Fld.prototype.fd=function(){return this.has(2)};function e5(a){c5.call(this,a)}w(e5,c5);p=e5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Eld(this,4,a,Fld)};p.wn=function(){return d5(this,5,Gld)};function Hld(a){c5.call(this,a)}w(Hld,c5);Hld.prototype.toString=n("");
function Ild(a){c5.call(this,a)}w(Ild,c5);Ild.prototype.toString=n("");function Jld(a){c5.call(this,a)}w(Jld,c5);Jld.prototype.toString=n("");Jld.prototype.Os=function(){return this.get(8,0)};function Kld(a){c5.call(this,a)}w(Kld,c5);Kld.prototype.toString=n("");Kld.prototype.Za=function(){return this.get(2,"")};Kld.prototype.fd=function(){return this.has(2)};function Lld(a){c5.call(this,a)}w(Lld,c5);Lld.prototype.toString=n("");Lld.prototype.Za=function(){return this.get(2,"")};
Lld.prototype.fd=function(){return this.has(2)};function Mld(a){c5.call(this,a)}w(Mld,c5);p=Mld.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Eld(this,3,a,Lld)};p.getName=function(){return this.get(12,"")};p.wn=function(){return d5(this,16,Gld)};function Nld(a){c5.call(this,a)}w(Nld,c5);Nld.prototype.toString=n("");function f5(a){c5.call(this,a)}w(f5,c5);f5.prototype.toString=n("");
f5.prototype.Za=function(){return this.get(2,"")};f5.prototype.fd=function(){return this.has(2)};function Old(a){c5.call(this,a)}w(Old,c5);Old.prototype.toString=n("");Old.prototype.Za=function(){return d5(this,2,f5).Za()};Old.prototype.fd=function(){return d5(this,2,f5).fd()};function Pld(a){c5.call(this,a)}w(Pld,c5);p=Pld.prototype;p.toString=n("");p.getId=function(){return d5(this,1,e5).getId()};p.getAttribute=function(a){return d5(this,1,e5).getAttribute(a)};
p.hasAttribute=function(a){return d5(this,1,e5).hasAttribute(a)};p.wn=function(){return d5(this,1,e5).wn()};function Qld(a){c5.call(this,a)}w(Qld,c5);Qld.prototype.toString=n("");Qld.prototype.Za=function(){return this.get(2,"")};Qld.prototype.fd=function(){return this.has(2)};function Gld(a){c5.call(this,a)}w(Gld,c5);p=Gld.prototype;p.toString=n("");p.getName=function(){return d5(this,3,Old)};p.getStatus=function(){return d5(this,10,Rld)};p.hasAttribute=function(a){return this.F(12,a)};
p.getAttribute=function(a){return Eld(this,12,a,Qld)};p.n1=function(){return null!=this.C[21]};p.hg=function(){return d5(this,26,Kld)};p.Qs=function(){return d5(this,34,Nld)};function Rld(a){c5.call(this,a)}w(Rld,c5);Rld.prototype.toString=n("");Rld.prototype.Za=function(){return this.get(2,"")};Rld.prototype.fd=function(){return this.has(2)};function g5(a,b,c){this.L=a;this.D=b;this.J=new og(c);this.F=[]}var Sld=new g5(["6","12"],"1"),Tld=new g5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Sld]);new g5("6 12 16 17 18 1a".split(" "),"3",[Sld]);new g5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Sld,Tld]);new g5([]);g5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Uld(a){a.H||(a.H=new og(a.L));return a.H}g5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new og);if(this.C.contains(a))return!1;var b=Uld(this),c=Uld(a);if(mga(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var Vld={Ek:"",J:"personal",Ib:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},Wld={Z:!0,name:"Load Configuration"};
function Xld(a,b,c){var d=new jg;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Id&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.Ia&&d.set("cids",a.Ia.join(","));if(a.zc){var e=0,f=vb(a.zc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ri&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Oa&&d.set("emls",a.Oa.join(","));a.dd&&d.set("df",!0);a.Ub&&d.set("f",a.Ub.toString());a.qa&&d.set("mf",a.qa.toString());a.Zd&&d.set("gcnt",!0);a.Xa&&d.set("gids",a.Xa.join(","));d.set("gp",
!!a.D);a.$a&&d.set("gmk",Uh(a.$a.C));d.set("hl",b);a.pe&&(d.set("mu",!0),d.set("meml",a.Si));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.zb?d.set("out",a.zb):d.set("out","js");a.We&&d.set("pbd",!0);a.Xb&&d.set("rf",a.Xb.join(","));a.Ig&&d.set("sf",a.Ig.join(","));a.Mb&&d.set("so",a.Mb);a.ah&&d.set("sgp",!0);a.kc&&d.set("sgids",a.kc.join(","));null!=a.WV&&d.set("st",a.WV);t(a.Ek)&&d.set("tok",a.Ek.toLowerCase());d.set("type","4");a.Pa&&d.set("xgids",a.Pa.join(","));a.fb&&d.set("ev",!0);a.Fg&&d.set("shg",
!0);a.Qe&&d.set("nge",!0);a.Bd&&d.set("clut",!0);a.pb&&d.set("ud",!!a.pb);a.Xh&&d.set("gm",!0);a.vf&&d.set("pu",!0);a.Ca&&d.set("clid",a.Ca);a.Ui&&d.set("vio",a.Ui);a.Kc&&gga(d,a.Kc);return d};function Yld(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Yld.prototype.getError=g("D");function Zld(a,b){var c,d=[];a=wa(a)?a:Sh(a);for(var e=new Hld(a),f=0;f<b.length;f++)(a=e.F(1,f)?Eld(e,1,f,Jld):void 0)?a.get(5,!1)||(c=a.Os()||1):c=2,d.push(new Yld(b[f],c,a));return d}var $ld=[""];function amd(a,b){var c=a[3]||$ld,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var r=0;r<c.length;r++){var v=c[r];(d||v)&&b.push(new Bld([h,d,v,e,m,f,k,l,q,a]))}}};function bmd(){}function cmd(a,b){a.C=b}bmd.prototype.UH=g("D");bmd.prototype.cancel=function(){this.C&&this.C.cancel()};bmd.prototype.Fj=function(){return!!this.C&&this.C.Fj()};function dmd(){this.D=0}function emd(a){var b=new dmd;b.H=a;b.D=a.getError();return b}function fmd(a){var b=new dmd;b.C=a;b.D=a.getError();return b}function gmd(a,b){var c=new dmd;c.D=a;c.F=b||"A server error has occurred.";return c}dmd.prototype.getError=g("D");dmd.prototype.Os=g("D");function hmd(a,b){this.F=b||0}hmd.prototype.getError=g("F");function imd(a,b,c){Fa(b)?fkd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(fkd(b)||b.handleEvent.call(b))};function jmd(a){this.D=a;this.C=[];kmd(this,1E3)}p=jmd.prototype;p.xca=0;p.jta=null;function kmd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.xca=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.HQ=function(a,b){0==this.C.length&&(this.xca=1E3);a.J();this.C.push(new lmd(a,b))};
function mmd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.jta){Ka();a.F=c;c=a.xNb;b=a.xca;((d=Fa(c))||!fkd(c))&&d&&fkd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(imd,null,"ppl.store.RequestPool",c,a);b=pa.setTimeout(c,b||0);a.jta=b;kmd(a,2*a.xca);a.D()}}p.xNb=function(){this.jta=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function nmd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Lb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.Os=g("F");function lmd(a,b){this.C=a;this.F=b;this.D=!1};function omd(){};function h5(){}w(h5,omd);h5.prototype.xf=function(){var a=0;fg(this.Jn(!0),function(){a++});return a};h5.prototype.clear=function(){var a=fga(this.Jn(!0)),b=this;y(a,function(a){b.remove(a)})};function pmd(a){this.C=a}w(pmd,h5);p=pmd.prototype;p.WC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};p.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};p.get=function(a){a=this.C.getItem(a);if(!Ca(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeItem(a)};
p.xf=function(){return this.C.length};p.Jn=function(a){var b=0,c=this.C,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!Ca(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){this.C.clear()};p.key=function(a){return this.C.key(a)};function qmd(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}w(qmd,pmd);function rmd(a,b){this.D=a;this.C=null;if(Nc&&!Xc(9)){smd||(smd=new jg);this.C=smd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),smd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(rmd,h5);var tmd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},smd=null;
function umd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return tmd[a]})}p=rmd.prototype;p.WC=function(){return!!this.C};p.set=function(a,b){this.C.setAttribute(umd(a),b);vmd(this)};p.get=function(a){a=this.C.getAttribute(umd(a));if(!Ca(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(umd(a));vmd(this)};p.xf=function(){return wmd(this).attributes.length};
p.Jn=function(a){var b=0,c=wmd(this).attributes,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!Ca(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=wmd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);vmd(this)};function vmd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function wmd(a){return a.C.XMLDocument.documentElement};function i5(a,b){this.D=a;this.C=b+"::"}w(i5,h5);i5.prototype.set=function(a,b){this.D.set(this.C+a,b)};i5.prototype.get=function(a){return this.D.get(this.C+a)};i5.prototype.remove=function(a){this.D.remove(this.C+a)};i5.prototype.Jn=function(a){var b=this.D.Jn(!0),c=this,d=new dg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function xmd(a){this.C=a}xmd.prototype.set=function(a,b){t(b)?this.C.set(a,Uh(b)):this.C.remove(a)};xmd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Sh(b)}catch(c){throw"Storage: Invalid value was encountered";}};xmd.prototype.remove=function(a){this.C.remove(a)};function j5(a){this.C=a}w(j5,xmd);function ymd(a){this.data=a}function zmd(a){return!t(a)||a instanceof ymd?a:new ymd(a)}function Amd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}j5.prototype.set=function(a,b){j5.$.set.call(this,a,zmd(b))};j5.prototype.D=function(a){a=j5.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};j5.prototype.get=function(a){a=(a=this.D(a))?Amd(a):void 0;return a};function k5(a){this.C=a}w(k5,j5);function Bmd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ka()||!!b&&b>Ka()}k5.prototype.set=function(a,b,c){if(b=zmd(b)){if(c){if(c<Ka()){k5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ka()}k5.$.set.call(this,a,b)};k5.prototype.D=function(a,b){var c=k5.$.D.call(this,a);if(c)if(!b&&Bmd(c))k5.prototype.remove.call(this,a);else return c};function Cmd(a){this.C=a}w(Cmd,k5);function Dmd(a,b){var c=[];fg(b,function(a){try{var b=Cmd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Bmd(b))c.push(a);else try{Amd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Emd(a,b){b=Dmd(a,b);y(b,function(a){Cmd.prototype.remove.call(this,a)},a)}function Fmd(a){Emd(a,a.C.Jn(!0))};function Gmd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Z=b;this.qa=c;this.J=d;this.H=e;this.Vc=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.Wb=Hmd++}var Hmd=0;p=Gmd.prototype;p.getId=g("Wb");
p.send=function(a){this.C=!0;var b={entry:[]};y(this.J.Ie(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);var c=this.Z,d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en-GB"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(u(this.gPb,
this));this.O=Gi(this.hPb,this.F,this)};p.gPb=function(a){if(this.C){this.C=!1;Hi(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.Vc(this,b,d,c)}};p.hPb=function(){this.C=!1;this.Vc(this,null,null,10)};p.Fj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Hi(this.O),this.Vc(this,null,null,11))};p.UH=g("query");function l5(a,b,c,d,e,f){this.L=b;this.fb=d;this.Pa=c;this.$a=e||sa;this.J=[];this.D="en-GB";this.Xa=t(f)?f:null;this.V=0;b=new qmd;(b=b.WC()?new i5(b,"fbs_vi"):null)||(b=new rmd("fbs_vi"),b=b.WC()?b:null);(this.C=b?new Cmd(b):null)&&Fmd(this.C);this.H=new jmd(sa);a.addCallback(u(this.ALb,this))}w(l5,E);p=l5.prototype;p.ALb=function(a){this.Ca=a;this.F=this.J;delete this.J;y(this.F,function(a){a.send(this.Ca)},this)};
p.dda=function(a,b,c,d){var e=this.Pa,f=this.fb;if(null!==this.C&&t(this.L)){Fmd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new Gmd(e,f,a,b,h,u(this.Pk,this,c),this.$a,3E4,this.Xa,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ca));return a};p.Pqa=function(a){return this.dda("contactstorequery",Xld(Wld,this.D),u(this.ePb,this,Wld,a))};p.hp=function(a,b,c){return this.dda("contactstorequery",Xld(a,this.D,b),u(this.fPb,this,a,b,c))};
p.Pk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(Fmd(this.C),this.C.set(this.L,d,Ka()+9E5),this.O&&Hi(this.O),this.O=Gi(this.Oa,900001,this));a(b,c,e)};p.ePb=function(a,b,c,d,e){a=null;e||((d=Imd(d))&&d.C?a=d.C:e=6);b(a,e)};p.fPb=function(a,b,c,d,e,f){var h=b5;f||((e=Imd(e))&&e.D?h=e.D||b5:(f=6,h=b5));c(h,d,b,a,f)};p.ED=ca();
function Imd(a){var b=null,c=null,d=new hmd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Ild(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Pld(e[f]));if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Mld(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)amd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||Sh(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Jmd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Zld(b.BatchResponse,a);var d=[];y(a,function(a){d.push(new Yld(a,c||1))});return d}function Kmd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ja=function(){t(this.J)&&delete this.J;Kmd(this);this.C&&Fmd(this.C)};
p.Km=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else{b="contactstorequery";var d=a.F();c=Xld(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=u(this.dPb,this),b=u(this.dda,this,b,c,d,a),this.H.HQ(a,b),b();d=u(this.Ia,this);return this.dda(b,c,d,a)};p.dPb=function(a,b,c){var d=a.UH(),e=Lmd[c]||null;e?mmd(this.H,d,e):(nmd(this.H,d),this.Ia(a,b,c))};var Lmd={2:1,10:101};
l5.prototype.Ia=function(a,b,c){a=a.UH();if(c)b=gmd(c,void 0);else if(a.C()){var d=a.F();b=Jmd([d],b,c);b=fmd(b[0])}else a.F(),b=Imd(b),b=emd(b);a.O(b)};l5.prototype.Oa=function(){delete this.O;Fmd(this.C)};l5.prototype.Z=function(){this.V++};l5.prototype.qa=function(){this.V--;0==this.V&&Kmd(this)};function Mmd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}w(Mmd,E);p=Mmd.prototype;p.rl=function(){return this.getState().rl()};p.reset=function(){this.getState().reset()};p.Fj=function(){return this.getState().Fj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.ey=function(){this.getState();this.C(this)};function m5(a){this.D=a;this.F=0;this.reset()}w(m5,E);m5.prototype.reset=function(){this.H=this.F;this.ly=!1;this.C=1;this.L=this.J=-1};m5.prototype.rl=g("ly");m5.prototype.Fj=function(){return!(4==this.C||5==this.C)};m5.prototype.Ja=function(){m5.$.Ja.call(this);this.D=null};function n5(){this.C={};this.D=1}w(n5,E);function Nmd(a,b,c,d,e){c=c||0;var f=Ka()+c,h=a.C[b.group];h||(h=new m5(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();Omd(b,c,f);break;case 6:Omd(b,c,f);break;case 4:e&&(h.reset(),Omd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Omd(b,c,f)):h.H=h.F}}function Omd(a,b,c){0==b?(a.getState().C=3,a.ey()):(a.getState().C=2,a.getState().J=c,b=Gi(a.ey,b,a),a.getState().L=b)}n5.prototype.getState=function(a){return this.C[a]};
n5.prototype.Ja=function(){n5.$.Ja.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);G(b)}this.C={}};n5.prototype.cancel=function(a){2==a.C&&Hi(a.L)};var Pmd={awc:"Hf",ERROR:"If"};function Qmd(a){H.call(this,a&&a[0].getError()?"If":"Hf");this.F=a;"If"==this.type||null==Rmd(this)||Rmd(this)}w(Qmd,H);function Rmd(a){if(!a.C){if(!a.F)return null;var b=[];y(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Smd(){this.C=new I;this.D=new I;this.F=new MB}w(Smd,E);Smd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Smd.prototype.Ja=function(){Smd.$.Ja.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Tmd(a){this.D=a||sa;this.C=Gi(this.F,0,this)}Tmd.prototype.cancel=function(){Hi(this.C);this.C=null};Tmd.prototype.Fj=function(){return!!this.C};Tmd.prototype.F=function(){this.C=null;this.D()};Tmd.prototype.UH=g("H");function o5(a){this.H={};this.C=[];this.O=[];this.J=new n5;this.Qa=new J(this);this.V=!a;this.L=[];this.D=a||new Smd;this.L.push(this.D)}w(o5,E);p=o5.prototype;p.hV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Qa.R(a,gc(Pmd),u(this.cPb,this))};p.cPb=function(a){this.D.dispatchEvent(a)};p.hp=function(a,b){b=u(this.eRb,this,b);return Umd(this,a,function(a){return a.hp},b)};
function Umd(a,b,c,d){var e=new Vmd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=Wmd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=Wmd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Km=function(a){Xmd(this,a);if(this.Z){var b=a.Z(this.Z,u(this.sHa,this));if(b)return b}return this.sHa(a)};function Xmd(a,b){y(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&Xmd(a,b)}
p.sHa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ka());if(b=a.D())if(b=this.H[b])return b.Km(a);var c=new Vmd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Km&&c.add(b.Km(a));return c};function Wmd(a,b,c,d,e){b=u(a.ySb,a,b,c,d,e);b=new Mmd(a.J,b,d.name);Nmd(a.J,b,d.L,d.V,d.$i);return new Ymd(b)}
p.ySb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().ly=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,Nmd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.eRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Ek)),Zmd(b),a(b,c,d,e))};function Zmd(a){if(0<a.length)for(var b=a[0].zsa(),c=1;c<a.length;c++){var d=a[c],e=d.zsa();e<b&&(d.y9=d.y9|1,b=e)}}
p.Ja=function(){o5.$.Ja.call(this);G(this.J);this.J=null;y(this.O,G);this.O=this.H=this.C=null;G(this.Qa);this.Qa=null;y(this.L,function(a){a!=this.D&&G(a)},this);this.L=null;this.V&&(G(this.D),this.D=null)};function Vmd(a){this.C=[];this.Vc=a}p=Vmd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Fj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Fj())return!0;return!1};
p.UH=g("D");function Ymd(a){this.C=a;this.request=null}Ymd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Ymd.prototype.Fj=function(){return this.C.Fj()||this.C.request&&this.C.request.Fj()};function p5(a,b){this.text=a;this.D=b}w(p5,zld);p5.prototype.getName=n(null);p5.prototype.Z2=n(null);p5.prototype.getType=n("sr");p5.prototype.zsa=n(0);function q5(a){o5.call(this,a)}w(q5,o5);q5.prototype.hV=function(a,b){if(1==this.C.length){var c=this.F=new $md;c.D.push(new and(c,c.D.length,this.C[0]))}q5.$.hV.call(this,a,b);this.F&&(b=this.F,b.D.push(new and(b,b.D.length,a)))};q5.prototype.hp=function(a,b){return this.F&&a.H&&!a.J?this.F.hp(a,b):q5.$.hp.call(this,a,b)};function $md(){this.D=[];this.C=null}$md.prototype.hp=function(a,b){a=new r5(a,b);bnd(this,a);return a};
function bnd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].hp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var v=null,x=0;x<q&&!(v=cnd(f[x],l[r]));x++);if(v)v===l[r]&&(f[x]=v);else if(f.length==q?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].y9=f[h].y9|1)}e?(Zmd(f),
c=f):c=null;c&&b.Vc&&a.D[0]&&a.D[0].H&&b.Vc(c,b,null,b.query);a.C=null}function cnd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.Z2()==b.Z2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}$md.prototype.F=ca();function and(a,b,c){this.C=a;this.Wb=b;this.J=c;this.L=0;this.D=!1}
and.prototype.hp=function(a){var b=a.D[this.Wb];if(!b){this.D=!0;this.H=!1;var c=this.J.hp(a.query,u(this.O,this,a,Ka()));a.HQ(this.Wb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.bTa,b=[new p5(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Wb;c.C?c.C[d]=b:bnd(c,a,d,b)}};
and.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ka()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Ek));a.D[this.Wb]=c;b=this.C;var d=this.Wb;b.C?b.C[d]=c:bnd(b,a,d,c)};and.prototype.dispose=function(){this.C=this.F=null};function r5(a,b){this.query=a;this.Vc=b;r5.prototype.C={};r5.prototype.D={}}r5.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};r5.prototype.Fj=function(){for(var a in this.C)if(this.C[a].Fj())return!0;return!1};
r5.prototype.HQ=function(a,b){this.C[a]=b};var dnd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function end(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=dnd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function s5(a,b,c,d,e,f){I.call(this);this.L=e||0;this.Z=f||fnd;this.C=new MB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(s5,I);s5.prototype.Ja=function(){s5.$.Ja.call(this);this.C=null};s5.prototype.clear=function(){this.C.clear()};function fnd(a){var b=eb(end(a.Ek));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=end(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function gnd(a,b){var c="^"+a.Ek.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.Ag&&(c="pa"+c);return c}function hnd(a,b,c){a.C.set(gnd(b,a.D),c);if(a.F&&(b=a.C.xf(),b>a.F)){c=Ka()-a.O;do{if(a.C.C.C.value.i8>=c)break;a.C.pop()}while(--b>a.F)}}function ind(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.i8+a.H<Ka()?(a.C.remove(b),null):c}
function jnd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=ind(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function knd(a,b){if(b.O)return null;var c=gnd(b,a.D),d=jnd(a,c,b.Ek);return d?d:a.D&&!Oa(c,"^")?(c=gnd(b,!1),jnd(a,c,b.Ek)):null}function lnd(a,b,c){this.Ek=a;this.C=b;this.D=!!c;this.count=1;this.i8=Ka()};function t5(a,b,c,d){I.call(this);this.F=!1;this.bTa=null;this.D=b;this.Wb=c;this.C=a;this.C.Z(this.Wb);d&&dd(d.C,"Hf",this.ULb,!1,this)}w(t5,I);function mnd(a,b,c){a.C.ED(b);a.bTa=c;a.F||(a.F=!0)}p=t5.prototype;p.getId=g("Wb");
p.hp=function(a,b){if(this.F){var c=this.D;if(Va(a.Ek)&&!c.J)var d=b5;else{d=a.C;var e=ind(c,gnd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=knd(c,a))&&0==d.C.length?(hnd(c,a,new lnd(a.Ek,b5)),d=b5):d&&!d.D&&c.V?(d=ub(d.C,c.Z(a),c),hnd(c,a,new lnd(a.Ek,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Ald,this.getId(),a),Ald):this.C.hp(a,this.getId(),u(this.z6a,this,b))}b&&b(b5,Ald,this.getId(),a,4);return Ald};
p.z6a=function(a,b,c,d,e,f){f||hnd(this.D,e,new lnd(e.Ek,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.ULb=function(){this.D.clear()};p.Ja=function(){t5.$.Ja.call(this);this.D.dispose();this.D=null;this.C.qa(this.Wb);this.C=null};function nnd(a,b,c){s5.call(this,100,18E5,432E5,!0,0,c||ond);this.V=a;this.J=b}w(nnd,s5);function ond(a){return function(b){var c=b.getType(),d;if(d=pnd(a,c)){d=new RegExp("(^|\\W+)"+eb(end(a.Ek)),"i");var e=end(b.getName()||"");(d=d.test(e))||(d=((b=b.Z2())?(new RegExp("^"+eb(end(a.Ek)),"i")).test(b):!1)&&"cl"!=c)}return d}}function pnd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function u5(a,b,c){this.H=!!c;b=b||new nnd(!0,!1,qnd);t5.call(this,a,b,"domain")}w(u5,t5);u5.prototype.hp=function(a,b){a.D&&!this.H&&(a=rc(a),a.D=!1);return u5.$.hp.call(this,a,b)};
function qnd(a){for(var b=Ua(a.Ek).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=eb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(pnd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.Z2().match(d[e]))return!1;return!0}return!1}}u5.prototype.Km=function(a){return this.C.Km(a)};function rnd(){E.call(this);this.D=[];this.F={}}w(rnd,E);p=rnd.prototype;p.iV=!1;p.cda=!1;
p.ED=function(a){var b=a.toString();if(this.Gk!=b){this.Gk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=sT(a,"ui/HttpsProxy");pm(b,"https");b.Sb("parent",window.location.origin);2009!=a.J&&8888!=a.J||sm(b,4443);this.H=wm(um(tm(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);dd(window,
"message",this.cTa,!1,this);Gi(this.lub,2E3,this)}};p.send=function(a){this.iV?this.cda?snd(a):tnd(this,a):this.D.push(a)};function tnd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Uh({t:"s",i:b.Wb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.iV)this.cda||(this.C.contentWindow.postMessage(Uh({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=Ab(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Lb(this.D,b);snd(c);c.cancel()}}};
p.cTa=function(a){a=a.Oe;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Sh(a.data),a.t){case "i":this.iV=!0;this.cda=!1;vb(this.D,function(a){return tnd(this,a)},this);Fb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Pk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.lub=function(){this.iV||(this.cda=this.iV=!0,vb(this.D,function(a){snd(a)}),Fb(this.D))};p.Ja=function(){this.C&&(hd(window,"message",this.cTa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.iV=!1};function und(a,b,c,d,e,f,h,k){this.uri=a;this.Vc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Wb=vnd++}var vnd=0;p=und.prototype;p.getId=g("Wb");p.send=function(){this.H?(this.D=!0,this.H.send(this)):snd(this)};function snd(a){a.D=!0;var b=a.C=new ln;mn(b,a.F);dd(b,"complete",a.fOa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.fOa=function(a){a=a.target;a==this.C&&(hd(this.C,"complete",this.fOa,!1,this),this.C=null,this.Pk(a.rl(),a.mj(),a.getStatus(),a.uS()))};p.Pk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Vc(this,b,a)};p.Fj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Wb)};p.UH=g("query");function wnd(a){this.C=[];this.J=void 0;this.D="en-GB";this.L=0;this.F="https:"!=window.location.protocol&&a?new rnd:null}p=wnd.prototype;p.bda=function(a,b,c,d,e,f){a=new und(a,u(this.Pk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.Pqa=function(a){return this.bda(xnd(this,Wld),u(this.aPb,this,Wld,a))};p.hp=function(a,b,c){return this.bda(xnd(this,a,b),u(this.bPb,this,a,b,c))};
function ynd(a,b){var c=new xm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ya(b.Ca().toString())));return c.toString()}p.Pk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.aPb=function(a,b,c,d,e){a=null;e||((d=znd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.bPb=function(a,b,c,d,e,f){var h=b5;f||((e=znd(this,e))&&e.D?h=e.D||b5:(f=6,h=b5));c(h,d,b,a,f)};
p.ED=function(a){a instanceof om||(a=new om(a));this.Gk=sT(a,"data/contactstore");this.V=sT(a,"data/contactstore/mutate");this.F&&this.F.ED(a)};function xnd(a,b,c){var d=a.Gk.clone();a=Xld(b,a.D,c);And(d,a);return d}function And(a,b){y(b.Ie().sort(),function(c){a.Sb(c,b.get(c))})}function v5(a){try{return JSON.parse(a)}catch(b){}}
function znd(a,b){var c=null,d=null,e=new hmd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:v5(d),c=new Ild(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=wa(f)?f:v5(f),h=0;h<f.length;h++)c.push(new Pld(f[h]));if(f=b.Groups)for(c=[],f=wa(f)?f:v5(f),h=0;h<f.length;h++)c.push(new Mld(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:v5(f),h=0;h<f.length;h++)amd(f[h],c);(f=b.ProfileIds)&&(wa(f)||v5(f));(f=b.ManagerUpchain)&&(wa(f)||v5(f));(f=b.MetaData)&&(wa(f)||Sh(f));(f=b.UserData)&&
(wa(f)||v5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function Bnd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Zld(b.BatchResponse,a);var d=[];y(a,function(a){d.push(new Yld(a,c||1))});return d}function Cnd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ja=function(){Cnd(this);this.F&&this.F.dispose()};
p.Km=function(a){if(a.C()){if(!this.J){var b=new bmd;cmd(b,this.Pqa(u(function(){if(this.J){var c=this.Km(a);b.C=c}},this)));b.D=a;return b}var c=ynd(this,a);var d=new jg;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=xnd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.$Ob,this);c=u(this.bda,this,e,h,f,c,d,a);this.H.HQ(a,c);return c()}h=u(this.O,this);return this.bda(e,h,f,c,d,a)};
p.$Ob=function(a,b,c){var d=a.UH(),e=Dnd[c]||null;e?mmd(this.H,d,e):(nmd(this.H,d),this.O(a,b,c))};var Dnd={2:1,10:101};wnd.prototype.O=function(a,b,c){a=a.UH();if(c)b=gmd(c);else if(a.C()){var d=a.F();b=Bnd([d],b,c);b=fmd(b[0])}else a.F(),b=znd(this,b),b=emd(b);a.O(b)};wnd.prototype.Z=function(){this.L++};wnd.prototype.qa=function(){this.L--;0==this.L&&Cnd(this)};function End(a,b,c,d){t5.call(this,a,b,c,d)}w(End,t5);End.prototype.Km=function(a){a.C()&&a.V(u(this.H,this,a));return this.C.Km(a)};End.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new Qmd([b.C]),this.dispatchEvent(a)}};function Fnd(a,b,c){b=b||new nnd(!0,!0);t5.call(this,a,b,"personal",c)}w(Fnd,End);function Gnd(a,b,c,d){return a?(a=b||Hnd(),new l5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new wnd}function Hnd(){var a=new Vj,b=Ind();b.load("client",function(){a.Yb(b.client)});return a}function Ind(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function Jnd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new q5:new o5;var k=new Fnd(b);mnd(k,c,"Personal Contacts");f.hV(k,!0);h&&(a=new u5(b,null,a),mnd(a,c,e.get(2,"")),f.hV(a,!0));d(f)};function Knd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.$Kb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function w5(a,b,c,d,e,f,h,k,l,m){f=f||new $G(",;",'"');h=new YG(h||null,l||this,m);h.qa=!0;h.className=b;h.O=!0;UG.call(this,this,h,f);this.QN=this.qa;this.QN.C=this;this.Z=a;this.Xa=c;this.Ia=d||null;this.jca=e||15;this.Pa=!!k}w(w5,UG);function Lnd(a,b,c,d,e,f,h,k,l,m,q,r){b=new w5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Cm(a);d=!!d;c=u(Mnd,null,b,!0);l=Gnd(l,m,q,r);l.ED(a);l.Pqa(u(Jnd,null,d,l,a,c));return b}
function Mnd(a,b,c){b&&c.hp(Vld,sa);a.Z=c;a.Pa=!0;a.Bda&&a.Ada&&(a.C=a.Z.hp(a.Bda,a.Ada),a.Bda=null,a.Ada=null)}p=w5.prototype;p.Ja=function(){this.QN.dispose();this.Z&&this.Pa&&G(this.Z);w5.$.Ja.call(this)};p.Bda=null;p.Ada=null;p.QN=null;p.bPa=!0;p.Jba=function(a){return!!a.F};
p.cI=function(a,b,c){a={Ek:a,C:b,F:!0,D:this.bPa,Ib:1,qa:Sld,J:this.Xa,filter:this.Ia,H:!0,O:!!this.$a,fb:!1};b=u(this.Wlb,this,c);if(a.Ek&&""!=a.Ek)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.hp(a,b)):(this.Bda=a,this.Ada=b);else{c=new Tmd;var d=[];this.Ia&&(d=this.Ia(d,a.Ek));a=Ha(b,d,c,null,a);c.D=a}};p.Wlb=function(a,b,c,d,e){a(e.Ek,b)};p.xw=function(a,b){w5.$.xw.call(this,a,b)};p.Ij=function(){w5.$.Ij.call(this)};
p.lA=function(a,b,c){gr(c,Knd,{displayName:a.data.text,$Kb:!!(a.data.y9&1)})};p.IG=function(){var a=VG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):w5.$.IG.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,r,v,x){d&&(b=b+d+"/");b=Cm(b);var z=!!d;d=z?new q5:new o5;q=Gnd(q,r,v,x);r=new Fnd(q);b=b||new om("/mail/c/");mnd(r,b,"Personal Contacts");d.hV(r,!0);z&&(h=new u5(q,null,h),mnd(h,b,"Domain Contacts"),d.hV(h,!0));f&&d.hp(Vld,sa);c=new w5(d,c,void 0,l,e,k,m,!0);c.CKa(Al(a));return c},void 0);function x5(){this.Qa=new J(this);x5.prototype.addInput=x5.prototype.bCa;x5.prototype.removeInput=x5.prototype.zRb;x5.prototype.setTarget=x5.prototype.Dw}x5.prototype.C=null;function Nnd(a,b){var c=new x5;c.create(a,b);return c}pa._EmailAc_create=Nnd;p=x5.prototype;
p.create=function(a,b){a=Al(a);this.C=Lnd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.bPa=b.groups);var c=b.onComplete;Fa(c)&&this.Qa.R(this.C,"update",function(a){a.row&&c.call(pa,a.target.v$())});this.bCa(a)};p.dispose=function(){Ic(this.C,this.Qa)};p.Dw=function(a){this.C.Dw(a)};p.bCa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.QN.L0(a[b]);else this.C.QN.L0(a)};
p.zRb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.QN.Ena(a[b]);else this.C.QN.Ena(a)};var Ond="/ui/";pa.HtmlUtil_setServerBase=function(a){Ond=a};var Pnd,Qnd,Rnd;function Snd(a,b){if(a){var c=xp(a);var d=Fp(a);c.y+=d.height}else c=new Mg(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Xg(c.x,c.y,a,554)}
function Tnd(a,b,c,d){if(b){var e=Al(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?Hl(zl(e))||window:window;c=Snd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Und(a,f,d);if(!Pnd||Pnd.closed)Pnd=b.open(a.toString(),"_chooser",c);Pnd.focus()}
function Und(a,b,c){a=a.resolve(new om("widgets/ContactChooser"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl),c.tempTitle&&a.Sb("tempTitle",c.tempTitle));return a}function Vnd(){Ql(Rnd);Qnd=Rnd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new om(Ond.replace(/ui\/?$/,""));Tnd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Qnd&&Vnd();var d=new om(Ond.replace(/ui\/?$/,""));b=Snd(Al(a),null);a=Und(d,a,c);window.iframeDone=Vnd;a.Sb("done","iframeDone");c=Al("chooser-iframe-div");null==c&&(c=Il("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Il("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Al("chooser-iframe");d.style.display="block";
mya(c,b.left,b.top);Cp(d,b.width,b.height);d.src=a;Rnd=c;Qnd=d},void 0);var Wnd,Xnd,Ynd;function Znd(a,b){var c=307;Nc&&(c+=5);if(a){var d=xp(a);var e=Fp(a);d.y+=e.height}else d=new Mg(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Xg(d.x,d.y,a,554)}
function $nd(a,b,c,d){if(b){var e=Al(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?Hl(zl(e))||window:window;c=Znd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=aod(a,f,d);a.Sb("width",c.width);a.Sb("height",c.height);if(!Wnd||Wnd.closed)Wnd=b.open(a.toString(),"_picker",e);Wnd.focus()}
function aod(a,b,c){a=a.resolve(new om("ui/ContactPicker"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl));return a}function bod(){Ql(Ynd);Xnd=Ynd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new om(Ond.replace(/ui\/?$/,""));$nd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Xnd&&bod();var d=new om(Ond.replace(/ui\/?$/,""));b=Znd(Al(a),null);a=aod(d,a,c);window.iframeDone=bod;a.Sb("done","iframeDone");c=Al("PICKER_IFRAME_DIV_ID");null==c&&(c=Il("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Il("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Al("PICKER_IFRAME_ID");d.style.display=
"block";mya(c,b.left,b.top);Cp(d,b.width,b.height);d.src=a;Ynd=c;Xnd=d},void 0);function y5(a,b,c,d,e,f){this.J=Ca(a)?new om(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.Z=b;this.Pa=!!c;this.qa=d;this.Ca=e;this.Oa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}y5.prototype.Ia=da("D");function cod(a){this.JN=a;this.V2=new og;this.YB=null}cod.prototype.Dw=function(a){this.YB&&this.YB.setTarget(a)};p=y5.prototype;
p.sba=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)dod(this,this.C[b]);this.F&&(a=Ga(this.F),(a=this.H[a])&&a.Dw(this.F));for(b in this.C){a=this.C[b];a=a.V2.jd();for(var c=1;c<a.length;c++)hd(a[c],"focus",this.dsa,!1,this)}};
function dod(a,b){var c=b.JN;c.serverBase=a.J;c.onComplete=u(a.SLb,a);c.ua=a.Pa;c.acd=a.qa;c.onAuthError=a.Ca;c.tg=a.Oa;for(var d in a.L)c[d]=a.L[d];a=b.V2.jd();b.YB=Nnd(a[0],c);for(c=1;c<a.length;c++)b.YB.addInput(a[c]);b.V2.clear()}p.Fia=function(a,b,c){a=Al(a);var d=b||{};b=Ga(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new cod(d),this.C[c]=e);d=e;c=a;d.YB?d.YB.addInput(c):d.V2.add(c);this.H[b]=e;e.YB||(this.O?dod(this,e):dd(a,"focus",this.dsa,!1,this))};
p.dsa=function(a){this.F=a.target;this.O||this.sba()};p.SLb=function(a){var b=this.V[Ga(a)];b&&b(a)};p.JEa=function(a){a=Al(a);hd(a,"focus",this.dsa,!1,this);var b=Ga(a);delete this.V[b];var c=this.H[b];c&&(c.YB?c.YB.removeInput(a):c.V2.remove(a),delete this.H[b])};p.X5a=function(a,b){this.sba(b);this.Fia(a,b)};p.UIb=function(a,b){$nd(this.J,a,b,{serviceName:this.Z,hl:this.D})};p.TIb=function(a,b){Tnd(this.J,a,b,{serviceName:this.Z,hl:this.D})};qa("goog.NewContactTools",y5,void 0);
y5.prototype.setLocale=y5.prototype.Ia;y5.prototype.attachAutocompleteTo=y5.prototype.X5a;y5.prototype.initAutocomplete=y5.prototype.sba;y5.prototype.attachAutocomplete=y5.prototype.Fia;y5.prototype.detachAutocomplete=y5.prototype.JEa;y5.prototype.launchPicker=y5.prototype.UIb;y5.prototype.launchChooser=y5.prototype.TIb;function z5(){E.call(this)}w(z5,jn);z5.prototype.F=function(){return xld};z5.prototype.H=function(){return kld};z5.prototype.C=function(a){return new y5(a,"ritz_range",!0)};z5.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new pkd(f,h,b);return new S4(a,b,c,d,e,f,k,l)};wn("ritzprotectionpane",z5);
