function Crd(a,b,c){b=Ab(a,b.equals,b);0<=b&&b!=c&&(b=Ib(a,b,1),Ib(a,c,0,b[0]))}function h6(a,b){C(a,1,b)}iTa.prototype.gC=fa(105,function(a){var b=B(this.D,1),c=!yc(b,3)&&!yc(b,4),d=!yc(b,1)&&!yc(b,2),e=yc(b,1)?Fc(b,1):0,f=a?sv(a):0,f=yc(b,2)?Fc(b,2):f,h=yc(b,3)?Fc(b,3):0;a=a?a.Lf():0;b=yc(b,4)?Fc(b,4):a;return new ah(e,h,f,b,c,d)});Ie.prototype.lS=fa(23,function(){return B(this,5)});iTa.prototype.lS=fa(22,g("F"));Ee.prototype.Lq=fa(21,function(){return Fc(this,1)});
Ge.prototype.Lq=fa(20,function(){return Fc(this,1)});Me.prototype.Lq=fa(19,function(){return Fc(this,1)});function Drd(a){var b=[];a.C.Jf(function(a){b.push(a.Za())});return b}function Erd(a,b){var c=new og(b);a.C.Jf(function(a){a.tc(c.contains(a.Za()))})}function Frd(a,b){b=jTa.cd((new Ie).Ra(),b);return qTa(b,a.kq,a.C,a.Iw)}
function Grd(a,b,c){function d(a){if(yc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?h6(a,c):f>=b&&f<=d&&(e>c?h6(a,f+1):e<c&&h6(a,f-1))}}var e=rb(a.zq,b);Crd(a.zq,b,c);y(a.gr,d);y(a.Cq,d)}function Hrd(a,b){function c(a){if(yc(a,7)){var c=B(a,7),d=B(c,1);d==b?Bc(a,7):d>b&&h6(c,d-1)}}Lb(a.zq,b);y(a.gr,c);y(a.Cq,c)}function Ird(a,b,c){null!=c?(Hb(a.zq,b,c),b=function(a){if(yc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&h6(a,b+1)}},y(a.gr,b),y(a.Cq,b)):a.zq.push(b)}
function Jrd(a,b){var c=0,d=0,e=new Jd;b.le||(c=b.qc(),C(e,1,c),c=b.Lc(),C(e,2,c),c=2);b.ke()||(d=b.hc(),C(e,3,d),b=b.Sc(),C(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);C(e,5,b);C(e,6,""+a);a=new Id;C(a,2,0);C(a,1,e);return a}function Krd(a,b){C(a,3,b)}function Lrd(a,b){C(a,2,b)}function Mrd(a,b){C(a,8,b)}function Nrd(a,b){C(a,2,b)}function Ord(a,b){C(a,3,b)}
function Prd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var Qrd={E4a:"waffle-pivot-zippy-expanded",D4a:"waffle-pivot-zippy-collapsed"};
function Rrd(a,b,c){var d=b.qc();b=b.hc();a=a?vA(a.If(d,b+c)):"";""==a&&(a="Column "+qv(b+c));return a}function Srd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function Trd(a,b){return Prd(a,b)}function Urd(a,b){vG.call(this,1602,b);this.D=a}w(Urd,vG);Urd.prototype.Le=n(47);Urd.prototype.Ge=function(){var a=new tx,b=rTa(this.D);C(a,1,b);return a};function i6(a,b){H.call(this,a,b)}w(i6,H);function Vrd(a){a=a||{};a=""+U(QT(tr({title:ur("Report Editor"),bl:vr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(ss({Ce:"goog-inline-block waffle-pivot-label-button",content:vr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Wrd({aC:ur("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Wrd({aC:ur("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Wrd({aC:ur("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Wrd({aC:ur("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function Wrd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.aC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=ur("Add field");b+=U(ss({Ce:"goog-inline-block waffle-pivot-label-button",content:c,attributes:wr('aria-label="'+W(a.aC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function Xrd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.s8a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function j6(a,b,c,d,e,f){R.call(this,f);this.O=a;this.Ca=c;this.Z=d;this.V=e;this.Ee(b)}w(j6,R);p=j6.prototype;p.Ga=function(){this.La=T(Xrd,{s8a:this.O})};p.Sa=function(){j6.$.Sa.call(this);var a=this.Ba();this.L=this.Hb("waffle-pivot-pill-title");a=new ts("\u2715",a,4);a.render(this.Hb("waffle-pivot-pill-close"));cp(a.getElement(),"Close edit field and remove from pivot table");F(this,a);this.getHandler().R(a,"action",this.c_b)};p.RB=function(){var a=new i6("Tf",this);a.C=this;this.dispatchEvent(a)};
function k6(a,b){a.L&&(a.Ba().Df(a.L,b),cp(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),rs(a.L,b,void 0))}function Yrd(a){return a.Ba().yG(a.L)}function l6(a,b){return Rrd(a.Pc(),a.V,b)}function m6(a,b,c){a=a.Ba();return a.Ga("SPAN",c,km(a,b+"\u00a0"))}function n6(a){return a.Ba().Ga("DIV","waffle-pivot-pill-nodrag")}
p.FQ=function(a){var b=this.Ba(),c=b.Ga("DIV","waffle-pivot-pill-section",arguments);1<Sl(this.getElement()).length&&fp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.CB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.Uaa).R(a.getElement(),"mouseout",this.Uaa)};p.Uaa=function(a){bya(a.target,"waffle-pivot-select-hover")};p.gC=g("V");p.Pc=function(){var a=hz(this.Ca.C,this.Z);return a?a.Pc():null};p.c_b=function(){var a=new i6("Qf",this);a.C=this;this.dispatchEvent(a)};
p.hDa=n(!0);p.bVa=sa;function o6(){}w(o6,Ps);ta(o6);o6.prototype.Fc=n("waffle-pivot-select");o6.prototype.lz=function(a){return a.Ga("DIV","goog-inline-block "+(this.Fc()+"-dropdown"),"\u00a0\u25be")};function p6(a,b,c,d,e){j6.call(this,"Filter:",a,b,c,d,e);this.C=new it("",null,o6.getInstance(),e);F(this,this.C)}w(p6,j6);p=p6.prototype;p.Sa=function(){p6.$.Sa.call(this);k6(this,l6(this,Zrd(this)));var a=m6(this,"Show:"),b=n6(this);this.C.mb(b);this.C.$z=!0;this.C.xM("Loading...");cp(this.C.La,"Show:");var c=new q6;F(this,c);this.C.ag(c);this.CB(this.C);this.FQ(a,b)};p.Ee=function(a){p6.$.Ee.call(this,a);k6(this,l6(this,Zrd(this)))};function Zrd(a){return a.hb().getColumnIndex()-a.gC().hc()}
function r6(a){return a.C.Hc().C}p.CB=function(a){p6.$.CB.call(this,a);this.getHandler().R(r6(this),"filters_selected",this.tsb).R(r6(this),"filtering_cancelled",this.vsb)};function $rd(a,b,c){var d=[];if(!c)return d;a=b.hc()+a;var e=kh(b,"r");for(b=b.qc()+1;b<e.end;b++){var f=c.If(b,a);Wb(d,vA(f),Trd)}return d}function asd(a){var b=r6(a),c=Ec(B(a.hb(),2),2),d=new og(c),e=wb(Drd(b),function(a,b){return d.contains(b)?a-1:a},Drd(b).length);Erd(b,c);bsd(a,e)}
function bsd(a,b){var c=r6(a);0==b?a.C.xM("All items"):(b=Drd(c).length-b,a.C.xM(null!=b?""+b+" items":"All items"))}p.tsb=function(a){this.C.xe(!1);bsd(this,a.Oa.length);this.RB()};p.vsb=function(){this.C.xe(!1);var a=this.C.La;try{Nc&&this.Ba().Tb().body.focus(),a.focus()}catch(b){}asd(this)};function q6(a){Ms.call(this,a);this.C=new cT([],!1,null,a)}w(q6,Ms);q6.prototype.Sa=function(){q6.$.Sa.call(this);this.C.render(this.Zb());var a=new HG(this.C.La,this.Ba());IG(a);F(this,a)};
q6.prototype.H0=function(a){Vl(a.target)&&this.C.Rl(a.target)||q6.$.H0.call(this,a)};function s6(a,b,c,d,e,f){j6.call(this,"Group by:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.qa=e}w(s6,j6);p=s6.prototype;
p.Sa=function(){s6.$.Sa.call(this);var a=this.hb();k6(this,l6(this,a.Lq()));var b=this.Ba(),a=m6(this,"Order:"),c=n6(this),d=new Ms;d.Wa(new Tq("Ascending",0),!0);d.Wa(new Tq("Descending",1),!0);b=this.F=new it("",d,o6.getInstance(),b);b.mb(c);b.gb(Fc(this.hb(),8));cp(b.getElement(),"Order:");this.CB(b);this.FQ(a,c);var b=this.Ba(),c=m6(this,"Sort by:"),a=n6(this),d=new Ms,e=l6(this,this.hb().Lq());d.Wa(new Tq(e,-1),!0);d=this.J=new it("",d,o6.getInstance(),b);d.mb(a);cp(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.Uaa).R(d.getElement(),"mouseout",this.Uaa).R(d,"action",this.Wfb);b=u(b.Ga,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.FQ(c,this.H);a=Fc(this.hb(),2);c=m6(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=n6(this);fp(b,"goog-inline-block");this.D=new Fr;pr(this.D,c);this.D.tc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.RB);this.FQ(b,c)};
p.Ee=function(a){s6.$.Ee.call(this,a);k6(this,l6(this,a.Lq()));this.D&&this.D.tc(Fc(a,2));this.F&&this.F.gb(Fc(a,8));csd(this)};p.ke=g("qa");p.Wfb=function(a){a=new i6("Yf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Xfb=function(a){a=new i6("Zf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function dsd(a){var b=[];if(a.C)for(var c=a.C.kd(),d=0;d<c;d++)0<=a.C.qd(d).Za()&&b.push(a.C.qd(d).An());return b}
function esd(a){if(!a.C){var b=a.Ba(),c=n6(a);fp(c,"waffle-pivot-multi-select");a.C=new zs("horizontal",null,b);a.C.mb(c);b.appendChild(a.H,c)}}function csd(a){if(a.C)for(G(a.C),a.C=null;1<a.H.children.length;)Ql(a.H.lastElementChild)}p.CB=function(a){s6.$.CB.call(this,a);this.getHandler().R(a,"hide",this.RB)};p.Ja=function(){s6.$.Ja.call(this);G(this.F);G(this.J);G(this.C);G(this.D);this.H=null};function fsd(){I.call(this);this.D="";this.C=!1}w(fsd,I);fsd.prototype.Za=g("D");fsd.prototype.gb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function t6(a,b,c,d,e){j6.call(this,"Display:",a,b,c,d,e);this.H=Bg(zg.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new Fk(u(this.RB,this),3E3);F(this,this.J)}w(t6,j6);var gsd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),hsd=["SUM"];p=t6.prototype;p.Sa=function(){t6.$.Sa.call(this);k6(this,isd(this));jsd(this)};
function jsd(a){var b=a.hb();if(1==B(b,4)){var c=new Ms;y(gsd,function(a){c.Wa(new Tq(a),!0)});a.C=ksd(a,c,B(b,5).lG())}else{var d=B(b,6);a.H||(a.D=lsd(a,"Name",Fc(b,3)));a.F=lsd(a,"Formula",Fc(d,3)||"=");var e=new Ms;y(hsd,function(a){e.Wa(new Tq(a),!0)});e.Wa(new Tq("Custom","CUSTOM"),!0);a.C=ksd(a,e,msd(a));a.getHandler().R(a.C,"hide",u(a.Mmb,a))}}
function ksd(a,b,c){var d=a.Ba(),e=m6(a,"Summarise by:"),f=n6(a);b=new it("",b,o6.getInstance(),d);F(a,b);b.mb(f);b.gb(c);cp(b.La,"Summarise by:");a.CB(b);a.FQ(e,f);return b}function lsd(a,b,c){var d=a.Ba(),e=m6(a,b),f=n6(a);b=new JO(b,d);F(a,b);b.render(f);b.gb(c);a.FQ(e,f);c=new br(b.La);F(a,c);e=new mp(b.La);F(a,e);a.getHandler().R(c,"input",a.hvb).R(e,"focusout",a.gvb);return b}p.Za=function(){return this.F?this.F.Za():this.C.Za()};function nsd(a){a=a.C.Za();return"CUSTOM"==a?null:a}
p.CB=function(a){t6.$.CB.call(this,a);this.getHandler().R(a,"hide",this.RB)};p.Mmb=function(){X.Uza.Ec()};p.Ee=function(a){var b=B(a,4);null!=this.hb()&&B(this.hb(),4);t6.$.Ee.call(this,a);k6(this,isd(this));1==b?null!=this.C&&this.C.gb(B(a,5).lG()):null!=this.D&&null!=this.F&&(!this.H&&yc(a,3)&&this.D.gb(Fc(a,3)),this.F.gb(Fc(B(a,6),3)||"="),this.C.gb(msd(this)))};
function isd(a){var b=a.hb();return 1==B(b,4)?(a=l6(a,B(b,5).Lq()),yc(b,3)?Fc(b,3)+(" ("+(a+")")):a):yc(b,3)?Fc(b,3):"Calculated Field"}p.hvb=function(){this.J.start()};p.gvb=function(){this.J.stop();this.RB()};function msd(a){a=B(B(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.hDa=function(){return 1==B(this.hb(),4)};p.bVa=function(){2==B(this.hb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function u6(a,b,c,d,e){GT.call(this,e);a=this.Ba();var f=osd,h=psd;this.ib=b;this.Db=c;this.F=d;this.D={};this.J=!0;this.fb=null;this.qa=new fsd;this.Pa=new J(this);F(this,this.Pa);this.Xa=new $U;this.Ia=[];this.Tg=this.H=null;this.$a=new Tq("No fields left to add",void 0,e);this.$a.eb(!1);this.L=this.O=null;this.Oa=vc(f.UYa,h.d7,f.SYa,h.UW,f.TYa,h.SAa,f.RYa,h.qxa);this.V=this.Ca=null;b=new Ms(a);b.Wa(new Tq("Columns",2,a),!0);b.Wa(new Tq("Rows",1,a),!0);this.Z=new it("",b,o6.getInstance(),a)}
w(u6,GT);
var osd={d7:"waffle-pivot-values",UW:"waffle-pivot-filter",XZa:"waffle-pivot-column-label",a3a:"waffle-pivot-row-label",UYa:"waffle-pivot-add-field-value",SYa:"waffle-pivot-add-field-filter",TYa:"waffle-pivot-add-field-row",RYa:"waffle-pivot-add-field-column",ZYa:"waffle-pivot-aggr-select",$Ya:"waffle-pivot-aggr",Y3b:"waffle-pivot-apply",zZa:"waffle-pivot-button-container",Psc:"waffle-pivot-range-selection",Qsc:"waffle-pivot-range-selection-button",Rsc:"waffle-pivot-range-text",IBa:"waffle-pivot-button-update",h4a:"waffle-pivot-update-auto",
i4a:"waffle-pivot-update-manual"},psd={SAa:"row-breakout",qxa:"col-breakout",UW:"filter",d7:"aggregation"};p=u6.prototype;p.Ga=function(){this.La=T(Vrd,{id:this.getId()})};
p.Sa=function(){function a(a,b){f.R(Al(a),"click",b)}u6.$.Sa.call(this);var b=psd,c=this.Ba(),d=osd;Q(c.getElement(d.zZa),!1);this.L=vc(b.d7,c.getElement(d.d7),b.UW,c.getElement(d.UW),b.SAa,c.getElement(d.a3a),b.qxa,c.getElement(d.XZa));this.fb=c.getElement(d.IBa);var b=Dq(MH,""),e=pic(Ks,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Oa){var k=new Qs("",new Ms(c,e),b,c);F(this,k);k.mb(c.getElement(h));f.R(k,"show",this.Xkb).R(k.Hc(),"action",this.Wkb)}a(d.IBa,this.tFb);
a(d.h4a,this.yLa);a(d.i4a,this.yLa);this.V=c.getElement(d.$Ya);Q(this.V,!1);this.Z.mb(c.getElement(d.ZYa));f.R(this.Z,"action",this.ulb);this.Tg=new mp(this.Zb());f.R(this.Tg,"focusin",this.k_b).R(this.Tg,"focusout",this.l_b);qsd(this)};p.k_b=function(a){this.H=rsd(this,a.target)};p.l_b=function(a){if(a=a.relatedTarget){var b=this.Zb();em(a,function(a){return a==b})||(this.H=null)}};
function rsd(a,b){if(!b)return null;var c=a.Ba().hIa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;cc(a.D,function(a,b){return(d=zb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Yrd(d)}:null}
function ssd(a){var b=a.Ba();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(Yrd(f)==a.H.label){a.Dr(f.getElement());return}d&&0<d.length?a.Dr(d[d.length-1].getElement()):(d=kc(a.Oa,function(a){return a==c}),a.Dr(b.getElement(d)))}}
p.Ee=function(a){u6.$.Ee.call(this,a);a?(tsd(this,function(){function b(a,b){if(a)for(;a.length>b;)G(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Ee(c),c=new i6("Uf"),c.C=b,this.dispatchEvent(c)):(c=new s6(c,this.F,a.kq,v6(this),e,this.Ba()),c.render(),usd(this,c,b))}var d=this,e=a.Iw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.xma(),e);a=Frd(a,e);y(a.nx,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Ee(b):(b=new p6(b,d.F,
a.kq,v6(d),d.Ba()),b.render(),usd(d,b,"filter"))});y(a.gr,Ha(c,"row-breakout"),this);y(a.Cq,Ha(c,"col-breakout"),this);y(a.zq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&B(d.hb(),4)==B(b,4)?d.Ee(b):(b=new t6(b,this.F,a.kq,v6(this),this.Ba()),b.render(),d?vsd(this,d,b,"aggregation"):usd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.gr.length);b(this.D["col-breakout"],a.Cq.length);b(this.D.filter,a.nx.length);b(this.D.aggregation,
a.zq.length);e=(e=(e=hz(this.F.C,a.kq))?e.C:null)?yv(a.gC(wsd(this)),e):"#REF!";xsd(this,e);this.qa.gb(e);(e=this.D.aggregation)&&2<=e.length?(Q(this.V,!0),this.Z.gb(a.lS())):Q(this.V,!1)}),u6.$.Ee.call(this,a),ysd(this,function(){var a=this.D.filter;a&&y(a,function(a){var b=r6(a),c=$rd(Zrd(a),a.gC(),a.Pc());Khc(b,c);asd(a)})})):this.reset()};p.focus=function(){u6.$.focus.call(this);this.Dr(Dl("waffle-sidebar-title",this.getElement()))};
function usd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.ud(a);zsd(a,b);qsd(a)}function vsd(a,b,c,d){a.Ba().ZN(c.getElement(),b.getElement());d=a.D[d];var e=rb(d,b);Ib(d,e,1,c);G(b);c.ud(a);zsd(a,c);qsd(a)}function zsd(a,b){a.getHandler().R(b,"Qf",a.n_b).R(b,"Tf",a.m_b).R(b.getElement(),"keydown",a.Zub);var c=new i6("Xf");c.C=b;a.dispatchEvent(c)}
function qsd(a){a.Pa.Ic();G(a.Xa);var b=a.Xa=new $U;$b(a.L,function(a){cmc(b,a)});b.Ue();a.Pa.R(b,"beforedragstart",a.j_b).R(b,"dragstart",a.ql).R(b,"dragend",a.Qm)}p.reset=function(){$b(this.D,function(a){y(a,G)});this.D={}};function xsd(a,b){a=a.Ba();a.Df(a.getElement("waffle-pivot-range-text"),b)}
p.n_b=function(a){var b=new i6("Sf",this);b.C=a.target;b.container=kc(this.D,function(b){return Db(b,a.target)});b.Z=Asd(this,b.container,a.target);b.container&&(Kb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.m_b=function(a){a.container=kc(this.D,function(b){return Db(b,a.target)})};p.Zub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Bsd(this,a.target,38==a.keyCode)};
function Bsd(a,b,c){var d=null,e=-1;cc(a.L,function(a,c){e=rb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Srd(f,e,c);var h=new i6("Tf",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.V=!0;a.dispatchEvent(h)}}p.tFb=function(){this.dispatchEvent("Wf")};p.yLa=function(a){a=this.J="autoupdate"==a.target.value;(this.fb.disabled=a)&&this.dispatchEvent("Wf")};p.ulb=function(){this.dispatchEvent("Pf")};p.lS=function(){return this.Z.Za()};
function Csd(a,b,c,d){id(a.O);IS(a.ib,null,a.qa,a.qa.Za(),!1,!1,!0,u(a.o_b,a,b,c,!!d))}p.o_b=function(a,b,c,d){var e=this.qa,f=this.F;e.C=!1;var h=e.Za();this.O=fd(d,"afterhide",function(){if(e.C){var d=wv(e.Za(),f.C,!0,!0);d?a(d):(e.gb(h),b())}else b();c||this.Dr(Al("waffle-pivot-range-selection-button"))},!1,this)};
p.Xkb=function(a){var b=a.target.getParent(),c=b.Hc();this.Ca=this.Oa[b.La.id];tsd(this,function(){var a=this.Ca,e=wsd(this),f=v6(this),h=Dsd(this,a);c.Gd(!0);for(var k=kh(f,"c"),l=0,m=k.start;m<k.end;m++){var q=Rrd(e,f,l);q&&!h[q]&&c.Wa(new Tq(q,l),!0);l++}"aggregation"==a&&(c.Wa(new Ls,!0),c.Wa(new Tq("Calculated Field",-1),!0));0==c.kd()&&c.Wa(this.$a,!0);dO(b,!0);b.Et();dO(b,!1)})};p.Dr=function(a){try{Nc&&this.Ba().Tb().body.focus(),a.focus(),this.Db.Rb(2)}catch(b){}};
p.Wkb=function(a){var b=this.Ca;a=a.target.Za();var c=new i6("Rf",this);c.container=b;c.J=a;this.H={container:b,label:null};this.dispatchEvent(c)};p.j_b=function(a){for(var b=a.event.target||a.event.nM.target;b instanceof Element&&!ep(b,"waffle-pivot-pill");b=b.parentNode)if(ep(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.ql=function(a){var b=Mp(a.C).width;Dp(a.F,b)};
p.Qm=function(a){var b,c,d,e,f=new i6("Tf",this);cc(this.L,function(c,d){e=rb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});cc(this.D,function(b,e){var h=zb(b,function(b){return b.getElement()==a.C});b=rb(b,h);return h?(c=e,f.C=d=h,f.L=b,!0):!1});this.D[b]||(this.D[b]=[]);Kb(this.D[c],d);Hb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Dsd(a,b){function c(a){a=h(a.qx()-k);f[a]=!0}function d(a){a=h(a.Lq());f[a]=!0}var e=a.hb(),f={},h=u(Rrd,a,wsd(a),v6(a)),k=v6(a).hc();if(e)switch(b){case "filter":y(e.nx,c);break;case "row-breakout":case "col-breakout":y(e.gr,d),y(e.Cq,d)}return f}function tsd(a,b){if(Esd(a)){var c=v6(a),c=new ah(c.qc(),c.hc(),c.qc()+1,c.Sc());Fsd(a,c,b)}else b.call(a)}function ysd(a,b){Esd(a)?Fsd(a,v6(a),b):b.call(a)}
function Fsd(a,b,c){b=sz(Esd(a).D,b).addCallback(c,a);a.Ia.push(b);Zj(b,Ha(Kb,a.Ia,b))}function Esd(a){var b=a.hb();return hz(a.F.C,b.kq)}function wsd(a){return(a=Esd(a))?a.Pc():null}function v6(a){return a.hb().gC(wsd(a))}function Asd(a,b,c){return Ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ja=function(){u6.$.Ja.call(this);$b(this.D,function(a){Ic(a)});this.D={};id(this.O);this.O=null;G(this.Xa);y(this.Ia,aD)};function Gsd(a,b){E.call(this);this.C=a;this.F=b;this.cb=new J(this);F(this,this.cb);this.cb.R(a,"Xf",this.D).R(a,"Uf",this.D)}w(Gsd,E);Gsd.prototype.H=function(a){var b=a.C;a=a.target.Za();csd(b);-1==a?b.RB():0<Hsd(this,b).length&&!b.C?(esd(b),b.C.getElement().focus(),Isd(this,b,-2,!0)):b.RB()};
Gsd.prototype.J=function(a){var b=a.C;a=a.target;var c=dq(b.C,a),d=b.Ba();for(c++;c<b.C.kd();){var e=b.C.qd(c),f=d.o0(e.getElement());ep(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Za()||!Isd(this,b,-2,!0))&&b.RB()};
Gsd.prototype.D=function(a){var b=a.C;if(b instanceof s6){a=b.hb();for(var c=0<Hsd(this,b).length,d=this.C.hb().zq,e=b.J,f=e.Lk()-1;1<=f;f--)e.rC(f);e.Bf(0).xM(l6(b,a.Lq()));e.Vf(0);y(d,function(a,d){if(yc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=l6(b,B(a,5).Lq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Fc(B(a,6),3);e.re(new Tq(f,d))});yc(a,7)&&(d=B(a,7),a=Ec(d,2),Jsd(this,b,a)&&(d=B(d,1),e.gb(d),c&&(esd(b),y(a,u(function(a){Isd(this,b,a,!1)},this)),Isd(this,b,-1,!1))));
this.cb.R(b,"Yf",this.H).R(b,"Zf",this.J)}};
function Isd(a,b,c,d){var e=Ksd(a,b);if(0==e.length)return!1;var f=b.C.kd();a=Hsd(a,b);if(f>=a.length)return!1;var h=l6(b,a[f].Lq()),f=b.Ba();a=b.C.kd();var k=new Ms,l=new Tq(h,-2);l.eb(!1);k.Wa(l,!0);k.Wa(new Tq(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Wa(new Tq(e[l],l),!0);h=new it(h,k,o6.getInstance(),f);h.gb(-2);b.C.Wa(h,!0);0<a&&(a=f.Ga("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.RC(a,h.getElement()));b.getHandler().R(h,"action",b.Xfb);f=c;"string"==typeof c&&
(f=rb(e,c),-1==f&&(f=-2));h.gb(f);d&&(b.C.Gg(h),h.xe(!0));return!0}function Ksd(a,b){a=Lsd(a,b);var c=dsd(b),d=c.length,e=[];y(a,function(a){a.length==d+1&&yb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function Jsd(a,b,c){a=Lsd(a,b);return 0==c.length||xb(a,function(a){return Vb(c,a)})}function Hsd(a,b){return b.ke()?a.C.hb().Cq:a.C.hb().gr}function Lsd(a,b){return b.ke()?kTa(a.C.hb(),a.F):lTa(a.C.hb(),a.F)};function Msd(a,b,c,d,e){MT.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.O=d;this.L=e;this.Z=new Gsd(this.C,this.F);F(this,this.Z);b=b.C;c=a.Ba();this.Kf().R(a,"Wf",this.yFb).R(a,"Rf",this.xzb).R(a,"Sf",this.e_b).R(a,"Tf",this.d_b).R(a,"Pf",this.tlb).R(zn,"show-pivot-ritz",this.g_b).R(e,"activeCellChange",this.Cva).R(e,"click",this.h_b,!0).R(e,"pivot_table_zippy_toggle",this.yGb).R(b,"M",this.Cva).R(b,"P",this.NCb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.qAb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.rAb).R(dv(b),["Sa","ea"],this.Cva)}w(Msd,MT);p=Msd.prototype;p.Ih=function(){return X.Wza};p.Xv=function(){return X.Vza};p.qAb=function(){Nsd(this)};p.rAb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),Nsd(this))};function Nsd(a){Csd(a.C,u(a.f_b,a,Osd(a)),sa)}p.f_b=function(a,b){a.kq=b.Xc;b=Jrd(b.Xc,b.rect);a.kq=parseInt(B(b,1).Jb(),10);a.D=b;w6(this,a,this.C.J,!1);a=a.Iw;b=this.F.C;Xu(b)!=a&&b.IA(a)};
p.g_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?lv(this.F,a.Jb(),bB(a.Pc())):!1;if(a){var b=this.C;if(!b.kb()){a=this.F.C.getActiveGrid();var c=x6(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Pc(),d=dB(c),e=bB(c);d?tz(b,e,gc(Gg)).addCallback(u(this.zVa,this,a)):this.zVa(a,c.Rc());return}this.H=c;b.Ee(c)}this.Xv().Ec()}};
p.d_b=function(a){var b=a.container,c=a.F,d=a.C,e=a.L,f=d,h=this.C.hb().clone();if(d&&c&&b!=c){if(!d.hDa()){w6(this,x6(this),!1,!0);return}f=Psd(this,d.hb(),b);a:{var k=this.C,l=k.hb().kq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new s6(f,k.F,l,v6(k),m,k.Ba());break a;case "aggregation":f=new t6(f,k.F,l,v6(k),k.Ba());break a;case "filter":f=new p6(f,k.F,l,v6(k),k.Ba());break a;default:f=null}}f.render();vsd(this.C,d,f,b)}d=a.position;k=c==b;l=Qsd(this,f.hb());if(c)if(k){f=
f.hb();switch(b){case "row-breakout":Crd(h.gr,f,d);break;case "col-breakout":Crd(h.Cq,f,d);break;case "filter":Crd(h.nx,f,d);break;case "aggregation":Grd(h,f,d)}Bn("Field is now in position "+(d+1+"."))}else Rsd(this,b,h,l,d);else Ssd(this,b,f,h);c&&!k&&null!=e&&Tsd(e,c,h);w6(this,h,this.C.J,!!a.V)};
function Psd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ee)return b;break;case "aggregation":if(b instanceof Fe)return b;break;case "filter":if(b instanceof ye)return b;break;default:return null}b=Qsd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ee,C(c,1,b),c;case "aggregation":return c=new Fe,a=new Ge,C(a,1,b),Lrd(a,"SUM"),C(c,4,1),C(c,5,a),c;case "filter":return c=new ye,a=b+Usd(a).hc(),C(c,1,a),c;default:return null}}
function Qsd(a,b){if(b instanceof Ee)return b.Lq();if(b instanceof Fe)switch(B(b,4)){case 1:return B(b,5).Lq();case 2:return-1;default:return 0}return b instanceof ye?b.getColumnIndex()-Usd(a).hc():0}function Usd(a){var b=x6(a);return b.gC(hz(a.F.C,b.kq).Pc())}p.xzb=function(a){var b=a.container,c=Osd(this);Rsd(this,b,c,a.J,a.position);w6(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.bVa()};
p.e_b=function(a){var b=Osd(this);Tsd(a.Z,a.container,b);G(a.C);w6(this,b,this.C.J,!1)};p.tlb=function(){var a=Osd(this),b=this.C.lS();a.F=b;w6(this,a,this.C.J,!1)};
function Rsd(a,b,c,d,e){switch(b){case "row-breakout":a=new Ee;C(a,1,d);null!=e?Hb(c.gr,a,e):c.gr.push(a);break;case "col-breakout":a=new Ee;C(a,1,d);null!=e?Hb(c.Cq,a,e):c.Cq.push(a);break;case "filter":b=hz(a.F.C,c.kq);if(!b)break;b=b.Pc();b=$rd(d,c.gC(b),b);var f=new ye;a=Usd(a).hc()+d;C(f,1,a);Vsd(f,b);null!=e?Hb(c.nx,f,e):c.nx.push(f);break;case "aggregation":b=new Fe;if(-1==d){X.Tza.Ec();d=new He;Krd(d,"=");C(d,4,"SUM");C(b,4,2);C(b,6,d);d=x6(a).zq;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=x6(h),q=m.zq,r=0;r<q.length;r++){var v=q[r];if(yc(v,3)&&l==B(v,3)){h=!0;break a}if(1==B(v,4)){var x=hz(h.F.C,m.kq).Pc();if(l==Rrd(x,m.gC(x),B(v,5).Lq())){h=!0;break a}}}h=!1}h=!h}C(b,3,f)}else a=new Ge,C(a,1,d),Lrd(a,"SUM"),C(b,4,1),C(b,5,a);Ird(c,b,e)}}function Tsd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Lb(c.gr,a);break;case "col-breakout":Lb(c.Cq,a);break;case "filter":Lb(c.nx,a);break;case "aggregation":Hrd(c,a)}}
function Ssd(a,b,c,d){var e=Bg(zg.getInstance(),"fephr");if("aggregation"==b)a=Asd(a.C,b,c),d=d.zq[a],null!=d&&(e||(e=c.D?c.D.Za():null,null!=e&&C(d,3,e)),1==B(d,4)?Lrd(B(d,5),c.Za()):(B(d,4),e=B(d,6),Krd(e,c.Za()),(d=nsd(c))?C(e,4,d):Bc(e,4)));else if("filter"==b)e=zb(d.nx,function(a){return a.equals(c.hb())}),null!=e&&Vsd(e,Lhc(r6(c),!0));else if(e=zb("row-breakout"==b?d.gr:d.Cq,function(a){return a.equals(c.hb())}),null!=e)if(Nrd(e,c.D.isChecked()),Mrd(e,c.F.Za()),-1!=c.J.Za()){var f=new De;h6(f,
c.J.Za());y(dsd(c),function(a){Ac(f,2,a)});Ord(f,c.F.Za());C(e,7,f)}else Bc(e,7)}p.yFb=function(){w6(this,x6(this),!0,!1)};function w6(a,b,c,d){b&&(c?(c=xB(a.F.C,b.Iw),c=new uG(b,c),a.O.C(c),a.J=null):a.J=b,c=a.C.hb(),(d=d||!Ng(c.C,b.C))&&a.C.reset(),a.C.Ee(b),d&&ssd(a.C))}p.zVa=function(a,b){var c=a.Pc(),d=dB(c),c=bB(c);d&&b.equals(c)?Csd(this.C,u(this.LHa,this),u(this.aLb,this),!0):this.LHa(new oh(a.Jb(),a.C,b))};p.aLb=function(){this.Ih().setVisible(!1);this.Se().Rb(3)};
p.LHa=function(a){var b=new Ie,c=Jrd(0,new ah(0,0,1,1));C(b,6,c);C(b,5,2);b=qTa(b,0,new Mg(0,0),0);b.kq=a.Xc;a=Jrd(a.Xc,a.rect);b.kq=parseInt(B(a,1).Jb(),10);b.D=a;a=Xu(this.F.C);this.O.C(new Urd(b,a))};function x6(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?OVa(a.Pc()):null}function Osd(a){return(a=x6(a))?a.clone():null}
p.Cva=function(a){var b=x6(this);if(("Sa"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Pc(),a.vc()==this.H.Iw)){var c=this.H.C;c&&(eB(a,c),b=x6(this))}b?b.equals(this.H,this.F)||this.C.Ee(b):this.C.reset();this.H=b;a=!!b;yUb.C&&!this.Ih().kb()||this.Ih().setVisible(a&&!ww(this.F));this.C.eb(!!b)};p.NCb=function(a){a=a.target;if(this.H&&this.H.Iw==a.Jb()&&this.C.kb()){a=this.C;var b=cO(a.ib);b&&a.O&&b.setVisible(!1)}};
p.h_b=function(a){var b=a.target;if(ep(b,Qrd.E4a)||ep(b,Qrd.D4a)){var b=tB(this.L).hb(),c=Jv(b,a.Fh);Wsd(this,b,c);a.stopPropagation()}};p.yGb=function(a){var b=tB(this.L).hb();a=Jv(b,a.Fh);Wsd(this,b,a)};
function Wsd(a,b,c){if(!ww(a.F)){var d=uw(c);b=PVa(b,c);if(c=qA(d)?Ec(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==oTa(d)?b.gr[e]:b.Cq[e],e=Ec(d,3),f,h=0;h<e.length;h++)if(e[h].Za()==c){f=e[h];var k=!B(f,3);C(f,3,k)}f||(f=new Ce,f.gb(c),C(f,3,!0),Ac(d,3,f));Bn(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");w6(a,b,!0,!1)}}}function Vsd(a,b){var c=new ze;Bc(c,2);C(c,1,!1);y(b,function(a){Ac(c,2,a)});C(a,2,c)};function Xsd(){E.call(this)}w(Xsd,jn);Xsd.prototype.D=function(){return u6};Xsd.prototype.C=function(){return Msd};wn("ritzpivottables",Xsd);
