function P$c(){var a=FTb(LTb(JTb(jO(MTb(),7,!0))));a.bf.sblois="Move";a.bf.sblovs="Move here";return a}function Q$c(a){a.C.Sb("actions","viewContentRendered");return a}function R$c(a,b,c){a.J.push([b,c||{}]);return a}function S$c(a,b){a.wb=b;return a}
function c3(a){var b=jUb[1]||(jUb[1]=new oAa(1)),c=rr(a,dr),d=qAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(pTb(b,e,d,c,f));e=h.join("");b=b.C;return rr(a,Wza)?new Xza(e,b):c?V(e,b):e}
var d3={sZa:"beforeshow",r3a:"show",N5:"hide",q$b:"disable",oac:"enable",O5:"highlight",kyc:"unhighlight",x3b:"activate",E7b:"deactivate",ZAa:"select",Dyc:"unselect",G5b:"check",ayc:"uncheck",$fa:"focus",uZa:"blur",OPEN:"open",nxa:"close",Nac:"enter",Nmc:"leave",nk:"action",JZa:"change"};function T$c(a,b){I.call(this);this.D=a;this.C=b;this.Ye=!1;this.Qa=new J(this);F(this,this.Qa)}w(T$c,Qt);p=T$c.prototype;p.$f=function(a){this.C.$f(a);this.Qa.R(this.C,"df",this.Jyb).R(this.C,"ef",this.Lyb)};p.kb=g("Ye");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.Ye||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.Ye=!0)};p.Mq=Sf;p.Jyb=function(){this.D.pe.dispatchEvent(null)};
p.Lyb=function(){this.Ye&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.Ye=!1};function e3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.Z=Bi();this.F=[];this.O=a?Ya(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Oa=!!h;this.Ca=k||null}w(e3,E);var U$c=gl($k("https://apis.google.com/js/client.js"));e3.prototype.Ue=function(){var a=u(function(a){this.C=a;var b=ra("client.request",a),c=ra("auth",a);b&&c?this.Ia():a.load("client",u(this.Ia,this))},this),b=V$c("gapi");b?a(b.gapi):W$c(this,a);return this.Z.ze};
function V$c(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&X$c(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function X$c(a,b){try{return!!a&&null!=a.location.href&&Aba(a,b)}catch(c){return!1}}function W$c(a,b){var c=V$c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Jl("script");e.src=fl(U$c);a.Ca&&Zl(e,Uh(a.Ca));document.getElementsByTagName("head")[0].appendChild(e)}}
e3.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].vD.resolve(Y$c(this,this.F[a].SRb));this.qa=!0;this.Z.resolve(this.C)};function f3(a,b){if(a.qa)return Y$c(a,b);var c=Bi();a.F.push({SRb:b,vD:c});return c.ze}
function Y$c(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=Z$c(a);b.headers&&uc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.JN||{};
a.O&&!a.J?uc(q,{key:a.O}):a.J&&uc(q,{key:null});mc(q)||(m.params=q);var r=yi(k(m));b.Yb&&r.then(function(a){b.Yb.apply(null,[a.result,a])},function(a){b.Yb.apply(null,[a.result,a])});return r}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function Z$c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Oa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function g3(){}w(g3,Error);function h3(){this.C="pending";this.F=[];this.D=this.H=void 0}Eja(h3);function $$c(){Ma.call(this,"Multiple attempts to set the state of this Result")}w($$c,Ma);p=h3.prototype;p.getState=g("C");p.Za=g("H");p.getError=g("D");function i3(a,b,c){"pending"==a.C?a.F.push({Yb:b,scope:c||null}):b.call(c,a)}p.gb=function(a){if("pending"==this.C)this.H=a,this.C="success",aad(this);else if(!this.xt())throw new $$c;};
p.Op=function(a){if("pending"==this.C)this.D=a,this.C="error",aad(this);else if(!this.xt())throw new $$c;};function aad(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Yb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Op(new g3),!0):!1};p.xt=function(){return"error"==this.C&&this.D instanceof g3};
p.then=function(a,b,c){var d,e,f=new wi(function(a,b){d=a;e=b});i3(this,function(a){a.xt()?f.cancel():"success"==a.getState()?d(a.Za()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function bad(a){this.C=2E3;this.D=t(a)?a:.15};function j3(a,b,c,d,e){function f(){var d=a();i3(d,function(){m++;if(!h.xt())if("success"!=d.getState())if(m>=q)h.Op(d.getError());else{if(l?(cad(h,d,b),l=!1):cad(h,d,c),!h.xt()){var a=f,e=k.C;k.C*=2;Gi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.gb(d.Za())})}var h=new h3,k=new bad(d),l=!0,m=0,q=e||8;f();return h}function cad(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function k3(a,b,c){i3(a,b,c)}function l3(a,b,c){k3(a,function(a){"success"==a.getState()&&b.call(this,a.Za(),a)},c)}function m3(a,b,c){k3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function n3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=dad}function dad(a){return 404==a.code||401==a.code}function ead(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:dad(a)}function fad(a,b){a.Ca=b;return a}function o3(a,b){a.D=b;return a}function p3(a,b){uc(a.H,b);return a}function q3(a){a.F=ead;return a}
n3.prototype.start=function(){var a=new h3,b=j3(u(this.qa,this),this.Z,this.Oa,this.Ia,this.Ca);l3(b,u(this.V,this,a));m3(b,a.Op,a);m3(a,function(){a.xt()&&b.cancel()});return a};n3.prototype.qa=function(){var a=new h3,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.gb(b):a.Op(b)}else a.gb(b)},this);Di(f3(this.J,{path:this.L,method:this.D,body:this.O,JN:this.H,Yb:b}),sa);return a};
n3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Op(b):a.gb(b)};function gad(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(gad,E);function had(a,b,c){return fad(p3(q3(new n3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function iad(){this.L=!0;this.Ca=!1;this.V=this.O=this.F=this.Sj=!0}var r3=new iad;r3.id="root";r3.name="My Drive";r3.D="owner";r3.J=!1;r3.qa="https://drive.google.com/drive/my-drive";r3.Z="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r3.H="";function jad(){iad.call(this)}w(jad,iad);function kad(a){return yb(a,lad)?"onlyfolders":xb(a,lad)?"mixed":"onlyfiles"}function lad(a){return"application/vnd.google-apps.folder"==a.B2};function s3(a,b,c){gad.call(this,a,b,c);this.D=null}w(s3,gad);function mad(a,b){var c=a.C+"/files/"+b,c=Ij(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return had(a,c).start().then(u(a.L,a,b))}
function nad(a,b){var c=b.Nj;a=vb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ka()-d.timestamp?a=d.t8a:(d=this.C+"/files/"+a,d=Ij(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=had(this,d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Ij(b,"fields","kind,id,name,trusted"),b=had(this,b,"drive#teamDrive").start(),
d=Ai([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{t8a:d,timestamp:Ka()}),a=d);return a},a);return Ai(a)}
s3.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new jad;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.B2=b.mimeType;b.parents&&(a.C=vb(b.parents,function(a){return a.id}));a.Nj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Sj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
s3.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new iad;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Nj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Sj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
s3.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.qm=a.name;b.Ca=!!a.trusted;return b};function oad(a,b,c){gad.call(this,a,b,c)}w(oad,gad);function t3(a,b,c,d){b=a.C+"/files/"+b;b=Ij(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ij(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ij(b,"removeParents",d.join(",")));b=Ij(b,"fields","kind,id");return o3(had(a,b),"PUT").start()}function pad(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Ij(b,"parents",c);b=Ij(b,"fields","kind,id");return o3(had(a,b),"POST").start()};function qad(a,b,c){return(new Nn((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function rad(a){return(new Nn("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function sad(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function tad(a){var b=a.BWa,c=a.jo;a=V;if((1==b.Xr.length&&(null==b.Xr[0]?0:b.Xr[0].name)||1<b.Xr.length)&&(null==b?0:b.Bra)&&(null==b?0:b.Cra))if((null==b?0:b.bI)||(null==b?0:b.i3)){var d=b.Xr.length,e=null==b.Xr[0]?null:b.Xr[0].name,f=null==b?null:b.Cra,h=null==b?null:b.Bra,k=null==b?null:b.ERb,l=null==b?null:b.DRb,b=b.Qba;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(u3({lp:k,Xq:l,jo:c})+(" to "+(u3({lp:f,Xq:h,jo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(u3({lp:f,Xq:h,jo:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(u3({lp:k,Xq:l,jo:c})+(" to "+(u3({lp:f,Xq:h,jo:c})+".")))):U(d)+(" files have been moved to "+(u3({lp:f,Xq:h,jo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(u3({lp:k,Xq:l,jo:c})+(" to "+(u3({lp:f,Xq:h,jo:c})+".")))):U(d)+(" folders have been moved to "+(u3({lp:f,Xq:h,jo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(u3({lp:k,Xq:l,jo:c})+(" to "+(u3({lp:f,Xq:h,jo:c})+".")))):U(d)+(" items have been moved to "+
(u3({lp:f,Xq:h,jo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Xr.length,h=b.Qba,k=null==b.Xr[0]?null:b.Xr[0].name,l=null==b?null:b.Cra,d=null==b?null:b.Bra,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(u3({lp:l,Xq:d,jo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(u3({lp:l,Xq:d,jo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(u3({lp:l,Xq:d,jo:c})+".")):U(f)+(" items have been added to "+(u3({lp:l,Xq:d,jo:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function u3(a){var b=a.lp,c=a.jo;return V('<a href="'+W(Ar(a.Xq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function uad(){return V("<span>Loading\u2026</span>")};function vad(a){Xr.call(this,"set-view-options");this.viewOptions=a}w(vad,Xr);function wad(a,b,c){b&&Gi(function(){var d=nm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Tb().body)&&b.focus()},0)}function xad(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Nj&&("owner"!=c.D||lad(c)))return!0;return!1};function v3(a,b){I.call(this);this.F=this.H=null;this.wb=a;this.Z=this.C=null;this.cb=new J(this);F(this,this.cb);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}w(v3,I);function yad(a,b,c,d,e,f,h,k){zad(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new cs(c,d.Ev||9));es(a.C,d.Wca||8);d.LXa&&(a.C.O=d.LXa);d.margin&&ABa(a.C,d.margin);a.cb.Jc(a.C,"hide",a.Ia);a.dispatchEvent("gf");a.C.setVisible(!0);a.D=Bi();return a.D.ze}
function Aad(a){return a.kb()?(a.C.setVisible(!1),!0):!1}v3.prototype.kb=function(){return!!this.C&&this.C.kb()};
function zad(a,b,c,d,e,f){G(a.C);a.L=!1;var h=P$c();c||(h.bf.emak=!0);d&&(h.bf.sodc=!0);f&&!Va(f)&&h.Ph(f);a.J&&GTb(h);!a.O||f&&!Va(f)||(h.bf.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=R$c(lTb(Q$c(eTb(hTb(S$c(is(fTb(ZN(Wr(Bad(a),h),"minew")),a.Ca||Ej(jm(a.wb).top.location.href)),a.wb),"en-GB"),"Organise in Drive").i_(!1)),u(function(a){Cad(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;R$c(e,"dow",h);a.H&&a.F&&jTb(e,a.H).zD(a.F);c&&e.C.Sb("addMode",!0);a.C=kTb(e);F(a,a.C)}
function Cad(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Va(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({qz:f,q8:h,jy:d,fea:l,Bt:e,UV:b.sourceTeamDriveId,gea:b.sourceTeamDriveName,XK:b.teamDriveId,r8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Kw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){vi(function(){var b={};b.dto=vb(a,this.V,this);c&&(b.items=vb(c,this.V,this));this.C.qA(new vad(b))},this)},a.Pa,a),a.dispatchEvent("ff"),a.L=!0)}}
v3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof jad&&(b=a.B2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Sj,id:a.id,iconUrl:a.Z,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Va(ib(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Nj,teamDriveIsTrusted:a.Ca,teamDriveName:a.qm,
teamDrivePrimaryDomainName:a.Ia,url:a.qa}};v3.prototype.Pa=function(a){var b=this.D;this.D=null;Aad(this);b.reject(a)};v3.prototype.Ia=function(){wad(this.C,this.Z,this.wb)};function Dad(a,b,c,d){v3.call(this,b,d);this.Oa=a;this.qa=c||null}w(Dad,v3);function Bad(a){var b=new hs(a.Oa);Va(ib(a.qa))||PBa(b,a.qa);return b};function Ead(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Fad(a){a=a||{};a=a.N8a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Gad(a,b,c,d){ws.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}w(Gad,ws);Gad.prototype.vd=function(a,b,c,d){var e=$r(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=xs(e,this.C);b=xs(e,b);e=$r(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=xs(e,f),b=xs(e,b),$r(this.element,f,a,b,null,c,this.H,d,this.F));Had(this,a,f)}else Had(this,a,this.C)};
function Had(a,b,c){c=0==(c&1);jp(a.J,a.O,c);jp(a.J,a.V,!c);c=Ap(a.element,b);b=Lp(b).width;var d=Lp(a.J).width;c=Math.max(0,c.x)+Math.min(Lp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);np(a.J,"left",c+"px")};function Iad(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.GOb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=V;d=d||{};d=V("black"==d.iN?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Jad(a,b){R.call(this,b);this.ib=a;this.C=new ds;F(this,this.C);a=Kad.getInstance();this.V=new ls(null,a,b);this.Wa(this.V);this.L=new ls(null,a,b);this.Wa(this.L);this.F=this.Xa=this.O=this.Pa=null;this.Ca=!1}w(Jad,R);p=Jad.prototype;p.Ga=function(){this.La=T(Iad,{GOb:this.ib,iN:XCa()},void 0,this.Ba());this.O=this.Hb("drive-organize-popup-content")};
p.Sa=function(){Jad.$.Sa.call(this);var a=this.Ba(),b=this.getElement();Q(b,!1);this.C.iy(b);this.Xa=this.Hb("drive-organize-popup-arrow");this.V.mb(this.Hb("drive-organize-popup-organize-btn"));this.L.mb(this.Hb("drive-organize-popup-close-btn"));this.L.Ae("Close");Lq(this.L,"Close");Zo(b,"alertdialog");var c=this.C;Mya(c);c.jba=!0;a=new HG(this.O,a);F(this,a);IG(a);this.getHandler().R(this.C,"hide",this.Oab).R(this.L,d3.nk,this.Nab).R(this.V,d3.nk,this.Qyb);this.getHandler().R(b,"keydown",u(this.zpa,
this,!1),!0).R(b,"mousedown",u(this.zpa,this,!0),!0);this.getHandler().R(b,"blur",this.Mab,!0);this.getHandler().R(b,"dblclick",this.Y8).R(b,"click",this.Y8).R(b,"mousedown",this.Y8).R(b,"mouseup",this.Y8)};function Lad(a,b){a.Pa=b;a.C.setPosition(new Gad(b,a.$a||9,a.Xa,"drive-organize-popup"))}p.jg=function(){this.C.setVisible(!1)};p.kb=function(){return this.C.kb()};p.Lab=function(a){try{a.focus()}catch(b){}};
p.Oab=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ca?this.Ca=!1:wad(this.C,this.Pa,this.Ba())};p.Mab=function(){var a=this.Ba(),b=a.Tb();Gi(function(){if(!this.isDisposed()&&this.kb())if(Fa(b.hasFocus)&&!b.hasFocus())this.jg();else{var c=nm(a);c&&!Xl(this.getElement(),c)&&this.jg()}},0,this)};p.Nab=function(){Mad(this,0)};p.Qyb=function(){this.Ca=!0;Mad(this,1)};function Mad(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.zpa=function(a){jp(this.La,"drive-organize-popup-outline-hidden",a)};p.Y8=function(a){a.stopPropagation()};function Kad(){}w(Kad,Nt);ta(Kad);Kad.prototype.Fc=n("drive-organize-button");function w3(a,b){Jad.call(this,"Organise",a);var c=Kad.getInstance();this.D=null;b||(this.D=new ls(null,c,a),this.Wa(this.D));this.Z=this.Ia=this.Oa=this.J=null;this.H=this.qa=!1}w(w3,Jad);w3.prototype.Ga=function(){w3.$.Ga.call(this);var a=this.Ba(),b;this.D||(b={N8a:!0});this.J=T(Fad,b,void 0,a);a.Vz(this.O,this.J,0)};
w3.prototype.Sa=function(){w3.$.Sa.call(this);this.Ia=this.Hb("drive-organize-atd-added-msg");this.Oa=this.Hb("drive-organize-atd-adding-msg");this.Z=this.Hb("drive-organize-atd-error-msg");Q(this.Z,!1);this.D&&this.D.mb(this.Hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);Nad(this,!0);var b=Fp(this.J).width;Nad(this,!1);b=Math.max(b,Fp(this.J).width);++b;Dp(this.J,b);np(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.fb)};
w3.prototype.show=function(a,b){this.H=this.qa=!1;this.$a=b.Ev;if(this.wc()){var c=this.Ba(),d=this.La,e=c.Tb().body,f=c.Ss(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Lad(this,a);es(this.C,b.Wca||8);ABa(this.C,b.margin||new Pg(10,0,10,0));this.zpa(!0);Oad(this);this.C.setVisible(!0);Gi(Ha(this.Lab,this.O),0);this.F=Bi();return this.F.ze};function Pad(a,b){b&&Lad(a,b);a.H=!0;Oad(a)}function Oad(a){Nad(a,a.qa);a.C.vd()}
function Nad(a,b){Q(a.Ia,!a.H&&b);Q(a.Oa,!a.H&&!b);Q(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}w3.prototype.fb=function(){Mad(this,2)};function Qad(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.lp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Rad(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Sad(a){var b=a.name,c=a.Ur,d=a.Qba;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?fO(new Nn("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?fO(new Nn("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
fO(new Nn("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function Tad(a,b,c,d){hq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}w(Tad,hq);p=Tad.prototype;p.Ga=function(){Tad.$.Ga.call(this);tq(this,vq(vq(new qq,yq,!1,!0),xq,!0));this.Dj=!0;gr(this.Zb(),uad)};
p.Sa=function(){Tad.$.Sa.call(this);ar(this,"ok");var a=this.D;wq(a,"ok",!1);for(var a=cza(a),b=0;b<a.length;b++)fp(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.xF:this.J?this.C.resolve({id:void 0,name:void 0,Bt:!1}):this.F&&this.C.resolve(this.F.Za())}})};p.show=function(){this.C=Bi();Ai([this.O,this.V,this.L]).then(this.qpb,this.opb,this);return this.C.ze};
p.qpb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Nj)this.C.resolve({id:void 0,name:void 0,Bt:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Uad(this,c,a.id),0==e.length&&yb(c,this.FSa,this)?this.C.resolve({id:void 0,name:void 0,Bt:!1}):(d=Vad(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Bt:!1})):(this.setVisible(!0),Wad(this,b,c.length,e,d,a))))}};
function Wad(a,b,c,d,e,f){var h=b.length,k=d.length,l=kad(b);b=new Ms;if(0==k)a.J=!0,gr(a.Zb(),Sad,{name:f.name,Ur:h,Qba:l}),wq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=T(Qad,{lp:m.name},null,a.Ba());q=new Tq(q,{id:m.id,name:m.name,Bt:!1});q.Rf(8,!0);b.Wa(q,!0)}1<k&&(q=new Tq(rad(k),{id:void 0,name:void 0,Bt:!0}),q.Rf(8,!0),b.Wa(q,!0));q=T(Rad,{name:f.name},null,a.Ba());q=new Tq(q,{id:void 0,name:void 0,Bt:!1});q.Rf(8,!0);b.Wa(q,!0);iq(a,qad(h,l,c));c=a.Zb();a.Ba().Gd(c);
b.render(a.Zb());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Za()!==a.Za()&&this.F.zd(!1);this.F=a;wq(this.D,"ok",!0)})}a.vd()}p.opb=function(a){this.C.reject(a)};function Uad(a,b,c){return ub(b,function(a){return a.id!=c&&this.FSa(a)},a)}function Vad(a,b,c){return yb(c,function(c){return b[c.id]==a})}p.FSa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function Xad(a){var b=a.Ur;a="";1<b&&(b=fO(new Nn("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return sr(a)}
function Yad(a){var b=a.Ur,c=a.nLb,d=a.aua;a="";1<=b&&(b=1==c?fO(new Nn('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+c3(d),NUM_ITEMS_2:""+b}):fO(new Nn("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return sr(a)}
function Zad(a){var b=a.Ur,c=a.Kra,d=a.qm;a="";b&&(b=1==c?fO(new Nn('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c3(d)}):fO(new Nn("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return sr(a)}function $ad(a){var b=a.Ur,c=a.qm;a="";b&&(b=fO(new Nn('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c3(c)}),a+=""+b);return sr(a)}function abd(a){a=a||{};var b=a.H8a;a="";b?(b="Ownership will be transferred to "+(""+c3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return sr(a)}
function bbd(a){var b=a.Kra,c=a.wIb,d=a.M7a,e="",e=a.lIb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+cbd():e+"Move between Team Drives?":e+"Move to My drive?";return sr(e)}function dbd(a){a='You only have permission to add and edit items in "'+(""+c3(a.qm)+"\", so you won't be able to undo this action.");return sr(""+a)}
function ebd(a){var b=a.Ur;a=a.qm;b=fO(new Nn('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c3(a)});return sr(""+b)}function fbd(){return sr("You can't undo this action")}
function gbd(a){var b=a.Ur,c=a.aua;a="";1<=b&&(b=fO(new Nn('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+c3(c)}),a+=""+b);return sr(a)}
function hbd(a){var b=a.Ur;a="";1<=b&&(b=fO(new Nn("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return sr(a)}function cbd(){return sr("Move into Team Drive?")}function ibd(){return sr("Moving items into a Team Drive affects access and ownership.")}function jbd(a){a='All members of "'+(""+c3(a.qm)+'" will be able to access items.');return sr(""+a)}function kbd(a){a='Items will be owned by "'+(""+c3(a.qm)+'".');return sr(""+a)};function x3(a,b,c,d){hq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(x3,hq);x3.prototype.Ga=function(){x3.$.Ga.call(this);tq(this,vq(vq(new qq,yq,!1,!0),xq,!0));this.Dj=!0;sq(this,!1);iq(this,this.L);jq(this,this.J)};
x3.prototype.Sa=function(){x3.$.Sa.call(this);ar(this,"ok");for(var a=cza(this.D),b=0;b<a.length;b++)fp(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.xF:this.C.resolve()}})};x3.prototype.show=function(){this.C=Bi();this.setVisible(!0);return this.C.ze};function lbd(a,b,c,d){var e=[];a.jy?e=[zb(c,function(b){return b.id==a.jy})]:a.Bt&&(e=c);c=mbd(b,e);e=nbd(b,e,d);return{items:b,ys:d,g3:c,oy:e}}function mbd(a,b){a=obd(a);return pbd(a,b)}function obd(a){var b={};y(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function pbd(a,b){var c={},d=[];y(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({c0:b.name,ICc:e.length})}});return{cua:d,mLb:ec(c),FRb:b}}
function nbd(a,b,c){var d={},e=0,f=!1;a=obd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Nj?{id:k.Nj,isTrusted:k.Ca,name:k.qm,lPb:k.Ia}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Nj&&(d[l.id]=l)}b="pf";1<ec(d)?b="mf":1==ec(d)?b="nf":f&&c.Nj&&(b="of");return{tD:gc(d),type:b,HCc:e}};function qbd(a){E.call(this);this.C=new UOa;this.F=a||"";this.D=null;Hc(this,function(){G(this.D)}.bind(this))}w(qbd,E);function rbd(a,b,c,d,e){return Ai([b,c,e,d]).then(function(a){var b=a[0];a=lbd(b,a[1],a[3],a[2]);var c=sbd(b.Kw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Db(c,"krs3Yc")&&Db(c,"y2Azrb"),a=tbd(this,c,a),ubd(this,a).then(function(){return b})):b}.bind(a))}
function sbd(a,b){if(xad(b.items,!!b.ys.Nj,b.oy.tD&&0<b.oy.tD.length))return["rr3SBe"];var c=[],d=!a&&!!b.ys.qm,e="mf"==b.oy.type||"nf"==b.oy.type;a=!a&&e;var f=0<b.g3.mLb,h=b.ys.J,k=vbd(b);b=b.ys.Nj;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function vbd(a){var b=a.ys.Ia;return!a.ys.Nj||a.ys.Ca?a.oy.tD.some(function(a){return!a.isTrusted}):!a.g3.FRb.every(function(a){return!!a.Nj})||a.oy.tD.some(function(a){return a.lPb!=b})}
function tbd(a,b,c){var d="";Db(b,"rr3SBe")?d=$y(a.C,cbd):Db(b,"krs3Yc")?d=$y(a.C,fbd):Db(b,"eQaUDe")||Db(b,"zEQnsc")||Db(b,"roaAJf")?d=$y(a.C,bbd,{Kra:c.oy.tD.length,lIb:Db(b,"roaAJf"),wIb:!!c.ys.Nj,M7a:Db(b,"eQaUDe")}):Db(b,"y2Azrb")&&(d=$y(a.C,hbd,{Ur:c.items.length}));var e=[];if(Db(b,"rr3SBe")){var f=c.ys.qm;e.push($y(a.C,ibd));e.push($y(a.C,jbd,{qm:f}));e.push($y(a.C,kbd,{qm:f}))}Db(b,"y2Azrb")&&(f=$y(a.C,gbd,{Ur:c.items.length,aua:c.ys.name}),e.push(f));if(Db(b,"eQaUDe")||Db(b,"zEQnsc")){var f=
c.oy.tD.length,h=c.g3.cua.length,f=0<f&&0==h?$y(a.C,Zad,{Ur:c.items.length,Kra:c.oy.tD.length,qm:c.oy.tD[0].name}):0==f&&0<h?$y(a.C,Yad,{Ur:c.items.length,nLb:c.g3.cua.length,aua:c.g3.cua[0].c0}):0<f&&0<h?$y(a.C,Xad,{Ur:c.items.length}):"";e.push(f)}Db(b,"QskMId")&&(f=$y(a.C,$ad,{Ur:c.items.length,qm:c.ys.qm}),e.push(f));Db(b,"roaAJf")&&(f=$y(a.C,abd,{H8a:(c.ys.Nj?c.ys.Ia:a.F)||a.F}),e.push(f));Db(b,"krs3Yc")&&(f=$y(a.C,dbd,{qm:c.ys.name}),e.push(f));Db(b,"Zf7sg")&&(a=$y(a.C,ebd,{qm:c.oy.tD[0].name,
Ur:c.items.length}),e.push(a));a=nl(e.join(" "));return new x3(d,a,"csc")}function ubd(a,b){G(a.D);a.D=b;return a.D.show()};function wbd(a,b,c,d,e){I.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Ej(pa.location.href);this.cb=new J(this);F(this,this.cb);this.wb=d;this.J=this.C=null;this.Z=new qbd(e);this.F=!1;this.cb.R(this.D,"ff",this.wzb).R(this.D,"gf",this.Kab)}w(wbd,I);p=wbd.prototype;p.Yx=function(a,b,c,d,e,f,h,k,l){b=Ci(xbd(this,a,b,c,d,e,!!f,h,k),this.R2.bind(this));return Ai([a,b]).then(function(a){return ybd(this,a[0],a[1],!!l)}.bind(this))};
function xbd(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Ai([b,c,l]).then(function(a){var b=a[0],c=zb(a[1],function(a){return a.id==k});a=a[2];return{qz:a.id,q8:a.name,XK:a.Nj,r8:a.qm,jy:c.id,fea:c.name,UV:c.Nj,gea:c.qm,Bt:!!a.Nj||!!c.Nj,Kw:zbd(a,!!c.Nj,b)}}.bind(a)):h?m=l.then(function(a){return yi({qz:a.id,q8:a.name,XK:a.Nj,r8:a.qm,jy:void 0,fea:void 0,UV:void 0,gea:void 0,Bt:!1,Kw:!0})}):m=Abd(a,b,c,l);d=Bbd(a,c,m);return rbd(a.Z,d,b,c,l)}return Bbd(a,c,yad(a.D,d,y3(e),f,h,b,c,k))}
function Bbd(a,b,c){return Ai([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.XK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.jy&&(c=b[d]);return c&&!c.Sj?zi("sfiro"):a}.bind(a))}function zbd(a,b,c){var d=b&&!a.Nj&&"onlyfiles"!=kad(c);if(b=!b&&a.Nj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Nj&&!a.O?!1:d?!1:b?!1:!0}
function Abd(a,b,c,d){G(a.J);a.J=new Tad(b,c,d);F(a,a.J);a.dispatchEvent("gf");c=a.J.show();return Ai([c,d,b]).then(function(a){var b=a[0],c=a[1];return{qz:c.id,q8:c.name,XK:c.Nj,r8:c.qm,jy:b.id,fea:b.name,UV:b.Nj,gea:b.qm,Bt:b.Bt,Kw:zbd(c,!!b.Nj,a[2])}}.bind(a))}
function ybd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=kad(h),d=c.qz,e=c.q8;var f=c.qz;if(f)if(1==b.length){var l=b[0].id,f=tm(new om,"my-drive").Sb("action","locate").Sb("id",l).Sb("parent",f),f=wm((new om(this.L)).Sb("authuser",this.V),f.toString());Va(ib(this.H))||f.Sb("usp",this.H);f=f.toString()}else f=Cbd(this,f);else f=void 0;return{Xr:h,Qba:a,wca:d,Cra:e,Bra:f,ECc:c.XK,FCc:c.r8,
bI:c.jy,ERb:c.fea,DRb:Cbd(this,c.jy),YCc:c.UV,ZCc:c.gea,i3:c.Bt,Kw:t(c.Kw)?c.Kw:!0,yDc:k}},a),m=b.length;if(0>=m)return yi(l());a.dispatchEvent("hf");var q=Bi();d=d&&xad(b,!!c.XK,!!c.UV);var r=c.UV&&!c.XK&&"onlyfiles"!=kad(b);if(d||r)c.Kw=!1;for(var r=c.qz?[c.qz]:void 0,v=c.jy&&c.jy!=c.qz?[c.jy]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=pad(a.O,z.id,c.qz);k=!0}else c.Bt&&(v=ub(z.C,function(a){return a!=c.qz})),D=t3(a.O,z.id,r,v);D.then(u(f,a,z),e)}return q.ze}
function Cbd(a,b){if(b){var c=(new om(a.L)).Sb("authuser",a.V);"root"==b?tm(c,"drive/my-drive"):tm(c,"drive/folders/"+b);Va(ib(a.H))||c.Sb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Xr,c=[],d=0;d<b.length;d++){var e=b[d],f=zb(e.C,function(b){return b==a.wca})?void 0:a.wca;if(f||a.bI||a.i3){var h;a.bI?h=zb(e.C,function(b){return b==a.bI})?[a.bI]:void 0:a.i3&&(h=Nb(e.C));e=t3(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ai(c).then(n(!0))};function y3(a){return Fa(a)?a():a}
function Dbd(a,b,c,d,e,f){var h;a.C||(a.C=new w3(a.wb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=y3(c);b&&Lad(a,b);a.qa=!0;Oad(a)}},function(a){h=a;k&&Pad(this.C,y3(c))},a);a.F=!0;return a.C.show(y3(c),d).then(function(a){k=!1;switch(a){case 0:return this.R2(),zi(h||"catd");case 2:return this.R2(),zi("uatd");case 1:return a=yad(this.D,1,y3(c),d,!1,f,void 0,r3.id),Ci(Ai([b,a]).then(void 0,function(a){if(Aad(this.D))return a=this.C.show(y3(c),d),Pad(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.R2,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new jad;e.id=b[d];e.C=[r3.id];c.push(e)}return ybd(this,c,a,!1)},void 0,this)}},void 0,a)}p.R2=function(){this.F&&(this.F=!1,this.dispatchEvent("lf"))};p.wzb=function(){this.dispatchEvent("jf")};p.Kab=function(){this.dispatchEvent("kf")};function Ebd(a,b,c,d,e,f,h,k){I.call(this);this.C=a;this.wb=b;this.Ca=this.D=this.O=this.F=null;this.J=!0;this.Ia=!1;this.Z=this.L=this.V=null;this.cb=new J(this);F(this,this.cb);this.Xa=new wg;F(this,this.Xa);this.Pa=c;this.H=d;this.qa=null;this.ib=e||go("folder-solid");this.fb=f||go("add-to-drive");this.$a=h||"Move to...";this.Oa=k||"Add to My Drive"}w(Ebd,I);p=Ebd.prototype;
p.$f=function(a){this.Z=a;a=Dg(K(),"docs-as");this.F=new e3(Dg(K(),"docs-mdck"),Ir(),a);this.F.Ue();F(this,this.F);a=new s3(this.F,3);F(this,a);this.Ca=a;a=new oad(this.F,3);F(this,a);this.O=a;var b=K();a=Dg(b,"opst");var c=Dg(b,"docs-to"),b=Dg(b,"opbu");a=new Dad(b,this.wb,a,c);c=Ir();b=Dg(K(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Bg(K(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new wbd(a,this.O,Ir(),this.wb);F(this,a);this.D=a;Bh(this.C.C)?this.EHa():yg(this.Xa,this.C.C.F,u(this.EHa,this));this.cb.R(this.D,
"lf",this.Fzb);this.cb.R(this.D,"hf",this.v9a)};p.EHa=function(){var a=Fbd(this);a.then(this.Soa,sa,this);Gbd(this,a).then(function(){!this.L||this.L.Nj&&!this.L.F?P.tm.setVisible(!1):P.tm.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Al("docs-chrome"),Wca:8,Ev:9},b=yi([this.L]);if(this.J||this.Ia){var c=yi(this.V);if(Bg(K(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.Yx(b,c,1,this.Z,a,void 0,d)}else{var e=Bi();t3(this.O,this.C.D,[r3.id]).then(u(this.ilb,this,e),function(a){e.reject(a)});a=Dbd(this.D,e.ze,this.Z,a,!1,b)}a.then(this.u9a,this.t9a,this)};p.v9a=function(){var a=Mr("Organising\u2026","info",!0);Hbd(this,a)};p.Fzb=function(){P.$P.Ec();this.dispatchEvent("ef")};
p.ilb=function(a){this.J=!0;Ibd(this);Gbd(this,Fbd(this));a.resolve([this.C.D])};p.u9a=function(a){var b=Fbd(this);b.then(this.Soa,sa,this);Gbd(this,b);this.dispatchEvent("df");a.Xr[0]&&(a.Xr[0].name=this.C.F);b=T(tad,{BWa:a,jo:null});a=a.Kw?Nr(b,"Undo",u(this.w9a,this,a),"info",!0,15E3):Mr(b,"info",!0,15E3);Hbd(this,a);this.H.fc(29436)};p.w9a=function(a){this.D.undo(a).then(this.hFa,this.gFa,this)};
p.hFa=function(){var a=Mr("Action undone","info",!0,5E3);Hbd(this,a);a=Fbd(this);a.then(this.Soa,sa,this);Gbd(this,a);this.H.fc(29436)};p.gFa=function(){var a=Mr("Action couldn't be undone","error",!0,1E4);Hbd(this,a);this.H.fc(29435)};p.t9a=function(a){"uatd"==a?t3(this.O,this.C.D,void 0,[r3.id]).then(u(this.bBb,this)).then(this.hFa,this.gFa,this):Ead(a)?this.H.fc(29438):(a=Mr(sad(this.C.F),"error",!0,1E4),Hbd(this,a),this.H.fc(29435))};p.bBb=function(){this.J=!1;Ibd(this)};
p.Soa=function(a){this.J=!Va(ib(a.H));this.Ia=!Va(ib(a.Nj));Ibd(this)};function Fbd(a){var b=mad(a.Ca,a.C.D);b.then(da("L"),ca(),a);return b}function Gbd(a,b){b=b.then(u(function(a){return nad(this.Ca,a)},a));b.then(da("V"),ca(),a);return b}function Ibd(a){a.J||a.Ia?(P.tm.setProperty("hint",a.$a),P.tm.setProperty("label",a.$a),P.tm.setProperty("icon",a.ib)):(P.tm.setProperty("hint",a.Oa),P.tm.setProperty("label",a.Oa),P.tm.setProperty("icon",a.fb))}
function Hbd(a,b){F(a,b);a.qa&&Lr(a.Pa,a.qa);a.qa=a.Pa.postMessage(b)};function Jbd(){E.call(this)}w(Jbd,jn);Jbd.prototype.C=function(a,b,c,d){return new T$c(a,new Ebd(a,b,c,d))};wn("organize",Jbd);
