function POd(a){bH(a.D,"actions","viewContentRendered");return a}function QOd(a,b,c){a.J.push([b,c||{}]);return a}function ROd(a,b){a.Ja=b;return a}function SOd(){var a=bFb(gFb(fFb(kN(hFb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function L2(a){var b=lEb[1]||(lEb[1]=new MDb(1)),c=GM(a,fM),d=ODb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(NDb(b,e,d,c,f));e=h.join("");b=b.D;return GM(a,eDb)?new fDb(e,b):c?V(e,b):e}
var M2={LIa:"beforeshow",NNa:"show",jH:"hide",GEb:"disable",pFb:"enable",hIb:"highlight",lSb:"unhighlight",rDb:"activate",yEb:"deactivate",Hla:"select",mSb:"unselect",UDb:"check",cSb:"uncheck",DFb:"focus",EDb:"blur",OPEN:"open",yia:"close",sFb:"enter",lNb:"leave",oj:"action",SDb:"change"};jI("organize");function N2(){}B(N2,Error);function O2(){this.D="pending";this.H=[];this.F=this.J=void 0}Ida(O2);function TOd(){wa.call(this,"Multiple attempts to set the state of this Result")}B(TOd,wa);q=O2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function UOd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",VOd(this);else if(!this.Xp())throw new TOd;};
q.tn=function(a){if("pending"==this.D)this.F=a,this.D="error",VOd(this);else if(!this.Xp())throw new TOd;};function VOd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.tn(new N2),!0):!1};q.Xp=function(){return"error"==this.D&&this.F instanceof N2};
q.then=function(a,b,c){var d,e,f=new me(function(a,b){d=a;e=b});UOd(this,function(a){a.Xp()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function WOd(a){this.D=2E3;this.F=x(a)?a:.15};function P2(a,b,c,d,e){function f(){var d=a();UOd(d,function(){n++;if(!h.Xp())if("success"!=d.getState())if(n>=p)h.tn(d.getError());else{if(l?(XOd(h,d,b),l=!1):XOd(h,d,c),!h.Xp()){var a=f,e=k.D;k.D*=2;we(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new O2,k=new WOd(d),l=!0,n=0,p=e||8;f();return h}function XOd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function YOd(a,b,c){UOd(a,b,c)}function Q2(a,b,c){YOd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R2(a,b,c){YOd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=ZOd}function ZOd(a){return 404==a.code||401==a.code}function $Od(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ZOd(a)}function aPd(a,b){a.ea=b;return a}function T2(a,b){a.F=b;return a}function U2(a,b){Wb(a.J,b);return a}function V2(a){a.H=$Od;return a}
S2.prototype.start=function(){var a=new O2,b=P2(A(this.aa,this),this.$,this.na,this.ia,this.ea);Q2(b,A(this.S,this,a));R2(b,a.tn,a);R2(a,function(){a.Xp()&&b.cancel()});return a};S2.prototype.aa=function(){var a=new O2,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.tn(b)}else a.Ua(b)},this);te(this.N.kh({path:this.R,method:this.F,body:this.O,UK:this.J,callback:b}),z);return a};
S2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.tn(b):a.Ua(b)};function bPd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(bPd,D);function cPd(a,b,c){return aPd(U2(V2(new S2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function dPd(){this.R=!0;this.ia=!1;this.$=this.S=this.H=this.J=!0}var W2=new dPd;W2.id="root";W2.name="My Drive";W2.F="owner";W2.O=!1;W2.aa="https://drive.google.com/drive/my-drive";W2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W2.N="";function ePd(){dPd.call(this)}B(ePd,dPd);function fPd(a){return Ua(a,gPd)?"onlyfolders":Ta(a,gPd)?"mixed":"onlyfiles"}function gPd(a){return"application/vnd.google-apps.folder"==a.jR};function hPd(a,b,c){bPd.call(this,a,b,c);this.F=null}B(hPd,bPd);function iPd(a,b){var c=a.D+"/files/"+b,c=Le(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return cPd(a,c).start().then(A(a.N,a,b))}
function jPd(a,b){var c=b.Vh;a=Ra(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.iSa:(d=this.D+"/files/"+a,d=Le(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=cPd(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Le(b,"fields","kind,id,name,trusted"),b=cPd(this,b,"drive#teamDrive").start(),
d=qe([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{iSa:d,timestamp:va()}),a=d);return a},a);return qe(a)}
hPd.prototype.N=function(a,b){if(a!==b.id)throw Error("Cy`"+a+"`"+b.id);a=new ePd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.jR=b.mimeType;b.parents&&(a.D=Ra(b.parents,function(a){return a.id}));a.Vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};hPd.prototype.O=function(a,b){if(a!==b.id)throw Error("Dy`"+a+"`"+b.id);a=new dPd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
hPd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dk=a.name;b.ia=!!a.trusted;return b};function kPd(a,b,c){bPd.call(this,a,b,c)}B(kPd,bPd);function lPd(a,b,c,d){b=a.D+"/files/"+b;b=Le(b,"updateViewedDate",!1);c&&0<c.length&&(b=Le(b,"addParents",c.join(",")));d&&0<d.length&&(b=Le(b,"removeParents",d.join(",")));b=Le(b,"fields","kind,id");return T2(cPd(a,b),"PUT").start()}function mPd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Le(b,"parents",c);b=Le(b,"fields","kind,id");return T2(cPd(a,b),"POST").start()};function nPd(a,b,c){return(new $P((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function oPd(a){return(new $P("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function pPd(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function qPd(a){var b=a.OGa,c=a.Vl;a=V;if((1==b.Yo.length&&(null==b.Yo[0]?0:b.Yo[0].name)||1<b.Yo.length)&&b&&b.Nda&&b&&b.Oda)if(b&&b.aC||b&&b.YR){var d=b.Yo.length,e=null==b.Yo[0]?null:b.Yo[0].name,f=b?b.Oda:null,h=b?b.Nda:null,k=b?b.Cvb:null,l=b?b.Bvb:null,b=b.g_;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+"."))))):'"'+(U(e)+('" has been moved to '+(X2({Sm:f,eo:h,Vl:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+
(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+".")))):U(d)+(" files have been moved to "+(X2({Sm:f,eo:h,Vl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+".")))):U(d)+(" folders have been moved to "+(X2({Sm:f,eo:h,Vl:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+".")))):U(d)+(" items have been moved to "+(X2({Sm:f,eo:h,Vl:c})+".")));b+=c;c=V(b);
c=V("<span>"+c+"</span>")}else f=b.Yo.length,h=b.g_,k=null==b.Yo[0]?null:b.Yo[0].name,l=b?b.Oda:null,d=b?b.Nda:null,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(X2({Sm:l,eo:d,Vl:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(X2({Sm:l,eo:d,Vl:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(X2({Sm:l,eo:d,Vl:c})+".")):U(f)+(" items have been added to "+(X2({Sm:l,eo:d,Vl:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function X2(a){var b=a.Sm,c=a.Vl;return V('<a href="'+W(RM(a.eo))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function rPd(){return V("<span>Loading\u2026</span>")};function sPd(a){wN.call(this,"set-view-options");this.viewOptions=a}B(sPd,wN);function tPd(a,b,c){b&&we(function(){var d=nI(c),e=a?a.W():null;(e&&e.contains(d)||d==c.pb().body)&&b.focus()},0)}function uPd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vh&&("owner"!=c.F||gPd(c)))return!0;return!1};function vPd(a,b){J.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.$=new I(this);this.ga(this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(vPd,J);
function wPd(a,b,c,d,e,f,h,k){xPd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new zN(c,d.jV||9));CFb(a.D,d.w0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Tb(a.D,"hide",a.GWa);a.dispatchEvent("Jg");a.D.setVisible(!0);a.F=re();return a.F.Nc}function yPd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=vPd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.$o=function(a,b){this.J=a;this.H=b};
function xPd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=SOd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Aa(f)&&h.zf(f);a.N&&cFb(h);!a.R||f&&!Aa(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=QOd(tFb(POd(ROd(JN(dGb(KN(zPd(a).Uf(h),"minew")),a.ea||iK(Jd(a.Ja).top.location.href)),a.Ja).setLocale("en-GB").setTitle("Organise in Drive").iW(!1)),A(function(a){APd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;QOd(e,"dow",h);a.J&&a.H&&e.$o(a.J).Os(a.H);c&&bH(e.D,"addMode",!0);a.D=YFb(e);a.ga(a.D)}
function APd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Aa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({nv:f,fW:h,Bu:d,l2:l,aq:e,UL:b.sourceTeamDriveId,m2:b.sourceTeamDriveName,QD:b.teamDriveId,gW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,pr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Zb(function(){var b={};b.dto=Ra(a,this.Roa,this);c&&(b.items=Ra(c,this.Roa,this));this.D.kw(new sPd(b))},this)},a.t6a,a),a.dispatchEvent("Ig"),a.O=!0)}}
q.Roa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ePd&&(b=a.jR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Aa(uJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Vh,teamDriveIsTrusted:a.ia,teamDriveName:a.dk,
teamDrivePrimaryDomainName:a.na,url:a.aa}};q.t6a=function(a){var b=this.F;this.F=null;yPd(this);b.reject(a)};q.GWa=function(){tPd(this.D,this.S,this.Ja)};function BPd(a,b,c,d){vPd.call(this,b,d);this.ia=a;this.aa=c||null}B(BPd,vPd);function zPd(a){var b=new HN(a.ia);Aa(uJ(a.aa))||bGb(b,a.aa);return b};function CPd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function DPd(a){a=a||{};a=a.ySa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function EPd(a,b,c,d){eO.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(EPd,eO);EPd.prototype.Pc=function(a,b,c,d){var e=wJ(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=fO(e,this.D);b=fO(e,b);e=wJ(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=fO(e,f),b=fO(e,b),wJ(this.element,f,a,b,null,c,this.J,d,this.H));FPd(this,a,f)}else FPd(this,a,this.D)};
function FPd(a,b,c){c=!(c&1);Hm(a.N,a.R,c);Hm(a.N,a.S,!c);c=UJ(a.element,b);b=lJ(b).width;var d=lJ(a.N).width;c=Math.max(0,c.x)+Math.min(lJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Km(a.N,"left",c+"px")};function GPd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.zqb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=V;d=d||{};d=V("black"==d.$E?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function HPd(a,b){cn.call(this,b);this.Ia=a;this.D=new CN;this.ga(this.D);a=IPd.Fa();this.S=new QN(null,a,b);this.addChild(this.S);this.O=new QN(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.oa=null;this.ea=!1}B(HPd,cn);q=HPd.prototype;q.ma=function(){this.Ba=lM(GPd,{zqb:this.Ia,$E:KO()},void 0,this.ha());this.R=this.Ta("drive-organize-popup-content")};
q.ua=function(){HPd.Y.ua.call(this);var a=this.ha(),b=this.W();R(b,!1);this.D.ir(b);this.za=this.Ta("drive-organize-popup-arrow");this.S.Pa(this.Ta("drive-organize-popup-organize-btn"));this.O.Pa(this.Ta("drive-organize-popup-close-btn"));this.O.Uc("Close");yM(this.O,"Close");$J(b,"alertdialog");OL(this.D,!0);a=new uR(this.R,a);this.ga(a);vR(a);this.qa().V(this.D,"hide",this.KWa).V(this.O,M2.oj,this.JWa).V(this.S,M2.oj,this.Ecb);this.qa().V(b,"keydown",A(this.Wba,this,!1),!0).V(b,"mousedown",A(this.Wba,
this,!0),!0);this.qa().V(b,"blur",this.IWa,!0);this.qa().V(b,"dblclick",this.YW).V(b,"click",this.YW).V(b,"mousedown",this.YW).V(b,"mouseup",this.YW)};function JPd(a,b){a.oa=b;a.D.setPosition(new EPd(b,a.Da||9,a.za,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.HWa=function(a){try{a.focus()}catch(b){}};q.KWa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:tPd(this.D,this.oa,this.ha())};
q.IWa=function(){var a=this.ha(),b=a.pb();we(function(){if(!this.Fc()&&this.isVisible())if(pa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=nI(a);c&&!Bd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.JWa=function(){KPd(this,0)};q.Ecb=function(){this.ea=!0;KPd(this,1)};function KPd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Wba=function(a){Hm(this.Ba,"drive-organize-popup-outline-hidden",a)};q.YW=function(a){a.stopPropagation()};function IPd(){}B(IPd,pP);ja(IPd);
IPd.prototype.bb=m("drive-organize-button");function Y2(a,b){HPd.call(this,"Organise",a);var c=IPd.Fa();this.F=null;b||(this.F=new QN(null,c,a),this.addChild(this.F));this.$=this.ia=this.na=this.N=null;this.J=this.aa=!1}B(Y2,HPd);Y2.prototype.ma=function(){Y2.Y.ma.call(this);var a=this.ha(),b;this.F||(b={ySa:!0});this.N=lM(DPd,b,void 0,a);a.Jt(this.R,this.N,0)};
Y2.prototype.ua=function(){Y2.Y.ua.call(this);this.ia=this.Ta("drive-organize-atd-added-msg");this.na=this.Ta("drive-organize-atd-adding-msg");this.$=this.Ta("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Pa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);LPd(this,!0);var b=Vm(this.N).width;LPd(this,!1);b=Math.max(b,Vm(this.N).width);++b;mJ(this.N,b);Km(this.N,"white-space","normal");R(a,!1);this.F&&this.qa().V(this.F,"action",this.Ca)};
Y2.prototype.show=function(a,b){this.J=this.aa=!1;this.Da=b.jV;if(this.Ya()){var c=this.ha(),d=this.Ba,e=c.pb().body,f=c.Haa(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);JPd(this,a);CFb(this.D,b.w0||8);this.D.setMargin(b.margin||new Ki(10,0,10,0));this.Wba(!0);MPd(this);this.D.setVisible(!0);we(ta(this.HWa,this.R),0);this.H=re();return this.H.Nc};function NPd(a,b){b&&JPd(a,b);a.J=!0;MPd(a)}function MPd(a){LPd(a,a.aa);a.D.Pc()}
function LPd(a,b){R(a.ia,!a.J&&b);R(a.na,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}Y2.prototype.Ca=function(){KPd(this,2)};function OPd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Sm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function PPd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function QPd(a){var b=a.name,c=a.Zl,d=a.g_;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?aQ(new $P("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?aQ(new $P("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
aQ(new $P("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function RPd(a,b,c,d){QL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(RPd,QL);q=RPd.prototype;q.ma=function(){RPd.Y.ma.call(this);ZL(this,aM(aM(new WL,dM,!1,!0),cM,!0));this.Fg(!0);iM(this.hb(),rPd)};
q.ua=function(){RPd.Y.ua.call(this);aN(this,"ok");var a=this.re;bM(a,"ok",!1);for(var a=UCb(a),b=0;b<a.length;b++)Fm(a.item(b),"drive-organize-button");this.qa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.re.OD:this.H?this.D.resolve({id:void 0,name:void 0,aq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=re();qe([this.N,this.S,this.J]).then(this.w6a,this.u6a,this);return this.D.Nc};
q.w6a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vh)this.D.resolve({id:void 0,name:void 0,aq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=SPd(this,c,a.id),!e.length&&Ua(c,this.nCa,this)?this.D.resolve({id:void 0,name:void 0,aq:!1}):(d=TPd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,aq:!1})):(this.setVisible(!0),UPd(this,b,c.length,e,d,a))))}};
function UPd(a,b,c,d,e,f){var h=b.length,k=d.length,l=fPd(b);b=new yO;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=lM(OPd,{Sm:n.name},null,a.ha());p=new tO(p,{id:n.id,name:n.name,aq:!1});p.ve(8,!0);b.addChild(p,!0)}1<k&&(p=new tO(oPd(k),{id:void 0,name:void 0,aq:!0}),p.ve(8,!0),b.addChild(p,!0));p=lM(PPd,{name:f.name},null,a.ha());p=new tO(p,{id:void 0,name:void 0,aq:!1});p.ve(8,!0);b.addChild(p,!0);a.setTitle(nPd(h,l,c));c=a.hb();a.ha().removeChildren(c);b.render(a.hb());a.ga(b);a.qa().V(b,
"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;bM(this.re,"ok",!0)})}else a.H=!0,iM(a.hb(),QPd,{name:f.name,Zl:h,g_:l}),bM(a.re,"ok",!0);a.Pc()}q.u6a=function(a){this.D.reject(a)};function SPd(a,b,c){return Qa(b,function(a){return a.id!=c&&this.nCa(a)},a)}function TPd(a,b,c){return Ua(c,function(c){return b[c.id]==a})}q.nCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function VPd(a){var b=a.Zl;a="";1<b&&(b=aQ(new $P("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return HM(a)}
function WPd(a){var b=a.Zl,c=a.hnb,d=a.nga;a="";1<=b&&(b=1==c?aQ(new $P('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L2(d),NUM_ITEMS_2:""+b}):aQ(new $P("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return HM(a)}
function XPd(a){var b=a.Zl,c=a.Tda,d=a.dk;a="";b&&(b=1==c?aQ(new $P('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(d)}):aQ(new $P("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return HM(a)}function YPd(a){var b=a.Zl,c=a.dk;a="";b&&(b=aQ(new $P('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=""+b);return HM(a)}function ZPd(a){a=a||{};var b=a.rSa;a="";b?(b="Ownership will be transferred to "+(""+L2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return HM(a)}
function $Pd(a){var b=a.Tda,c=a.clb,d=a.HRa,e="",e=a.Xkb&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+aQd():e+"Move between Team Drives?":e+"Move to My drive?":e+"Some people may lose access";return HM(e)}function bQd(a){a='You only have permission to add and edit items in "'+(""+L2(a.dk)+"\", so you won't be able to undo this action.");return HM(""+a)}
function cQd(a){var b=a.Zl;a=a.dk;b=aQ(new $P('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return HM(""+b)}function dQd(){return HM("You can't undo this action")}
function eQd(a){var b=a.Zl,c=a.nga;a="";1<=b&&(b=aQ(new $P('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L2(c)}),a+=""+b);return HM(a)}
function fQd(a){var b=a.Zl;a="";1<=b&&(b=aQ(new $P("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return HM(a)}function aQd(){return HM("Move into Team Drive?")}function gQd(){return HM("Moving items into a Team Drive affects access and ownership.")}function hQd(a){a='All members of "'+(""+L2(a.dk)+'" will be able to access items.');return HM(""+a)}function iQd(a){a='Items will be owned by "'+(""+L2(a.dk)+'".');return HM(""+a)};function Z2(a,b,c,d){QL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(Z2,QL);Z2.prototype.ma=function(){Z2.Y.ma.call(this);ZL(this,aM(aM(new WL,dM,!1,!0),cM,!0));this.Fg(!0);YL(this,!1);this.setTitle(this.J);RL(this,this.H)};
Z2.prototype.ua=function(){Z2.Y.ua.call(this);aN(this,"ok");for(var a=UCb(this.re),b=0;b<a.length;b++)Fm(a.item(b),"drive-organize-button");this.qa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.re.OD:this.D.resolve()}})};Z2.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.Nc};function jQd(a,b,c,d){var e=[];a.Bu?e=[Va(c,function(b){return b.id==a.Bu})]:a.aq&&(e=c);c=kQd(b,e);e=lQd(b,e,d);return{items:b,wp:d,WR:c,Fu:e}}function kQd(a,b){a=mQd(a);return nQd(a,b)}function mQd(a){var b={};Pa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function nQd(a,b){var c={},d=[];Pa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({jP:b.name,qVb:e.length})}});return{oga:d,fnb:Jb(c),Dvb:b}}
function lQd(a,b,c){var d={},e=0,f=!1;a=mQd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vh?{id:k.Vh,isTrusted:k.ia,name:k.dk,frb:k.na}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Vh&&(d[l.id]=l)}b="Rg";1<Jb(d)?b="Og":1==Jb(d)?b="Pg":f&&c.Vh&&(b="Qg");return{Gy:Kb(d),type:b,pVb:e}};function oQd(a){D.call(this);this.D=new bwc;this.H=a||"";this.F=null;pc(this,function(){E(this.F)}.bind(this))}B(oQd,D);function pQd(a,b,c,d,e){return qe([b,c,e,d]).then(function(a){var b=a[0];a=jQd(b,a[1],a[3],a[2]);var c=qQd(b.pr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Xa(c,"krs3Yc")&&Xa(c,"y2Azrb"),a=rQd(this,c,a),sQd(this,a).then(function(){return b})):b}.bind(a))}
function qQd(a,b){if(uPd(b.items,!!b.wp.Vh,b.Fu.Gy&&0<b.Fu.Gy.length))return["rr3SBe"];var c=[],d=!a&&!!b.wp.dk,e="Og"==b.Fu.type||"Pg"==b.Fu.type;a=!a&&e;var f=0<b.WR.fnb,h=b.wp.O,k=tQd(b);b=b.wp.Vh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function tQd(a){var b=a.wp.na;return!a.wp.Vh||a.wp.ia?a.Fu.Gy.some(function(a){return!a.isTrusted}):!a.WR.Dvb.every(function(a){return!!a.Vh})||a.Fu.Gy.some(function(a){return a.frb!=b})}
function rQd(a,b,c){var d="";Xa(b,"rr3SBe")?d=a.D.Uh(aQd):Xa(b,"krs3Yc")?d=a.D.Uh(dQd):Xa(b,"eQaUDe")||Xa(b,"zEQnsc")||Xa(b,"roaAJf")?d=a.D.Uh($Pd,{Tda:c.Fu.Gy.length,Xkb:Xa(b,"roaAJf"),clb:!!c.wp.Vh,HRa:Xa(b,"eQaUDe")}):Xa(b,"y2Azrb")&&(d=a.D.Uh(fQd,{Zl:c.items.length}));var e=[];if(Xa(b,"rr3SBe")){var f=c.wp.dk;e.push(a.D.Uh(gQd));e.push(a.D.Uh(hQd,{dk:f}));e.push(a.D.Uh(iQd,{dk:f}))}Xa(b,"y2Azrb")&&(f=a.D.Uh(eQd,{Zl:c.items.length,nga:c.wp.name}),e.push(f));if(Xa(b,"eQaUDe")||Xa(b,"zEQnsc")){var f=
c.Fu.Gy.length,h=c.WR.oga.length,f=0<f&&!h?a.D.Uh(XPd,{Zl:c.items.length,Tda:c.Fu.Gy.length,dk:c.Fu.Gy[0].name}):!f&&0<h?a.D.Uh(WPd,{Zl:c.items.length,hnb:c.WR.oga.length,nga:c.WR.oga[0].jP}):0<f&&0<h?a.D.Uh(VPd,{Zl:c.items.length}):"";e.push(f)}Xa(b,"QskMId")&&(f=a.D.Uh(YPd,{Zl:c.items.length,dk:c.wp.dk}),e.push(f));Xa(b,"roaAJf")&&(f=a.D.Uh(ZPd,{rSa:(c.wp.Vh?c.wp.na:a.H)||a.H}),e.push(f));Xa(b,"krs3Yc")&&(f=a.D.Uh(bQd,{dk:c.wp.name}),e.push(f));Xa(b,"Zf7sg")&&(a=a.D.Uh(cQd,{dk:c.Fu.Gy[0].name,Zl:c.items.length}),
e.push(a));a=Dc(e.join(" "));return new Z2(d,a,"csc")}function sQd(a,b){E(a.F);a.F=b;return a.F.show()};function $2(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=iK(fa.location.href);this.aa=new I(this);this.ga(this.aa);this.Ja=d;this.O=this.D=null;this.na=new oQd(e);this.H=!1;this.aa.V(this.F,"Ig",this.ia).V(this.F,"Jg",this.ea)}B($2,J);$2.prototype.du=function(a,b,c,d,e,f,h,k,l){b=se(uQd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return qe([a,b]).then(function(a){return vQd(this,a[0],a[1],!!l)}.bind(this))};
function uQd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=qe([b,c,l]).then(function(a){var b=a[0],c=Va(a[1],function(a){return a.id==k});a=a[2];return{nv:a.id,fW:a.name,QD:a.Vh,gW:a.dk,Bu:c.id,l2:c.name,UL:c.Vh,m2:c.dk,aq:!!a.Vh||!!c.Vh,pr:wQd(a,!!c.Vh,b)}}.bind(a)):h?n=l.then(function(a){return oe({nv:a.id,fW:a.name,QD:a.Vh,gW:a.dk,Bu:void 0,l2:void 0,UL:void 0,m2:void 0,aq:!1,pr:!0})}):n=xQd(a,b,c,l);d=yQd(a,c,n);return pQd(a.na,d,b,c,l)}return yQd(a,c,wPd(a.F,d,zQd(e),f,h,b,c,k))}
function yQd(a,b,c){return qe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.QD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Bu&&(c=b[d]);return c&&!c.J?pe("sfiro"):a}.bind(a))}function wQd(a,b,c){var d=b&&!a.Vh&&"onlyfiles"!=fPd(c);if(b=!b&&a.Vh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Vh&&!a.S?!1:d?!1:b?!1:!0}
function xQd(a,b,c,d){E(a.O);a.O=new RPd(b,c,d);a.ga(a.O);a.dispatchEvent("Jg");c=a.O.show();return qe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{nv:c.id,fW:c.name,QD:c.Vh,gW:c.dk,Bu:b.id,l2:b.name,UL:b.Vh,m2:b.dk,aq:b.aq,pr:wQd(c,!!b.Vh,a[2])}}.bind(a))}
function vQd(a,b,c,d){function e(a){n--;n||(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);n||p.resolve(l())}var h=[],k=!1,l=A(function(){var a=fPd(h),d=c.nv,e=c.fW;var f=c.nv;if(f)if(1==b.length){var l=b[0].id,f=bH(bH(bH(Ph(new Lh,"my-drive"),"action","locate"),"id",l),"parent",f),f=Rh(bH(new Lh(this.R),"authuser",this.$),f.toString());Aa(uJ(this.J))||bH(f,"usp",this.J);f=f.toString()}else f=AQd(this,f);else f=void 0;return{Yo:h,g_:a,X_:d,Oda:e,Nda:f,mVb:c.QD,nVb:c.gW,aC:c.Bu,
Cvb:c.l2,Bvb:AQd(this,c.Bu),DVb:c.UL,EVb:c.m2,YR:c.aq,pr:x(c.pr)?c.pr:!0,WVb:k}},a),n=b.length;if(0>=n)return oe(l());a.dispatchEvent("Kg");var p=re();d=d&&uPd(b,!!c.QD,!!c.UL);var t=c.UL&&!c.QD&&"onlyfiles"!=fPd(b);if(d||t)c.pr=!1;for(var t=c.nv?[c.nv]:void 0,u=c.Bu&&c.Bu!=c.nv?[c.Bu]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var C=mPd(a.S,y.id,c.nv);k=!0}else c.aq&&(u=Qa(y.D,function(a){return a!=c.nv})),C=lPd(a.S,y.id,t,u);C.then(A(f,a,y),e)}return p.Nc}
function AQd(a,b){if(b){var c=bH(new Lh(a.R),"authuser",a.$);"root"==b?Ph(c,"drive/my-drive"):Ph(c,"drive/folders/"+b);Aa(uJ(a.J))||bH(c,"usp",a.J);return c.toString()}}function BQd(a,b){for(var c=b.Yo,d=[],e=0;e<c.length;e++){var f=c[e],h=Va(f.D,function(a){return a==b.X_})?void 0:b.X_;if(h||b.aC||b.YR){var k;b.aC?k=Va(f.D,function(a){return a==b.aC})?[b.aC]:void 0:b.YR&&(k=gb(f.D));f=lPd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return qe(d).then(m(!0))}function zQd(a){return pa(a)?a():a}
function CQd(a,b,c,d,e,f){var h;a.D||(a.D=new Y2(a.Ja,e),a.ga(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=zQd(c);b&&JPd(a,b);a.aa=!0;MPd(a)}},function(a){h=a;k&&NPd(this.D,zQd(c))},a);a.H=!0;return a.D.show(zQd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),pe(h||"catd");case 2:return this.N(),pe("uatd");case 1:return a=wPd(this.F,1,zQd(c),d,!1,f,void 0,W2.id),se(qe([b,a]).then(void 0,function(a){if(yPd(this.F))return a=this.D.show(zQd(c),d),NPd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ePd;e.id=b[d];e.D=[W2.id];c.push(e)}return vQd(this,c,a,!1)},void 0,this)}},void 0,a)}$2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ng"))};$2.prototype.ia=function(){this.dispatchEvent("Lg")};$2.prototype.ea=function(){this.dispatchEvent("Mg")};function DQd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ja=b;this.ia=this.F=this.R=this.H=null;this.N=!0;this.na=!1;this.$=this.O=this.S=null;this.aa=new I(this);this.ga(this.aa);this.Ca=new Ei;this.ga(this.Ca);this.za=c;this.J=d;this.ea=null;this.Ka=e||oL("folder-solid");this.Ia=f||oL("add-to-drive");this.Da=h||"Move to...";this.oa=k||"Add to My Drive"}B(DQd,J);q=DQd.prototype;
q.initialize=function(a){this.$=a;a=Dh(K(),"docs-as");this.H=new q1(Dh(K(),"docs-mdck"),hN(),a);this.H.zc();this.ga(this.H);a=new hPd(this.H,3);this.ga(a);this.ia=a;a=new kPd(this.H,3);this.ga(a);this.R=a;var b=K();a=Dh(b,"opst");var c=Dh(b,"docs-to"),b=Dh(b,"opbu");a=new BPd(b,this.Ja,a,c);c=hN();b=Dh(K(),"ophi")+"-move";a.$o(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ga(a);a=new $2(a,this.R,hN(),this.Ja);this.ga(a);this.F=a;Dl(this.D.yb)?this.wsa():Hi(this.Ca,this.D.yb.F,A(this.wsa,this));
this.aa.V(this.F,"Ng",this.ydb);this.aa.V(this.F,"Kg",this.XSa)};q.wsa=function(){var a=EQd(this);a.then(this.Cba,z,this);FQd(this,a).then(function(){!this.O||this.O.Vh&&!this.O.H?T.Wk.setVisible(!1):T.Wk.setVisible(!0)},z,this)};
q.open=function(){var a={parentElement:fd("docs-chrome"),w0:8,jV:9},b=oe([this.O]);if(this.N||this.na){var c=oe(this.S);if(L(K(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.du(b,c,1,this.$,a,void 0,d)}else{var e=re();lPd(this.R,this.D.Hc,[W2.id]).then(A(this.K3a,this,e),function(a){e.reject(a)});a=CQd(this.F,e.Nc,this.$,a,!1,b)}a.then(this.WSa,this.VSa,this)};q.XSa=function(){GQd(this,jn("Organising\u2026","info",!0))};q.ydb=function(){T.SM.fireAction();this.dispatchEvent("hg")};
q.K3a=function(a){this.N=!0;HQd(this);FQd(this,EQd(this));a.resolve([this.D.Hc])};q.WSa=function(a){var b=EQd(this);b.then(this.Cba,z,this);FQd(this,b);this.dispatchEvent("gg");a.Yo[0]&&(a.Yo[0].name=this.D.getTitle());b=lM(qPd,{OGa:a,Vl:null});a=a.pr?PJ(b,"Undo",A(this.YSa,this,a),"info",!0,15E3):jn(b,"info",!0,15E3);GQd(this,a);this.J.D(29436)};q.YSa=function(a){BQd(this.F,a).then(this.Tpa,this.Spa,this)};
q.Tpa=function(){GQd(this,jn("Action undone","info",!0,5E3));var a=EQd(this);a.then(this.Cba,z,this);FQd(this,a);this.J.D(29436)};q.Spa=function(){GQd(this,jn("Action couldn't be undone","error",!0,1E4));this.J.D(29435)};q.VSa=function(a){"uatd"==a?lPd(this.R,this.D.Hc,void 0,[W2.id]).then(A(this.Geb,this)).then(this.Tpa,this.Spa,this):CPd(a)?this.J.D(29438):(a=pPd(this.D.getTitle()),GQd(this,jn(a,"error",!0,1E4)),this.J.D(29435))};q.Geb=function(){this.N=!1;HQd(this)};
q.Cba=function(a){this.N=!Aa(uJ(a.N));this.na=!Aa(uJ(a.Vh));HQd(this)};function EQd(a){var b=iPd(a.ia,a.D.Hc);b.then(ca("O"),ba(),a);return b}function FQd(a,b){b=b.then(A(function(a){return jPd(this.ia,a)},a));b.then(ca("S"),ba(),a);return b}function HQd(a){a.N||a.na?(T.Wk.setProperty("hint",a.Da),T.Wk.setProperty("label",a.Da),T.Wk.setProperty("icon",a.Ka)):(T.Wk.setProperty("hint",a.oa),T.Wk.setProperty("label",a.oa),T.Wk.setProperty("icon",a.Ia))}
function GQd(a,b){a.ga(b);a.ea&&hn(a.za,a.ea);a.ea=a.za.postMessage(b)};function IQd(){D.call(this)}B(IQd,fe);IQd.prototype.initialize=ba();IQd.prototype.D=function(){return DQd};kI(nf("organize"),IQd);qf(mf.Fa(),"organize");iI();
