function DCd(a){return Ta(a.R.get(),function(a){return!!a.D})}function ECd(a){return db(WQ(a.O),WQ(a.R),WQ(a.ea),a.D?WQ(a.D.D):[])}GVb.prototype.F=U(387,function(){rj(this.D,this.H)});$Q.prototype.getLabels=U(386,m("ea"));UQ.prototype.yn=U(385,m("D"));$Q.prototype.yn=U(384,m("aa"));RQ.prototype.Cp=U(383,m("Ka"));$Q.prototype.Cp=U(382,function(){return $Q.$.Cp.call(this)||Ra(ECd(this),function(a){return a.Cp()})});function FCd(a){P(this,a,0,-1,null,null)}D(FCd,O);
function GCd(a){P(this,a,0,-1,null,null)}D(GCd,O);GCd.prototype.getLocale=function(){return Q(this,5)};GCd.prototype.setLocale=function(a){S(this,5,a)};function HCd(a){P(this,a,0,-1,null,null)}D(HCd,O);HCd.prototype.getLocale=function(){return Q(this,1)};HCd.prototype.setLocale=function(a){S(this,1,a)};function ICd(a){return(a=DCd(a))?a.D.D:null}function JCd(a,b){a.aa!=b&&(a.aa=b,a.N.D.add("SORT_VALUE"),SQ(a,!0))}function KCd(a,b){a.ma!=b&&(a.ma=b,a.N.D.add("TRASH"),SQ(a,!0))}
function LCd(a){var b=a.Ea();a.D&&(b.listNote=a.D.Ea());b.mediaItem=Pa(WQ(a.O),function(a){return a.Ea()});b.label=Pa(WQ(a.ea),function(a){return a.Ea()});b.user=Pa(WQ(a.S),function(a){return a.Ea()});b.metadata=Pa(WQ(a.R),function(a){return a.Ea()});return b}function MCd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Xc(b,a):null}function NCd(a,b){a=a.get();kb(a,b);return a}function OCd(a,b){a.D!=b&&(a.D=b,a.N.D.add("SORT_VALUE"),SQ(a,!0))}
function PCd(a,b){a.O!=b&&(a.O=b,a.N.D.add("TEXT"),SQ(a,!0))}function p6(a){a.ga=!1;a.N&&(a=a.N,a.D.addAll(a.F),Wa(a.F))}function q6(a){a.ga&&(a.Y=!1);a.ga=!1;a.va||SQ(a,!1);a.N&&Wa(a.N.F)}function r6(a){a.ga=!0;a.va=!1;a.N&&(a=a.N,a.F=a.D.Xb(),a.D.clear())}function QCd(a,b){a.H!=b&&(a.H=b,"id"==b&&SQ(a,!0))}function s6(a){a=a.J;return a.D||a.ab}
function RCd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(!n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,GHa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function SCd(a){var b=RCd();b.update(a);return b.GHa().toLowerCase()}var TCd=[3,20];
function UCd(a,b,c){var d=[],e=[];if(1==(ja(c)?2:1))return e=[b,a],E(d,function(a){e.push(a)}),SCd(e.join(" "));var f=[],h=[];E(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length?[f.join(":"),c,b,a]:[c,b,a];E(d,function(a){e.push(a)});a=SCd(e.join(" "));a=[c,a];!h.length||a.push(h.join(""));return a.join("_")}
function VCd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")||(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Dw");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var WCd=[3,5];function XCd(a){P(this,a,0,25,TCd,null)}D(XCd,O);XCd.prototype.Lp=function(a){S(this,11,a)};function YCd(){this.type="event-logged"}D(YCd,J);function ZCd(a,b,c){lea(a.url,function(a){a=a.target;a.Gl()?b():c(a.Oe())},a.H,a.body,a.F,0,a.D)}function $Cd(a){P(this,a,0,15,WCd,null)}D($Cd,O);function aDd(a){var b=ta().toString();S(a,4,b)}
function t6(a,b,c,d,e,f,h,k,l){L.call(this);this.ga=a;this.Y=b||B;this.F=new $Cd;this.ma=k||ZCd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.oa=!h;this.N=0;a=new FCd;S(a,1,1);b=new GCd;c=new HCd;h=Bb("Android")?3:Bb("CrOS")?5:Bb("Windows")?2:Bb("iPad")?6:hba()?7:Bb("iPod")?8:Bb("Linux")?4:iba()?1:0;d=cI()?3:Ihb()?2:Hhb()?1:0;S(b,6,h);h=Ab;k="";Bb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Xb()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):iba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Bb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Bb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);S(b,2,k||"");S(b,3,d);e||(d=md(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Ee(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));S(c,2,Wxd);S(c,
3,$qa);Uxd&&S(c,4,Vxd);Lh(a,11,b);Lh(a,9,c);Lh(this.F,1,a);S(this.F,2,this.ga);this.R=new ne(6E4);this.ha(this.R);Id(this.R,"tick",yb(this.flush),!1,this);f||this.R.start();e||(Id(md(),"beforeunload",this.H,!1,this),Id(md(),"unload",this.H,!1,this),Id(document,"pagehide",this.H,!1,this))}D(t6,L);t6.prototype.la=function(){this.H();t6.$.la.call(this)};
t6.prototype.log=function(a){a=Ph(a);if(!Q(a,1)){var b=a,c=ta().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new YCd)};
t6.prototype.flush=function(a,b){if(this.D.length){var c=Ph(this.F);aDd(c);Mh(c,3,this.D);S(c,14,this.N);var d={},e=this.Y();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ce(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ce(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Ea(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.oa},f=C(function(a){var d=Kh(c,XCd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},
this);this.ma(d,function(){a&&a()},f)}}else a&&a()};t6.prototype.H=function(){this.ea&&bDd(this);this.flush()};function bDd(a){cDd(a,function(a,c){a=Ce(a,"format","json");return md().navigator.sendBeacon(a,c.Ea())})}function cDd(a,b){if(a.D.length)for(var c=hea(a.S,"format"),c=ze(c,"auth",a.Y(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ph(a.F);aDd(f);Mh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function dDd(a){var b=VCd(String(ea.location.href)),c=ea.__OVERRIDE_SID;null==c&&(c=(new qja(document)).get("SID"));if(c&&(b=(c=!b.indexOf("https:")||!b.indexOf("chrome-extension:"))?ea.__SAPISID:ea.__APISID,null==b&&(b=(new qja(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ea.location.href);return d&&b&&c?[c,UCd(VCd(d),b,a||null)].join(" "):null}return null}function eDd(a,b,c,d,e,f){t6.call(this,a,dDd,b,c,d,e,void 0,void 0,f)}D(eDd,t6);
function fDd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=MCd(f);h&&c.push(new bR(f.F,h.width,h.height))}if(a.F)return new aR(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].pe();k&&(k=new EVb(k,h),h?e.push(k):d.push(k))}return new aR(b,c,void 0,d.concat(e))}return null}function gDd(a,b){return-jb(a.yn()||0,b.yn()||0)}function hDd(a,b){return aI(a.getName(),b.getName())}function iDd(a){P(this,a,0,-1,null,null)}
D(iDd,O);function jDd(a){P(this,a,0,-1,null,null)}D(jDd,O);VG("scratchpad");function kDd(a){Lm.call(this,a);this.F=null}D(kDd,wS);kDd.prototype.na=function(){this.Ba=nd("DIV",{"class":"docs-scratchpad-sidebar"})};kDd.prototype.focus=function(){this.F&&this.F.focus()};kDd.prototype.R=function(a,b){if(a=a.Ik())if(a=fDd(a),(b=b.hd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ea(),bc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function lDd(a){var b=this;L.call(this);this.H=a;this.F=this.D();this.J=new ei;this.ha(this.J);hi(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("df"))})}D(lDd,L);lDd.prototype.D=function(){return 1==this.H.getState().D};function mDd(a){J.call(this,"wf");this.query=a}D(mDd,J);function nDd(a){J.call(this,"qf");this.D=a}D(nDd,J);function oDd(a){J.call(this,"mf");this.D=a}D(oDd,J);function pDd(a){J.call(this,"nf");this.D=a}D(pDd,J);function qDd(a,b){J.call(this,"of");this.F=a||[];this.D=b||[]}D(qDd,J);function rDd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}rDd.prototype.gi=m("J");rDd.prototype.dG=m("N");rDd.prototype.LL=m("R");function sDd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}sDd.prototype.build=function(){return new rDd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function u6(){}t=u6.prototype;t.Mt=sb({});t.Ch=function(){return"v1/"+this.Km()};t.Nt=B;t.Xm=B;t.AF=sb(null);function tDd(a,b){return(a=uDd(a,b,"object"))?a:null}function vDd(a,b){return(a=uDd(a,b,"array"))?Sa(a,function(a){return pa(a)})?a:null:[]}function wDd(a,b){return(a=uDd(a,b,"boolean"))?a:null}function xDd(a,b){return(a=uDd(a,b,"string"))?a:null}function uDd(a,b,c){a=a[b];return ia(a)==c?a:null};function v6(a){this.H=a;this.F=this.D=null}D(v6,u6);v6.prototype.Um=sb("GetNote");v6.prototype.Km=function(){return"notes/"+this.H+":get"};v6.prototype.AF=q(9282);v6.prototype.Xm=function(a){this.D=tDd(a,"note")};function yDd(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.yc?" "+Y(a.yc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function w6(a){a=a||{};return X(yDd({yc:$K("keep-icon-button"+(a.xaa?" svg-button":"")+(a.yc?" "+a.yc:"")),content:aL(""+(a.xaa?W(a.xaa):""))}))}function x6(a){var b;a=a||{};return X(yDd({yc:$K("keep-text-button"+(a.yc?" "+a.yc:"")),content:aL(""+W(null==(b=a.text)?"":b))}))}
function zDd(a){a=a||{};return X('<div class="keep-qp-loader'+(a.zaa?" "+Y(a.zaa):"")+(a.gwa?" "+Y(a.gwa):"")+'">'+ADd({Yn:$K("blue")})+ADd({Yn:$K("red")})+ADd({Yn:$K("yellow")})+ADd({Yn:$K("green")})+"</div>")}function ADd(a){return X('<div class="spinner-layer '+Y(a.Yn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function BDd(a){return X('<div class="keep-toast'+(a.Bqa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+x6({yc:$K("keep-toast-action text-button-dark-theme")})+zDd({zaa:$K(" light ")})+(a.Bqa?w6({yc:$K("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function CDd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function DDd(a){a=a||{};return X('<div class="keep-sync-widget'+(a.baa?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.baa?zDd({gwa:$K(" small ")}):zDd(null))+w6({yc:$K(" refresh ")})+"</div>")};function EDd(){K.call(this);this.D=CK(CDd);T(this.D,!1);Zc().kb().body.appendChild(this.D);this.Ie=gd("tooltip-content",this.D);this.F=null;this.aa=new vl(this.k8a,0,this);this.S=new vl(this.Ldb,300,this);this.J=250;this.Y=new vl(this.ndb,this.J,this);this.ea=new fo;this.R=!0;this.N=!1}D(EDd,K);ha(EDd);t=EDd.prototype;
t.Qc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",Fca,"keydown"],this.gsa,!0).W(a,["mouseover","focus",Eca],this.hsa,!0),a.removeAttribute("title"),gm(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Nb(a,["mouseout","mousedown","click","blur",Fca,"keydown"],this.gsa,!0).Nb(a,["mouseover","focus",Eca],this.hsa,!0),BI(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.hsa=function(a){this.F=a.currentTarget;if(a=gsb(this.F,"label"))xd(this.Ie,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};t.gsa=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,km(this.D,"show"),km(this.D,"direction-bottom"),jm(this.D,"hide"),this.Y.start(this.J),this.R=!1,this.S.start())};
t.k8a=function(){if(this.F){this.S.stop();this.Y.stop();T(this.D,!0);if(this.F){var a=Dm(this.D),b=Dm(this.F),c=ym(this.F);var d=Gvb(Zc().kb());var e=id(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),lm(this.D,"direction-right",e),lm(this.D,"direction-left",!e),XH(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),lm(this.D,"direction-bottom",f),lm(this.D,"direction-top",!f),XH(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}km(this.D,"hide");jm(this.D,"show");this.N=!0}};t.ndb=function(){T(this.D,!1)};t.Ldb=function(){this.R=!0};function y6(a,b,c){gM.call(this,a,FDd.Ha(),c);this.D=b||""}D(y6,gM);var GDd=null;t=y6.prototype;t.ua=function(){y6.$.ua.call(this);this.qa().W(this,"action",this.esa)};t.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function HDd(a){a.focus();a.V()&&jm(a.V(),"clear-focus-outline")}t.Ko=function(a){y6.$.Ko.call(this,a);this.V()&&km(this.V(),"clear-focus-outline")};t.ki=function(a){y6.$.ki.call(this,a);this.V()&&jm(this.V(),"clear-focus-outline")};
t.$l=function(a){y6.$.$l.call(this,a);this.V()&&jm(this.V(),"clear-focus-outline")};t.Lp=da("S");t.esa=function(){this.D&&this.dispatchEvent(this.D);this.S&&GDd&&GDd.log(this.S)};function IDd(a,b){(a=a.V())&&EDd.Ha().Qc(a,b)}function z6(a,b,c){y6.call(this,a,b,c)}D(z6,y6);function A6(a,b,c){y6.call(this,void 0,b,c);this.O=a}D(A6,y6);A6.prototype.ua=function(){A6.$.ua.call(this);IDd(this,this.O)};A6.prototype.Ia=function(a){A6.$.Ia.call(this,a)};
A6.prototype.Qc=function(a){this.O=a;this.isEnabled()&&IDd(this,a)};function JDd(a,b,c,d,e){A6.call(this,a,c,e);this.aa=b||a;this.Y=d||"";this.F=!1}D(JDd,A6);JDd.prototype.ua=function(){JDd.$.ua.call(this);KDd(this,this.F)};JDd.prototype.esa=function(){var a=this.F;KDd(this,!a);a?this.Y&&this.dispatchEvent(this.Y):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&GDd&&GDd.log(a)};JDd.prototype.Qc=function(a){this.O=a;this.F||IDd(this,a)};
function KDd(a,b){IDd(a,b?a.aa:a.O);a.V()&&lm(a.V(),"secondary",b);a.F=b}function FDd(){}D(FDd,bM);ha(FDd);FDd.prototype.na=function(a){var b=yDd,c="";a instanceof z6?(c="keep-text-button",b=x6):a instanceof A6&&(c="keep-icon-button",b=w6);b=CK(b);jm(b,"keep-button");a.ia().hh(b,a.Nd());c&&jm(b,c);this.Sa(a,b);return b};function LDd(){this.D={};this.D.DEFAULT="#fafafa";Tb(this.D,MDd);this.J=Eb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Eb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=NDd;this.F.DEFAULT="White";this.S=ODd;this.S.DEFAULT=0;this.H=Ib(this.D);this.R=Pa(this.H,function(a){return this.D[a]},this);this.O=Pa(this.H,function(a){return this.F[a]},this)}
var MDd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},ODd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},NDd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Grey",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};LDd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};LDd.prototype.Xb=m("R");LDd.prototype.getLabel=function(a){return this.F[a]||"White"};
LDd.prototype.getLabels=m("O");function PDd(){this.D=new sN}ha(PDd);PDd.prototype.speak=function(a){tN(this.D,a)};(function(a,b){if(Kia&&!b)return ea.atob(a);var c="";Nia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function QDd(){this.Ja=Zc();this.J=this.Ja.kb().body;this.H=null;this.F=[];this.N=5}D(QDd,F);QDd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function RDd(a,b){return!!b&&b instanceof Node&&Ra(a.F,function(a){return a.ib()&&vd(a.V(),b)})}QDd.prototype.show=function(a,b,c){a=new SDd(this.Ja,a,b,c);TDd(this,a);return a};function UDd(a,b,c,d,e,f){b=new SDd(a.Ja,b,e,f,c,d);TDd(a,b);return b}function VDd(a,b,c,d){UDd(a,b,"Undo",c,2,d)}
function TDd(a,b){a.H||(a.H=nd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){OG(b,e.V());Za(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));PDd.Ha().speak(b.O);mc(b,function(){bb(this.F,b);!this.F.length&&T(this.H,!1)},a);a.ha(b);WDd(a)}function WDd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;XDd(d);oe(d.TG,100*c,d)}}
QDd.prototype.la=function(){QDd.$.la.call(this);delete this.H};function YDd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function SDd(a,b,c,d,e,f){Lm.call(this,a);this.D=new YDd(c);this.S=null;this.O=b;this.H=new z6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.Y=f||null;this.F=d||null;this.N=null}D(SDd,Lm);t=SDd.prototype;t.na=function(){this.Ba=CK(BDd,{Bqa:this.D.D})};
t.ua=function(){SDd.$.ua.call(this);this.S=this.Wb("keep-qp-loader");T(this.S,this.D.H);xd(this.Wb("keep-toast-message"),this.O);this.H.Sa(this.Wb("keep-toast-action"));this.qa().W(this.H,"action",this.j8a);this.H.cg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new A6("Dismiss"),this.addChild(this.J),this.J.Sa(this.Wb("keep-toast-dismiss")),this.qa().W(this.J,"action",this.TG));this.D.timeout&&(this.N=oe(this.TG,this.D.timeout,this));oe(function(){!this.vc()&&jm(this.V(),"visible")},16,this)};
function ZDd(a){if(a.vc())return!1;km(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;PDd.Ha().speak(a.O);jm(a.V(),"invigorated");a.D.timeout&&(XDd(a),a.N=oe(a.TG,a.D.timeout,a));return!0}t.TG=function(a){this.vc()||(a&&(this.F&&this.F(),this.F=null),XDd(this),oe(this.dispose,218,this),km(this.V(),"visible"))};function XDd(a){null!=a.N&&pe(a.N)}t.j8a=function(){this.Y();this.F=null;this.D.F||this.TG()};t.la=function(){SDd.$.la.call(this);XDd(this);this.F&&this.F()};function $Dd(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(w6({yc:$K(" open-search ")}))+W(DDd({baa:!0}))+W(w6({yc:$K(" open-keep ")}))+W(w6({yc:$K(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(w6({yc:$K(" clear-search ")}))+
"</div>");a=a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+W(yDd({yc:$K(" new-text-note "),content:aL("Take a note\u2026")}))+W(w6({yc:$K(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(zDd({zaa:$K(" multi-color ")}))+aEd()+"</div><div>")}function bEd(a){a=a||{};return X('<div class="note-section">'+(a.Gpa?'<div role="heading" class="notes-list-section-header">'+W(a.Gpa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function cEd(){var a=""+('<div class="overflow-notes">'+W(yDd({yc:$K(" overflow-notes-button "),content:aL('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return X(a)}
function dEd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.LL?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(w6({yc:$K(" menu "),xaa:aL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+eEd({yc:$K(" note-title ")})+(a.dG?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=X('<div class="keep-source-chip'+(b.yc?" "+Y(b.yc):"")+'">'+yDd({yc:$K(" source-chip-content "),content:aL('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+w6({yc:$K(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(x6({yc:$K(" done "),text:$K("Done")}))+"</div></div>");return X(a)}
function fEd(){return X('<div class="loading-overlay">'+W(zDd(null))+"</div>")}function gEd(){return X(eEd({yc:$K(" text-note-content ")}))}function hEd(){var a=X;var b=X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(w6({yc:$K(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function iEd(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(w6({yc:$K(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+eEd({yc:$K(" list-item-content ")})+W(w6({yc:$K(" delete ")}))+"</div>")}function jEd(){return X('<div class="image-outer"><img class="image-inner">'+W(w6({yc:$K(" image-delete ")}))+"</div>")}
function eEd(a){a=a||{};return X('<div class="view-edit-input'+(a.yc?" "+Y(a.yc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function aEd(){var a=X;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+W(x6({yc:$K(" android "),text:aL("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(x6({yc:$K(" ios "),text:aL("iPhone and iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(x6({yc:$K(" web-app "),text:aL("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
W(x6({yc:$K(" chrome-ext "),text:aL("Chrome extension")}))+"</div></div>");b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var kEd=Math.pow(2,20),lEd=Math.pow(2,50)-1,mEd=-Math.pow(2,50);od("TEXTAREA");function nEd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Pa(d,function(a){return raa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Pa(b,function(a){return xa(a)});return b=Oa(b,function(a){return!za(a)})};new fo("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var oEd=null;function pEd(a){oEd||(oEd=new nO("{resultCount,plural, =1{# search result}other{# search results}}"));return oEd.format({resultCount:a})};function B6(a,b){Lm.call(this,b);this.H=new vl(this.N,500,this);this.D=new A6("Refresh");this.D.Lp(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(B6,Lm);B6.prototype.na=function(){this.Ba=CK(DDd,{baa:this.O})};B6.prototype.ua=function(){B6.$.ua.call(this);var a=this.V();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};B6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function qEd(a){a.H.stop();T(a.J,!1);YH(a.V(),["offline","show-icon"]);a.F&&EDd.Ha().Qc(a.F,"Offline")}B6.prototype.N=function(){km(this.V(),"syncing");YH(this.V(),["synced","show-icon"]);this.F&&EDd.Ha().Qc(this.F,"");oe(function(){T(this.J,!1)},218,this);oe(function(){XH(this.V(),["synced","show-icon"])},1500,this)};function rEd(a,b){Lm.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.Xk=null;this.H=new z6;this.H.Lp(9284);this.N=new z6;this.N.Lp(9285);this.R=new z6;this.R.Lp(9287);this.J=new z6;this.J.Lp(9288);this.F=new fo;this.Y=void 0}D(rEd,Lm);var sEd=["empty-search","empty-notes"];t=rEd.prototype;t.na=function(){this.Ba=CK(aEd)};
t.ua=function(){rEd.$.ua.call(this);this.D=this.V();this.S=this.D.className;this.Xk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.qa().W(this.H,"action",this.ZSa).W(this.N,"action",this.lYa).W(this.R,"action",this.p4a).W(this.J,"action",this.bUa);tEd(this)};
function uEd(a,b,c){c?a.F.add(b):a.F.remove(b);tEd(a)}
function tEd(a){if(a.D){var b=Ta(sEd,function(a){return this.F.contains(a)},a);if(a.Y!==b)if(a.Y=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.aa||"Your notes from Google Keep will appear here.";break;case "empty-search":c="No matching results",d="Make sure that all words are spelt correctly."}T(a.Xk,!!c);xd(a.Xk,c||"");T(a.O,!!d);xd(a.O,d||"");jm(a.D,b);T(a.D,!0);tN(a.ea.get("z"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
t.ZSa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.lYa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.p4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.bUa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function vEd(){this.D=null}D(vEd,u6);vEd.prototype.Um=sb("GetItemIds");vEd.prototype.Km=sb("itemIds:get");vEd.prototype.Xm=function(a){this.D=vDd(a,"itemId")};function wEd(a){this.ab=new QQ(a.id);this.D=a.changeType}wEd.prototype.getId=m("ab");function xEd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(xEd,u6);xEd.prototype.Um=sb("GetNoteChanges");xEd.prototype.Km=q("notes:getNoteChanges");xEd.prototype.Mt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
xEd.prototype.Xm=function(a){var b=this;this.F=xDd(a,"nextStorageVersion")||void 0;this.J=wDd(a,"fullResyncRequired")||!1;wDd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=vDd(a,"noteChangeRecord");E(a||[],function(a){a=new wEd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function yEd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(yEd,u6);t=yEd.prototype;t.Um=sb("ListNotes");function zEd(a){!a.F&&a.D&&(a.F=Pa(a.D,function(a){return new $Q(a)}));return a.F}t.Km=q("notes:list");t.AF=q(9279);t.Mt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Xm=function(a){this.D=vDd(a,"note");this.J=xDd(a,"nextPageToken")||void 0;this.O=xDd(a,"storageVersion")||void 0};function AEd(a){var b=this;L.call(this);this.N=a;this.F={};var c=new K(this);this.ha(c);c.W(C6(a),"df",this.GUa);this.H=[];this.S=[];this.D={};Cb(BEd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new fo;this.aa=new vl(this.N4,500,this);this.Y=["ACTIVE"];D6(a).F||this.Y.push("ARCHIVED");D6(a).D||this.Y.push("TRASHED");CEd(this)}D(AEd,L);var BEd={Rmb:"gc",Tmb:"gni",Smb:"gnb",Nub:"lnp"};function DEd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?EEd(a):z(a.R)&&FEd(a))}t=AEd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Cb(BEd,function(b){a.D[b]=0});DEd(this)};function GEd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}t.Ik=function(a){return this.F[a]||null};
function HEd(a,b){var c=b.getId();c?a.F[c]=b:(c=E6(a))?(b.J.update(c),HEd(a,b)):a.H.push(b);(c=b.D)&&E(WQ(c.D),function(a){if(!a.getId()){var b=E6(this);b?a.J.update(b):this.H.push(a)}},a);E(WQ(b.O),function(a){if(!a.getId()){var b=E6(this);b?a.J.update(b):this.H.push(a)}},a);E(WQ(b.R),function(a){if(!a.getId()){var b=E6(this);b?a.J.update(b):this.H.push(a)}},a)}
function EEd(a){if(100<=Fb(a.F))a.O=void 0;else if(C6(a.N).D()){var b=new yEd(a.Y,5,a.O);a.N.get("H").Sg(b,C(a.a0a,a,b),C(a.tpa,a,"lnp"));a.D.lnp++}}function FEd(a){if(C6(a.N).D()){var b=new xEd(a.R,10);a.N.get("H").Sg(b,C(a.jXa,a,b),C(a.tpa,a,"gc"));a.D.gc++}}
t.N4=function(a){var b=this;if(C6(this.N).D()){var c={};E(this.J.Xb(),function(a){var d=b.F[a];d&&!d.Cp()&&(c[a]=new v6(a),b.J.remove(a))});E(a||[],function(a){var d=b.F[a];d&&d.Cp()?b.J.add(a):c[a]=c[a]||new v6(a)});Lb(c)||(IEd(this.N.get("H"),c,C(this.o_a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.CB()}else a&&this.J.addAll(a)};function E6(a){var b=a.S.shift();CEd(a);return b||null}
function CEd(a){if(!(5<a.S.length||a.D.gni)&&C6(a.N).D()){var b=new vEd;a.N.get("H").Sg(b,C(a.mXa,a,b),C(a.lXa,a));a.D.gni++}}t.GUa=function(){C6(this.N).D()&&(DEd(this),this.N4(this.J.Xb()))};t.mXa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof $Q&&HEd(this,a)}CEd(this)};t.lXa=function(){this.D.gni--};
t.a0a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=zEd(a)||[];var c=[];E(a,function(a){HEd(b,a);c.push(a.getId())});this.O&&EEd(this);this.dispatchEvent(new qDd(c))};t.jXa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,EEd(this);else if(this.R==a.F)0==GEd(this)&&this.dispatchEvent(new qDd);else{this.N4(a.H||void 0);var b=Oa(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new qDd(void 0,b));this.R=a.F;FEd(this)}};
t.o_a=function(a,b){var c=this;this.D.gnb--;var d=[];Cb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Cp()?(c.J.add(f),c.aa.CB()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new $Q(a.D)),HEd(c,a.F),d.push(f))}});this.dispatchEvent(new qDd(d))};t.tpa=function(a){this.D[a]--;this.dispatchEvent("pf")};function JEd(){}var KEd=new JEd,LEd=["click",cc?"keypress":"keydown","keyup"];JEd.prototype.W=function(a,b,c,d,e){function f(a){var c=Jd(b);"click"==a.type&&a.Nv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(fc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==yqa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.rk=b;f.gw=d;e?e.W(a,LEd,f,c):Id(a,LEd,f,c)};
JEd.prototype.Nb=function(a,b,c,d,e){for(var f,h=0;f=LEd[h];h++)for(var k=Vca(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.rk==b&&p.gw==d){e?e.Nb(a,f,l.listener,c,d):Nd(a,f,l.listener,c,d);break}}};function MEd(a){var b=[];a=Pa(a,function(a){return Kc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=NEd(0,d,a);b.push.apply(b,OEd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=NEd(d,3,a),b.push.apply(b,OEd(e,c,3,d,a)),c+=e;E(b,function(a){a.top*=100/c;a.height*=100/c});return{bdb:b,TGa:c}}function NEd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function OEd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ki(h,b,l,a));h+=l+.6}return f};function PEd(a,b){this.F=a;this.H=b;this.D=null}D(PEd,u6);PEd.prototype.Um=sb("GetMediaItem");PEd.prototype.Km=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};PEd.prototype.Xm=function(a){this.D=tDd(a,"mediaItem")};function QEd(a){L.call(this);this.H=a;this.F=new ne(36E5);this.ha(this.F);a=new K(this);this.ha(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(QEd,L);QEd.prototype.N=function(){var a=this,b=ta()-864E5+36E5;Cb(this.H.getModel().F,function(c){E(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new PEd(d.getId(),c.getId());a.H.get("H").Sg(e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
QEd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&E(this.D[b].Xb(),function(a){(a=a.Pc(s6(c)))&&a.update()})};function REd(a,b){if(b){var c=b.nextSibling;c?OG(a,c):a.render(b.parentElement)}else a.render()}function SEd(a,b){var c=a.yn(),d=b.yn();if(c!=d)return c<d?1:-1;c=Number(a.Aa);d=Number(b.Aa);return c!=d?c>d?1:-1:s6(a)!=s6(b)?s6(a)<s6(b)?-1:1:0}function TEd(a,b){var c=a.gC(),d=b.gC();return c&&!d?-1:!c&&d?1:SEd(a,b)}function UEd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function VEd(a){Lm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(VEd,Lm);t=VEd.prototype;t.ua=function(){VEd.$.ua.call(this);var a=new Rv(this.C7,50,this);this.ha(a);var b=new vl(a.Mm,16,a);this.ha(a);a=C(b.CB,b);this.qa().W(this,"hf",a).W(this,"hide",a).W(this,"uf",this.JXa)};
t.update=function(){if(this.ib()){var a=this.D?Oa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];lb(this.J,a)?WEd(this):(this.J=a,this.removeChildren(!0),E(a,function(a){this.addChild(new XEd(this.F,this.D,a),!0)},this),WEd(this),this.C7())}};t.isVisible=function(){return!!this.V()&&Gm(this.V())};t.la=function(){VEd.$.la.call(this);if(this.D&&this.D.getId()&&!this.F.vc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function WEd(a){var b=!!a.Kc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("E"),c=a.D.getId();b.D[c]||(b.D[c]=new fo);b.D[c].add(a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.C7=function(){var a=[],b=[];this.Ue(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=MEd(a);this.V().style.paddingTop=c.TGa+"%";for(var d=0;d<b.length;d++)YEd(b[d],c.bdb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.JXa=function(a){a=a.target;var b=a.getModel();this.D&&ZEd(F6(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function XEd(a,b,c){Lm.call(this);this.N=a;this.O=b;this.H=c;this.J=new A6("Remove image");this.addChild(this.J);this.F=(a=MCd(c))?a.width/a.height:null;this.D=null;this.Pe(c);this.Ze(s6(c))}D(XEd,Lm);t=XEd.prototype;t.na=function(){this.Ba=CK(jEd)};t.ua=function(){XEd.$.ua.call(this);this.J.Sa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.qa().W(this.D,"load",this.T7a).W(this.J,"action",this.U7a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.V()&&T(this.V(),a)};t.isVisible=function(){return!!this.V()&&Gm(this.V())};function YEd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.T7a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("hf"));!MCd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new XQ,c=c.D,c.Jc=a,c.mc=b)};t.U7a=function(){$Ed(G6(this.N),this.O);this.dispatchEvent("uf")};function aFd(){Lm.call(this);this.D=null;this.F=[]}D(aFd,Lm);aFd.prototype.update=function(){if(this.D){var a=NCd(this.D.getLabels(),hDd);lb(this.F,a)||(this.F=a,qd(this.V()),E(this.F,function(a){var b=nd("LABEL",{"class":"label"});xd(b,a.getName());this.V().appendChild(b)},this))}};function H6(a,b,c,d,e){Lm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.Y=c;this.aa=d;this.O=!0;this.F=!1}D(H6,Lm);t=H6.prototype;t.na=function(){this.Ba=CK(eEd)};
t.ua=function(){H6.$.ua.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;zI(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new uL(this.D);this.ha(this.N);this.qa().W(this.N,"input",this.f8a);this.setVisible(this.O);this.SG(this.F)};t.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};t.isVisible=m("O");
t.SG=function(a){this.F=a;this.V()&&(a||bFd(this,this.D.value),lm(this.V(),"editing",a),a&&(cFd(this),oe(this.UV,16,this)))};t.getText=function(){return this.D.value};function dFd(a,b){a.V()&&(a.D.value=b,cFd(a),a.UV(),bFd(a,b))}t.focus=function(a){this.V()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.UV=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function eFd(a){return a.F?a.D.selectionStart:0}
function fFd(a){return a.F?a.D.selectionEnd:0}function bFd(a,b){if(a.J){b=a.D.value;var c=a.Y,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=WVb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ic(a.J,PI(b));Mwb(a.J,b)}}function cFd(a){a.F&&a.D&&Mwb(a.D,a.D.value)}t.moa=B;t.f8a=function(){this.dispatchEvent("input");this.UV();cFd(this);this.moa()};function I6(a,b,c){Lm.call(this);this.F=a;if(!c){a=a.getModel();c=new UQ;var d=E6(a);d?c.J.update(d):a.H.push(c)}this.xi=c;this.J=b;this.N=new A6("Add new list item");this.addChild(this.N);this.$w=new VK;this.D=new H6("List item",999,120,3);this.addChild(this.D);this.O=new A6("Delete list item");this.addChild(this.O);this.Vd=null;this.H=!1}D(I6,Lm);t=I6.prototype;t.na=function(){this.Ba=CK(iEd)};
t.ua=function(){I6.$.ua.call(this);var a=this.V();this.N.Sa(a.querySelector(".add-item"));this.$w.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.O.Sa(a.querySelector(".delete"));this.Vd=new DK(this.V());this.ha(this.Vd);this.qa().W(this.Vd,"key",this.W7a).W(this.N,"action",C(this.D.focus,this.D)).W(this.$w,"change",this.V7a).W(this.D,"input",this.X7a).W(this.O,"action",this.fVa);this.update()};
t.update=function(){this.ib()&&(this.$w.Dc(this.xi.pe()),this.$w.Ia(this.H),lm(this.V(),"checked",this.xi.pe()),dFd(this.D,this.xi.getText()),this.D.SG(this.H))};function gFd(a,b){a.H!=b&&(a.H=b,a.update())}t.focus=function(a){this.D.focus(a)};function J6(a){hFd(F6(a.F),a.xi,a.J)}t.fVa=function(){$Ed(G6(this.F),this.J);this.dispatchEvent("uf")};t.V7a=function(){this.xi.Dc(this.$w.pe());lm(this.V(),"checked",this.$w.pe());this.dispatchEvent("jf");$Ed(G6(this.F),this.J)};
t.X7a=function(){this.xi.getText()!=this.D.getText()&&(PCd(this.xi,this.D.getText()),this.dispatchEvent("ef"),J6(this),$Ed(G6(this.F),this.J))};
t.W7a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,eFd(this.D)),this.dispatchEvent(new pDd(this.D.getText().substring(fFd(this.D),this.D.getText().length))),PCd(this.xi,a),this.update(),J6(this));break;case 8:eFd(this.D)||fFd(this.D)||(a.preventDefault(),this.dispatchEvent(new oDd(this.D.getText())));break;case 40:eFd(this.D)==this.D.getText().length&&fFd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("kf"));
break;case 38:eFd(this.D)||fFd(this.D)||(a.preventDefault(),this.dispatchEvent("lf"))}};function iFd(a,b){Lm.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Lm;this.addChild(this.H);this.F=new Lm;this.addChild(this.F);this.S=this.aa=this.Y=null;this.R=new JDd("Show completed items","Hide completed items")}D(iFd,Lm);var jFd=new nO("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");t=iFd.prototype;t.na=function(){this.Ba=CK(hEd)};
t.ua=function(){iFd.$.ua.call(this);var a=this.V();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.Y=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));KDd(this.R,!0);this.qa().W(this,"uf",this.$Ta).W(this,"kf",this.lQa).W(this,"lf",this.mQa).W(this,"mf",this.AZa).W(this,"nf",this.A2a).W(this,"jf",this.Y7a).W(this.R,"action",
this.ioa).W(this.S,"click",this.ioa);this.update()};t.update=function(){var a=this;if(this.ib()){var b=[0,0];E(NCd(this.ea.D,gDd),function(c){var d=c.pe()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.wb(b[d]);b[d]++;f?f.xi==c?f.update():(f.xi=c,f.update()):(c=new I6(a.J,a.N,c),gFd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Kc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.wb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Kc()-1;f>d;f--)this.F.wk(f,!0);!c&&this.wO();kFd(this)}};
function lFd(a,b){a.O=b;a.Ue(function(a){a.Ue(function(a){gFd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++)for(var c=this.wb(b),d=c.Kc(),e=0;e<d;e++){var f=c.wb(e);if(f!=this.D&&Gm(f.V()))return!1}return!0};
t.wO=function(){this.D&&(this.ea.D.add(this.D.xi),this.qa().Nb(this.D,"ef",this.wO),km(this.D.V(),"new-item"));var a=0,b=this.H.wb(this.H.Kc()-1);b&&(a=b.xi.yn(),z(a)&&a>mEd&&a<lEd||(mFd(this),a=b.xi.yn()),a-=kEd);this.D=new I6(this.J,this.N);OCd(this.D.xi,a);gFd(this.D,this.O);this.H.addChild(this.D,!0);this.qa().W(this.D,"ef",this.wO);jm(this.D.V(),"new-item")};function mFd(a){var b=0;a.Ue(function(a){for(var c=a.Kc()-1;0<=c;c--){var e=a.wb(c);OCd(e.xi,b);b+=kEd;e!=this.D&&J6(e)}},a)}
function nFd(a,b){var c=b&&!0;T(a.F.V(),c);KDd(a.R,b);b&&a.Ue(function(a){a.Ue(function(a){a.D.UV()})})}function kFd(a){var b=0;a.F.Ue(function(a){Gm(a.V())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.Y,c);c&&xd(a.S,jFd.format({checkedItemCount:b}))}t.lQa=function(a){var b=a.target;a=b.getParent();b=Mm(a,b);-1!=b&&(a=a.wb(b+1))&&a.D.focus(a.D.getText().length)};t.mQa=function(a){var b=a.target;a=b.getParent();b=Mm(a,b);1>b||(a=a.wb(b-1))&&a.focus(0)};
function oFd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&kFd(a)}t.AZa=function(a){var b=a.target,c=b.getParent(),d=Mm(c,b);if(!(1>d)){var d=c.wb(d-1),e=d.xi,f=e.getText();PCd(e,e.getText()+a.D);d.update();d.focus(f.length);J6(d);b!=this.D&&(a=b.xi,ZEd(F6(this.J),a,this.N),oFd(this,b));c==this.F&&kFd(this)}};
t.A2a=function(a){var b=a.target,c=b.getParent(),d=Mm(c,b);if(-1!=d){var e=c.wb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.xi.yn();if(e){var h=e.xi.yn();if(!(z(f)&&f>mEd&&f<lEd&&z(h)&&h>mEd&&h<lEd)||2>f-h)mFd(this),f=b.xi.yn(),h=e.xi.yn();b=Math.floor(.5*(f+h))}else b=f-kEd;e=new I6(this.J,this.N);gFd(e,this.O);f=e.xi;f.Dc(c==this.F);PCd(f,a.D);OCd(f,b);c.Vg(e,d+1,!0);e.focus(0);J6(e);this.D.xi.getText()&&this.wO();c==this.F&&kFd(this)}else this.D.focus();else a=this.D,this.wO(),this.D.focus(),
J6(a)}};t.$Ta=function(a){a=a.target;var b=a.xi;ZEd(F6(this.J),b,this.N,C(this.update,this));oFd(this,a)};t.Y7a=function(a){a=a.target;var b=a.xi,c=b.pe(),d=new I6(this.J,this.N,b);gFd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Mm(c,a),h=e.Kc(),k=0,l=0;l<h;l++){var n=e.wb(l),p=gDd(b,n.xi);if(n==this.D||0>p)break;k++}e.Vg(d,k,!0);J6(d);a.getParent().removeChild(a,!0);a.dispose();kFd(this);a=c.wb(f);b=c.wb(f-1);a&&a!=this.D?(a=a.$w.V())&&a.focus():b?(a=b.$w.V())&&a.focus():this.D.focus()};
t.ioa=function(a){var b=this.F.V();nFd(this,!Gm(b));a.stopPropagation()};function pFd(a){Lm.call(this);this.R=a||null;this.H=new y6;this.addChild(this.H);this.O=null;this.J=new A6("Remove source");this.addChild(this.J);this.N=""}D(pFd,Lm);t=pFd.prototype;
t.ua=function(){pFd.$.ua.call(this);this.H.Sa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Sa(this.V().querySelector(".source-chip-delete"));this.qa().W(this.V(),"mousedown",this.h8a).W(this.V(),"blur",this.g8a).W(this.H.V(),["focus","blur"],this.fsa).W(this.J.V(),["focus","blur"],this.fsa).W(this.H,"action",this.HUa).W(this.J,"action",this.gVa)};t.setVisible=function(a){this.V()&&T(this.V(),a)};
t.isVisible=function(){return!!this.V()&&Gm(this.V())};t.i8a=function(){if(this.V()){var a=vd(this.V(),ZG(this.ia()));lm(this.V(),"contains-focus",a)}};t.fsa=function(){oe(this.i8a,0,this)};t.h8a=function(){this.V()&&jm(this.V(),"clear-focus-outline")};t.g8a=function(){this.V()&&km(this.V(),"clear-focus-outline")};t.HUa=function(){this.N&&window.open(this.N,"_blank")};t.gVa=function(){this.setVisible(!1);this.dispatchEvent("xf");this.R&&this.R.log(9293)};function qFd(a){pFd.call(this,G6(a));this.Y=a;this.F=this.D=null;this.qa().W(this,"xf",this.S)}D(qFd,pFd);qFd.prototype.update=function(){if(this.ib()){this.F=this.D?DCd(this.D):null;var a=this.D?ICd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;xd(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};qFd.prototype.S=function(){this.F&&this.D&&(ZEd(F6(this.Y),this.F,this.D,C(this.update,this)),this.update())};function rFd(a){H6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(rFd,H6);t=rFd.prototype;t.na=function(){this.Ba=CK(gEd)};t.ua=function(){rFd.$.ua.call(this);this.update()};t.update=function(){if(this.ib()&&this.H){var a=this.H.getText();dFd(this,a);this.setVisible(this.F||!!a)}};t.SG=function(a){rFd.$.SG.call(this,a);this.setVisible(this.F||!!this.H.getText())};t.isEmpty=function(){return!this.getText().trim()};
t.moa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ef")}else dFd(this,"")};function sFd(a){Lm.call(this);this.F=a;this.D=null;this.R=new VEd(a);this.addChild(this.R);this.aa=new A6("Menu");this.addChild(this.aa);this.N=new H6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;D6(this.F).dG()||(this.S=new aFd,this.addChild(this.S));this.ga=new qFd(a);this.addChild(this.ga);this.ea=new z6;this.addChild(this.ea);this.Y=null;this.oa=!0;this.ma=this.O=!1}D(sFd,Lm);t=sFd.prototype;t.na=function(){this.Ba=CK(dEd,{dG:D6(this.F).dG(),LL:D6(this.F).LL()})};
t.ua=function(){sFd.$.ua.call(this);var a=this.V();this.R.Sa(a.querySelector(".images"));this.aa.Sa(a.querySelector(".menu"));this.N.Sa(a.querySelector(".note-title"));this.S&&this.S.Sa(a.querySelector(".labels"));this.ga.Sa(a.querySelector(".keep-source-chip"));this.ea.Sa(a.querySelector(".done"));this.qa().W(this.V(),"mousedown",this.b8a).W(this.V(),"blur",this.a8a).W(this.aa,"action",this.tZa).W(this.N,"input",this.l3a).W(this.ea,"action",this.IVa).W(C6(this.F),"df",this.csa);this.O=!0;tFd(this,
!1);this.update();this.csa();this.setVisible(this.oa)};t.tc=function(){uFd(this,!1);sFd.$.tc.call(this)};t.setVisible=function(a){this.V()&&T(this.V(),a);this.oa=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=m("oa");function vFd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}t.Ik=m("D");
function tFd(a,b){if(a.O!=b){a.O=b;a.V()&&lm(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Kc()&&c.C7());wFd(a);xFd(a);a.H&&a.H.SG(b);a.J&&lFd(a.J,b);uFd(a,!b);b||(a.dispatchEvent("gf"),yFd(a))}}t.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};t.Ck=function(a){return a instanceof Node&&!!this.V()&&(vd(this.V(),a)||this.F.Ob().Ck(a))};
function zFd(a){var b="Note moved to the bin",c=C(a.Ajb,a),d=C(a.NGa,a);if(a.D&&1<a.D.S.get().length){var e=UEd(Gb(a.F.getModel().F))||void 0,b=Ta(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.Hdb,a,[e])):(b="Note binned and no longer shared with anyone.",a.D&&KCd(a.D,!0))}else a.D&&KCd(a.D,!0);a.dispatchEvent("gf");a.setVisible(!1);D6(a.F).D&&!a.isEmpty()?VDd(a.F.get("K"),b,c,d):d()}
t.Ajb=function(){KCd(this.D,!1);this.setVisible(!0)};t.NGa=function(){AFd(this);D6(this.F).D&&(this.dispatchEvent("rf"),this.dispatchEvent("gf"),this.dispose())};t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!D6(this.F).dG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
t.RG=function(a){this.V()&&(lm(this.V(),"highlight-note",a),a?this.qa().Qb(this.ia().kb(),"mousedown",C(this.RG,this,!1)).Qb(this.V(),"mouseover",C(this.RG,this,!1)):this.qa().Nb(this.ia().kb(),"mousedown",C(this.RG,this,!1)).Nb(this.V(),"mouseover",C(this.RG,this,!1)))};
t.update=function(a){if(this.ib())if(this.D)if(this.Y&&(this.V().removeChild(this.Y),this.Y=null),D6(this.F).F&&this.D.oa||D6(this.F).D&&this.D.Gy())this.dispatchEvent("rf"),this.dispose();else{D6(this.F).O||(this.V().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();lm(this.aa.V(),"white-stroke",b);lm(this.V(),"pinned",this.D.gC());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new rFd(this.D.F),this.addChild(this.H),REd(this.H,this.N.V()),this.qa().W(this.H,"ef",this.ppa),xFd(this))):this.D.D&&(this.H&&(this.qa().Nb(this.H,"ef",this.ppa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new iFd(this.F,this.D),this.addChild(this.J),REd(this.J,this.N.V()),xFd(this)));this.S&&this.S.update();this.ga.update();wFd(this);BFd(this);yFd(this);xFd(this)}else this.Y||(this.Y=CK(fEd),this.V().appendChild(this.Y))};
t.csa=function(){C6(this.F).D()?uFd(this,!0):(tFd(this,!1),uFd(this,!1))};function wFd(a){if(a.ib()&&a.D){var b=a.D.getTitle();dFd(a.N,b);a.N.SG(a.O);a.N.setVisible(a.O||!!b)}}function xFd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;lm(a.N.V(),"show-button-spacer",b);a.H&&lm(a.H.V(),"show-button-spacer",d);a.J&&lm(a.J.V(),"show-button-spacer",d)}function BFd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());zI(b,c)}}
function yFd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(D6(a.F).dG()||!a.D.getLabels().get().length);lm(a.V(),"only-images",b)}}function AFd(a){a.D&&hFd(F6(a.F),a.D)}t.Hdb=function(a){CFd(F6(this.F),this.D.getId(),a)};function uFd(a,b){if(a.V()){if(a.ma&&!b){var c=a.qa(),d=a.V();KEd.Nb(d,a.bsa,void 0,c.O||c,c)}else!a.ma&&b&&Qd(a.qa(),a.V(),KEd,a.bsa);a.ma=b}}t.b8a=function(){this.V()&&jm(this.V(),"clear-focus-outline")};
t.a8a=function(){this.V()&&km(this.V(),"clear-focus-outline")};t.bsa=function(a){if(!this.O&&a.target instanceof Node&&!vd(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(tFd(this,!0),a.preventDefault(),"click"==a.type&&vd(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=G6(this.F);var b=this.D,c=ta(),b=s6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.ppa=function(){AFd(this);this.D&&$Ed(G6(this.F),this.D)};t.tZa=function(){var a=this.F.Ob();a.ib()||a.render();a.show(this,this.aa.V())};
t.IVa=function(){tFd(this,!1);this.V()&&this.V().focus()};t.l3a=function(){this.D?(this.D.setTitle(this.N.getText()),AFd(this),BFd(this)):dFd(this.N,"")};function DFd(a){Lm.call(this);this.J=a;this.H=new y6;this.F=new A6("New list");this.D=null}D(DFd,Lm);t=DFd.prototype;t.ua=function(){DFd.$.ua.call(this);var a=this.V();this.H.Sa(a.querySelector(".new-text-note"));this.F.Sa(a.querySelector(".new-list-note"));this.qa().W(this.H,"action",C(this.Foa,this,!1)).W(this.F,"action",C(this.Foa,this,!0))};t.Ia=function(a){this.H.Ia(a);this.F.Ia(a)};t.Foa=function(a){this.dispatchEvent(new nDd(a))};
t.c8a=function(){T(this.V(),!0);this.D=null;this.qa().Nb(this.ia().kb(),"mousedown",this.dsa,!0)};t.dsa=function(a){!this.D||this.D.Ck(a.target)||RDd(this.J.get("K"),a.target)||tFd(this.D,!1)};function K6(a,b){Lm.call(this);this.J=a;this.F=this.D=null;this.H=b}D(K6,Lm);K6.prototype.na=function(){this.Ba=CK(bEd,{Gpa:this.J})};K6.prototype.ua=function(){K6.$.ua.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function EFd(a,b){a.D&&T(a.D,b)}function FFd(a){for(var b=a.Kc(),c=0;c<b;c++){var d=a.wb(c).V();if(d&&Gm(d))return!0}return!1}K6.prototype.ob=m("F");
function GFd(a,b){var c=[];a.Ue(function(a){c.push(a.Ik())});var d=-(ib(c,b.Ik(),a.H)+1);a.Vg(b,d,!0)};function HFd(a,b,c){var d=IFd(a,c);return Sa(b,function(a){return-1!=d.indexOf(a)})}
function IFd(a,b){var c=new zG(a.getTitle());a.F&&(c.ac("\n"),c.ac(a.F.getText()));a.D&&E(a.D.D.get(),function(a){c.ac("\n");c.ac(a.getText())});var d=a.S.get();1<d.length&&E(d,function(a){a=a.D;a!=b&&(c.ac("\n"),c.ac(a))});E(a.getLabels().get(),function(a){c.ac("\n");c.ac(a.getName())});E(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.ac("\n"),c.ac(a.F),c.ac("\n"),c.ac(a.getTitle())});return c.toString().toLowerCase()};function JFd(){Lm.call(this);this.F=new A6("Close");this.addChild(this.F);this.D=null;this.N=new vl(this.Uha,300,this);this.ha(this.N);this.H=null;this.J=!1}D(JFd,Lm);t=JFd.prototype;t.ua=function(){JFd.$.ua.call(this);var a=this.V();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new uL(this.D);this.ha(this.H);this.qa().W(this.D,"keyup",this.e8a).W(this.H,"input",this.d8a).W(this.F,"action",this.Yga);this.setVisible(this.J)};
t.isVisible=m("J");t.setVisible=function(a){this.J=a;var b=this.V();b&&(lm(b,"visible",a),a&&this.D.focus())};t.Uha=function(){this.dispatchEvent(new mDd(this.D.value))};t.Yga=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new mDd(null))};t.e8a=function(a){13==a.keyCode?this.Uha():27==a.keyCode&&(this.Yga(),a.stopPropagation())};t.d8a=function(){this.N.start();this.D&&Mwb(this.D,this.D.value)};function KFd(a,b,c,d,e){Lm.call(this);this.D=a;this.H=a.getModel();this.$b=b||"Notes";this.J={};this.La=null;this.ma=new JFd;this.ha(this.ma);this.R=new DFd(a);this.ha(this.R);this.Ka=!1;this.Y=new B6;this.ha(this.Y);this.Fa=new A6("Search");this.addChild(this.Fa);this.Wa=new A6("Go to Keep","sf");this.addChild(this.Wa);this.F=new A6("Close","ff");this.addChild(this.F);this.Da=new rEd(this.D,c);this.addChild(this.Da);this.va=null;this.O=new K6("Recent",D6(a).LL()?SEd:TEd);this.addChild(this.O);if(this.Ca=
!!D6(a).H)this.N=new K6("Related",D6(a).LL()?SEd:TEd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.oa=null;this.nb=e||"https://keep.google.com";this.Oa=!1;this.S=[];this.fb=d||B;this.Aa=null;DEd(this.H)}D(KFd,Lm);t=KFd.prototype;t.na=function(){this.Ba=CK($Dd,{title:this.$b})};
t.ua=function(){KFd.$.ua.call(this);var a=this.V();zI(a,this.$b);CI(a,"region");this.ma.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Da.Sa(a.querySelector(".keep-ce-empty-state"));this.Y.Sa(a.querySelector(".keep-sync-widget"));this.Fa.Sa(a.querySelector(".open-search"));this.Wa.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));REd(this.O,this.R.V());EFd(this.O,!1);this.N&&(OG(this.N,this.O.V()),EFd(this.N,!1));this.va=a.querySelector(".all-notes-scrollable");
this.La=a.querySelector(".all-notes-title-bar");this.qa().W(this,"rf",this.r_a).W(this,["hide","show"],this.uz).W(this,"gf",this.p_a).W(this.Fa,"action",this.N1a).W(this.ma,"wf",this.R7a).W(this.R,"qf",this.k_a).W(this.va,"scroll",this.Q7a).W(this.H,"of",this.GZa).W(F6(this.D),"pf",this.Zna).W(this.H,"pf",this.Zna).W(this.Y,"action",this.c1a).W(C6(this.D),"df",this.Yra);LFd(this);this.Yra();Cb(this.H.F,function(a){MFd(this,a)},this);this.D.get("K").D(1,a)};
t.focus=function(){this.V()&&(this.V().focus(),tN(this.D.get("z"),this.$b))};t.Xra=function(a){var b=this.J[a];if(b&&b.V())this.va.scrollTop=b.V().offsetTop-50,NFd(b);else if(0==GEd(this.H)){var c=this.nb+"?note="+a;UDd(this.D.get("K"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else oe(C(this.Xra,this,a),500)};function NFd(a){a.RG(!0);oe(C(a.RG,a,!1),4E3,a)}
function MFd(a,b,c){if(!(D6(a.D).F&&b.oa||D6(a.D).D&&b.Gy())){var d=new sFd(a.D);vFd(d,b);d.Ze(s6(b));c&&(0==GEd(a.H)?OFd(a,b):Va(a.S,b)||(JCd(b,lEd),a.S.push(b)));c=d.Ik();a.J[s6(c)]=d;GFd(PFd(a,c),d);a.wua(d);if(a.ga){var e=nEd(a.ga.toLowerCase());a.ea||(a.ea=UEd([c])||void 0);d.setVisible(HFd(c,e,a.ea))}a.uz();QFd(a);HEd(a.H,b)}}function RFd(a,b){var c=b.Ik();c&&((b=s6(c))&&Mb(a.J,b),c=PFd(a,c),c.Pc(b)&&c.removeChild(b),a.uz(),QFd(a))}
t.S7a=function(){G6(this.D).log(9291);this.Y.D.Ia(!0);Cb(this.J,function(a){a.dispose();RFd(this,a)},this);this.D.get("H").reset();this.H.reset();LFd(this)};t.Yra=function(){var a=C6(this.D).D();a?LFd(this):(qEd(this.Y),this.V()&&km(this.V(),"loading"),this.Aa&&(this.Aa.TG(),this.Aa=null));this.R.Ia(a);this.oa&&Cb(this.J,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function OFd(a,b){if(a.S.length)a.S.push(b);else{var c=mEd;Cb(a.J,function(a){c=Math.max(c,a.Ik().yn())});JCd(b,c==mEd?0:Math.min(lEd,c+kEd));hFd(F6(a.D),b)}}function SFd(a){if(a.S.length){var b=[];Cb(a.J,function(c){Va(a.S,c.Ik())||b.push(c.Ik())});if(!b.length){var c=a.S.shift();c&&(JCd(c,0),hFd(F6(a.D),c));b.push(c)}var d=mEd;E(b,function(a){d=Math.max(d,a.yn())});var e=d+kEd;E(a.S,function(b){JCd(b,Math.min(lEd,e));hFd(F6(a.D),b);e+=kEd});Wa(a.S)}}
function LFd(a){var b=GEd(a.H);if(2==b){var c=a.Y;c.H.stop();T(c.J,!0);jm(c.V(),"syncing");XH(c.V(),["synced","offline","show-icon"])}else c=a.Y,im(c.V(),"syncing")?c.H.start():(c.H.stop(),XH(c.V(),["synced","syncing","offline","show-icon"]));a.Y.D.Ia(1!=b);a.V()&&lm(a.V(),"loading",1==b&&C6(a.D).D());a.uz()}t.uz=function(){var a=0==GEd(this.H),b=this.Ka||WF(this.J,function(a){return a.isVisible()});uEd(this.Da,"empty-notes",a&&!b);uEd(this.Da,"empty-search",a&&!b&&!!this.ga)};
function QFd(a){if(a.N){var b=FFd(a.N)&&FFd(a.O)&&!a.ga;EFd(a.N,b);EFd(a.O,b)}}function TFd(a){if(100<=Fb(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=CK(cEd);sd(a.aa,a.O.V());var b=new y6(void 0,"tf");a.addChild(b);b.Sa(a.aa.querySelector(".overflow-notes-button"))}T(a.aa,!0)}else a.aa&&T(a.aa,!1)}t.wua=function(a){if(this.oa){var b=a.V();b&&(b.setAttribute("draggable",!0),this.qa().W(b,"dragstart",C(this.O7a,this,a)))}};
function PFd(a,b){var c=D6(a.D).H;b=ICd(b);return a.N&&c&&b&&(UFd(c,b.D)||UFd(c,b.F))?a.N:a.O}t.GZa=function(a){var b=this;E(a.F,function(a){a=b.H.Ik(a);var c=s6(a);b.J[c]?b.J[c].update(!0):MFd(b,a)});E(a.D,function(a){if(a=b.J[a])RFd(b,a),a.dispose()});LFd(this);TFd(this);0==GEd(this.H)&&SFd(this);this.Oa||(this.Oa=!0,this.fb())};t.Zna=function(){C6(this.D).D()&&(this.Y.D.Ia(!1),this.Aa||(this.Aa=UDd(this.D.get("K"),"Unable to load.","Refresh",C(this.S7a,this),6)))};
t.N1a=function(){this.ma.V().style.height=this.La.clientHeight+"px";G6(this.D).log(9035);this.ma.setVisible(!0);lm(this.La,"hidden",!0)};t.Q7a=function(){lm(this.V(),"scrolled",0<this.va.scrollTop);var a=this.D.Ob();a.isVisible()&&VFd(a)};
t.R7a=function(a){if(this.ga=a.query){G6(this.D).log(9083);T(this.R.V(),!1);var b=nEd(a.query.toLowerCase());if(!this.ea){var c=[];Cb(this.J,function(a){c.push(a.Ik())});this.ea=UEd(c)||void 0}var d=0;Cb(this.J,function(a){var c=a.Ik(),c=!!c&&HFd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.uz();QFd(this);TFd(this);d&&tN(this.D.get("z"),pEd(d))}else lm(this.La,"hidden",!1),Cb(this.J,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.uz(),QFd(this),TFd(this),this.ma.isVisible()||HDd(this.Fa)};
t.k_a=function(a){if(a.D){a=this.H;var b=new $Q,c=new xVb;b.D=c;b.F=null}else a=this.H,b=new $Q,CVb(b);(c=E6(a))?(b.J.update(c),HEd(a,b)):a.H.push(b);a=b;if(b=D6(this.D).H){var d=this.H,c=new ZQ,e=E6(d);e?c.J.update(e):d.H.push(c);var d=new zVb,e=new yVb,f=Yda(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D!=d&&(c.D=d,c.F=null,SQ(c,!0));a.R.add(c)}b=new sFd(this.D);vFd(b,a);b.Ze(s6(a));REd(b,this.R.V());this.va.scrollTop=0;this.qa().Qb(b,"gf",C(this.P7a,this,b));b&&(a=
this.R,T(a.V(),!1),a.D=b,tFd(b,!0),b.focus(),a.qa().W(a.ia().kb(),"mousedown",a.dsa,!0).Qb(b,"gf",a.c8a));this.Ka=!0;this.uz()};t.P7a=function(a){this.Ka=!1;this.uz();a.isEmpty()?(a.D&&QCd(a.D,"id"),AFd(a),a.dispatchEvent("rf"),a.dispatchEvent("gf"),a.dispose()):(oe(a.dispose,0,a),(a=a.Ik())&&MFd(this,a,!0),a&&a.D?G6(this.D).log(9265):a&&a.F&&G6(this.D).log(9266))};
t.O7a=function(a,b){this.oa&&(this.oa(a,b),a=a.Ik())&&(G6(this.D).log(9269),b=Ra(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G6(this.D).log(b?9271:9270):a.D&&G6(this.D).log(b?9273:9272))};t.r_a=function(a){RFd(this,a.target)};t.p_a=function(a){a=a.target;var b=a.Ik();if(b){var c=PFd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(RFd(this,a),a.dispose(),MFd(this,b,!0));QFd(this)}};t.c1a=function(){DEd(this.H);LFd(this)};function WFd(a,b){this.D=a;this.F=b}D(WFd,u6);t=WFd.prototype;t.Um=sb("CreateListItem");t.Km=function(){return"notes/"+this.F+"/listItems:create"};t.Mt=function(){var a={};a.listItem=this.D.Ea();r6(this.D);return a};t.Xm=function(){q6(this.D)};t.Nt=function(){p6(this.D)};function XFd(a,b,c){this.H=a;this.F=b;this.D=c}XFd.prototype.Ea=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ea());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function YFd(a,b){this.D=a;this.F=new XFd(a.F,void 0,a.J);this.H=b}D(YFd,u6);t=YFd.prototype;t.Um=sb("CreateMediaItem");t.Km=function(){return"notes/"+this.H+"/mediaItems:create"};t.Mt=function(){var a={};a.mediaToAttach=this.F.Ea();r6(this.D);return a};t.Xm=function(){r6(this.D)};t.Nt=function(){p6(this.D)};function ZFd(a,b){this.D=a;this.F=b}D(ZFd,u6);t=ZFd.prototype;t.Um=sb("CreateMetadata");t.Km=function(){return"notes/"+this.F+"/metadata:create"};t.Mt=function(){var a={};a.metadata=this.D.Ea();r6(this.D);return a};t.Xm=function(){q6(this.D)};t.Nt=function(){p6(this.D)};function $Fd(a){this.D=a;this.F=null}D($Fd,u6);t=$Fd.prototype;t.Um=sb("CreateNote");t.Km=sb("notes:create");t.Mt=function(){var a={};a.note=LCd(this.D);a.mediaToAttach=WQ(this.D.O).map(function(a){return(new XFd(a.F,void 0,a.J)).Ea()});r6(this.D);this.F=ECd(this.D);this.F.forEach(function(a){r6(a)});return a};t.AF=q(9280);t.Xm=function(a){q6(this.D);this.F.forEach(function(a){q6(a)});(a=tDd(a,"note"))&&!this.D.Cp()&&a&&this.D.update(a)};function L6(a,b){this.D=a;this.F=b}D(L6,u6);L6.prototype.Um=sb("DeleteListItem");L6.prototype.Km=function(){r6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};L6.prototype.Xm=function(){q6(this.D)};L6.prototype.Nt=function(){p6(this.D)};function M6(a,b){this.D=a;this.F=b}D(M6,u6);M6.prototype.Um=sb("DeleteMediaItem");M6.prototype.Km=function(){r6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};M6.prototype.Xm=function(){q6(this.D)};M6.prototype.Nt=function(){p6(this.D)};function N6(a,b){this.D=a;this.F=b}D(N6,u6);N6.prototype.Um=sb("DeleteMetadata");N6.prototype.Km=function(){r6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};N6.prototype.Xm=function(){q6(this.D)};N6.prototype.Nt=function(){p6(this.D)};function aGd(a){this.D=a}D(aGd,u6);aGd.prototype.Um=sb("DeleteNote");aGd.prototype.Km=function(){r6(this.D);return"notes/"+this.D.getId()+":delete"};aGd.prototype.Xm=function(){q6(this.D)};aGd.prototype.Nt=function(){p6(this.D)};function bGd(a,b){this.F=a;this.D=b}D(bGd,u6);bGd.prototype.Um=sb("UnshareNote");bGd.prototype.Km=function(){return"notes/"+this.F+":unshare"};bGd.prototype.Mt=function(){var a={};a.userToUnshare=this.D;return a};function cGd(a,b){this.D=a;this.F=b}D(cGd,u6);t=cGd.prototype;t.Um=sb("UpdateListItem");t.Km=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Mt=function(){var a={};a.listItem=this.D.Ea();a.updateMask=this.D.N.Ea();r6(this.D);return a};t.Xm=function(a){q6(this.D);(a=tDd(a,"listItem"))&&!this.D.Cp()&&this.D.update(a)};t.Nt=function(){p6(this.D)};function dGd(a){this.D=a}D(dGd,u6);t=dGd.prototype;t.Um=sb("UpdateNote");t.Km=function(){return"notes/"+this.D.getId()+":update"};t.AF=q(9281);t.Mt=function(){var a={};a.note=this.D.Ea();a.updateMask=this.D.N.Ea();r6(this.D);return a};t.Xm=function(a){q6(this.D);(a=tDd(a,"note"))&&!this.D.Cp()&&this.D.update(a)};t.Nt=function(){p6(this.D)};function eGd(a){L.call(this);this.H=a;this.O=a.get("H");this.F=new fo;this.D={};var b=new Rv(this.R,2500,this);this.ha(b);this.N=new vl(b.Mm,50,b);this.ha(this.N);this.J=null;b=new K(this);this.ha(b);b.W(C6(a),"df",this.R)}D(eGd,L);function fGd(a){var b=!1;a.J&&(b=ZDd(a.J));b||(a.J=a.H.get("K").show("Format not supported.",2,C(function(){this.J=null},a)))}
function ZEd(a,b,c,d){QCd(b,"md");var e=C(function(){QCd(b,"id");hFd(this,b,c)},a);if(d){var f;b instanceof ZQ?f="Source removed":b instanceof UQ?f="Item deleted":b instanceof YQ&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?VDd(a.H.get("K"),f,function(){QCd(b,"nd");d&&d()},e):e()}else e()}function CFd(a,b,c){a.O.Sg(new bGd(b,c),void 0,function(){a.dispatchEvent("pf")})}
function hFd(a,b,c){if(c){var d=s6(c);!c.im()||a.F.contains(d)||a.D[d]||(a.D[d]={jO:c})}a.D[s6(b)]={jO:b,wC:c};a.N.CB()}
eGd.prototype.R=function(){var a=this;C6(this.H).D()&&(Cb(this.D,function(b){var c=b.jO;if(!a.F.contains(s6(c))&&c.getId()){var d=null;if(c instanceof $Q)d=gGd(c);else{var e=b.wC;if("id"==e.H||e.Gy()){Mb(a.D,s6(c));return}if(e.getId()&&!e.im())if(e=e.getId(),c instanceof UQ)d=hGd(c,e);else if(c instanceof YQ)a:{if(c.im()){if("id"!=c.H){d=new YFd(c,e);break a}}else if("id"==c.H){d=new M6(c,e);break a}d=null}else if(c instanceof ZQ)a:{if(c.im()){if("id"!=c.H){d=new ZFd(c,e);break a}}else if("id"==c.H){d=
new N6(c,e);break a}d=null}}d&&(Mb(a.D,s6(c)),a.O.Sg(d,C(a.Y,a,d,b),C(a.S,a,d,b)),a.F.add(s6(c)))}}),!Lb(this.D)&&this.N.start())};function gGd(a){if(a.im()){if("id"!=a.H)return new $Fd(a)}else{if("id"==a.H)return new aGd(a);if(a.Cp())return new dGd(a)}return null}function hGd(a,b){if(a.im()){if("id"!=a.H)return new WFd(a,b)}else{if("id"==a.H)return new L6(a,b);if(a.Cp())return new cGd(a,b)}return null}
eGd.prototype.Y=function(a,b){var c=b.jO;this.F.remove(s6(c));b.wC&&(a instanceof L6&&c instanceof UQ&&b.wC.D&&b.wC.D.D.remove(c),a instanceof M6&&c instanceof YQ&&b.wC.O.remove(c),a instanceof N6&&c instanceof ZQ&&b.wC.R.remove(c))};
eGd.prototype.S=function(a,b,c){var d=this,e=b.jO;this.F.remove(s6(e));415==c&&a instanceof YFd?fGd(this):400!=c&&409!=c||!(a instanceof YFd||a instanceof WFd||a instanceof ZFd||a instanceof $Fd)?C6(this.H).D()?this.dispatchEvent("pf"):this.D[s6(e)]=b:(e.Y=!1,this.D[s6(e)]=b,a instanceof $Fd&&e instanceof $Q&&ECd(e).forEach(function(a){d.D[s6(a)]={jO:a,wC:e}}))};function iGd(){wV.call(this);this.H=this.F=null}D(iGd,wV);var jGd=new ojc("keep_builder");function kGd(){}kGd.prototype.G2=function(){return new iGd};function lGd(){this.D=null}ha(lGd);lGd.prototype.Vc=function(a,b,c,d,e){c=new mGd(c,d,e);d=new dkc;e=new kGd;jGd.getId();d.D[jGd.getId()]=e;this.D=ylc(zlc(xlc(wlc(glc(new Zkc,c),c),d),b),a).build();bkc(this.D);Id(md(),"unload",C(this.J,this))};lGd.prototype.log=function(a,b){this.D&&(a=Pjc(this.D.D,a,0),a=ljc(a,jGd),z(b)&&b(a),Tjc(this.D,a))};lGd.prototype.J=function(){this.D&&this.D.H()};
function mGd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new t6(128,function(){return"Bearer "+a()},b||null,c):this.F=new eDd(128,b||null,c);this.F.ea=!!md().navigator.sendBeacon&&$e}mGd.prototype.D=function(a){var b=new XCd;a=a.Ea();S(b,8,a);this.F.log(b)};function nGd(){this.D=null;this.H={};this.F={}}D(nGd,lGd);function $Ed(a,b){var c=ta();b=s6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function oGd(){NM.call(this);CM(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}D(oGd,NM);t=oGd.prototype;t.ua=function(){oGd.$.ua.call(this);jm(this.V(),"keep-ce-menu");this.qa().W(this,"action",this.Z7a);pGd(this)};function qGd(a,b,c,d,e,f){b=new IM(b,new rGd(c,d));f&&b.Ze(f);e?a.addChild(b,!0):a.Vg(b,a.J++,!0);pGd(a)}t.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Ue(function(b){var c=b.getModel();b.setVisible(c.D(a))}),VFd(this),this.setVisible(!0))};
function VFd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Gvb(document),d=Dm(b);b.style.top=(a.bottom+d.height>id().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Ck=function(a){return!!a&&a instanceof Node&&!!this.V()&&vd(this.V(),a)};
t.setVisible=function(a){var b=oGd.$.setVisible.call(this,a);if(!this.ib())return b;var c=this.ia().kb();a?this.qa().W(c,"mousedown",this.Zra,!0).W(c,["keyup","keydown"],this.$ra):this.qa().Nb(c,"mousedown",this.Zra,!0).Nb(c,["keyup","keydown"],this.$ra);return b};function pGd(a){if(a.ib()&&!a.H){var b=a.Pc("yf");if(b){jm(b.V(),"open-in-keep-menu-item");var c=nd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
t.$ra=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Zra=function(a){this.Ck(a.target)||this.setVisible(!1)};t.Z7a=function(a){a.target instanceof IM&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function rGd(a,b){this.callback=a;this.D=b||ub};function sGd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function tGd(a,b,c){F.call(this);this.O=a;this.oa=new sGd(b);this.Y=!D6(a).gi();this.ga=c;this.R=null;this.aa=new D1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",D6(a).gi()||"0",this.ga,void 0,void 0,void 0,!0);this.ha(this.aa);this.D=null;this.H="";this.ma=[];this.J=[];this.N=new fo;this.F=new fo;this.S=!1;this.ea=null}D(tGd,F);var uGd=new fo([400,409,403,404,415]);t=tGd.prototype;t.Vc=function(){this.aa.Vc().then(this.$7a,this.iXa,this)};t.reset=function(){this.F.addAll(this.N);this.N.clear()};
function IEd(a,b,c){vGd(a,b,c)}function vGd(a,b,c){var d=new wGd(c);b=Eb(b,function(a,b){return new xGd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Cb(b,a.TV,a)}t.Sg=function(a,b,c){a=new xGd(a,b,c);this.S?this.TV(a):this.J.push(a)};t.TV=function(a){if(C6(this.O).D()){this.N.add(a.id);var b=Rb(this.oa.D);Tb(b,a.D.Mt());(this.D||this.aa).Sg({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(C(this.kbb,this,a,ta()),C(this.asa,this,a))}else a.F()};
t.$W=function(){if(this.R){var a=ga("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=db(b,a),hb(b));ga("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},C(this.t_a,this))}};function yGd(a){a.S=!0;E(a.J,a.TV,a);Wa(a.J)}
t.kbb=function(a,b,c){this.N.remove(a.id);if(!this.vc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.asa(a,c.error);else if(c&&!pa(c.result))a.F();else{if(a.D.AF()){var d=ta()-b;G6(this.O).log(a.D.AF(),function(a){if(!a.H){a.H=new ula;var b=xV(a);Lh(b,23,a.H)}S(a.H,1,1E3*d)})}a.D.Xm(c.result);a.callback()}};
t.asa=function(a,b){this.N.remove(a.id);if(!this.vc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.Y||401!=c)if(!this.S&&this.Y)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("K").show("Access to Keep is unauthorised.",6));!uGd.contains(c)&&5>=a.H?zGd(this,a):(a.F(c),G6(this.O).log(9294,function(b){var d=a.D.Um();if(!b.F){b.F=new jDd;var f=xV(b);Lh(f,39,b.F)}b=b.F;f=new iDd;S(f,1,d);S(f,2,
c);Lh(b,6,f)}))}else this.Y=!0,this.S=!1,a.H=0,this.J.push(a),this.$W()}};function zGd(a,b){b.H++;oe(C(a.TV,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.$7a=function(a){this.R=a;this.Y?this.$W():yGd(this)};t.iXa=g();t.t_a=function(a){a.error?oe(this.$W,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new D1(void 0,void 0,this.ga,!1,!1,this.H),this.ha(this.D),this.D.Vc(),yGd(this)),E(this.ma,function(a){a(this.H)},this),oe(this.$W,1E3*a.expires_in-9E5,this))};
function wGd(a){this.callback=a||B;this.D={};this.H=new fo}wGd.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};wGd.prototype.J=function(a){this.H.add(a);this.F(a)};function xGd(a,b,c){this.id=Ia();this.D=a;this.callback=b||B;a=C(a.Nt,a);this.F=c?Owb(a,c):a;this.H=0;this.J=500};function AGd(){GI.call(this)}D(AGd,GI);function G6(a){return a.get("C")}AGd.prototype.Ob=function(){return this.get("F")};AGd.prototype.getModel=function(){return this.get("G")};function F6(a){return a.get("B")}function D6(a){return a.get("J")}function C6(a){return a.get("I")};function O6(){L.call(this);this.F=navigator.onLine;this.D=new BGd(C(this.H,this));var a=new K(this);this.ha(a);a.W(window,["online","offline"],this.J)}D(O6,L);ha(O6);O6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new CGd),a?this.D.stop():this.D.start())};O6.prototype.J=function(){this.H(navigator.onLine)};O6.prototype.la=function(){this.D.stop();delete this.D;O6.$.la.call(this)};function CGd(){J.call(this,"change")}D(CGd,J);
function BGd(a){this.Oc=a;this.F=!1;this.J=0;this.N=new vl(C(this.H,this,!1),1E4);this.O=new vl(this.R,5E3,this);this.D=null}var DGd=new ph("https://www.google.com/images/cleardot.gif");BGd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};BGd.prototype.stop=function(){EGd(this);this.F=!1};
BGd.prototype.R=function(){navigator.onLine||this.J++;var a=TG(DGd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};BGd.prototype.H=function(a){EGd(this);a?(this.F=!1,this.Oc(!0)):!navigator.onLine&&2<=this.J?this.Oc(!1):this.O.start()};function EGd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function FGd(){L.call(this);var a=new K(this);this.ha(a);a.W(O6.Ha(),"change",this.F)}D(FGd,L);FGd.prototype.D=function(){return O6.Ha().F};FGd.prototype.F=function(){this.dispatchEvent("df")};function GGd(a,b,c){F.call(this);this.D=new AGd;this.ha(this.D);var d=c||(new sDd).build();this.D.Cc("J",d);c=d.gi();this.D.Cc("z",new sN);this.D.Cc("D",null);d=d.S;d||(d=new FGd,this.ha(d));this.D.Cc("I",d);var d=c?void 0:C(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new nGd;this.H.Vc(e,90,d,c,"TEST"===a);this.D.Cc("C",this.H);GDd=this.H;a=new tGd(this.D,a,b);this.ha(a);this.D.Cc("H",a);a.Vc();a=new AEd(this.D);this.ha(a);
this.D.Cc("G",a);a=new eGd(this.D);this.ha(a);this.D.Cc("B",a);a=new oGd;this.ha(a);this.D.Cc("F",a);HGd(this);this.D.Cc("A",new LDd);a=new QDd;this.ha(a);this.D.Cc("K",a);a=new QEd(this.D);this.ha(a);this.D.Cc("E",a);this.F=new K(this);this.ha(this.F);this.N=Ea(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}D(GGd,F);
function HGd(a){qGd(a.D.Ob(),"Delete",C(function(a){zFd(a);G6(this.D).log(9264)},a),C(function(a){a=a.Ik();return!!a&&!a.Gy()&&C6(this.D).D()},a),!0);qGd(a.D.Ob(),"Open in Keep",C(function(a){(a=a.Ik())&&a.getId()&&!a.im()&&this.J(a.getId())},a),function(a){a=a.Ik();return!!a&&!!a.getId()&&!a.im()},!0,"yf")}GGd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");G6(this.D).log(a?9268:9267)};GGd.prototype.O=function(){this.J();G6(this.D).log(9289)};function IGd(a,b,c,d,e,f){BS.call(this,a);this.O=b;LQ(this.O,MQ(NQ((new dV(C(this.cgb,this))).F(V.GP.getId()),["netStatus-online"])));this.N.subscribe(V.kea,"action",this.Mpa);this.F=null;this.R=c;this.Y=f;this.J=d;this.S=e}D(IGd,BS);t=IGd.prototype;t.oj=function(){return V.GP};t.vt=function(){return V.lea};t.NJa=function(a){var b=this.D;b.F&&b.F.Xra(a)};
t.cgb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.J;rj(a.D,a.J);a=new sDd;a.H=!0;a.F=!0;a.J=!0;a.O=new JGd(this.R);var b=new lDd(this.S);a.N=b;if(b=AL()||void 0)a.D=b;b=kh(M(),"docs-scr-sks");this.F=new GGd(this.Y,b,a.build());a=C(this.LSa,this);b=C(this.Ofb,this);qGd(this.F.D.Ob(),"Add to document",a,b);b=this.F;a=C(this.J.F,this.J);a=new KFd(b.D,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a,b.N);b.F.W(a,
"sf",yb(C(b.J,b)));b.F.W(a,"tf",C(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&jm(c,"docs-scratchpad-keep-component");b=C(b.R,b);a.oa=b;Cb(a.J,a.wua,a);this.H.W(a,"ff",this.Mpa)}this.D.focus()};t.Mpa=function(){this.D.setVisible(!1);V.xm.fireAction()};t.LSa=function(a){(a=a.Ik())&&(a=fDd(a))&&V.NI.fireAction(a)};t.Ofb=function(){return V.NI.isVisible()&&V.NI.isEnabled()};t.la=function(){IGd.$.la.call(this);this.F&&(this.F.dispose(),delete this.F)};function JGd(a){this.D=a}
function UFd(a,b){a=a.D.Ic;var c;if(c=!!a)b=(c=$Ga.exec(b))&&2==c.length?c[1]:Ee(b,"id")||null,c=a==b;return c};function KGd(){F.call(this)}D(KGd,Wd);KGd.prototype.initialize=g();KGd.prototype.F=function(){return kDd};KGd.prototype.D=function(){return IGd};KGd.prototype.H=function(){for(var a=Apb("docs-scr-ceu"),b=0;b<a.length;b++){var c=nd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};WG(cf("scratchpad"),KGd);ef(bf.Ha(),"scratchpad");UG();
