function z9c(a){a.F=!0;return a}var A9c=[2];function X2(a){Yh(this,a,0,-1,null)}w(X2,Xh);function B9c(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")}function C9c(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}function D9c(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}function E9c(){try{return!!pa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function F9c(a){Yh(this,a,0,-1,A9c)}w(F9c,Xh);function G9c(a,b){this.dca=a;this.LO=b};function H9c(a,b,c,d){this.Ab=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new UDb;this.D=null;this.Qa=new J(this);F(this,this.Qa);this.C=I9c(this)}w(H9c,E);function I9c(a){a.C&&G(a.C);var b=Cg(K(),"lssv");return new ZDb(a.Ab,a.J,0,a.d8a.bind(a),b,!0)}function J9c(a){a.D||(a.D=K9c(a),Di(a.D,function(a){this.vda();throw a;}.bind(a)));return a.D}
function L9c(a){return J9c(a).then(function(a){return(new wi(function(b,d){JDb(a.TS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Dg(K(),"docs-offline-lsuid")?new G9c(a,b[0]):null}.bind(this))}.bind(a))}p=H9c.prototype;p.get=function(){return L9c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.dca})};function K9c(a){return(new wi(function(a,c){Xj(this.C.create(this.vda.bind(this)),a,c)}.bind(a))).then(a.Tvb.bind(a))}
p.Tvb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new SEb(a,this.F);F(this,b)}ACb(a);this.Qa.R(a,"$b",this.vda).R(a,"Zb",this.vda);return a};p.vda=function(){G(this.C);this.C=I9c(this);this.D=null};p.d8a=function(a){return RBb(this.H,a)};p.Ja=function(){G(this.C);H9c.$.Ja.call(this)};function M9c(a,b,c){this.L=a;this.H=c}function N9c(a){return O9c(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new X2;N(a,1,1);return a},a.J.bind(a))}M9c.prototype.J=function(a){if(a instanceof X2)return a;if(a instanceof Error)throw a;throw Error(a);};
function O9c(a){var b=new X2;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return yi();case 4:return N(b,1,3),N(b,2,a.C),zi(b);case 1:return N(b,1,2),zi(b);case 5:return N(b,1,4),zi(b);default:throw Error("Unexpected enabled state: "+c);}})}M9c.prototype.D=function(){return(new wi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return yi();a=new X2;N(a,1,5);return zi(a)})};M9c.prototype.C=function(){if(uJ())return yi();var a=new X2;N(a,1,6);return zi(a)};
M9c.prototype.F=function(){var a=Cg(zg.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new wi(function(b,c){qNb(function(d,e){e>a?b():(d=new X2,N(d,1,7),N(d,3,a),N(d,4,e),c(d))},c)})};function P9c(a,b,c){this.D=a;this.C=c||null};function Q9c(a,b){this.C=a;this.Ab=b}Q9c.prototype.get=function(){return L9c(this.C).then(function(a){return a?new P9c(1,a.LO.getId(),a.LO.jG(),R9c(this)):J9c(this.C).then(function(a){return(new wi(function(b,d){JDb(a.TS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new P9c(4,a.getId(),a.jG());else throw Error("More than one user in store: "+a.length);else a=E9c()?new P9c(2):Vrb()?new P9c(5):new P9c(3);return a}.bind(this))}.bind(this))}.bind(this))};
function R9c(a){a=new GNb(a.Ab);var b=zg.getInstance(),c=Bg(b,"docs-dbsw"),d=[];c&&Bg(b,"docs-offline-esmst")&&d.push(new wN("metadata-sync",0,0,0,!0,new vN(1,Co(),xN("metadata"),3E5,!0,!0)));c&&Bg(b,"docs-offline-esbst")&&d.push(new wN("service-worker-update",0,0,0,!0,new vN(2,Kwa(),xN("service_worker_update"),3E5,!0,!1)),aNb());Bg(b,"docs-offline-edswut")&&d.push(new wN("drive-service-worker",0,0,0,!0,new vN(2,Lwa(Dg(K(),"drdn"),"/drive/serviceworker/update",!0),xN("drive_service_worker_update"),
3E5,!0,!0)));Bg(b,"docs-offline-eshcst")&&d.push(new wN("homescreen-cello-sync",0,0,Cg(zg.getInstance(),"docs-offline-scstpim"),!0,new vN(2,Lwa(Bj(pa.location.href),"/document/backgroundsync"),new jM,3E5,!0,!0)));Bg(b,"docs-offline-esdcst")&&d.push(new wN("drive-cello-sync",0,0,Cg(zg.getInstance(),"docs-offline-scstpim"),!0,new vN(2,Lwa(Dg(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new jM,3E5,!0,!0)));c&&Bg(b,"docs-offline-eslcst")&&d.push(new wN("local-changes-sync",0,0,0,!1,new vN(1,
Co(),xN("local_changes_sync"),3E5,!0,!1)));c&&Bg(b,"docs-offline-esast")&&!Bg(b,"docs-offline-eoasks")&&d.push(new wN("auto-sync",0,0,Cg(zg.getInstance(),"docs-offline-sastpim"),!1,new vN(1,Co(),xN("auto_sync"),3E5,!0,!0)));c&&Bg(b,"docs-offline-eswst")&&d.push(new wN("webfonts-sync",0,0,0,!0,new vN(1,Co(),xN("webfonts_sync"),3E5,!0,!0)));c&&Bg(b,"docs-offline-esist")&&d.push(new wN("impression-sync",0,0,0,!1,new vN(1,Co(),xN("impressionSync"),3E5,!0,!1)));c&&Bg(b,"docs-offline-esddt")&&d.push(new wN("document-deletion",
0,0,0,!1,new vN(1,Co(),xN("doc_deletion"),3E5,!1,!1)));c&&Bg(b,"docs-offline-esuuct")&&d.push(new wN("update-unsaved-changes",0,0,0,!1,new vN(2,Kwa(),xN("update_unsaved_changes"),3E5,!1,!1)));c&&Bg(b,"docs-offline-esct")&&d.push(new wN("cleanup-task",0,0,0,!1,new vN(2,Kwa(),xN("cleanup"),3E5,!1,!1)));c&&Bg(b,"docs-offline-esrt")&&d.push(new wN("report-task",0,0,0,!1,new vN(2,Kwa(),xN("report"),3E5,!1,!1)));c&&Bg(b,"docs-offline-eskst")&&d.push(new wN("kix-snapshot",0,0,0,!1,new vN(1,Lwa(Bj(pa.location.href),
"/document/snapshot.js"),new jM,3E5,!1,!1)));c&&Bg(b,"docs-offline-esost")&&d.push(new wN("sync-objects-sync",0,0,0,!0,new vN(1,Co(),xN("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=cNb(a,b[d].getId()),!c||!$h(c,5,!1))return!1;return!0};function S9c(a){this.C=a}function T9c(a,b){var c=(c=a.C.getItem("optInLog"))?Th(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",Uh(c))}function U9c(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new S9c(a)};function V9c(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function W9c(a){return J9c(a.H).then(function(a){return X9c(this,a).then(function(){var b=mFb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Y9c(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Z9c(this,a)}.bind(a))}function X9c(a,b){return(new wi(function(a,d){JDb(b.TS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Y9c(a,b,c){var d=new YL(M(c,1),!0);wCb(d,c.jG());xCb(d,c.un());yCb(d,!!M(c,4));zCb(d,!!M(c,6));d.setProperty("optInReasons",a.C);return(new wi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Z9c(a,b){T9c(U9c(),b.jG()||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new lM;var c=new DEb;b.nU(EEb,c);TEb(a.F,b);return EBb().then(function(){var a=new F9c;this.C[0]&&N(a,1,EFb(this.C[0]));var b=qPb(this.D.C,81E3,0),c=NN(b);ci(c,34,a);oPb(this.D,b)}.bind(a))};function $9c(a){Yh(this,a,0,25,a$c)}w($9c,Xh);var a$c=[3,20];$9c.prototype.iO=function(a){N(this,11,a)};function b$c(a,b){N(a,8,b)}function c$c(a){Yh(this,a,0,-1,null)}w(c$c,Xh);c$c.prototype.un=function(){return M(this,1)};function d$c(a){Yh(this,a,0,-1,null)}w(d$c,Xh);d$c.prototype.eC=function(){return M(this,4)};d$c.prototype.un=function(){return M(this,5)};function e$c(a){Yh(this,a,0,-1,null)}w(e$c,Xh);function f$c(a){Yh(this,a,0,15,g$c)}w(f$c,Xh);var g$c=[3,5];
function h$c(a){var b=Ka().toString();N(a,4,b)};function i$c(a){this.D=a}i$c.prototype.C=function(a){var b=new $9c;b$c(b,a.serialize());this.D.log(b);this.D.D()};function j$c(a){this.D=a}j$c.prototype.C=function(a){var b=new $9c;b$c(b,a.serialize());this.D.log(b);return new wi(function(a,b){this.D.O(a,b)}.bind(this))};function k$c(a,b){this.D=a;this.F=b}k$c.prototype.C=function(a,b,c){L9c(this.D).then(u(function(d){d?(new iPb(d.dca,this.F,null)).C(a,b,c):b()},this))};function r$c(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function s$c(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,q,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),q=1518500249):(m=d^f^k,q=1859775393):60>c?(m=d&f|k&(d|f),q=2400959708):(m=d^f^k,q=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+q+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,q+=64;for(;d<c;)if(f[m++]=a[d++],q++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,q+=64}function d(){var a=[],d=8*q;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,q;a();return{reset:a,update:c,digest:d,J8a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function t$c(a,b,c){var d=[],e=[];if(1==(wa(c)?2:1))return e=[b,a],y(d,function(a){e.push(a)}),u$c(e.join(" "));var f=[],h=[];y(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Eb(f)?[c,b,a]:[f.join(":"),c,b,a];y(d,function(a){e.push(a)});a=u$c(e.join(" "));a=[c,a];Eb(h)||a.push(h.join(""));return a.join("_")}function u$c(a){var b=s$c();b.update(a);return b.J8a().toLowerCase()};function v$c(a){var b=r$c(String(pa.location.href)),c=pa.__OVERRIDE_SID;null==c&&(c=(new cia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?pa.__SAPISID:pa.__APISID,null==b&&(b=(new cia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(pa.location.href);return d&&b&&c?[c,t$c(r$c(d),b,a||null)].join(" "):null}return null};var Y2=!1,Z2="";function w$c(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Y2=!0,a.description)){Z2=w$c(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Y2=!0;Z2="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Y2=!(!a||!a.enabledPlugin))){Z2=w$c(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Y2=!0;Z2=w$c(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Y2=!0;Z2="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Y2=!0,Z2=w$c(b.GetVariable("$version"))}catch(c){}})();var x$c=Y2,y$c=Z2;var z$c=Mc?"opera":Oc?"edge":Nc?"ie":Lh?"firefox":Mh?"iphone":Nh?"ipad":Oh?"android":Ph?"chrome":Qh?"safari":"unknown";function A$c(a,b,c){Fsa(a.url,function(a){a=a.target;a.rl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function $2(a,b,c,d,e,f,h,k,l){I.call(this);this.Ia=a;this.Ca=b||sa;this.F=new f$c;this.Oa=k||A$c;this.C=[];this.Z="";this.qa=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Pa=!h;this.H=0;a=new e$c;N(a,1,1);b=new d$c;c=new c$c;h=Kc("Android")?3:Kc("CrOS")?5:Kc("Windows")?2:Kc("iPad")?6:xba()?7:Kc("iPod")?8:Kc("Linux")?4:yba()?1:0;d=tJ()?3:Nnb()?2:Mnb()?1:0;N(b,6,h);h=Jc;k="";Kc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Lc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):yba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Kc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Kc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);N(b,2,k||"");N(b,3,d);e||(d=Hl(),h=document.documentElement.getAttribute("lang"),N(b,5,h),d=Kj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,N(c,1,d));N(c,2,z$c);N(c,3,vDa);x$c&&N(c,4,y$c);ci(a,11,b);ci(a,9,c);
ci(this.F,1,a);N(this.F,2,this.Ia);this.L=new Fi(6E4);F(this,this.L);dd(this.L,"tick",Wf(this.O),!1,this);f||this.L.start();e||(dd(Hl(),"beforeunload",this.D,!1,this),dd(Hl(),"unload",this.D,!1,this),dd(document,"pagehide",this.D,!1,this))}w($2,I);$2.prototype.Ja=function(){this.D();$2.$.Ja.call(this)};$2.prototype.log=function(a){a=gi(a);if(!M(a,1)){var b=a,c=Ka().toString();N(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new B$c)};
$2.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=gi(this.F);h$c(c);di(c,3,this.C);N(c,14,this.H);var d={},e=this.Ca();e&&(d.Authorization=e);var f=this.qa;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Ij(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Ij(f,"pageId",this.J));if(e&&this.Z==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Pa},f=u(function(a){var d=bi(c,$9c,3);401==a&&e&&(this.Z=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Oa(d,function(){a&&a()},f)}}};$2.prototype.D=function(){this.O()};function B$c(){this.type="event-logged"}w(B$c,H);function C$c(a,b,c,d,e,f){$2.call(this,a,v$c,b,c,d,e,void 0,void 0,f)}w(C$c,$2);function D$c(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(ss({id:"docs-offline-optinpromo-confirm-close",content:ur("Close")}))+"</div></div>");return V(a)};function E$c(a){I.call(this);this.wb=a||xl();this.Qa=new J(this);F(this,this.Qa);this.C=new Vs(a);this.C.uA=!1;fq(this.C.C,!1);this.C.wg("docs-offline-optinpromo");this.C.render();a=this.C.La;am(a,!0);Zo(a,"dialog");$o(a,"labelledby","docs-offline-optinpromo-title");$o(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new ts(null);F(this,this.L);this.J=new ts(null);F(this,this.J);this.H=new ts(null);F(this,this.H);this.O=this.F=this.D=null;F$c(this,G$c)}w(E$c,I);
function G$c(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(ss({id:"docs-offline-optinpromo-optin",content:ur("Turn on offline access"),style:2}))+U(ss({id:"docs-offline-optinpromo-decline",content:ur("No, thanks"),style:0}))+"</div>");return V(a)}
function F$c(a,b){var c=T(b);a.C.setContent(c);switch(b){case G$c:a.Qa.R(a.C,"show",a.Gzb);b=a.wb.getElement("docs-offline-optinpromo-optin");a.L.mb(b);a.Qa.Jc(a.L,"action",u(a.Dyb,a));b=a.wb.getElement("docs-offline-optinpromo-decline");a.J.mb(b);a.Qa.Jc(a.J,"action",u(a.Fpb,a));a.D=a.wb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.wb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.wb.getElement("docs-offline-optinpromo-learn-more-container");a.Qa.R(a.D,"click",u(a.gVa,
a,!0)).R(a.F,"click",u(a.gVa,a,!1));break;case D$c:b=a.wb.getElement("docs-offline-optinpromo-confirm-close");a.H.mb(b);a.Qa.Jc(a.H,"action",u(a.show,a,!1));a.C.La.focus();break;default:throw Error("Cannot handle state "+b);}a.wb.getElement("docs-offline-optinpromo-title");a.wb.getElement("docs-offline-optinpromo-description")}p=E$c.prototype;p.gVa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.Dyb=function(){this.dispatchEvent(new H("af"))};p.Fpb=function(){this.dispatchEvent(new H("bf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new H("cf"))};p.Gzb=function(){this.C.La.focus();this.dispatchEvent(new H("$e"))};function H$c(a,b,c,d,e){E.call(this);this.wb=e||xl();this.D=a;this.Ab=b;this.L=c;this.Qb=d;a=new ZEb;F(this,a);this.F=new nM(a,YEb());F(this,this.F);this.fb=new qM(this.F,YEb(),this);F(this,this.fb);this.Pa=new qM(this.F,null,this);F(this,this.Pa);this.qa=new H9c(this.Ab,this.F,"OfflinePromoControllerLockSessionId");F(this,this.qa);a=new Q9c(this.qa,this.Ab);b=new FL;this.Mb=new M9c(a,0,new nFb(b));a=this.qa;c=K();b=Bg(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Dg(c,"gaia_session_id");
b=new C$c(306,c||null,b,!(Ba(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,!0);a=new fPb(new j$c(b),null,Ph?new k$c(a,"offline"):new hPb);b=new i$c(b);c=xDb();a=UPb(TPb(z9c(SPb(RPb(new QPb,a),b)),c),84).build();b=PPb(a.C.D);c=(new dPb(!1)).get();b.H=c;this.ib=a;pPb(this.ib);this.pb=AFb(this.wb);this.C=null;this.Qa=new J(this);F(this,this.Qa);this.Ia=new Fk(this.ktb,6E4,this);F(this,this.Ia);this.zb=!1;this.V=this.Oa=this.O=null;this.H=new co("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.wf(bo,this.iqb.bind(this));this.Z=Kr.getInstance();this.J=this.$a=this.Ca=this.Ib=!1;this.Xa=Ph&&Uj("56.0.2924.87")}w(H$c,E);p=H$c.prototype;p.Ue=function(){Bg(K(),"docs-offline-eeooip")&&uJ()&&(I$c(this),J$c(this),this.F.connect(),this.Qa.R(this.D,"u",this.ltb).R(this.D,"t",this.mmb).R(this.pb,"change",this.O$a),this.fb.R(EEb,this.$xb),this.Pa.R(EEb,this.Elb).R(HEb,this.Flb),a3(this))};
function a3(a){N9c(a.Mb).then(function(a){var b=1==M(a,1)&&!this.Ca,d=this.D.Ro(),e;if(!(e=this.J)&&(e=!E9c())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Xa&&e)&&!(b=!d))try{b=!!pa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ib||(b?this.C||(this.C=new E$c(this.wb),F(this,this.C),this.Qa.R(this.C,"af",this.Eyb).R(this.C,"bf",this.Byb).R(this.C,"cf",this.f9a),this.C.show(!0),K$c(this),this.J||this.D.Ro()||!Bg(K(),"docs-offline-eoesr")||b3(this,"Offline eligible")):
this.C&&this.C.show(!1));if(this.Qb){if(2==M(a,1)||d||b)L$c(this);else if(this.Oa&&!yic(a,this.Oa)&&L$c(this),null==this.O){b=M$c(a);if(Bg(K(),"docs-offline-eoesr"))switch(M(a,1)){case 1:b3(this,"Offline eligible");break;case 3:b3(this,"Offline ineligible, other user enabled");break;case 7:b3(this,"Offline ineligible, insufficient disk space");break;case 5:b3(this,"Offline ineligible, policy disallows");break;case 6:b3(this,"Offline ineligible, no extension");break;case 4:b3(this,"Offline ineligible, invalid db state");
break;default:b3(this,"Offline ineligible, unknown reason")}a=1==M(a,1)&&this.Xa?Nr(b,"Turn on...",this.Yzb.bind(this),"info",!1):Mr(b,"info",!1);this.O=this.Z.postMessage(a)}d&&this.Ca&&!this.$a?null==this.V&&(d=Nr("Reload to start editing even when offline.","Reload",this.Zzb.bind(this),"info",!0,void 0,this.H),this.V=this.Z.postMessage(d)):null!=this.V&&(Lr(this.Z,this.V),this.V=null)}}.bind(a))}p.ltb=function(){this.Ia.start();a3(this)};p.ktb=function(){Urb()||D9c(!0)};
p.mmb=function(){this.Ia.stop();I$c(this);J$c(this);a3(this)};
p.Fyb=function(){if(this.D.Ro()){var a=Dg(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Ar("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Nza("Your documents are syncing",fr(a),void 0,
this,"Got it!","docs-offline-welcomepromo",this.wb);fp(a.Ix(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Ib=!0,F$c(this.C,D$c);this.Ca=!0;a3(this)};p.$xb=function(){this.Ca=!0;a3(this)};p.Elb=function(){a3(this)};p.Flb=function(){this.J=!1;a3(this)};p.Cyb=function(a){this.Ab.pq(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Ot("Failed to turn on offline access. Please try again later.",this.wb);a.render();a.setVisible(!0);F(this,a)};
p.Eyb=function(){this.L.fc(2054);D9c(!1);W9c(new V9c(this.qa,this.F,this.ib)).then(u(this.Fyb,this),u(this.Cyb,this))};p.Byb=function(){this.D.Ro()?this.L.fc(2055):B9c(!0);D9c(!1);pa.localStorage.setItem("docs-urop","true");this.J=!1;a3(this);var a=new lM,b=new GEb;a.nU(HEb,b);TEb(this.F,a)};
function M$c(a){switch(M(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(M(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function b3(a,b){var c={};c.offlineEditingSuspensionReason=b;c.offlineEditingSuspensionType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";lk(a.Ab,Error("Editing has been suspended as offline editing is not currently enabled."),c)}function L$c(a){null!=a.O&&(Lr(a.Z,a.O),a.O=null,a.Oa=null)}p.Yzb=function(){this.J=!0;a3(this)};p.Zzb=function(){pa.location.reload()};p.iqb=function(){this.$a=!0};p.O$a=function(){K$c(this)};p.f9a=function(){G(this.C);this.C=null};
function K$c(a){!a.zb&&a.C&&"hidden"!=a.pb.getState()&&(a.D.Ro()?a.L.fc(2847):C9c(!0),a.zb=!0)}function I$c(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ro()&&(C9c(!1),a.L.fc(2847))}function J$c(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ro()&&(B9c(!1),a.L.fc(2055))};function N$c(a,b,c,d,e){E.call(this);this.C=new H$c(a,b,c,d,e);F(this,this.C);this.C.Ue()}w(N$c,E);function O$c(){E.call(this)}w(O$c,jn);O$c.prototype.C=function(a,b,c,d){return new N$c(a,b,c,!0,d)};wn("offline",O$c);
