lT.prototype.RJa=fa(213,function(){return this.Mf.getUTCMilliseconds()});lT.prototype.SJa=fa(212,function(){return this.Mf.getUTCSeconds()});uu.prototype.TJa=fa(100,function(a){this.Mf.setUTCDate(a)});uu.prototype.VJa=fa(99,function(a){this.Mf.setUTCMonth(a)});uu.prototype.UJa=fa(98,function(a){this.Mf.setUTCFullYear(a)});uu.prototype.F$=fa(97,function(){return this.Mf.getDay()});lT.prototype.F$=fa(96,function(){return this.Mf.getUTCDay()});function ged(a,b){$b(a.C,function(a){a.eb(b)})}
function hed(a,b){for(var c=b.Ie(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function ied(a){a=ynb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function jed(a){for(var b=a.D,c=0;c<b.length;c++)YVa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("V")}function ked(a,b){a.V!=b&&(a.V=b,a.C())}function led(a,b){a.O!=b&&(a.O=b,a.C())}function med(a,b){a.qa!=b&&(a.qa=b,a.C())}
function ned(a,b){a.J=b;b=new J(a);F(a,b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}
function oed(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),h=h.concat("revisions"),l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]),k=new yo(q),r=new yo(l);DJ(DJ(DJ(DJ(DJ(DJ(DJ(a,
CJ(new BJ(sa),P.pAa.getId())),AJ(CJ(new BJ(c),P.qB.getId()),h)),zJ(AJ(qob(new BJ(d),P.eY.getId()),l))),zJ(AJ(CJ(new BJ(e),P.bY.getId()),m))),zJ(AJ(CJ(new BJ(f),P.cY.getId()),m))),zJ(AJ(CJ(new BJ(sa),P.C6.getId()),q))),zJ(AJ(CJ(new BJ(sa),P.sB.getId()),l)));a=new yo(m.concat("revision-diffs-loaded"));b.C(P.kQ,r).C(P.$m,r).C(P.dY,k).C(P.B6,r).C(P.Ry,r).D(P.Ry,r).C(P.qAa,r).C(P.KJ,r).C(P.rAa,r).D(P.bY,a).D(P.cY,a)}function ped(a,b){this.current=a;this.total=b}
function qed(a,b){function c(a){return Da(a)&&a}Jo(b,a,Zn,function(b){a.zd(c(b.newValue))});a.zd(c(a.Za()))}function red(a){Yh(this,a,0,-1,null)}w(red,Xh);var sed={UNDEFINED:0,S1a:1,U1a:2,T1a:3,F1a:4,D1a:5};function ted(a){Yh(this,a,0,-1,null)}w(ted,Xh);function ued(){}ued.prototype.F=sa;ued.prototype.D=sa;ued.prototype.C=sa;function ved(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Q3(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function wed(a,b){a.C=b;return a}Q3.prototype.build=function(){return new ved(this.L,this.F,this.H,this.D,this.J,this.C)};function xed(a,b,c,d,e,f,h){h=void 0===h?!1:h;E.call(this);this.H=a;this.Z=b;this.L=c;this.J=d;this.F=h;this.C=[];this.D=e;this.qa=t(f)?f:1}w(xed,E);function yed(a,b){for(;a.C.length>=a.qa;)G(a.C.shift());var c=Bi(),d=new zed(c),e=Pj(Qj(Bk(Nj(Ck(a.H.Qf(a.Z),a.D).setTimeout(a.L),a.J)),u(a.V,a,d)),u(a.O,a,d));a.F&&(e=e.Hn());e="POST"==a.D?e.setContent(b):e.Wf(b);e=e.$e();d.C=e;a.C.push(d);return c.ze}xed.prototype.V=function(a,b){a.resolve(b.og());Kb(this.C,a)};
xed.prototype.O=function(a,b){a.reject(b);Kb(this.C,a)};xed.prototype.Ja=function(){Ic(this.C)};function zed(a){E.call(this);this.C=null;this.D=a}w(zed,E);zed.prototype.resolve=function(a){this.D.resolve(a)};zed.prototype.reject=function(a){this.D.reject(a)};zed.prototype.Ja=function(){G(this.C)};function Aed(a){var b=new hi;a&&ci(b,62,a);return b}function Bed(a){var b=Aed();N(b,26,a);return b}function Ced(a,b){var c=new ted;N(c,2,a.C);N(c,1,a.H?sed.D1a:sed.F1a);N(c,2,a.C);return ri(ti(b),Aed(c)).build()};function Ded(a,b){return(b?a.H4a:a.Wsa)+(", "+a.time)}function Eed(a){var b=Ded(a.F);Bg(K(),"docs-enr")&&(a=a.getName())&&!Va(a)&&(b=a);return"Restored revision: "+b};function Fed(a,b){E.call(this);this.H=a;this.J=b;this.D=Kr.getInstance();this.C={};this.F=qi(new pi,1).build()}w(Fed,E);p=Fed.prototype;
p.F_=function(a){Ged(this,[]);switch(a){case "history":a="Revision history unavailable";var b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.";break;case "create-named-revision":a="Unable to name this revision";b="Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs couldn't remove the name for this revision because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Please try again later.";
break;default:throw Error("Unknown error type.");}Pmc(this.H,a,b)};
p.xua=function(a){Ged(this,[]);var b=vq(vq(new qq,{key:"restore",caption:"Restore"},!0),yq,!1,!0),c=u,d=P.dY.Ec,e=P.dY;var f=this.F;var h=new ted,k=new red,l=null!=a.getName();N(k,1,l);ci(h,3,k);f=ri(ti(f),Aed(h)).build();c=c(d,e,void 0,f);d=u(this.J.fc,this.J,29320,this.F);a:{if(Bg(K(),"docs-enr")&&(e=a.getName())&&!Va(e)){a="Your current document will revert to the revision named '"+(e+"'.");break a}a=a.F;a=Va(a.Wsa)||Va(a.time)?"The revision selected will become your current revision.":"Your current document will revert to the revision from "+
(a.Wsa+(" at "+(a.time+".")))}b=sic("Restore this revision?",a,c,d,void 0,void 0,b);ar(b,"restore");sq(b,!1);Yya(b);rNa(this.H,b,2);b.focus()};p.yua=function(a){this.D.postMessage(Mr(Eed(a),"info",!1,1E4))};p.uua=function(){Ged(this,["partial-load"]);ic(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(Mr("Loading revisions...","info",!1,1E4)))};
p.rua=function(){var a=!!this.C["partial-load"];Ged(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(Mr("All revisions were successfully loaded.","info",!1,1E4)))};
p.cea=function(a){Ged(this,[]);switch(a){case "create-named-revision":a="Unable to name this revision";var b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";b="You have reached your limit of named revisions.";
break;default:throw Error("Unknown refresh message type.");}var c=wed(new Q3,P.sB.gg()).build(),c=u(P.KJ.Ec,P.KJ,c,Ced(c,this.F));Pmc(this.H,a,b,c,void 0,"Refresh")};function Ged(a,b){for(var c in a.C)Db(b,c)||(Lr(a.D,a.C[c]),delete a.C[c])};function Hed(){this.C={}}Hed.prototype.hg=function(a){return a in this.C?this.C[a].hg():"anonymous"};Hed.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};Hed.prototype.D=function(a){return this.C[a]};function Ied(a,b){E.call(this);this.L=a;this.F=b;this.D=b.$c("docs-toolbar-iterator-label");this.H=b.$c("docs-toolbar-iterator-next");this.J=b.$c("docs-toolbar-iterator-previous");this.V=b.$c("docs-toolbar-iterator-label-separator");b=new J(this);F(this,b);b.R(a,"revision-diff-iterator-update",this.O);this.C=qi(new pi,4).build()}w(Ied,E);
Ied.prototype.O=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total)),a=0==a.current?(new Nn("Total: {totalEdits,plural, =1{1 edit}other{# edits}}")).format({totalEdits:a.total}):b;Zl(this.D.La,a)};Ied.prototype.focus=function(){this.F.getElement().focus()};function Jed(a){var b="";a=""+(a.Efb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a=xr(a);var c=xr("docs-revisions-chromecover-content-color-default");b+='<div class="docs-revisions-chromecover-content '+W(c)+W(a)+'"></div>';return V(b)};function Ked(a){var b=a.K4a,c=V,d=V;a={xqa:a.xqa,Cg:ur("docs-revisions-chromecover-titlebar-button-back")};a=V(a.xqa?OEa(tr({q_:ur("docs-icon-arrow-back-white-rtl")},a)):OEa(tr({q_:ur("docs-icon-arrow-back-white")},a)));d='<div class="docs-revisions-chromecover-titlebar">'+d('<div class="docs-revisions-chromecover-titlebar-button-back-container">'+U(a)+"</div>")+'<div class="docs-revisions-chromecover-titlebar-name-label"></div>';a=b.y6a;var e="",b=""+(b.UWb?"docs-revisions-chromecover-titlebar-color-brand":
"docs-revisions-chromecover-titlebar-color-default"),b=xr(b),e=e+('<div class="docs-revisions-chromecover-titlebar-button-action '+W(b)+'">'+U(a)+"</div>"),b=V(e);return c(d+b+"</div>")};function R3(a,b,c,d,e,f){R.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f||null;this.O=e;this.J=qi(new pi,27).build();this.D="";this.F=!1}w(R3,R);function Led(a){if(a.wc()&&a.D){var b=a.bb("docs-revisions-chromecover-titlebar-name-label");a.Ba().Df(b,a.D)}}R3.prototype.Ga=function(){R3.$.Ga.call(this);var a=T(Ked,{K4a:this.C,xqa:this.L});this.La=a;et(a)};
R3.prototype.Sa=function(){R3.$.Sa.call(this);Led(this);this.F||(Med(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),this.C&&Med(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.xx(),Qf(this.O)),this.F=!0)};function Med(a,b,c,d,e){b=a.bb(b);var f=new ls("",new Nt);F(a,f);f.mb(b);rs(b,d,void 0);Wt(a.V,f,c,void 0,e,a.J)};function Ned(a,b,c){R.call(this,c);this.C=a;this.D=b}w(Ned,R);Ned.prototype.Ga=function(){Ned.$.Ga.call(this);this.La=T(Jed,{Efb:this.D});this.Wa(this.C,!this.C.wc())};function Oed(a,b,c){this.F=a;this.C=t(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Bg(K(),"docs-enr")}function Ped(a,b){b=a.H&&b.getName()?b.getName():Ded(b.F);a=a.D.C;a.D=b;Led(a)}Oed.prototype.jg=function(){this.F.jg()};
function Qed(a,b){var c=cn(Gm.getInstance()),d=yYb().build();F(a,d);var e=b.Ba(),f=P.qB,h=Object.freeze({action:P.C6,y6a:"Restore this revision",UWb:!0}),c=new R3(d,f,e,c,"rh-from-edit",h),e=new Ned(c,!0,e);F(e,c);F(a,e);return new Oed(b,e)};function Red(a,b,c,d,e,f,h){a=Ea(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ka();this.Mf=new Date(a)}w(Red,lT);p=Red.prototype;p.clone=function(){var a=new Red(this.Mf);a.yz=this.yz;a.rL=this.rL;return a};p.add=function(a){(a.J||a.F)&&uu.prototype.add.call(this,new mT(a.J,a.F));a=1E3*(a.H+60*(a.D+60*(a.C+24*a.L)));this.Mf=new Date(this.Mf.getTime()+a)};p.getTimezoneOffset=n(0);p.getFullYear=lT.prototype.getUTCFullYear;p.getMonth=lT.prototype.getUTCMonth;p.getDate=lT.prototype.getUTCDate;
p.getHours=lT.prototype.getUTCHours;p.getMinutes=lT.prototype.getUTCMinutes;p.getSeconds=lT.prototype.SJa;p.getMilliseconds=lT.prototype.RJa;p.getDay=lT.prototype.F$;p.mM=lT.prototype.UJa;p.G$=lT.prototype.VJa;p.Ez=lT.prototype.TJa;function Sed(a,b){this.C=a;this.J=Ted(a,b);this.D=new xu(1);this.F=new xu(Au.MONTH_DAY_MEDIUM);this.H=new xu(7)}var Ued=vu(0);
Sed.prototype.format=function(a,b){var c=Ted(new Date(a),b);b=new Red;b.Mf.setTime(a+c);var d=new Red;a=this.C.getTime()+this.J;d.Mf.setTime(a);a=d.getUTCFullYear()-b.getUTCFullYear();var c=b.getUTCMonth(),e=b.getUTCDate(),f=d.getUTCMonth(),h=d.getUTCDate(),d=this.H.format(b,Ued);1<a||1==a&&c<=f?a=b=this.D.format(b,Ued):(b=this.F.format(b,Ued),a=0==a&&c==f&&e==h?"Today":b);return{Wsa:a,H4a:b,time:d}};function Ted(a,b){a=-(6E4*a.getTimezoneOffset());return null!=b?b:a}
function Ved(){return new Sed(new Date)};function Wed(a){E.call(this);this.D=a;this.C={}}w(Wed,E);
var Xed={revert:{address:"/revisions/revert",timeout:36E4,EV:1,method:"POST",IU:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,EV:2,method:"GET",IU:1},history:{address:"/revisions/tiles",timeout:6E4,EV:2,method:"GET",IU:1},"create-named-revision":{address:"/createnamedrevision",timeout:6E4,EV:1,method:"POST",IU:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,EV:1,method:"POST",IU:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,EV:1,method:"POST",IU:Infinity}};function Yed(a,b){if(!a.C[b]){var c=a.C;var d=Xed[b];d=new xed(a.D,d.address,d.timeout,d.EV,d.method,d.IU);c[b]=d;F(a,a.C[b])}return a.C[b]}function Zed(a){$b(a.C,function(a,c){G(a);delete this.C[c]},a)};function $ed(a,b,c,d){this.D=a;this.C=c||"#707070";this.F=d||null}var afd=new $ed("All anonymous users",0,"#707070");$ed.prototype.hg=g("D");function bfd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}bfd.prototype.gU=g("O");bfd.prototype.$g=da("J");bfd.prototype.getName=g("J");function cfd(a,b,c,d,e){return new bfd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.L,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.gU(),t(void 0)?void 0:a.getName()||void 0)};function dfd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.C=d};function efd(a,b,c){E.call(this);this.D=a;this.C=b;this.F=c}w(efd,E);function ffd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return yed(Yed(a.C,"history"),c).then(u(a.H,a,b,e))}
efd.prototype.H=function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?afd:new $ed(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new bfd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.gU();var m=e[h].systemRevs;if(m.length){for(var q=l.H,r=0;r<m.length;r++){var v=m[r];var x=v.infoUrl;v=new $ed(v.description,0,"",x?x:null);x=v.hg();c[x]=v;q.push(x)}l=cfd(l,q)}k.push(l)}return new dfd(k,c,f,a==
f)};function gfd(a,b){b=new Wed(b);a=new efd(a,b,Ved);F(a,b);return a};function hfd(){E.call(this);this.C=-1}w(hfd,E);function ifd(){I.call(this);this.C=0}w(ifd,I);function jfd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}jfd.prototype.kf=g("F");function kfd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function lfd(a,b){H.call(this,"tf");this.C=b||"mouse";this.F=a}w(lfd,H);function mfd(){E.call(this);this.D="docs-revisions-menu-provider-create"}w(mfd,EO);var nfd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],ofd=[{model:"create-named-revision",message:"Name this revision"}];mfd.prototype.setMode=da("D");
mfd.prototype.jk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=ofd;break;case "docs-revisions-menu-provider-edit":a=nfd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Tq(d.message,d.model))}return b};function pfd(a,b,c){this.D=a;this.F=b;this.C=c};Ia(ca().prototype,Zba.prototype);function qfd(a){this.C=a}qfd.prototype.kf=g("C");function rfd(a){var b=a.time,c="";a=RVb(U(a.label));b=ur("docs-revisions-sidebar-date-group-"+b);c+='<div role="group" aria-labelledby='+oT(b)+"><div id="+oT(b)+' class="docs-revisions-sidebar-date-group">'+a+"</div></div>";return V(c)};function S3(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}w(S3,R);S3.prototype.Ga=function(){S3.$.Ga.call(this);this.La=T(rfd,{time:this.D,label:this.C},void 0,this.Ba())};S3.prototype.getLabel=g("C");S3.prototype.getIndex=g("F");function sfd(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(sfd,E);function tfd(a,b){for(var c=ufd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new S3(a,b,d);c.H.Wa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}sfd.prototype.getTime=g("F");
function ufd(a){return 0==a.C.length?null:a.C[a.C.length-1]}sfd.prototype.Ja=function(){Ic(this.C);this.C=[]};function vfd(a){this.D=a}function T3(a,b){this.D=a;this.H=b}w(T3,vfd);T3.prototype.C=Rf;T3.prototype.F=g("H");function U3(a,b){this.D=a;this.H=new xu(b)}w(U3,vfd);U3.prototype.F=function(a){return this.H.format(new Date(a))};function wfd(a){U3.call(this,a,"EEEE")}w(wfd,U3);wfd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function xfd(a){U3.call(this,a,"MMMM")}w(xfd,U3);xfd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function yfd(a){U3.call(this,a,Au.YEAR_MONTH_FULL)}w(yfd,U3);yfd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};function zfd(a,b){return a.getTime()-b.getTime()};function Afd(a){return V('<div role="tree" class="docs-revisions-collapsible-pane"'+(a.JVa?'id="docs-revisions-collapsible-pane"':"")+'><div class="docs-revisions-collapsible-pane-milestone-tile-container"></div>'+(a.gU?'<div class="docs-revisions-collapsible-pane-detailed-tiles-container" role="group"></div>':"")+"</div>")};function Bfd(a){wa(a.Gia);var b=a.EIb,c=a.gUb,d="",e=""+(a.FIb?" docs-revisions-tile-indented":""),e=xr(e),b=""+(c?' aria-expanded="'+W(b?"true":"false")+'"':""),b=wr(b),e='<div class="docs-revisions-tile" role="treeitem" '+zr(b)+'><div class="docs-revisions-tile-content-wrapper'+W(e)+'"><div class="docs-revisions-tile-header" role="group"></div><div class="docs-revisions-tile-content">',b='<div class="docs-revisions-tile-collaborator-list">';wa(a.Gia);for(var c=a.Gia,f=c.length,h=0;h<f;h++){var k=
c[h],b=b+('<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-collaborator-name"><div class="docs-revisions-tile-swatch" style="background-color: '+W(Dr(k.color))+';"></div>'+U(k.name)+"</div>");k.ePa&&(b+='<a class="docs-revisions-tile-collaborator-link" href="'+W(Ar(k.ePa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');b+="</div>"}b=V(b+"</div>");e+=b;b=a||{};a=V;b.HXa?(b=b||{},b="Imported "+(U(b.HXa)+" file"),b=V(""+('<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-caption-v0">'+
b+' - </span><span class="docs-revisions-tile-show-v0 docs-revisions-tile-show-v0-link" tabindex="0" role="button">View original</span></div>'))):b="";a=a(b);return V(d+(e+a+"</div></div></div>"))};function Cfd(a){var b=a.Zp;return V('<div class="'+W(a.c6a)+'"><div class="docs-revisions-icon-img-mask"><div class="docs-revisions-icon-img '+W(b)+'"></div></div></div>')};function V3(a,b,c){this.C=a;this.F=b;this.H=c}w(V3,Nt);ta(V3);V3.prototype.Fc=Qf("docs-revisions-icon");V3.prototype.Ga=function(a){a.wg(this.C);a=T(Cfd,{c6a:this.Xs(a).join(" "),Zp:this.F});rs(a,this.H,void 0);PVb(a,-3);qic(a);return a};function W3(a){ls.call(this,void 0,new V3("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed revisions":"Expand detailed revisions"));this.Rf(32,!1);this.Rf(64,!0);Pq(this,64,!1);this.xe(a)}w(W3,ls);W3.prototype.Sa=function(){W3.$.Sa.call(this);this.getHandler().R(this.La,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};W3.prototype.eb=function(a){W3.$.eb.call(this,a);this.wc()&&ric(this.La,!a)};function Dfd(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=Dq(Cq,"docs-revisions-tile-descriptor");Iq.call(this,Efd(this),a);this.Rf(255,!1);Ffd(this)}w(Dfd,Iq);Dfd.prototype.Ga=function(){Dfd.$.Ga.call(this);this.La.id=this.getId()};function Efd(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Current revision":Ded(a.C.F,a.O)}Dfd.prototype.kf=g("C");function Ffd(a){a.setContent(Efd(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function X3(a){Qs.call(this,void 0,a,new V3("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",P.kQ.getLabel()))}w(X3,Qs);p=X3.prototype;p.Ga=function(){X3.$.Ga.call(this);Zo(this.La,"treeitem")};p.gk=function(a){this.dispatchEvent("vf");X3.$.gk.call(this,a)};p.Qi=function(a){this.we().Qi(this,a)};p.eb=function(a){X3.$.eb.call(this,a);this.wc()&&ric(this.La,!a)};p.xe=function(a,b){a!=this.Of()&&X3.$.xe.call(this,a,b)};function Gfd(a,b,c){this.C=a;this.Ac=b;this.D=c||null}Gfd.prototype.getType=g("Ac");Gfd.prototype.getName=g("D");function Y3(a){var b=this;this.C=a;this.O=Ded(this.C.F,!0);this.V=new Fk(function(){return b.dispatchEvent("wf")},500);vV.call(this,Hfd(this),Z3.getInstance())}w(Y3,vV);p=Y3.prototype;p.Ga=function(){Y3.$.Ga.call(this);Zo(this.La,"treeitem")};p.Sa=function(){Y3.$.Sa.call(this);np(this.La,"overflowX","hidden");Pq(this,32,!0)};
p.hq=function(a){if(Nq(this,32,a))if(a)Ifd(this);else{var b=Ua(this.Za()),c=Va(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Hfd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Hfd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":Jfd(this,d,b);break;case "delete-named-revision":Kfd(this)}}Y3.$.hq.call(this,a)};p.Ng=function(a){a.stopPropagation();return this.Wj(a)};
p.Wj=function(a){switch(a.keyCode){case 27:return this.setContent(Hfd(this)),a.preventDefault(),this.Di(a);case 13:return a.preventDefault(),this.Di(a);default:return!1}};p.gk=sa;p.Pp=sa;function Ifd(a){var b=a.getElement();b&&Gi(function(){var c=a.getContent();c&&(pu(b,0),qu(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){Y3.$.eb.call(this,a);var b=this.getElement();b&&ric(b,!a);this.resize()}};function Kfd(a){a.C.getName()&&(Jfd(a,"delete-named-revision"),a.setContent(a.O))}p.kf=g("C");
function Hfd(a){return a.C.getName()||a.O}function Lfd(a,b,c){a.V.stop();c&&a.C.$g(b.getName());a.setContent(Hfd(a));a.dispatchEvent("xf")}function Jfd(a,b,c){b=new Gfd(a.C.C,b,c);P.B6.Ec(b,Mfd(b));a.V.start()}function Mfd(a){switch(a.getType()){case "create-named-revision":a=sed.S1a;break;case "rename-named-revision":a=sed.U1a;break;case "delete-named-revision":a=sed.T1a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new ted;N(b,1,a);return ri(qi(new pi,10),Aed(b)).build()}
function Z3(){}w(Z3,uV);ta(Z3);Z3.prototype.Fc=Qf("docs-revisions-tile-text-box");Z3.prototype.Ga=function(a){var b=Z3.$.Ga.call(this,a);Jq(a,!0);a.Rf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;rs(b,"Name this revision",void 0);PVb(b,-8);return b};function $3(a,b,c,d,e,f,h){Iq.call(this,void 0,a4.getInstance(),e);this.Xa=b;this.O=c;this.$a=d;this.zb=null!=f?f.F:null;this.ib=!!h;this.J=null;this.Pa=Bg(K(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.gU()?new W3("milestone"!=this.O):null)&&this.Wa(this.V);(this.C=this.Pa?new Y3(a):null)&&this.Wa(this.C);if(this.H=(this.Ca=this.Pa?this.$a.Hc(P.kQ.getId()):null)?new X3(this.Ca):null)mhc(this.H,new pCa(null,1)),this.H.setVisible(!1),this.Wa(this.H);this.Z=new Dfd(a,!0,
this.Pa,this.ib);this.Wa(this.Z)}w($3,Iq);p=$3.prototype;p.kf=function(){return this.C?this.C.kf():this.Z.kf()};p.Ga=function(){$3.$.Ga.call(this);var a={Gia:this.Xa.map(function(a){return{color:a.C,name:a.hg(),ePa:a.F}}),EIb:"milestone"!=this.O,FIb:"detailed-sub-level"==this.O,gUb:!!this.V,HXa:this.zb};this.La=a=T(Bfd,a,void 0,this.Ba());a.id=this.getId();var b=this.bb("docs-revisions-tile-header");this.Jf(function(a){return a.render(b)});Nfd(this)};
p.Sa=function(){$3.$.Sa.call(this);Ofd(this);this.C&&this.C.eb(!1)};
function Ofd(a){var b=a.getHandler();b.R(a,"highlight",function(b){Gq(a,8)||b.target instanceof $3&&Pfd(a,!0)}).R(a,"unhighlight",function(b){Gq(a,8)||b.target instanceof $3&&Pfd(a,!1)});a.H&&b.R(a.H,"vf",a.wwb);a.V&&b.R(a.V,"action",a.Rlb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("uf")}).R(a.C,"wf",function(){return Qfd(a,!0)}).R(a.C,"xf",function(){return Qfd(a,!1)});var c=a.Hb("docs-revisions-tile-show-v0");c&&Pf(b,c,gd,a.GDb)}
function Qfd(a,b){if(a.J||b){Rfd(a,!b);var c=Sfd(a);b?c.setVisible(!0):Gi(function(){return c.setVisible(!1)},500)}Gq(a,8)&&(Tfd(a),a.H.Et());Ffd(a.Z);Nfd(a)}p.GDb=function(a){var b=qi(new pi,10).build();P.R6.Ec(void 0,b);a.preventDefault();a.stopPropagation()};function Sfd(a){a.J||(a.J=new tV(a.Ba(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Wa(a.J),$p(a.J,a.La.firstChild));return a.J}
p.eb=function(a){a!=this.isEnabled()&&(a&&$3.$.eb.call(this,!0),Rfd(this,a),a||$3.$.eb.call(this,!1),Jq(this,a),a?Ofd(this):this.getHandler().Ic())};function Rfd(a,b){a.Jf(function(c){c instanceof Y3?c.eb(b&&Gq(a,8)):c instanceof tV?b||c.setVisible(!1):c.eb(b)})}p.wwb=function(){this.zd(!0,"tiles")};function Pfd(a,b){a.H&&(a.H.setVisible(b),Ufd(a,b),a.H.Qi(Gq(a,8)))}
p.xwb=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.La.focus();break;case "delete-named-revision":Kfd(this.C)}};p.Rlb=function(a){this.dispatchEvent("yf");a.stopPropagation()};p.zd=function(a,b,c){Gq(this,8)!=a&&($3.$.zd.call(this,a),Pfd(this,a),this.C&&this.C.eb(a),Gq(this,8)&&this.dispatchEvent(new lfd("tiles"==b,c)),"menu-button"==b&&this.H.La.focus(),Tfd(this))};
function Tfd(a){a.Ca&&(Ufd(a,!1),a.Ca=a.$a.Hc(P.kQ.getId(),!0),Ufd(a,!0))}function Ufd(a,b){var c=a.getHandler(),d=b?u(c.R,c):u(c.Oc,c);a.Ca.Jf(function(a){d(a,"action",this.xwb)},a)}p.Ja=function(){this.H&&this.H.ag(null);$3.$.Ja.call(this)};function Vfd(a,b,c,d){return new $3(a.kf(),a.C,b,c,d,a.H,a.D)}function Wfd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||$o(a.La,"controls",b.join(" "))}
function Nfd(a){var b=[];a.C&&b.push(a.C.getContent());a.Z.kb()&&b.push(a.Z.getContent());a.Xa.forEach(function(a){return b.push(a.hg())});Lq(a,b.join(" "))}function a4(){}w(a4,Cq);ta(a4);a4.prototype.Fc=Qf("docs-revisions-tile");a4.prototype.Ga=function(a){xza(a,!0);a.Rf(8,!0);a.Rf(32,!1);Qq(a,2,!0);return a4.$.Ga.call(this,a)};function Xfd(a,b,c,d){R.call(this,c);this.D=a;this.Wa(this.D);this.C=this.D.kf().gU()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.Z=b;this.Ca=!!d;this.qa=qi(new pi,10).build()}la(Xfd,R);p=Xfd.prototype;p.Ga=function(){R.prototype.Ga.call(this);this.La=T(Afd,{gU:!!this.C,JVa:this.Ca},void 0,this.Ba());var a=Yfd;this.D.Ga();this.O=this.Hb(a.M1a);this.O.appendChild(this.D.La);this.L=this.Hb(a.E_a)};p.Sa=function(){R.prototype.Sa.call(this);Zfd(this)};
function Zfd(a){$fd(a,a.D);a.C&&a.C.forEach(function(b){$fd(a,b)})}p.eb=function(a){this.V!=a&&(a?Zfd(this):this.getHandler().Ic(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.V=a)};function agd(a){a.F&&(a.F.zd(!1),a.F=null)}function bgd(a,b,c){a.H?0!=a.C.length&&a.C[0].zd(!0,c,b):a.D.zd(!0,c,b)}
function cgd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].zd(!0,"tiles","keyboard");return!0}function $fd(a,b){a.getHandler().R(b,"tf",a.EEb);a.getHandler().R(b,"yf",a.DEb)}p.EEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)agd(this);else return;this.F=b;this.F.eb(this.V);this.dispatchEvent(new lfd(a.F,a.C));this.H&&dgd(this)};p.DEb=function(){egd(this,!this.H)};
function fgd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=Vfd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.Z,a.Ba());a.Wa(c);c.render(a.L);a.C.push(c);$fd(a,c);b=b.kf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Wfd(a.D,d);a.C.forEach(function(a){Wfd(a,d)})}c||ggd(a,!0)}}
function ggd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;bgd(a,"automatic",null!=c.H&&c.H.La==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Gg(!0);b&&dgd(a)}}function egd(a,b){a.C&&a.H!=b&&(b?a.J?ggd(a,!0):dgd(a):ggd(a,!1))}function dgd(a){var b=a.D.kf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J,b=new ved(c,d?b.C:a.J,d,!0,!1,!1);P.KJ.Ec(b,Ced(b,a.qa))}}
function hgd(a,b,c){var d=b.C;a.D.kf().C==d&&Lfd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=zb(a.C,function(a){return a.kf().C==d}))&&Lfd(a.C,b,c)}p.Zz=g("H");function igd(a,b,c,d){a=Vfd(a,"milestone",b,c);return new Xfd(a,b,c,d)}var Yfd={E_a:"docs-revisions-collapsible-pane-detailed-tiles-container",M1a:"docs-revisions-collapsible-pane-milestone-tile-container"};function jgd(){var a=""+('<div tabindex="0" role="listbox" aria-label="'+W(ur("Revisions List"))+'" class="docs-revisions-sidebar-revisions-list" ></div>');return V(a)};function kgd(a,b,c,d,e,f,h){R.call(this,h);this.qa=d;this.J=null;this.V=b;this.C=this.L=null;this.Z=e;this.Ca=f;this.O={mouse:qi(new pi,10).build(),automatic:qi(new pi,19).build(),keyboard:qi(new pi,2).build()};b=new Date(a);d=Ha(zfd,b);h=b.getDate();var k=b.getDay();e=b.getMonth();f=b.getFullYear();b=[];var l=new T3(d(new Date(f,e,h)),"Today");b.push(l);l=new T3(d(new Date(f,e,h-1)),"Yesterday");b.push(l);l=new wfd(d(new Date(f,e,h-6)));b.push(l);h=new T3(d(new Date(f,e,h-(0==k?6:k-1)-7)),"Last week");
b.push(h);e=new T3(d(new Date(f,e,1)),"This month");b.push(e);d=new xfd(d(new Date(f,0,1)));b.push(d);d=new yfd(Infinity);b.push(d);this.F=new sfd(b,a,this);this.D=[];this.H=!0;this.Ia=c}w(kgd,R);p=kgd.prototype;p.Ga=function(){kgd.$.Ga.call(this);this.La=T(jgd,void 0,void 0,this.Ba())};p.Sa=function(){kgd.$.Sa.call(this);lgd(this)};p.eb=function(a){this.H!=a&&(a?lgd(this):this.getHandler().Ic(),y(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");
function lgd(a){a.L=new zq(a.getElement());F(a,a.L);a.getHandler().R(a.L,"key",a.yvb);y(a.D,a.DCa,a)}p.DCa=function(a){var b=this;this.getHandler().R(a,"tf",this.hzb).R(a,"uf",function(){return b.getElement().focus()})};
p.yvb=function(a){switch(a.keyCode){case 40:mgd(this,!0);break;case 38:mgd(this,!1);break;case 27:this.C&&egd(this.C,!1);break;case 37:this.C&&egd(this.C,this.V);break;case 39:this.C&&egd(this.C,!this.V);break;case 13:a.target==this.getElement()&&P.sE.Ec(void 0,this.O.mouse);break;case 32:this.C&&egd(this.C,!this.C.Zz())}};p.FF=function(){if(!this.C)return null;var a=this.C.F;return a?a.kf():null};p.Pka=da("J");
p.Kha=function(a,b){var c=this,d;Bg(K(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&tfd(this.F,a[e].kf().L);var f=igd(a[e],this.Ia,this.Ba(),d==e);ngd(this,f);this.DCa(f)}b&&Gi(function(){return ogd(c)})};
function ogd(a){if(a.Z&&a.J){a.Z=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=Beb(a.qa,a.Ba(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ca);if(c){F(a,c);c.show();try{c.C.La.focus()}catch(e){}b=new J;F(a,b);var d=function(){c&&LG(c)};b.Jc(a.La,"scroll",d).Jc(c.C.La,"blur",d)}}}}function ngd(a,b){a.F?ufd(a.F).Wa(b,!0):(b.render(a.getElement()),F(a,b));a.D.push(b)}
p.Hha=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=pgd(this,d.kf().C));var e=b.D.kf().D,f=d.kf().D;e>f&&(fgd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=pgd(this,d.kf().C)),fgd(b,c))};
p.hzb=function(a){var b=a.target;this.C&&this.C!=b&&agd(this.C);this.C=b;b=this.C.F;$o(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.kf();1==
b.D?c=null:(c=pgd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).kf());c&&c.getName();b=new qfd(b,!!b.getName());P.eY.Ec(b,this.O[a.C])};function mgd(a,b){if(a.C&&!cgd(a.C,b)){var c=rb(a.D,a.C)+(b?1:-1);(a=qgd(a,c))&&(b?bgd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].zd(!0,"tiles","keyboard"):a.D.zd(!0,"tiles","keyboard"))}}p.Eta=function(a,b){if(0!=this.D.length){a=a?pgd(this,a.C):qgd(this,0);var c;b&&(c="tiles");bgd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Ic(a.C);a.C=[]}else Ic(this.D);this.D=[];this.C=null};p.fqa=function(){return 0==this.D.length};p.M8=function(a,b){var c=pgd(this,a.C);c&&hgd(c,a,b)};function qgd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function pgd(a,b){for(var c=qgd(a,0),d=1;d<a.D.length;d++){var e=qgd(a,d);if(e.D.kf().C<b)break;c=e}return c};function rgd(a){var b=V;var c=a||{};c=c.o7a;var d='<div id="docs-revisions-sidebar-header" class="docs-revisions-sidebar-header docs-revisions-sidebar-header-bg-color-brand docs-revisions-sidebar-header-text-color-brand"><div id="docs-revisions-sidebar-title" class="docs-revisions-sidebar-title">Revision history';if(c){var e=ur("Close");d+='<div id="docs-revisions-sidebar-close" class="docs-revisions-sidebar-close" title="'+W(e)+'" tabindex="0" aria-label="'+W(e)+'" role="button">'+U(Jt({icon:c}))+
"</div>"}c='<div id="docs-revisions-sidebar" class="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+V(d+"</div></div>")+'<div class="docs-revisions-sidebar-revisions-list-container"></div><div class="docs-revisions-sidebar-revisions-empty-container">';a=a.xH;d=ur("Learn more about Revision History");a=""+('<div class="docs-revisions-sidebar-revisions-empty"><div class="docs-revisions-sidebar-revisions-empty-title" role="heading">No named revisions</div><div class="docs-revisions-sidebar-revisions-empty-details">To give a revision a name, click on its timestamp or the overflow menu.</div><a href='+
oT(Ar(a))+' target="_blank" rel="noopener noreferrer" class="docs-revisions-sidebar-revisions-empty-learn-more" aria-label="'+W(d)+'">Learn more</a></div>');a=V(a);return b(c+a+'</div><div class="docs-revisions-sidebar-actions"></div></div>')};function b4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Ia=d;this.H=h;this.Pa=f;b=!!k;this.C=new kgd(Ka(),a,e,c,b,this.Ia);this.Wa(this.C);this.J=new Fr(!0);this.Wa(this.J);P.Ry.gb(!0);(this.F=b?new lR(this.Ba()):null)&&F(this,this.F);this.qa=this.L=this.O=this.Z=null;this.Ca=qi(new pi,10).build();this.Oa=qi(new pi,2).build();this.V=(new hP).build();F(this,this.V)}w(b4,IQ);p=b4.prototype;
p.Ga=function(){b4.$.Ga.call(this);var a=Cm("https://support.google.com/docs/answer/190843").Sb("hl",this.D).toString();this.La=a=T(rgd,{o7a:this.Pa?go("close-white"):null,xH:a},void 0,this.Ba());et(a);this.Z=this.bb("docs-revisions-sidebar-header");if(this.F){a=Il("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Z.appendChild(a);var b=Il("LABEL",void 0,"Only show named revisions");Ml(a,b);Lq(this.F,b.innerHTML);this.F.render(a);this.F.wg("docs-revisions-switch");et(this.F.La)}this.C.render(this.bb("docs-revisions-sidebar-revisions-list-container"));
this.O=this.C.La;this.L=this.bb("docs-revisions-sidebar-actions");this.J.render(this.L);this.J.La.id="docs-revisions-sidebar-show-changes";a=Il("LABEL",void 0,"Show changes");Ml(this.L,a);pr(this.J,a)};p.Sa=function(){b4.$.Sa.call(this);var a=rc(mFa);oc(a,"selected",!0);Wt(this.V,this.J,P.Ry,a,void 0,this.Ca);this.F&&Wt(this.V,this.F,P.sB,a,void 0,this.Ca);sgd(this);P.qB.eb(!0);tgd(this,!0)};
p.eb=function(a){this.isEnabled()!=a&&(a&&(b4.$.eb.call(this,!0),sgd(this)),this.Jf(function(b){return b.eb(a)}),a||(this.getHandler().Ic(),b4.$.eb.call(this,!1)))};function sgd(a){var b=a.getHandler(),c=a.Ba().getElement("docs-revisions-sidebar-close");c&&Pf(b,c,gd,function(){P.qB.Ec(void 0,this.Ca);this.setVisible(!1)});a.qa=new zq(a.getElement());F(a,a.qa);b.R(a.qa,"key",a.V$a);a.C.ud(a)}
p.V$a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(P.qB.Ec(void 0,this.Oa),this.setVisible(!1),P.sE.Ec())};p.M8=function(a,b){this.C.M8(a,b)};p.FF=function(){return this.C.FF()};p.Kha=function(a,b){this.C.Kha(a,b)};p.Hha=function(a){this.C.Hha(a)};p.Eta=function(a,b){this.C.Eta(a,b)};p.clear=function(){this.C.clear()};p.fqa=function(){return this.C.fqa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Z.offsetHeight-this.L.offsetHeight;this.O.style.height=Math.max(0,a)+"px"};p.Pka=function(a){this.C.Pka(a)};p.Zb=g("O");p.focus=function(){this.Zb().focus()};p.JPa=Rf;p.F_=function(a){this.H.F_(a)};p.xua=function(a){this.H.xua(a)};p.yua=function(a){this.H.yua(a)};p.uua=function(){this.H.uua()};p.rua=function(){this.H.rua()};p.cea=function(a){this.H.cea(a)};p.Ja=function(){this.clear();b4.$.Ja.call(this)};
function tgd(a,b){var c=a.bb("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.O,b);b||a.Ia.fc(29419)};function ugd(a,b,c,d,e,f,h,k,l,m){HQ.call(this,a,void 0,!0);this.C=a;this.H=b;this.Z=c;this.F=e;this.Ia=f;if(this.L=m?new mfd:null)F(this,this.L),HO(h,P.kQ.getId(),[this.L]);this.Ca=k;a=new hfd;this.Pa=new pfd(a,this.F,this.L);this.J=new ifd;F(this,this.J);this.Oa=new kfd(d,a,l);this.qa=!1;P.Ry.setProperty("docs-action-data-extractor",Bed);this.O=qi(new pi,19).build();d=this.V;qed(P.sB,d);qed(P.Ry,d);Jo(Jo(Jo(d.subscribe(P.KJ,"action",this.Dvb).subscribe(P.dY,"action",this.nSb).subscribe(P.C6,"action",
this.TUb).subscribe(P.B6,"action",this.Xwb),P.eY,$n,this.qDb),P.$m,Xn,this.U$a),P.sB,Yn,this.VEb);this.Kf().R(this.C,"tf",u(this.FBb,this))}w(ugd,HQ);p=ugd.prototype;p.Ue=function(){this.qa=!0;P.sB.zd(!1);led(this.F,!1);var a=vgd,b=new Q3;b.D=!1;a(this,b.build(),!0)};p.reset=function(){Zed(this.H.C);ked(this.F,!1);led(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),tgd(this.D,!0));this.qa=!1};p.$b=g("qa");p.Ih=function(){return P.$m};p.Xv=function(){return P.rB};
p.Dvb=function(a){vgd(this,a,!0)};
p.Xwb=function(a){switch(a.getType()){case "create-named-revision":var b=this.H;var c=a.getName(),c=["id",b.D,"rev",a.C,"name",c];b=yed(Yed(b.C,"create-named-revision"),c);break;case "rename-named-revision":b=this.H;c=a.getName();c=["id",b.D,"rev",a.C,"name",c];b=yed(Yed(b.C,"rename-named-revision"),c);break;case "delete-named-revision":b=this.H;c=["id",b.D,"rev",a.C];b=yed(Yed(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}b.then(u(this.Wwb,this,a),u(this.Vwb,
this,a))};p.VEb=function(a){vgd(this,wed(new Q3,a.newValue).build(),!1)};p.nSb=function(){var a=this.C.FF();ked(this.F,!0);var b=this.H,c=["id",b.D,"rev",a.C];yed(Yed(b.C,"revert"),c).then(u(this.EBb,this,a),u(this.DBb,this))};p.TUb=function(){var a=this.C.FF();a&&this.C.xua(a)};p.FBb=function(){var a=this.Pa,b=this.C.FF();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
p.EBb=function(a){ked(this.F,!1);P.qB.Ec(void 0,this.O);this.C.yua(a)};p.DBb=function(){ked(this.F,!1);this.C.F_("revert")};
function vgd(a,b,c){b.D?wgd(a,"start",b):a.C.uua();ffd(a.H,b.J,b.L,b.H,b.C).then(function(d){if(b.D){var e=a.C.FF();if(b.F||b.C)a.C.clear(),led(a.F,!1)}var f=a.Oa,h=f.D,k=d.F;for(l in k)h.C[l]=k[l];var l=d.D;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.C;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],r=Qb(m.H.concat(q.H));m=cfd(m,r,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=m;m--){var r=
q=l[m];var v=f.D;v=vb(q.H,u(v.D,v));k.push(new jfd(r,v,1==q.D&&h?f.H:null,f.F.C==q.C))}f=a.J;h=d.D;a.C.fqa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Va(m)||(f.C+=1);b.D&&d.C&&b.C&&!(0<a.J.C)?(tgd(a.C,!1),led(a.F,!1)):(tgd(a.C,!0),b.F||b.C?a.C.Kha(k,b.D):a.C.Hha(k),0<k.length&&led(a.F,!0),t(e)&&a.C.Eta(e,c),d.C?(wgd(a,"complete",b),0<a.J.C&&a.Ia.fc(29398),a.C.rua()):(e=vgd,f=new Q3,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,f.F=d.H,f.H=!1,e(a,f.build(),c)))},function(){a.C.F_("history");a.Z.C("revHistInitialLoad");
wgd(a,"abort",b);P.qB.Ec(void 0,a.O)})}
p.Wwb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&P.sB.gg()&&tgd(this.C,!1);if(P.sB.gg()&&"delete-named-revision"==a.getType())a=wed(new Q3,!0).build(),P.KJ.Ec(a,Ced(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.FF())&&b.C==a.C&&this.L.setMode(c);this.C.M8(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ca&&Ped(this.Ca,this.C.FF())}};p.Vwb=function(a,b){this.C.M8(a,!1);a=a.getType();switch(b.C){case 409:case 404:this.C.cea(a);break;case 400:this.C.F_(a);break;case 403:this.C.cea("max-number-named-revisions");break;default:throw Error("Unknown httpStatus type.");}};p.U$a=function(a){a.newValue||P.qB.Ec(void 0,this.O)};p.qDb=function(a){this.C.eb(a.newValue)};
function wgd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.Z.F(c);break;case "complete":a.Z.D(c);break;case "abort":a.Z.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();ugd.$.Ja.call(this)};function xgd(a){this.C=a}xgd.prototype.next=function(){var a=this.C.F();if(0!=a.total){for(var a=a.current+1,b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;ygd(this.C,a,c,d)}};xgd.prototype.qh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;ygd(this.C,b,d,e)}};function zgd(){I.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(zgd,I);zgd.prototype.F=function(){return new ped(this.J,this.L)};function ygd(a,b,c,d){a.J=b;a.D=c;a.C=d;Agd(a)}function Bgd(a,b,c){a.L=b;a.H=c;Agd(a)}function Agd(a){a.dispatchEvent("revision-diff-iterator-update")};function Cgd(a){this.C=a}Cgd.prototype.lh=n("");function Dgd(a,b,c,d,e,f,h,k,l,m,q,r,v,x,z,D,L,O,S){var aa=this;E.call(this);this.J=a;this.Ib=b;this.D=c;this.zb=d;this.Mb=e;this.V=f;this.Db=h;this.Kc=k;this.ib=l;this.Xb=m;this.zc=l.C;this.Xa=q;this.qa=S;this.F=this.D.F;this.Qb=new Hed;this.fb=D;this.pb=L;this.Ub=O;this.H=x?Qed(this,x):null;this.Qa=new J(this);F(this,this.Qa);(this.C=z?new zgd:null)&&F(this,this.C);if(this.Z=this.C?new xgd(this.C):null)ned(this.qa,this.C),a=new Ied(this.C,z),F(this,a),b=P.bY,c=P.cY,d=(new hP).build(),F(this,d),
Wt(d,a.D,c,Yt),Wt(d,a.V,c,Yt),Wt(d,a.H,b,Yt,void 0,a.C),Wt(d,a.J,c,Yt,void 0,a.C);this.kc=gfd(this.ib.D,this.Xb);this.O=null;this.$a=new Fed(this.fb,this.pb);F(this,this.$a);this.Oa=this.Ca=!1;P.$m.setVisible(!1);this.L=null;this.Pa=0;this.Ia=!0;a=new Io(this);F(this,a);Jo(Jo(a,P.Ry,Yn,this.$pb).subscribe(P.sE,"action",this.Gsb),P.$m,Xn,this.S1b);oed(v,r,function(){aa.XVa(!1)},function(a){a=a.kf();aa.Ca=!1;med(aa.qa,!1);var b=new Cgd(a),c=Xu(aa.D.F),d=aa.Ia?Xu(aa.V.C):c;aa.Ia=!1;aa.L&&aa.L.C.C==b.C.C&&
aa.L.C.D==b.C.D&&c==d||(aa.L=b,Egd(aa,d));aa.H&&Ped(aa.H,a)},function(){return Fgd(aa,!0)},function(){return Fgd(aa,!1)});rhc("__registerSheetNames",u(this.sRb,this))}w(Dgd,E);p=Dgd.prototype;p.R1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Oa?this.Oa=!1:(this.D.bq()&&(this.D.qa=!0),Egd(this,b))};p.gDb=function(a){$Va(this.F,a.sheet.Yf())};
p.sRb=function(a,b){var c=this;if(!this.Ca){this.Ca=!0;med(this.qa,!0);jed(this.F);var d=[],e=0;y(a,function(a){var b=new Iu(a.type,a.id,a.name,a.position);b.bfa=Rf;b.hh=Sf;fWa(c.F,b);a=a.changed||[];d.push(vb(a,function(a){return new ah(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(ygd(this.C,0,0,0),Bgd(this.C,e,d));this.Oa=!0;bv(this.F,b)&&this.F.IA(b)}};p.JHb=function(){JS(this.zc,u(this.XVa,this,!0))};
p.XVa=function(a){if(a!=P.$m.kb()){if(a){var b=this.J;vSb(b.F,qb(b.F.Pa).C,b.D.kb());var b=b.F,c=a0a++,d=qb(b.Pa);b.Pa.push(new $Za(c,d.D,d.F));this.Pa=c;vSb(this.V,this.Pa,!1)}else PRb(this.J.F,this.Pa,sa);vbc(this.J);if(b=this.V.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new Ju(c?"ca":"ba",b.Yf(),b.Jb()),c.Uh=b.C,b.dispatchEvent(c));this.zb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);ged(this.J,!a);this.Ia=a;if(!this.O){var e=cn(Gm.getInstance()),f=this.V.qa.C,h=this.fb,b=this.pb,c=this.Ub,k=!this.H,d=this.kc,
l=this.Qb,m=this.qa,q=this.H,r=this.ib.Ib,v=this.V.F.F,x=this.$a,z=new ued,D=Bg(K(),"docs-enr"),e=new b4(e,f,h,b,c,k,x,D);e.render();e.setVisible(!1);e.Pka(v);this.O=new ugd(e,d,z,l,m,b,c,q,r,D);F(this,this.O)}a?(P.Ry.eb(!0),this.O.Ue()):this.O.reset();P.$m.setVisible(a);a||(this.L=null);if(b=this.Mb.C())b=Erb(this.Ib,b),this.J.hta(b.width),xbc(this.J,b.width),dJ(this.zb);b=this.Ib;yn("revisions");c=b.L;c.wc()||c.mb(b.ob.Hb("waffle-revisions-container"));c.hO(a);this.Db.Rb(a?2:3);a?xo(this.Xa,!0,
"mainViewHidden"):xo(this.Xa,!1,"mainViewHidden");a=a?u(this.Qa.R,this.Qa):u(this.Qa.Oc,this.Qa);a(this.F,"M",this.R1b);a(this.F,"Q",this.gDb)}};p.Gsb=function(){this.D.focus()};
function Fgd(a,b){if(a.Z&&a.C){b?a.Z.next():a.Z.qh();b=a.C.D;var c=a.C.C,d=yw(a.F);0!=c&&(d!==b&&a.F.D[b]&&kz(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ca?wnb(d,b):d.V=b)}else a:if(a=a.D,c=ynb(a)){d=nm(a.C);if(!a.C.contains(c,d)&&(d=b?xnb(a):ied(a))&&ep(d,"changed")){d.focus();break a}for(var e=new Sv(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?xnb(a):ied(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&ep(f,"changed")){f.focus();break}}}
p.$pb=function(){P.$m.kb()&&Egd(this,Xu(this.D.F))};function Egd(a,b){var c=a.L,d=a.Kc,e=!P.Ry.gg(),f=new xm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);Ea(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&hed(b,f);f=Cm("/revisions/show");f.cba()&&hed(b,f.C);d=um(new om(d.D+"/revisions/show"),b).toString();a.D.J=d;a=a.D;a.J&&(G(a.H),a.H=null);a.J?(Q(a.D,!0),Q(a.L,!1),a.Ba().rma(a.D).location.replace(a.J)):(Q(a.D,!1),Q(a.L,!0));Q(a.O,!!a.J);a.Ca=!1;a.Z=null}
p.S1b=function(a){P.pga.eb(!a.newValue);this.H?P.$m.kb()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jg():P.wha.eb(!a.newValue)};p.$Rb=function(a){P.$m.kb()&&this.D.getElement()&&this.D.Jd(a.width,a.height)};function Ggd(){E.call(this)}w(Ggd,jn);Ggd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,z,D,L,O){return new Dgd(a,c,b,e,f,h,l,m,h.D,d,q,r,v,x,z,k,D,L,O)};wn("revisions",Ggd);
