function jFc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Mg(k,h));return!0});return e}function kFc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Mg(h,f),!0):!1});return d}aJ.prototype.y3=fa(192,function(a){var b=this.ob.vx(this.H);jp(b,"docs-icon-comment-blank-highlighted",a)});bJ.prototype.y3=fa(191,function(a){var b=Xu(this.D);this.C.Jf(function(c){var d=a&&c.Ts().Jb()==b;c.y3(d)})});
bD.prototype.pJa=fa(168,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function lFc(a,b){var c=null;a.C.Jf(function(a){a.Ts().Jb()==b&&(c=a)});return c}function mFc(a,b){a.J.Ca=b;a.Ib&&a.H&&(Q(a.H,0<b),Zl(a.H.childNodes[1],b))}function UY(a){return a.C.hasUnpostedDocos()}
function nFc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function oFc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function pFc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function qFc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?jFc(a,!!b,d,e):kFc(a,d,e)}
function rFc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.jd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Mg(f,e),!0;return!1});return c}function sFc(a){var b=new og;a.C.forEach(function(a){a.isEmpty()||pg(b,a.jd())});return b.jd()}function tFc(a,b){return(a=hz(a,b))?a.Pc():null}function uFc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Peb(b)?(b=b.vc(),null!=b?tFc(a,b):null):null):(b=Qeb(c))&&Reb(Seb(b))?tFc(a,parseInt(b.Jb(),10)):null:null}var vFc={eyc:1,HOVER:2,ZAa:3};
function wFc(a,b,c){iy.call(this,10100,b);this.Wb=a;this.D=b;this.H=c}w(wFc,iy);wFc.prototype.Le=n(35);wFc.prototype.Ge=function(){var a=new mx,b=vh(this.H,this.D);C(a,1,this.Wb);C(a,2,b);return a};wFc.prototype.bk=Rf;function xFc(a,b,c,d,e,f,h,k,l,m,q){E.call(this);this.D=a;this.Pa=b;this.Db=c;this.Oa=d;this.J=e;this.$a=f;this.Ia=h;this.Xa=k;this.C=l;this.V=m;this.L=b.Xa;this.F=b.C;this.H=b.O;this.O=QG.getInstance();this.qa={};this.Z=new og;this.Ca=new tt(0);a=[this.Ca];Ob(q.D,a);lDa(q,a);q.C=jDa(q.D);kDa(q);this.cb=new J(this);F(this,this.cb);yFc(this)}w(xFc,E);p=xFc.prototype;p.ava=!1;
function yFc(a){var b=ub(rHa,function(a){return!uHa[a]});a.cb.R(a.Oa,"activity-box-closed",a.Ywb).R(a.J,"mouseover",VY(a,a.kGb)).R(a.J,"click",VY(a,a.iGb)).R(a.J,"selectionChange",VY(a,a.lGb)).R(a.J,"inputBoxActivate",VY(a,a.gGb)).R(a.J,"hide_docos",VY(a,a.jGb)).R(a.F,"N",VY(a,a.m1b)).R(a.Ia,"zb",a.UCb).R(a.Ia,"Ab",a.SCb).R(a.Ia,"Bb",a.RCb).R(a.J,"insert_doco",a.j1b).R(new fs(a.Xa),"mousewheel",a.k1b).R(a.H,["add_named_range","delete_named_range"],a.Nxb).R(a.Pa,"docos_change",a.rGb).R(a.V,"Me",a.nlb).R(a.F,
"M",a.MNa).R(a.J,"overlay-redraw",a.Wyb);var c=dv(a.F);a.cb.R(c,b,a.hGb);a.cb.R(c,["Da"],VY(a,a.l1b));GG(a.D,Docos.EventType.HOVER,VY(a,a.nqb));GG(a.D,Docos.EventType.SELECTED,VY(a,a.i1b));GG(a.D,Docos.EventType.CREATED,a.$La,a);GG(a.D,Docos.EventType.UNRESOLVED,a.$La,a);GG(a.D,Docos.EventType.DELETED,a.aMa,a);GG(a.D,Docos.EventType.RESOLVED,a.aMa,a);GG(a.D,Docos.EventType.POSTED,a.Oqb,a);GG(a.D,Docos.EventType.PENDING,a.uzb,a);GG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Otb,a);X.qs.wf($n,u(a.Hub,
a));P.Qw.wf($n,u(a.Tkb,a));P.HW.subscribe("action",u(a.zxb,a));P.IW.subscribe("action",u(a.Gxb,a));P.JW.subscribe("action",u(a.Hxb,a));a.MNa()}p.MNa=function(){var a=ev(this.F);P.HW.eb(a);P.IW.eb(a);P.JW.eb(a)};p.Wyb=function(){zFc(this.V)};p.Hub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Pa.Cs())};function VY(a,b){return u(function(a){this.ava||b.call(this,a)},a)}
p.j1b=function(){var a=fv(this.F),b=Iv(a);if(b&&!UY(this.D)&&!AFc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$a.C(new wFc(c,a.vc(),ch(b)));a=this.O.serialize(new PG(c));if(a=WY(this,a))this.C.dispatchEvent(new XY("Ue",[a],b)),this.Db.Rb(2)}};function AFc(a,b,c){b=a_a(UC(a.L,b),c);return b.length?(pFc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.$La=function(a){var b=this;y(a.C,function(a){YY(b,!0,a);b.Z.add(a)})};p.aMa=function(a){var b=this;y(a.C,function(a){YY(b,!1,a);b.Z.remove(a)})};
function YY(a,b,c,d,e){c=WY(a,c);d=d||uFc(a.F,a.H,c);e=e||RG(a.H,c);if(c&&d&&e){var f=UC(a.L,d);if(b){var h=f.C.Bf(e.y,e.x)||new og;h.add(c);xz(f.C,e.y,e.x,h)}else(h=f.C.Bf(e.y,e.x))&&h.remove(c);xz(f.D,e.y,e.x,!0);f.F.$b()||f.F.start();a.F.getActiveGrid()&&(d=d==fv(a.F),b?(a=a.C,(b=d?e:null)&&Ng(b,a.JT)&&a.C.add(c),a.dispatchEvent(new XY("Ne",[c],b))):(a=a.C,(b=d?e:null)&&Ng(b,a.JT)&&a.C.remove(c),a.yw==c&&(a.yw=null),a.dispatchEvent(new XY("We",[c],b))))}else a.C.dispatchEvent("Ye")}
function WY(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.cd(b);c&&(a.qa[b]=c)}return a.qa[b]}p.m1b=function(){this.C.reset()};p.nqb=function(a){a=WY(this,a.C.length?a.C[0]:null);var b=RG(this.H,a);this.C.dispatchEvent(new XY("Re",[a],b))};p.Oqb=ca();p.uzb=function(){var a=this.Ca,b=this.D.C.hasPendingContent();Lk(a,Mk(a.Xf,4,b))};p.Otb=function(a){this.Oa&&(a.F||this.C&&!this.C.yw)&&(a=this.Oa,BFc(a),a.D.setVisible(!0))};p.Ywb=function(){this.Db.Rb(3)};
p.i1b=function(a){if(!UY(this.D)){var b=WY(this,a.C.length?a.C[0]:null),c=RG(this.H,b);b&&c?(this.ava=!0,CFc(this.C,b,c)):b||a.F?this.C.reset():b||this.Db.Rb(3)}};p.nlb=function(){this.ava=!1};p.jGb=function(){this.C.dispatchEvent("Te")};p.lGb=function(){if(!this.V.isEmpty()&&!UY(this.D)){this.Db.Rb(3);var a=this.C,b=Iv(fv(this.F));Ng(a.xV,b)||!a.yw&&!a.JA&&Ng(a.JT,b)||(ZY(a),a.dispatchEvent(new XY("Qe",[],b)))}};
p.iGb=function(){var a=fv(this.F);if(!UY(this.D)&&a){var b=UC(this.L,a),c=(a=Iv(a))?a_a(b,a):[];c.length&&(b=this.C,c=c[0],Ng(b.xV,a)?(ZY(b),b.dispatchEvent(new XY("Oe",[],a))):b.dispatchEvent(new XY("Oe",[c],a)))}};p.gGb=function(){UY(this.D)||this.C.reset()};p.l1b=function(){DFc(this.C)};p.hGb=function(){DFc(this.C)};
p.Nxb=function(a){var b=a.yg;if(b&&b.C)if(Peb(b)){var c=b.getId(),c=this.O.serialize(new Meb(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.vc();b.Hf()&&null!=d&&(d=tFc(this.F,d))&&YY(this,a,c,d,b.getRect().Te())}}else this.C.dispatchEvent("Ye")};
p.rGb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new PG(a[b]));if(c){var d=WY(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=rFc(h,d);if(k){d={model:h.Pc(),U7a:k};break a}}d=null}d?(YY(this,!1,c,d.model,d.U7a),YY(this,!0,c),this.C.dispatchEvent("Ye")):this.Z.contains(c)&&YY(this,!0,c)}}};
p.kGb=function(a){var b=fv(this.F);if(b){if((a=a.Fh)&&!JIa(a)){var c=vw(b,a.y,a.x);a=c?c.Te():a}else a=null;b=UC(this.L,b);b=a?a_a(b,a):[];c=this.C;c.C.clear();pg(c.C,b);c.JT=a;c.dispatchEvent(new XY("Pe",b,a))}};p.UCb=function(){if(!UY(this.D)){var a=this.C;if(a.JA&&a.e2)a.e2=!1;else{var b=!a.JA;ZY(a);a.JA=b;a.dispatchEvent("Ve")}}};p.SCb=function(){if(!UY(this.D)){var a=this.C;a.JA||(ZY(a),a.e2=!0,a.JA=!0,a.dispatchEvent("Ve"))}};
p.RCb=function(){if(!UY(this.D)){var a=this.C;a.JA&&a.e2&&(ZY(a),a.dispatchEvent("Ve"))}};p.k1b=function(a){a.stopPropagation()};p.h1b=function(a){var b=WY(this,a);a=uFc(this.F,this.H,b);if(!b||!a)return"";b=RG(this.H,b);a=vA(Jv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Tkb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=WY(this,a))?(b=RG(this.H,a),CFc(this.C,a,b)):P.Qw.Ec()};p.zxb=function(){var a=fv(this.F),b=Iv(a);AFc(this,a,b)};
p.Gxb=function(){EFc(this,!1)};p.Hxb=function(){EFc(this,!0)};function EFc(a,b){for(var c=FFc(a,b),d=yw(a.F),e=fv(a.F),f=Iv(e),h=UC(a.L,e),f=qFc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Pc(),h=UC(a.L,e),f=qFc(h,null,b),k=k.Yf(),k!=d););f&&null!==k&&(b=a_a(h,f)[0],kz(a.F,k,u(a.n1b,a,e,b,f)))}function FFc(a,b){var c=b?u(a.F.pJa,a.F):u(a.F.f$,a.F);return function(a){return c(a,0,!0,!0)}}p.n1b=function(a,b,c){CFc(this.C,b,c);eB(a,c)};
p.Ja=function(){delete this.J;delete this.Xa;delete this.O;delete this.qa;delete this.D;delete this.L;delete this.cb;delete this.H;delete this.$a;delete this.F;delete this.Pa;G(this.Ca);delete this.Ca;G(this.V);delete this.V;G(this.C);delete this.C;xFc.$.Ja.call(this)};function XY(a,b,c){H.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.No=c||null}w(XY,H);function GFc(){I.call(this);this.C=new og}w(GFc,I);p=GFc.prototype;p.JT=null;p.xV=null;p.yw=null;p.JA=!1;p.e2=!1;function CFc(a,b,c){ZY(a);a.yw=b;a.xV=c;a.dispatchEvent(new XY("Se",[b],c))}p.Ou=g("JA");function DFc(a){a.JA||a.yw||ZY(a);a.dispatchEvent("Ze")}p.reset=function(){ZY(this);this.dispatchEvent("Xe")};function ZY(a){a.JT=null;a.C.clear();a.xV=null;a.yw=null;a.JA=!1;a.e2=!1}p.Ja=function(){delete this.JT;delete this.C;delete this.xV;delete this.yw;GFc.$.Ja.call(this)};function HFc(a,b,c,d,e,f){bI.call(this,a,b,c,d,e,2,0,f)}w(HFc,bI);HFc.prototype.J=function(a){return Mjb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function IFc(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Pa=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.Z=b.Xa;this.F=b.C;this.O=b.O;this.V=QG.getInstance();this.wb=h||xl();this.J=new og;this.qa=new og;this.Ia=new og;this.Ca=new og;this.cb=new J(this);F(this,this.cb);JFc(this);this.cb.R(this.F,"M",this.r1b).R(this.C,"Pe",this.bnb).R(this.C,"Qe",this.dnb).R(this.C,"Oe",this.anb).R(this.C,"Re",this.oqb).R(this.C,"Se",this.o1b).R(this.C,"Ze",this.q1b).R(this.C,"Xe",this.p1b).R(this.C,"Ue",this.Nqb).R(this.C,
"Ye",this.BBb).R(this.C,"Ne",this.mqb).R(this.C,"We",this.pqb).R(this.C,"Te",this.qqb).R(this.C,"Ve",this.zzb);KFc(this)}w(IFc,I);p=IFc.prototype;p.wz=null;p.Bla="none";p.DU=500;p.c4=!1;p.qqb=function(){$Y(this)};p.mqb=function(a){var b=a.H;b&&LFc(this,[b],!0);MFc(this,a.H)};p.pqb=function(a){var b=a.H;b&&NFc(this,[b]);MFc(this,a.H)};function MFc(a,b){var c=uFc(a.F,a.O,b);c?(b=UC(a.Z,c),a=a.Oa,c=c.vc(),b=sFc(b).length,mFc(lFc(a,c),b),dJ(a)):OFc(a)}p.zzb=function(){$Y(this);this.C.Ou()&&PFc(this)};
p.dnb=function(){$Y(this)};p.anb=function(a){a.H?(a=a.H,this.c4=!0,pFc(this.D,this.V.serialize(a)),this.c4=!1):$Y(this)};p.q1b=function(){zFc(this)};function zFc(a){var b=a.C.yw,c=a.J.isEmpty();a.C.Ou()?PFc(a):b?(QFc(a,[b]),c&&!a.J.isEmpty()&&(a.c4=!0,pFc(a.D,a.V.serialize(b)),a.c4=!1)):c||$Y(a)}p.p1b=function(){$Y(this)};function $Y(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(oFc(b,{}));pFc(a.D,"");Q(a.L,!1);G(a.wz);RFc(a);SFc(a);a.C.Ou()||TFc(a);UFc(a,a.C.Ou());KFc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.qa.isEmpty()&&this.Ca.isEmpty()};function KFc(a){var b=tB(a.H);b&&(a.DU=Jcb(b.Yd())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.DU))}function SFc(a){Ic(a.Ia.jd());a.Ia.clear()}function RFc(a){Ic(a.qa.jd());a.qa.clear()}function TFc(a){y(a.Ca.jd(),function(a){hp(a,"waffle-docos-target-cell-header")});a.Ca.clear()}p.bnb=function(a){this.C.yw||this.C.Ou()||(a=a.docos,a.length?QFc(this,a,!0):VFc(this,!1))};
function QFc(a,b,c){UY(a.D)||NFc(a,a.J.Dq(b).jd());LFc(a,b,c)}function PFc(a){var b=fv(a.F);b&&(b=UC(a.Z,b),QFc(a,sFc(b),!0),WFc(a),XFc(a))}p.o1b=function(a){YFc(this,a.H,a.No)};
function YFc(a,b,c,d){var e=uFc(a.F,a.O,b);if(e){var f=e.vc();if(ZFc(a,b)){var h=$Fc(a,c);TPa(hz(a.F,f).D,u(e.Nt,e,h)).addCallback(function(){var a=this;if(aGc(this,c)&&!h.equals(bB(e)))hB(e,h),YFc(this,b,c,d);else{yA(Jv(e,c))&&yI(tB(this.H)).setVisible(!1);bGc(this,c);QFc(this,[b],!0);RFc(this);SFc(this);TFc(this);cGc(this,c);UFc(this,this.C.Ou());if(d){var f=new Fk(function(){a.D.C.grabFocus()});F(this,f);f.start()}this.dispatchEvent("Me")}},a)}else a.F.IA(f,u(function(){this.D.C.grabFocus();YFc(this,
b,c,!0)},a))}else a.dispatchEvent("Me")}function bGc(a,b){var c=fv(a.F),d=tB(a.H);if(!a.c4&&c&&d){var e=d.Yd(),d=d.ld(),f=eG(e,"waffle",!1,!1),h=212;if(!e.rc()){var k=Dl("docs-docos-activitybox");k&&Ip(k)&&(h+=f.right-Gp(k).left)}k=dGc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.DU;if(!(0>=b&&0>=a)){d=d.C.Te();for(d=bh(d.y,d.x,d.y,d.x);Mcb(e,d).height<a;)d.height+=1;for(;Mcb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;iB(c,DUa(c,yUa(c,aB(c),a,e)))}}}
function aGc(a,b){a=fv(a.F);return VA(Qv(a,"r"),b.y)&&VA(Qv(a,"c"),b.x)}function UFc(a,b){a.Oa.y3(b)}function $Fc(a,b){return vw(fv(a.F),b.y,b.x)||ch(b)}
p.oqb=function(a){if(!this.C.Ou()&&(RFc(this),ZFc(this,a.H)&&(VFc(this,!0),this.C.yw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.No,a=tB(this.H),(c=fv(this.F))&&a&&b&&(b=vw(c,b.y,b.x)||ch(b),b=FS(a,b,"waffle-docos-target-cell-resolved-rect"),kH(xI(a),b,!0),b.setVisible(!0),this.qa.add(b))):(c=a.No,a=tB(this.H),(b=fv(this.F))&&a&&c&&(c=vw(b,c.y,c.x)||ch(c),b=new HFc(b,a.ol(),a.Yd(),a.ld(),new oH(c),this.wb),kH(xI(a),b,!0),this.qa.add(b),b.setVisible(!0)))}};
function eGc(a,b){b&&(fp(b,"waffle-docos-target-cell-header"),a.Ca.add(b))}function cGc(a,b){var c=tB(a.H),d=fv(a.F);d&&c&&b&&(d=vw(d,b.y,b.x)||ch(b),d=FS(c,d,"waffle-docos-target-cell-rect"),kH(xI(c),d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.cb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Fh=b;c.dispatchEvent(a)}))}function WFc(a){SFc(a);var b={};y(a.J.jd(),function(c){c=RG(a.O,c);var d=c.x+"-"+c.y;b[d]||(cGc(a,c),b[d]=!0)})}
function XFc(a){TFc(a);var b=fv(a.F),c=tB(a.H);if(b&&c){var d=c.ol(),c=c.ld(),b=UC(a.Z,b),e=c.Tf("r"),f=c.Qg("r"),h=c.Tf("c"),k=c.Qg("c");y(sFc(b),function(b){b=RG(a.O,b);b.x>=h&&b.x<=k&&eGc(a,d.ob.getElement(hH(d,"ch-",null,pB(d.jb,b.x))));b.y>=e&&b.y<=f&&eGc(a,d.ob.getElement(hH(d,"rh-",oB(d.jb,b.y),null)))})}}p.BBb=function(){OFc(this)};function OFc(a){var b=vb(hc(a.Z.C),Number);y(b,function(b){var c=tFc(a.F,b);if(c){var e=UC(a.Z,c),c=a.Oa,e=sFc(e).length;mFc(lFc(c,b),e);dJ(c)}})}
p.Nqb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=dGc(this,a.No);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function LFc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.Ye(k)){var m=RG(a.O,k),m=$Fc(a,m),q=m.qc()+"-"+m.Lc()+"-"+m.hc()+"-"+m.Sc()+"-"+m.C+"-"+m.le;f[q]=f[q]||0;d[l]=dGc(a,m.Te(),f[q]);f[q]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||VFc(a,!0);mc(d)||(b=a.D,b.C.updateDocoPositions(oFc(b,d)));UY(a.D)||NFc(a,e);if(c)for(c=a.J.jd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=RG(b.O,h);h=dGc(b,h);m=tB(b.H);k=m.Yd();l=m.Kc;l=l.Dx(l.yx()-1);q=fv(b.F).V.y;m=m.ld().Qg("r");k=k.eg(new Qg(q,m),"r");k+=l;l=XF(tB(b.H).Yd(),"c");h=k-(h.y-l);125>h?h=125:h>b.DU&&(h=b.DU);f!=h&&(h<b.DU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function NFc(a,b){b=a.J.aq(b).jd();a.J.Ic(b);b=vb(b,function(a){return this.V.serialize(a)},a);b.length&&nFc(a.D,b);a.J.isEmpty()&&VFc(a,!1)}
function dGc(a,b,c){var d=tB(a.H),e=fv(a.F),f=d.Yd(),h=f.rc(),k=$Fc(a,b),l=gG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,q=a.C.Ou();a=Ng(a.C.xV,b);var r=yA(Jv(e,b));q||a||!r?(b=k+125,0<b-Jcb(f)&&(e=e.Ok("r")-1,f.qp(b,"r","waffle")>=e&&(k-=50))):(a=yI(d),q=a.Ox,Klb(d,ZA(e,b).Te()),e=a.H.height?a.Ca:0,b=a.J.height,d=Math.min(Wgb.height,e+b),b&&(d=d+30+12+Vgb.top,d+=Vgb.bottom),e&&(d=d+12+Vgb.top,d+=Vgb.bottom),e=d,a.hO(q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Icb(f);e=h?l>
Icb(f):0>l;m&&!e&&(c=l);return new Mg(h?YF(f,c,"c"):c,k)}function ZFc(a,b){b=uFc(a.F,a.O,b);a=fv(a.F);return!!b&&b==a}p.Ye=function(a){if(!tB(this.H)||!ZFc(this,a))return!1;var b=RG(this.O,a);return fGc(this,$Fc(this,b))?this.C.Ou()||this.C.yw==a||Db(this.C.C.jd(),a):!1};function fGc(a,b){if(!b)return!1;var c=tB(a.H).ld(),d=!1,e=b.Te();uha(b,function(a,b){return a==e.y&&krb(c,new Mg(b,a))?d=!0:!1});return d}p.r1b=function(){JFc(this)};
function JFc(a){var b=tB(a.H);b&&(a.wb.appendChild(b.$i,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.Yd().rc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function VFc(a,b){var c=tic(a.L),c=Ca(c)?1:c;Ip(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(G(a.wz),Q(a.L,b)):a.wz&&Vq(a.wz)&&a.Bla==d||(G(a.wz),Q(a.L,!0),a.wz=new iu(a.L,c,"in"==d?1:0,250),a.Bla=d,"out"==d&&fd(a.wz,"finish",u(a.Urb,a)),a.wz.play())}
p.Urb=function(){$Y(this);var a=tB(this.H);a&&EG(a)};p.Ja=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.Z;delete this.wb;delete this.Bla;delete this.cb;delete this.O;delete this.F;delete this.Pa;G(this.wz);delete this.wz;SFc(this);RFc(this);TFc(this);IFc.$.Ja.call(this)};function gGc(a,b,c,d,e,f){E.call(this);this.V=a;this.Z=!1;this.Ca=t(b)?b:!0;this.qa=t(c)?c:1;this.F=new QM(u(this.J9a,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new Vj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(hGc++);this.O=this.D=null}w(gGc,E);var hGc=0;p=gGc.prototype;p.tka=function(){this.C=null;this.Z=!0;this.F.stop();this.J.Yb(this.L)};
p.zFa=function(a){a instanceof Wj||(a instanceof qn&&3==a.code?this.tka():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Dd(this.L)))};p.hh=g("Z");p.gJb=function(){this.F.$b()||this.F.start();var a=new Vj;ak(this.J,a);return a};
p.J9a=function(){if(this.Ca){this.D=new BR(this.V);this.D.Wh=1E4;var a=u(this.tka,this);qa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,u(this.zFa,this))}else this.C&&this.C.cancel(),a=psa(this.V),this.C=aic(a,"dcs_main_js",{timeout:1E4}),Xj(this.C,this.tka,this.zFa,this)};p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);gGc.$.Ja.call(this)};function iGc(){var a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+yr("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function jGc(a,b){R.call(this,b);this.C=a}w(jGc,R);p=jGc.prototype;p.ska=null;p.zZ=null;p.w_=null;p.Yq=null;p.JCa=!1;p.Ga=function(){jGc.$.Ga.call(this);var a=this.Ba(),b=T(iGc,{},{},a);this.La=b;am(b,!0);this.zZ=a.getElement("docs-docos-caret");this.ska=a.Hb("docs-docos-activitybox-inner",b);this.C&&(fp(b,"docos-enable-new-header"),fp(this.zZ,"docos-enable-new-header"))};
p.Sa=function(){et(this.getElement(),"docos");this.w_=new Go(this.getElement());this.w_.cw("close-box",27);this.Yq=new eq(this.getElement(),"toggle_display");fq(this.Yq,!0);var a=this.Yq;Mya(a);a.jba=!1;this.Yq.cHa=!1;this.getHandler().R(this.w_,"shortcut",this.I9a).R(this.Yq,"show",this.nNb).R(this.Yq,"hide",this.mNb).R(this.Yq,"beforeshow",this.lNb).R(this.Yq,"beforehide",this.kNb)};p.Zb=g("ska");p.nNb=function(){Q(this.zZ,!0);this.dispatchEvent("show")};p.mNb=function(){Q(this.zZ,!1)};p.lNb=function(){return this.dispatchEvent("beforeshow")};
p.kNb=function(){return this.JCa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Yq.setVisible(a)};p.kb=function(){return!!this.Yq&&this.Yq.kb()};p.I9a=function(a){switch(a.bw){case "close-box":this.setVisible(!1)}};p.Ja=function(){G(this.w_);delete this.w_;delete this.zZ;delete this.ska;G(this.Yq);delete this.Yq;jGc.$.Ja.call(this)};function kGc(a,b,c,d){I.call(this);this.wb=c||new yl;this.C=a;this.O=!!b;this.D=new jGc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.wb);this.Qa=new J(this);this.J=new Rt(void 0,void 0,!0,bu.getInstance());this.H=d||P.Lxa;this.F=!1;this.L=Bg(K(),"docs-edll");this.C.onReady(u(this.tNb,this))}w(kGc,I);p=kGc.prototype;p.DF=null;p.gOa=!1;p.render=ca();
p.tNb=function(){var a=this.wb.getElement("docs-docos-commentsbutton");this.DF=zO(null);Pq(this.DF,16,!1);this.DF.mb(a);Bg(K(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.fOb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),P.Qw.wf(bo,this.J4a,this));Wt(this.J,this.DF,P.Qw,Xt);P.Qw.wf(bo,this.eUb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);P.Qw.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Zb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?BFc(this):this.C.isLinkedDocoDeleted()&&(b=Mr("This comment has been deleted.","info",!0),Kr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.GRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.GRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.c8a,this),this.H.wf($n,this.FRa,this),this.FRa(new Uva("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.bNb,this);this.Qa.R(this.D,["show","hide"],this.tLb)};p.GRa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.JCa=a};
p.FRa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.c8a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?P.P_a:this.H;if(a.args.isInstantDoco()){var c=new hi;var d=-1==a.args.getInstantDocoSpacerIndex();N(c,42,d?vFc.ZAa:vFc.HOVER);c=qi(ri(new pi,c),31).build()}b.Ec(a.args,c)};p.eUb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Yq)b=a.Yq,b=!(b.Ye||150>Ka()-b.Jqa);b&&a.Yq.setVisible(!0)};
function lGc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Kq(a.DF,"docs-docos-commentsbutton-unread",0<b);var c=a.wb.getElement("docs-docos-commentsbutton");a.wb.Df(c,String(b))}p.fOb=function(){var a=this.C.getUnreadCommentsCount();lGc(this,a)};p.J4a=function(){lGc(this,0);this.C.ackUnreadComments()};
p.bNb=function(){if(!this.gOa&&P.Zk.isEnabled()){if(this.C.hasPendingContent()){var a=Mr("Failed to post comment due to a network error.","warning",!0);Kr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);P.Lxa.eb(!1,"docos-fatal-reason");this.gOa=!0}};p.tLb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.DF.tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function BFc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Ja=function(){G(this.DF);delete this.DF;G(this.Qa);delete this.Qa;G(this.D);delete this.D;G(this.J);delete this.J;delete this.C;kGc.$.Ja.call(this)};function mGc(){E.call(this)}w(mGc,jn);p=mGc.prototype;p.sgb=function(){return gGc};p.Ugb=function(){return kGc};p.Rgb=function(){return xFc};p.Sgb=function(){return GFc};p.Tgb=function(){return IFc};wn("docos",mGc);
