function K6(a){this.g=a;this.j=this.o=null}t(K6,A2);K6.prototype.Ja=function(a){this.g.gl(a)};function L6(a){this.g=a}t(L6,A2);L6.prototype.getHeight=function(){return this.g.pa()};function M6(){var a=H2.Da();a.w||(a.w=new G2(a.g.bb(),K6));return a.w}function qxa(){var a=H2.Da();a.j||(a.j=new G2(a.g.bf(),L6));return a.j}function N6(a){this.g=a}t(N6,B2);function rxa(a){a.$()||a.render();return a.$()}
function sxa(a){return L('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+K($t({Ub:a.Oi,yc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+K(a.title)+"</div></div>")}function txa(a,b){a.src=be(b)}Ti("app");function O6(a){y.call(this,"navigate");this.j=a}t(O6,y);function P6(a,b){z.call(this);this.g=a||window;this.o=b||null;this.j=null;Qf(this.g,"popstate",this.em,!1,this);Qf(this.g,"hashchange",this.em,!1,this)}t(P6,z);l=P6.prototype;l.Ir=!1;l.Dk=!0;l.setEnabled=function(a){a!=this.Ir&&(this.Ir=a)&&this.dispatchEvent(new O6(this.getToken()))};l.getToken=function(){return this.Dk?uxa(this):this.o?Kh(this.g.location.href,"q")||"":this.g.location.pathname.substr(1)};
l.setToken=function(a,b){a!=this.getToken()&&(this.g.history.pushState(null,b||this.g.document.title||"",vxa(this,a)),this.dispatchEvent(new O6(a)))};l.ua=function(){Xf(this.g,"popstate",this.em,!1,this);this.Dk&&Xf(this.g,"hashchange",this.em,!1,this)};function uxa(a){if(a.Dk){a=a.g.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function vxa(a,b){a.Dk?b="#"+b:a.o?(a=a.g.location,b=b?Mh(a.href,"q",b):Lh(a.href,"q")):b="/"+b+a.g.location.search;return b}
l.em=function(a){if(this.Ir){var b=uxa(this);if("popstate"==a.type||b!=this.j)this.j=b,this.dispatchEvent(new O6(this.getToken()))}};function Q6(a,b,c){z.call(this);this.V=a;this.T=c;this.R=b;Qf(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.w=-1;this.g=0;this.H=this.S=null;this.qa={}}t(Q6,z);l=Q6.prototype;l.Tv=!0;l.getToken=g("o");
l.handleEvent=function(a){var b=this.V;if(a.target==this.R)switch(a.type){case "hilite":this.Ni(a.Yi);break;case "select":var c=!1;if(ta(a.Yi)){a=a.Yi;var d=this.j[R6(this,a)],c=!!d&&b.Gs&&b.Gs(d);d&&!c&&this.w!=a&&this.Ni(a)}c||S6(this);break;case "canceldismiss":T6(this);break;case "dismiss":U6(this)}};l.setToken=function(a){if(this.o!=a){this.o=a;a=this.V;var b=this.o,c=r(this.tO,this);if(b){var d=rc(Us);a.g&&(a.g.Ma(),a.g=null);d=BK(wK(vK(b),d));a.g=a.j.bj(d,r(a.o,a,ya(c,b)))}else c(b,[]);T6(this)}};
l.nc=function(){return this.R.$a()};function wxa(a){for(var b=a.g+a.j.length-1,c=a.w,d=0;d<a.j.length;d++){if(c>=a.g&&c<b)c++;else if(-1==c)c=a.g;else break;if(a.Ni(c))break}}l.Ni=function(a){var b=R6(this,a),c=this.j[b];return c&&this.V.Gs&&this.V.Gs(c)?!1:(this.w=a,this.R.Ni(a),-1!=b)};function S6(a){var b=R6(a,a.w);if(-1!=b){var c=a.j[b],d=a.T.DB(c);a.Bg();d||a.dispatchEvent({type:"update",Yi:c,index:b});return!0}a.Bg();a.dispatchEvent({type:"update",Yi:null,index:null});return!1}
l.Bg=function(){this.w=-1;this.o=null;this.g+=this.j.length;this.j=[];window.clearTimeout(this.H);this.H=null;this.R.Bg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function U6(a){a.H||(a.H=window.setTimeout(r(a.Bg,a),100))}l.Cz=function(){return this.H?(window.clearTimeout(this.H),this.H=null,!0):!1};function T6(a){a.Cz()||window.setTimeout(r(a.Cz,a),10)}l.ua=function(){Q6.U.ua.call(this);delete this.qa;this.R.Ma();this.T.Ma();this.V=null};
l.tO=function(a,b,c){this.o==a&&this.It(b,c)};l.It=function(a,b){var c="object"==pa(b)&&b;b=(c?c.Y6():b)?R6(this,this.w):-1;this.g+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.g+e,data:a[e]});a=null;this.S&&(a=this.qa[wa(this.S)]||this.S);this.R.hg(a);this.R.It(d,this.o,this.S);a=this.Tv;c&&void 0!==c.XH()&&(a=c.XH());this.w=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.Ni(this.g+b):wxa(this));this.dispatchEvent("suggestionsupdate")};
function R6(a,b){b-=a.g;return 0>b||b>=a.j.length?-1:b}l.jJ=function(a){var b=this.T;b.lJ.apply(b,arguments)};l.kJ=function(a){var b=this.T;b.mJ.apply(b,arguments);u(arguments,function(a){xc(this.qa,wa(a))},this)};l.update=function(a){this.T.update(a)};function xxa(a){this.j=a;this.g=null}xxa.prototype.o=function(a,b){b=qb(b,function(a){return a.getItem()});a(Jb(b,0,5))};function yxa(){};function V6(a,b,c,d){z.call(this);this.W=a||document.body;this.j=Ee(this.W);this.Ga=!a;this.g=null;this.ma="";this.o=[];this.H=[];this.Ka=this.V=-1;this.S=!1;this.className="ac-renderer";this.T="ac-row";this.qa="ac-active";this.ya="ac-highlighted";this.R=b||null;this.ub=null!=d?d:!0;this.La=!!c}t(V6,z);l=V6.prototype;l.$=g("g");l.hg=ca("Ia");l.It=function(a,b,c){this.ma=b;this.o=a;this.V=-1;this.Ka=Ba();this.w=c;this.H=[];zxa(this)};l.Bg=function(){this.S&&(this.S=!1,Axa(this,!1),Hl(this.g,!1))};
l.show=function(){this.S||(this.S=!0,Axa(this,!0),Hl(this.g,!0))};function Axa(a,b){a.w&&(Zn(a.w,"haspopup",b),Zn(a.g,"expanded",b),Zn(a.w,"expanded",b),b?Zn(a.w,"owns",a.g.id):($n(a.w,"owns"),co(a.w,null)))}l.$a=g("S");function Bxa(a,b){var c=0<=b&&b<a.o.length?a.o[b]:void 0,d=0<=b&&b<a.H.length?a.H[b]:void 0;a.dispatchEvent({type:"rowhilite",W:d,Yi:c?c.data:null})&&(0<=a.V&&Io(a.H[a.V],[a.qa,"active"]),a.V=b,d&&(Go(d,[a.qa,"active"]),a.w&&co(a.w,d),wl(d,a.g)))}
l.Ni=function(a){if(-1==a)Bxa(this,-1);else for(var b=0;b<this.o.length;b++)if(this.o[b].id==a){Bxa(this,b);break}};function Cxa(a){if(!a.g){var b=a.j.Wa("DIV",{style:"display:none"});a.g=b;Go(b,Ma(a.className).split(" "));Yn(b,"listbox");b.id=go(fo.Da());a.j.appendChild(a.W,b);Qf(b,"click",a.Hy,!1,a);Qf(b,"mousedown",a.Iy,!1,a);Qf(b,"mouseover",a.cz,!1,a)}}
function zxa(a){Cxa(a);a.Pa&&(a.g.style.minWidth=a.Pa.clientWidth-0+"px");a.H.length=0;a.j.$n(a.g);a.R&&a.R.render?a.R.render(a,a.g,a.o,a.ma):u(a.o,function(a){var b=this.ma,d=this.j.Wa("DIV",{className:this.T,id:go(fo.Da())});Yn(d,"option");this.R&&this.R.sB?this.R.sB(a,0,d):hf(d,a.data.toString());b&&this.ub&&(this.Ca=!1,W6(this,d,b));Fo(d,this.T);this.H.push(d);this.j.appendChild(this.g,d)},a);0==a.o.length?a.Bg():(a.show(),a.ds(),Ll(a.g,!0))}
l.ds=function(){if(this.w&&this.Ga){var a=this.Ia||this.w;var b=this.La?5:1;Ao(a,b,this.g,b^1,null,null,65)}};l.ua=function(){this.g&&(Xf(this.g,"click",this.Hy,!1,this),Xf(this.g,"mousedown",this.Iy,!1,this),Xf(this.g,"mouseover",this.cz,!1,this),this.j.Tf(this.g),this.g=null,this.S=!1);Jd(this.Qa);this.W=null;V6.U.ua.call(this)};
function W6(a,b,c){if(!a.Ca)if(3==b.nodeType){var d=null;qa(c)&&1<c.length&&(d=Kb(c,1));c=Dxa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.j.createElement("B"),f.className=a.ya,a.j.appendChild(f,a.j.g.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.j.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Kb(c,2).join("");a.Ca=!0}else d&&W6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,W6(a,b,c),b=d}function Dxa(a){var b="";if(!a)return b;qa(a)&&(a=pb(a,function(a){return!Ka(cb(a))}));qa(a)?b=0<a.length?$a(a[0]):"":/^\W/.test(a)||(b=$a(a));return b}function Exa(a,b){for(;b&&b!=a.g&&!Eo(b,a.T);)b=b.parentNode;return b?nb(a.H,b):-1}
l.Hy=function(a){var b=Exa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Yi:this.o[b].id});a.stopPropagation()};l.Iy=function(a){a.stopPropagation();a.preventDefault()};l.cz=function(a){a=Exa(this,a.target);0<=a&&!(300>Ba()-this.Ka)&&this.dispatchEvent({type:"hilite",Yi:this.o[a].id})};function X6(a){V6.call(this,null,this,!1,!1);this.Ba=a;this.T="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.ya="docs-homescreen-search-ac-highlight";this.qa="docs-homescreen-search-ac-active"}t(X6,V6);X6.prototype.sB=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Oi=Au(Xp(a)||""),cl(c,sxa,b)};X6.prototype.ds=function(){X6.U.ds.call(this);if(this.Ba){Ao(this.Ba,9,this.$(),8);var a=this.Ba.getBoundingClientRect().width;this.$().style.width=rl(a,!0)}};function Y6(a,b,c,d){w.call(this);d=d||150;this.w=null!=c?c:!0;this.R=a||",;";this.ma=this.R.substring(0,1);a=this.w?"[\\s"+this.R+"]+":"[\\s]+";this.W=new RegExp("^"+a+"|"+a+"$","g");this.Ka=new RegExp("\\s*["+this.R+"]$");this.V=b||"";this.qa=!1;this.ya=this.w;this.o=0<d?new ph(d):null;this.j=new cg(this);this.S=new cg(this);this.H=new wD;this.T=-1}t(Y6,w);var Fxa=(ui||vi)&&!wd("533.17.9");l=Y6.prototype;l.kq=null;l.wc=null;l.Qs="";l.Rh=!1;l.Kt=!1;l.Fa=function(){return this.wc.value};
l.Un=function(){return G6(this.wc,!0)[0]};l.setCursorPosition=function(a){var b=this.wc,c=a;if(H6(b))b.selectionStart=c;else if(gd&&!wd("9")){var d=I6(b),e=d[0];e.inRange(d[1])&&(c=J6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.wc;H6(b)?b.selectionEnd=a:gd&&!wd("9")&&(d=I6(b),c=d[1],d[0].inRange(c)&&(a=J6(b,a),b=J6(b,G6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function Gxa(a,b){ef(b)&&(Yn(b,"combobox"),Zn(b,"autocomplete","list"));a.j.listen(b,"focus",a.$r);a.j.listen(b,"blur",a.Ll);a.wc||(a.S.listen(b,"keydown",a.wA),ef(b)&&sf(Ge(b))==b&&Hxa(a,b))}l.lJ=function(a){for(var b=0;b<arguments.length;b++)Gxa(this,arguments[b])};
l.mJ=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ef(c)&&(c.removeAttribute("role"),$n(c,"autocomplete"));c==this.wc&&this.Ll();this.j.vb(c,"focus",this.$r);this.j.vb(c,"blur",this.Ll);this.wc||this.S.vb(c,"keydown",this.wA)}};
l.DB=function(a,b){if(this.wc){var c=a.toString();if(p(b)?b:this.w){if(b=Ixa(this,this.Fa(),this.Un()),a=Z6(this,this.Fa()),this.Ka.test(c)||(c=Na(c)+this.ma),0==b||Ka(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.wc;(jd||gd&&wd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.wc.value=c;this.Kt=!0}return!1};
l.ua=function(){Y6.U.ua.call(this);null!=this.kq&&window.clearTimeout(this.kq);this.j.Ma();delete this.j;this.S.Ma();this.H.Ma();Jd(this.o)};
l.De=function(a){switch(a.keyCode){case 40:if(this.g.nc())return wxa(this.g),a.preventDefault(),!0;if(!this.w)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.nc()){a:for(var b=this.g,c=b.w,d=0;d<b.j.length;d++){if(c>b.g)c--;else break;if(b.Ni(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.nc()||a.shiftKey||this.qa)this.g.Bg();else if(this.update(),S6(this.g)&&this.ya)return a.preventDefault(),!0;break;case 13:if(this.g.nc()){if(this.update(),S6(this.g))return a.preventDefault(),
a.stopPropagation(),!0}else this.g.Bg();break;case 27:if(this.g.nc())return this.g.Bg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Rh)return this.Rh||(this.j.listen(this.wc,"keyup",this.yA),this.j.listen(this.wc,"keypress",this.xA),this.Rh=!0),!0}return Jxa(this,a)};function Jxa(a,b){var c=a.w&&b.j&&-1!=a.R.indexOf(String.fromCharCode(b.j));c&&a.update();return c&&S6(a.g)?(b.preventDefault(),!0):!1}l.fL=da(!1);l.$r=function(a){Hxa(this,a.target||null)};
function Hxa(a,b){a.S.removeAll();a.g&&T6(a.g);b!=a.wc&&(a.wc=b,a.o&&(a.o.start(),a.j.listen(a.o,"tick",a.Gy)),a.Qs=a.Fa(),xD(a.H,a.wc),a.j.listen(a.H,"key",a.Fy),a.j.listen(a.wc,"mousedown",a.zA),gd&&a.j.listen(a.wc,"keypress",a.vA))}l.Ll=function(){Fxa?this.kq=window.setTimeout(r(this.cB,this),0):this.cB()};
l.cB=function(){this.wc&&(this.j.vb(this.H,"key",this.Fy),CD(this.H),this.j.vb(this.wc,"keyup",this.fL),this.j.vb(this.wc,"mousedown",this.zA),gd&&this.j.vb(this.wc,"keypress",this.vA),this.Rh&&$6(this),this.wc=null,this.o&&(this.o.stop(),this.j.vb(this.o,"tick",this.Gy)),this.g&&U6(this.g))};l.Gy=function(){this.update()};l.wA=function(a){this.$r(a)};l.Fy=function(a){this.T=a.keyCode;this.g&&this.De(a)};l.xA=function(){this.Rh&&229!=this.T&&$6(this)};
l.yA=function(a){this.Rh&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&$6(this)};l.zA=ba();function $6(a){a.Rh&&(a.Rh=!1,a.j.vb(a.wc,"keypress",a.xA),a.j.vb(a.wc,"keyup",a.yA))}l.vA=function(a){Jxa(this,a)};l.update=function(a){if(this.wc&&(a||this.Fa()!=this.Qs)){if(a||!this.Kt)a=Kxa(this),this.g&&(this.g.S=this.wc,this.g.setToken(a,this.Fa()));this.Qs=this.Fa()}this.Kt=!1};function Kxa(a){var b=a.Un(),c=a.Fa(),b=Z6(a,c)[Ixa(a,c,b)];return a.W?String(b).replace(a.W,""):b}
function Ixa(a,b,c){a=Z6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Z6(a,b){if(!a.w)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.V&&-1!=a.V.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.R.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function a7(a,b){Y6.call(this);Gxa(this,a);this.Ba=b}t(a7,Y6);a7.prototype.DB=function(a){this.Ba(a);return!1};a7.prototype.update=function(a){a7.U.update.call(this,a);!Kxa(this)&&this.g&&U6(this.g)};a7.prototype.Ll=function(a){a7.U.Ll.call(this,a);this.g&&U6(this.g)};function b7(a,b){z.call(this);this.H=Wt.Da();this.g=a.get(xp);this.T=b;this.qa=a.get(lp);this.w=new cg(this);x(this,this.w);this.o=this.j=null;this.S=lm(P(),"icso");this.V=a.get(jx);this.w.listen(this.V,["S","T"],this.fC);this.w.listen(this.g,["k","B"],this.nG);this.S&&this.w.Mb(this.g,"v",this.UL);a=this.R=new P6(wf(this.qa),new yxa);0!=a.Dk&&(Xf(a.g,"hashchange",a.em,!1,a),a.Dk=!1);this.w.listen(this.R,"navigate",this.EL);this.fC()}t(b7,z);l=b7.prototype;l.LQ=function(){this.g.RB(this.H.H.Nd())};
l.zd=function(){return this.g.Cs()};l.cR=function(){this.R.setEnabled(!0)};l.fC=function(){var a=lm(P(),"docs-hucs"),b=la("gbar"),a=a&&b&&this.V.g&&!this.S;this.g.Ln(r(this.ux,this,!a));this.g.Mn(r(this.zH,this,a))};l.ux=function(a,b){a?(this.j||(a=new a7(b,r(this.vM,this)),a.qa=!0,this.j=new Q6(new xxa(this.T),new X6(this.g.gy()),a),this.j.Tv=!1,a.g=this.j,x(this,this.j)),this.j.jJ(b)):this.j&&this.j.kJ(b)};
l.zH=function(a,b){a?this.o?ru()?this.g.Ln(r(function(a,b){this.o.setMaterialInput(a,b)},this,b)):this.o.setInput(b):ru()?this.g.Ln(r(this.Ez,this,b)):this.g.Vz(r(this.Ez,this,b)):this.o&&this.o.removeInput()};l.Ez=function(a,b){var c=la("gapi.load");c&&c("cloudsearch",r(this.jP,this,a,b))};
l.jP=function(a,b){var c=la("gapi.cloudsearch");c&&c.installDefault&&(this.o=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.iz,this)),c.on(c.EventType.SUGGESTION,r(this.RM,this)),ru()&&this.o.setMaterialInput(a,b))};l.nG=function(){var a=this.g.xl();Vt(this.H.H,a);this.R.setToken(a);this.dispatchEvent(new y("C"))};l.UL=function(){this.j&&(this.j.Ma(),this.j=null);this.g.Mn(r(this.ux,this,!0))};l.vM=function(a){F(a,19);this.iz(this.g.xl(),F(a,19)||"",Xp(a)||"")};
l.iz=function(a,b,c){a=Kh(b,"id");return!!a&&!this.dispatchEvent(new E0(b,this,!1,a,c))};l.RM=function(a,b){var c=la("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(Lxa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};l.EL=function(a){this.H.H.Nd()!=a.j&&this.g.Mn(r(this.DL,this,a))};l.DL=function(a){Vt(this.H.H,a.j);this.g.yk(a.j);this.dispatchEvent(new y("C"))};var Lxa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function c7(a){z.call(this);a.get(vp);this.R=a.get(jx);this.S=a.get(lp);this.j=new cg(this);x(this,this.j);this.H=lm(P(),"icso");this.g=this.o=this.w=null;this.iC()}t(c7,z);l=c7.prototype;l.Cg=function(){return this.ui("qfgq")};l.Mn=function(a){a(this.Cg())};l.Ln=function(a){a(this.Cg())};l.Cs=function(){var a=this.ui("qfgq");return document.activeElement==a};l.gy=function(){return this.ui("qfgw")};l.Vz=function(a){this.ui("lGC",a)};l.xl=function(){return this.Cg().value};
l.yk=function(a){this.Cg().value=a;this.vu()};l.RB=function(a){this.yk(a)};
l.iC=function(){this.w&&(this.j.vb(this.w,"submit"),this.w=null);this.o&&(this.j.vb(this.o,"input"),this.o.Ma(),this.o=null);this.g&&(this.j.vb(this.g,"action"),this.g.Ma(),this.g=null);if(this.H&&this.R.g){var a=this.xl();ara();this.yk(a);this.dispatchEvent(new y("v"))}a=this.Cg();Zn(a,"label","Search bar");var b=gu("docs-homescreen-close-24");this.g=new u0(b,this.S,4,1);this.g.render();b=this.g.$();OD(this.g,"docs-homescreen-clear-search-input");this.vu();o0(b,"Clear search");q0(b);this.j.listen(this.g,
"action",r(this.eG,this));this.H?He(this.S.g,"gbqfab").appendChild(this.g.j):this.ui("qfae",b);this.w=this.ui("qfgf");this.o=new f2(a);x(this,this.o);this.j.listen(this.w,"submit",this.fG).listen(this.o,"input",this.vu);this.H&&!this.R.g&&this.j.Mb(this.R,"S",this.iC)};l.ui=function(a,b){return la("gbar."+a).apply(m,Kb(arguments,1))};l.vu=function(){this.g&&this.g.Ja(!!this.xl())};l.eG=function(a){a.preventDefault();a.stopPropagation();this.yk("");this.dispatchEvent(new y("k"))};
l.fG=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("B"))};l.$z=function(){if(document.activeElement==this.Cg())return!1;try{this.Cg().focus()}catch(a){return!1}return!0};l.oB=function(a){this.ui("elc",hc(a))};function d7(a){w.call(this);this.g=a;this.o=Wt.Da();this.w=a.get(lp);this.j=new wD;x(this,this.j);this.H=new cg(this);x(this,this.H);this.H.listen(this.j,"key",this.R);xD(this.j,this.w.Ta().body)}t(d7,w);
d7.prototype.R=function(a){var b=a.target.tagName;if(!Sn(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.R&&NK(this.g.get(yp))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.g.get(xp);!Eo(this.w.Ta().body,"docs-homescreen-noscroll")&&b.$z()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.o.j&&(mK(this.g.get(sp),"d-h-lr-pu"),Zt(this.o))}};function e7(){z.call(this);this.o=new cg(this);x(this,this.o);this.j=this.g=null;M6().then(this.OL,this.LL,this)}t(e7,z);l=e7.prototype;l.OL=function(a){this.g=a.g.ga();this.j=a.g.gb();Zn(this.g,"label","Search bar");a.o||(a.o=new N6(a.g.gg()));a.o.listen("click",r(this.iG,this));a.j||(a.j=new N6(a.g.gh()));a.j.listen("click",r(this.hG,this))};l.LL=ba();l.Cg=g("g");l.Mn=function(a){this.g?a(this.g):M6().then(r(function(){a(this.g)},this))};
l.Ln=function(a){this.j?a(this.j):M6().then(r(function(){a(this.j)},this))};l.Cs=function(){return this.g?document.activeElement==this.g:!1};l.gy=g("j");l.Vz=fc("Unimplemented Function");l.xl=function(){return this.g?this.g.value:""};l.yk=function(a){this.g.value=a};l.RB=function(a){this.g&&(this.g.value=a)};l.hG=function(a){a.g.preventDefault();this.yk("");this.dispatchEvent(new y("k"))};l.iG=function(a){a.g.preventDefault();this.dispatchEvent(new y("B"))};l.$z=function(){if(this.Cs())return!1;try{this.Cg().focus()}catch(a){return!1}return!0};
l.oB=function(a){qxa().then(function(b){this.o.listen(b,"resize",hc(a))},void 0,this)};function f7(a){this.j=a;this.g={}}l=f7.prototype;l.Rc=function(a){this.o=a||void 0;return this};l.Nc=function(a){this.g.mimeTypes=a;return this};l.Pb=function(){var a=nc(this.g,function(a){return null!==a}),a=wc(a)?null:a,a=[this.j,this.o,a],b=wb(a,ec);return a=a.slice(0,b+1)};l.toString=function(){var a=this.Pb();return"("+qb(a,function(a){return rg(a)}).join(",")+")"};l.getId=g("j");l.Di=g("o");l.$c=function(){return Ac(this.g)};l.Nd=function(){return this.g.query};function g7(a){f7.call(this,"upload");this.g.query=a}t(g7,f7);g7.prototype.Rc=function(a){g7.U.Rc.call(this,a);return this};g7.prototype.Nc=function(a){g7.U.Nc.call(this,a);return this};function h7(){g7.call(this,"docs")}t(h7,g7);h7.prototype.Rc=function(a){h7.U.Rc.call(this,a);return this};h7.prototype.Nc=function(a){h7.U.Nc.call(this,a);return this};function i7(a){f7.call(this,a||"all")}t(i7,f7);function Mxa(a){a.g.sortKey=15;return a}function Nxa(a,b){p(b)?a.g.ownedByMe=b:delete a.g.ownedByMe;return a}function Oxa(a){a.g.starred=!0;return a}function j7(a){a.g.includeFolders=!0;return a}function k7(a){a.g.selectFolder=!0;return a}function l7(a,b){a.g.docTypesDropDown=b;return a}i7.prototype.Rc=function(a){i7.U.Rc.call(this,a);return this};i7.prototype.Nc=function(a){i7.U.Nc.call(this,a);return this};function m7(){f7.call(this,"image-search")}t(m7,f7);m7.prototype.Rc=function(a){m7.U.Rc.call(this,a);return this};m7.prototype.Nc=function(a){m7.U.Nc.call(this,a);return this};function n7(){f7.call(this,"maps")}t(n7,f7);n7.prototype.Rc=function(a){n7.U.Rc.call(this,a);return this};n7.prototype.Nc=function(a){n7.U.Nc.call(this,a);return this};function o7(){f7.call(this,"photos")}t(o7,f7);o7.prototype.Rc=function(a){o7.U.Rc.call(this,a);return this};o7.prototype.Nc=function(a){o7.U.Nc.call(this,a);return this};function p7(){f7.call(this,"url")}t(p7,f7);p7.prototype.Rc=function(a){p7.U.Rc.call(this,a);return this};p7.prototype.Nc=function(a){p7.U.Nc.call(this,a);return this};function q7(){f7.call(this,"video-search")}t(q7,f7);q7.prototype.Rc=function(a){q7.U.Rc.call(this,a);return this};q7.prototype.Nc=function(a){q7.U.Nc.call(this,a);return this};function r7(){f7.call(this,"web")}t(r7,f7);r7.prototype.Rc=function(a){r7.U.Rc.call(this,a);return this};r7.prototype.Nc=function(a){r7.U.Nc.call(this,a);return this};function s7(a){this.o=sa(a)?new f7(a):a;this.g=[];this.j={}}function Pxa(a){switch(a){case "image-search":return new m7;case "maps":return new n7;case "photos":return new o7;case "url":return new p7;case "video-search":return new q7;case "web":return new r7}return new f7(a)}function t7(a){return"("+qb(a.g,function(a){return a.toString()}).join(",")+")"}function Qxa(a){a=nc(a.j,function(a){return null!==a});return(a=wc(a)?null:a)?rg(oc(a,function(a){return a.toString()})):""}
s7.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",t7(this)],b=Qxa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return t7(this)};s7.prototype.$c=function(){return Ac(this.j)};function u7(a){this.w=a||"https://docs.google.com/picker";this.j=new s7}u7.prototype.j=null;function v7(a,b){a.j.g.push(sa(b)?Pxa(b):b);return a};function Rxa(a){u7.call(this,a)}t(Rxa,u7);function w7(a){this.action=a;this.wfv=!1};function Sxa(a,b){w7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}t(Sxa,w7);function x7(a){w7.call(this,"visibility");this.visible=a}t(x7,w7);var Txa=ce(Od(Pd("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"))),Uxa=ce(Od(Pd("//apis.google.com/js/rpc.js")));function y7(a){a=a&&wf(a)||window;return a.gadgets&&a.gadgets.rpc}var z7=null;function Vxa(a,b){var c=b&&wf(b)||window;if(y7(b))a();else if(z7)z7.push(a);else var d=z7=[a],e=c.setInterval(function(){if(y7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();z7=null}},100)};function Wxa(a,b,c){bF.call(this,a,b,c)}t(Wxa,bF);function A7(a,b){z.call(this);this.g=a;a=ef(this.g)?this.g:this.g?this.g.body:null;this.H=!!a&&Jl(a);this.j=Qf(this.g,jd?"DOMMouseScroll":"mousewheel",this,b)}t(A7,z);
A7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Vc;"mousewheel"==d.type?(a=B7(-d.wheelDelta),p(d.wheelDeltaX)?(b=B7(-d.wheelDeltaX),c=B7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),p(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);ta(this.o)&&(b=xe(b,-this.o,this.o));ta(this.w)&&(c=xe(c,-this.w,this.w));this.H&&(b=-b);b=new Xxa(a,d,b,c);this.dispatchEvent(b)};function B7(a){return kd&&(ld||Kaa)&&0!=a%40?a:a/40}A7.prototype.ua=function(){A7.U.ua.call(this);Yf(this.j);this.j=null};
function Xxa(a,b,c,d){Df.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}t(Xxa,Df);function Yxa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=ol(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!gf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var C7;function D7(a,b,c,d,e,f){bF.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Kh(a,"protocol");this.w=db();this.T=db();c=gk(gk(new Vj(a),"rpctoken",this.T),"rpcService",this.w);Wj(c,"https");this.Kh=c.toString();this.dg&&(this.dg.src=this.Kh);this.Qa=d;this.Ga=e;p(void 0)?d=void 0:p(d)||p(e)?d=!0:(d=jk(lk(a),"hostId"),C7||(C7=new Kn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!C7.contains(d));
this.ma=d;b&&(jk(lk(a),"hostId"),b="true"==jk(lk(this.Kh),"grugl")?Uxa:Txa,d=this.g,y7(d)||(d=d||Ee(document),e=d.createElement("script"),e.src=be(b),e.type="text/javascript",d.Ta().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ja(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Ay=!1;lF(this,null)}t(D7,Wxa);l=D7.prototype;l.Kh="";l.dg=null;l.kp=!1;l.XA=!1;l.Tb=ma;
l.Ha=function(){D7.U.Ha.call(this);var a=this.Nf(),b=ko(this),c=new A7(a);x(b,c);b.listen(c,"mousewheel",r(Yxa,void 0,a)).listen(a,"scroll",r(Yxa,void 0,a))};
l.render=function(a){D7.U.render.call(this,a);this.dg=this.g.Wa("IFRAME",{id:this.w,name:this.w,"class":"picker-frame",onload:r(this.TP,this),frameBorder:"0"});txa(this.dg,Zxa(this));this.Vb().appendChild(this.dg);Fo(this.$(),"picker-dialog");this.dg.src=this.Kh;E7(this,r(function(a){a.setAuthToken(this.w,this.T)},this));(a=jk(lk(this.Kh),"title"))&&this.setTitle(a)};
function Zxa(a){return gd&&wd("7")&&Ia(a.Kh,"https")?ce(Od(Pd("https://about:blank"))):gd?ce(Od(Pd('javascript:""'))):ce(Od(Pd("about:blank")))}l.TP=function(){this.dg.src!=be(Zxa(this))&&(this.kp=!0,ko(this).vb(wf(this.g),"keydown",this.yt),nf(this.dg,!0),this.$a()&&this.focus())};l.yt=function(a){27==a.keyCode&&(this.Ja(!1),this.Tb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function E7(a,b){var c=a.g;Vxa(function(){b(wf(c).gadgets.rpc)},c)}
function F7(a,b){a.Tb=b;E7(a,r(function(a){a.register(this.w,r(this.UP,this))},a))}l.UP=function(a){var b=a.action;"loaded"==b&&(this.XA=!0,G7(this,new x7(this.$a())),$xa(this),kF(this));"picked"!=b&&"cancel"!=b||this.Ja(!1);this.Tb(a)};function $xa(a){a.W&&G7(a,new Sxa(a.W,window.location.protocol+"//"+window.location.host))}l.setRelayUrl=function(a){E7(this,r(function(b){b.setRelayUrl(this.w,a)},this))};function G7(a,b){E7(a,r(function(a){a.call(this.w,"picker",null,b)},a))}
l.Jt=function(){var a=Qe(this.g.Ta())||window;if("true"==jk(lk(this.Kh),"shadeDialog")){var b=Ol(rxa(this),"margin"),c=Me(a),a=c.width-80,c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ce(0<a?a:0,0<c?c:0)}else{var b=this.Qa;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ga;b||(b=Me(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=Me(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=Me(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new Ce(c,d)}Dl(this.Vb(),a);this.Zj()};l.Zj=function(){if("true"==jk(lk(this.Kh),"shadeDialog")){var a=El(this.$()),a=Math.floor(Me(wf(this.g)).width/2-a.width/2),b=Ol(rxa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Oe(this.g.g).y;ql(this.$(),a,b)}else D7.U.Zj.call(this)};
l.Ja=function(a){if(a!=this.$a()&&this.ma){var b=wf(this.g);a?(this.Jt(),ko(this).listen(b,"resize",this.Jt),this.kp||ko(this).listen(b,"keydown",this.yt)):(ko(this).vb(b,"resize",this.Jt),this.kp||ko(this).vb(b,"keydown",this.yt))}D7.U.Ja.call(this,a);G7(this,new x7(a))};l.focus=function(){D7.U.focus.call(this);if(this.dg&&this.kp)try{this.dg.focus()}catch(a){}};function H7(a){u7.call(this,a);this.g=new Vj(this.w);aya(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&gk(this.g,"origin",a);this.o=[]}t(H7,Rxa);l=H7.prototype;l.getHeight=g("H");l.getRelayUrl=function(){return jk(this.g,"relayUrl")};l.getTitle=function(){return jk(this.g,"title")};function aya(a){gk(a.g,"protocol","gadgets");return a}l.setRelayUrl=function(a){gk(this.g,"relayUrl",a);return this};l.setTitle=function(a){gk(this.g,"title",a);return this};var bya=bya||new Hg;function I7(a,b){w.call(this);this.o=b;b="all";switch(Wt.Da().g){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.g=cya(b,!0);F7(this.g,r(this.H,this));x(this,this.g);this.j=cya(b,!1);F7(this.j,r(this.H,this));x(this,this.j);this.w=new cg(this);x(this,this.w);this.Tb=a}t(I7,w);
I7.prototype.R=function(a){(a?this.g:this.j).Ja(!0);this.o.get(sp).w(!0,"d-h-ufr-do");this.w.Mb(a?this.g:this.j,"afterhide",this.S)};I7.prototype.S=function(){this.o.get(sp).w(!1,"d-h-ufr-do")};I7.prototype.H=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&qa(a)&&0<a.length&&(a=a[0],this.Tb(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Tb(null)};
function cya(a,b){if(!b)switch(a){case "documents":var c=Vs.kix;break;case "presentations":c=Vs.punch;break;case "spreadsheets":c=Vs.ritz;break;case "forms":c=Vs.freebird;break;case "sites":c=Vs.atari}var d=P(),e="homescreen__"+nm(d,"ophi"),f=nm(d,"opbu"),h=nm(d,"opru"),k=nm(d,"gaia_session_id"),n=nm(d,"docs-to"),q=nm(d,"opst"),d=!b;b=!b;var f=new H7(f),v=f.setTitle("Open a file");gk(v.g,"hostId",e);gk(v.g,"hl","en-GB");e=aya(v.setRelayUrl(h));gk(e.g,"selectButtonLabel","Open");e.g.j.remove("multiselectEnabled");
k&&gk(f.g,"authuser",k);n&&n&&gk(f.g,"origin",n);q&&gk(f.g,"st",q);n=c?c.join(","):null;k=k7(l7(j7(Nxa(new i7(a),!0).Rc("My Drive")),!d)).Nc(n);e=k7(l7(j7(Nxa(new i7(a),!1).Rc("Shared with Me")),!d)).Nc(n);v7(f,k);h=k7(l7(j7(new i7(a)),!d)).Nc(n);h.g.td=!0;v7(f,h);v7(v7(v7(f,e),k7(l7(j7(Oxa(new i7(a)).Rc("Starred")),!d)).Nc(n)),k7(l7(Mxa(new i7(a)).Rc("Recent"),!d)).Nc(n));b||(a=new h7,a.g.enableUploadConversion=!0,v7(f,a));k instanceof f7?gk(f.g,"view",k.toString()):gk(f.g,"view",k);gk(f.g,"newDriveView",
"true");f.getRelayUrl()||f.setRelayUrl(Zj(bk(ak(lk(window.location.href),void 0),""),"/favicon.ico").toString());if(jk(f.g,"minimal"))throw Error("use buildMinimal to build minimal picker");f.o.length&&gk(f.g,"pp",rg(f.o));a=gk(f.g,"nav",t7(f.j)).clone();a=new D7(a.toString(),!0,null,f.R,f.H,"");a.Ki=!1;a.W=f.S;a.XA&&$xa(a);F7(a,f.Tb);return a};function dya(a){a=""+("<div>"+J7({gr:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.mc.Hf)+'">Welcome to Google Docs</div>'+K7(Lk({description:M("Quickly create new documents and open existing ones. Share with others to edit together."),Io:!0,Tm:Ok("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),Ro:Ok("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},
a))+"</div>");return L(a)}
function eya(a){a=""+("<div>"+J7({gr:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.mc.Hf)+'">Welcome to Google Slides</div>'+K7(Lk({description:M("Quickly create new presentations and open existing ones. Share with others to edit together."),Io:!0,Tm:Ok("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Ro:Ok("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a))+
"</div>");return L(a)}
function fya(a){a=""+("<div>"+J7({gr:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.mc.Hf)+'">Welcome to Google Sheets</div>'+K7(Lk({description:M("Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Io:!0,Tm:Ok("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Ro:Ok("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a))+
"</div>");return L(a)}function gya(a){a=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+N(a.mc.Hf)+'">Welcome to Google Forms</div>'+K7(Lk({description:M("Quickly create new forms and open existing ones. Share with others to edit together."),Io:!1},a))+"</div>");return L(a)}function J7(a){return L('<div class="docs-homescreen-warmwelcome-editoricon">'+K($t({yc:"docs-homescreen-icon-medium",Ub:a.gr}))+"</div>")}
function K7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+N(a.mc.nj)+'">'+K(a.description)+"</div>";a.HH&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+N(a.mc.LD)+'">Take a tour</div>');if(a.Io){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Tm&&(c+='<a href="'+N(Wk(a.Tm))+'" target="_blank" role="link" title="'+
Rk("Android app")+'" aria-label="'+Rk("Android app.")+'">'+K($t({yc:"docs-homescreen-icon-mobilelogo",Ub:"docs-homescreen-android-logo-40"}))+"</a>");a.Ro&&(c+='<a href="'+N(Wk(a.Ro))+'" target="_blank" role="link" title="'+Rk("iOS app")+'" aria-label="'+Rk("iOS app.")+'">'+K($t({yc:"docs-homescreen-icon-mobilelogo",Ub:"docs-homescreen-apple-logo-40"}))+"</a>");a=L(c+"</div></div>")}else a="";return L(b+a)};function L7(a){R0.call(this,a);this.Ki=!0;this.ma=Wt.Da();a=oD(AE,"docs-homescreen-button-blue");this.w=null;if(this.W=Yu().o.g)this.w=new CE("",a),ro(this,this.w);this.T=po(this,hya)}t(L7,R0);var hya={nj:"d-h-ww-d",LD:"d-h-ww-ttb",Hf:"d-h-ww-t"};
L7.prototype.Oa=function(){L7.U.Oa.call(this);Fo(this.j,"docs-homescreen-warmwelcome");lF(this,null);switch(this.ma.g){case "Docs":var a=dya;var b="docs.google.com";break;case "Sheets":a=fya;b="sheets.google.com";break;case "Slides":a=eya;b="slides.google.com";break;case "Forms":a=gya,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=nm(P(),"drive_url");a=a({mc:this.T,url:b,O6:c,P6:uh(vh(3,c),!0),HH:!!this.w});dF(this,yk(a))};
L7.prototype.Ha=function(){L7.U.Ha.call(this);this.w&&(this.w.Qc(qo(this,"d-h-ww-ttb")),ko(this).Mb(this.w,"action",this.Ga));var a=this.$();a&&this.T&&(Zn(a,"labelledby",this.T.Hf),Zn(a,"describedby",this.T.nj))};L7.prototype.Ga=function(){this.Ja(!1);hh(v_(this.W,{locale:"en-GB",document:this.g.Ta(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Bj:"https://clients6.google.com",ek:"/docs",Bk:"plus3"}),ma)};L7.prototype.Ja=function(a){L7.U.Ja.call(this,a);a&&this.focus()};function M7(a,b,c,d){this.j=a;this.o=b;this.g=d||[];for(a=0;a<this.g.length;a++);}M7.prototype.Ea=g("o");function N7(){w.call(this);this.o=!0}t(N7,w);N7.prototype.isEnabled=g("o");N7.prototype.setEnabled=ca("o");N7.prototype.speak=function(a,b){a=new M7(a,0);b=null!=b?b:0;this.isEnabled()&&iya(this,a,b)};N7.prototype.enqueue=function(a){a=new M7(a,0);this.isEnabled()&&iya(this,a,1)};function O7(a,b){N7.call(this);this.g=a?a:new Fe;this.w=!!b;this.j=this.g.$("docs-aria-speakable");if(!this.j)throw Error("Could not find the ARIA live region.");xi&&Zn(this.j,"relevant","additions");jya(this)}t(O7,N7);O7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(O7.U.setEnabled.call(this,a),jya(this)):this.isEnabled()&&!a&&(this.w||this.speak("Screen reader support disabled."),O7.U.setEnabled.call(this,a))};function jya(a){a.w||a.speak("Screen reader support enabled.")}
function iya(a,b,c){1!=c&&a.g.$n(a.j);a.g.appendChild(a.j,a.g.g.createTextNode(String(b.j+" ")));b=b.g.concat();for(c=0;c<b.length;c++)a.g.appendChild(a.j,a.g.g.createTextNode(String(b[c].j+" ")))}O7.prototype.stop=ba();function P7(){w.call(this);this.g=null}t(P7,wg);l=P7.prototype;l.Ab=function(a){this.g=a;x(this,new d7(this.g));var b;(a=this.g.H[xp])?b=a(this.g):ru()?b=new e7:b=new c7(this.g);vx(this.g,xp,b)};l.oI=function(){return new O7(this.g.get(lp))};l.pI=function(a){return new b7(this.g,a)};l.Zx=function(a){return new I7(a,this.g)};
l.eR=function(){if(!Yu().o||lu()&&hv(this.g.get(lp)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.g.get(jx).g)return!1;var a=Nqa(0,"/docs","en-GB","plus3",0,0,this.g.get(lp).Ta(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs"),b=this.g.get(kt);return!mt(b,"docs-homescreen-wws").Fa()&&!a};l.vI=function(){return new L7(this.g)};zg(Fi("app"),P7);Qi(Ei.Da(),"app");Ui();
