var kya={authError:15,backendError:9,badContent:14,badRequest:11,cannotMoveTrashedItemIntoTeamDrive:45,conflict:8,conversionCorruptedInput:16,conversionInputDoesNotMatchSpecifiedMimeType:17,conversionInputTooLarge:18,conversionInvalidRequest:19,conversionInvalidLanguage:20,conversionMissingCredentials:21,conversionOutputTooLarge:22,conversionQuotaExceeded:23,conversionTimeout:24,conversionTooManyCharts:25,conversionTooManyDrawings:26,conversionTooManyImages:27,conversionUnsupportedConversionPath:28,
conversionUnsupportedLanguage:29,conversionUnsupportedFormat:30,deadlineExceeded:31,fileOwnerNotMemberOfTeamDrive:42,fileOwnerNotMemberOfTeamDriveDomain:43,fileOwnerNotMemberOfWriterDomain:47,fileWriterTeamDriveMoveInDisabled:46,forbidden:10,internalError:3,invalid:12,missingCookie:33,notFound:4,quotaExceeded:6,responsePreparationFailure:34,responseTooLarge:5,required:32,uploadBrokenConnection:35,teamDriveFileLimitExceeded:40,teamDriveMembershipRequired:48,teamDriveNameTooLong:44,teamDrivesFileTypeNotSupported:39,
teamDrivesFolderMoveInNotSupported:36,teamDrivesFolderMoveOutNotSupported:37,teamDrivesParentLimit:41,teamDrivesShortcutFileNotSupported:38,transientError:13,userRateLimitExceeded:7},lya={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function mya(a){switch(a){case 400:return vs.Hu;case 401:return vs.AUTHORIZATION;case 403:return vs.mv;case 404:return vs.fv;case 409:return vs.Lu;case 501:return vs.Bv;case 500:case 502:case 503:case 504:return vs.rv;case -1:return vs.zv;default:return vs.Av}}
function nya(a,b){var c={};u(b,function(a){LU(a);var b=IU(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),oq(a,5),F(IU(a,!0),2))){Wp(a,[b.Ba]);H(a,46,b.Ba);var e=F(a,11);H(a,12,e);e=new Gp;b=js(as(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);dq(a,e);cq(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.w;var d=CV(b.j,sc(c));mc(d,function(a,b){HS(a.item,c[b],this.j);xc(c,b)},a);mc(c,function(a){d[a.getId()]=new GU(a)});aY(b,rc(d))}
function Q7(a,b,c,d,e){w.call(this);this.context=a;this.R=b;this.Tb=c||ma;this.H=d||ma;a=Zr(a.g);this.w=null!=e?e:G(a,1,1);this.j=this.g=0;this.o=new lS(G(a,21,1E3));this.Gb=new cg(this);x(this,this.Gb)}t(Q7,w);l=Q7.prototype;l.execute=function(){this.Gb.removeAll();this.R(this.HQ.bind(this),this.PQ.bind(this))};l.HQ=function(a,b,c,d){0<this.g&&qU(this.context.V,"retriedRequestsSucceeded");this.Tb(a,b,c,d,this.g)};
l.PQ=function(a,b,c,d){if(!1===a){var e=new ts;H(e,1,2);H(e,2,6);H(e,4,b);H(e,8,!0);H(e,10,1);H(e,15,void 0);H(e,9,void 0)}else if(a instanceof ts)e=a;else if(a){var f=a.error;if(f){e=new ts;H(e,1,2);H(e,8,!0);ws(e,a.errorDetail||f.code+" "+f.message);var h=f.code;H(e,2,mya(h));H(e,15,h);-2==h&&H(e,8,!1);H(e,10,1);h=qa(f.errors)&&1==f.errors.length?f.errors[0].reason||null:null;if(null!=h){var k=lya[h];null!=k&&H(e,2,k);h=kya[h];H(e,10,null!=h?h:2)}(f=f.errors||f.data)&&0<f.length&&H(e,4,f[0].debugInfo)}else e=
null;e&&(c&&(e.tm(oS(c)),e.pm(pS(c))),F(e,4)||H(e,4,b),1==e.Bi()&&(H(e,10,void 0),H(e,14,2)))}else e=null;var f=e&&!1,h=1>this.j,k=e&&!0,n=-1==this.w||this.g<this.w;f&&h?this.vJ():k&&n?(this.g++,kS(this.o),m.setTimeout(this.execute.bind(this),this.o.Fa())):(0<this.g&&qU(this.context.V,"retriedRequestsFailed"),this.H(a,b,c,d,this.g))};l.QL=function(){this.j++};l.vJ=function(){this.j++};function R7(a){if(!a.Qb)throw Error("Offline data service not provided.");return a.Qb}
function S7(a,b){HT(a.g.j,"drive.ds.sync.offline.LocalDataService",b)}function T7(a,b,c,d,e){Q7.call(this,a,b,c,d,e)}t(T7,Q7);function oya(a,b){var c=[];u(b,function(a){a=a.getItem();LU(a);var b=AV(this.g.w.j,a.getId());if(b){var b=yj(b.item),d=mq(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);nya(a,c)}function pya(){if(!xi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
g_.prototype.FB=ga(34,function(a){var b=[];u(a,function(a){b.push(a.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});g_.prototype.gx=ga(33,function(){this.log("Error fetching offline items.")});g_.prototype.hx=ga(32,function(a){var b=[];u(a,function(a){b.push(a.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});g_.prototype.nA=ga(31,function(a,b){this.log("Querying all offline items.");di(this.g.H(),a,b)});
SU.prototype.Aj=ga(30,function(){throw new bS("setDocsLocalStoreService is unsupported",fS(3));});e_.prototype.Aj=ga(29,function(a){R7(this.context).cl(a);return this.ri(!!a)});h_.prototype.Aj=ga(28,function(a){R7(this.g).cl(a);return this.ri(!!a)});SU.prototype.Ti=ga(27,function(){throw new bS("persistCache is unsupported",fS(3));});e_.prototype.Ti=ga(26,function(){return this.context.qa.tu()});h_.prototype.Ti=ga(25,function(){var a=this.send("3.28",[]),b=ch();di(a,b.g,b.j,b);return b.Sa});
SU.prototype.ri=ga(24,function(){throw new bS("setOfflineOptIn is unsupported",fS(3));});e_.prototype.ri=ga(23,function(a){return R7(this.context).fl(a).then(function(){return this.Ti()}.bind(this))});h_.prototype.ri=ga(22,function(a){return R7(this.g).fl(a).then(function(){return this.Ti()}.bind(this))});l=OU.prototype;l.ez=ga(21,function(a){S7(this,"Handling offline change(s): "+a.length);oya(this.w,a)});l.ix=ga(20,function(){S7(this,"Error fetching offline items.")});
l.jx=ga(19,function(a){S7(this,"Processing all offline item(s): "+a.length);nya(this.w,a);TT(this.g.o,"GZTDpc")});l.oA=ga(18,function(a,b){S7(this,"Querying all offline items.");di(this.j.H(),a,b)});
l.cl=ga(17,function(a){this.j=a;this.o=!1;if(a)this.j&&((new T7(this.g,r(this.oA,this),r(this.jx,this),r(this.ix,this))).execute(),this.o||(this.j.j(r(this.ez,this)),this.o=!0));else{a=this.w.g.w;var b=new tr;H(b,19,!0);for(var b=DV(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Oq;Pq(h,f.getId());Qq(h);d.push(h)}else h=new nq,zq(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}aY(a,c);ET(a,d)}});
g_.prototype.cl=ga(16,function(a){(this.g=a)?((new T7(this.j,r(this.nA,this),r(this.hx,this),r(this.gx,this))).execute(),this.g.j(r(this.FB,this))):this.send("6.3",[])});OU.prototype.fl=ga(15,function(a){return JY(this.g.Nm.g.ya,"ooi",a).then()});g_.prototype.fl=ga(14,function(a){var b=ch();di(this.send("6.4",[a],ec),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Sa});sJ.prototype.g=ga(13,function(a,b){b&&(a+=" "+rg(b));throw Error(a);});
uJ.prototype.g=ga(12,function(a,b){this.j&&this.j.log(Error(a),b)});IG.prototype.Fj=ga(11,function(){return Ps(this,"emailAddress")});oB.prototype.install=ga(9,function(a){a=Ux("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:r(this.Vy,this,b)});return b});HB.prototype.install=ga(8,function(a){return C(this.o.install(a),r(this.Dt,this,!0,void 0))});SB.prototype.install=ga(7,function(){return ni(Error("Not supported"))});
oB.prototype.Vy=ga(6,function(a,b,c){b=sB(b,c);null!=b?a.Na(Error(b)):a.callback()});function qya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=pya();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function rya(){this.data=void 0}
function U7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,U7));a.stack||(a.stack=Fd(U7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function sya(){var a=new Vj(m.location.href);return"true"==jk(a,"Debug")||"true"==jk(a,"debug")||"DU"==jk(a,"jsmode")}function V7(a){E(this,a,0,-1,null,null)}t(V7,D);V7.prototype.getId=function(){return F(this,1)};V7.prototype.getTitle=function(){return F(this,2)};
V7.prototype.setTitle=function(a){H(this,2,a)};V7.prototype.Of=function(){return F(this,3)};var tya=[1];function W7(a){E(this,a,0,-1,null,null)}t(W7,D);W7.prototype.$e=function(){return F(this,1)};W7.prototype.Gj=function(){return F(this,2)};function X7(a,b,c,d){var e=new Vj;Wj(e,vh(1,m.location.href));Xj(e,a);Zj(e,b);a=nm(P(),"docs-offline-lsuid");hk(e,"ouid",a);!d&&sya()&&(c?hk(e,"jsmode","DU"):hk(e,"Debug","true"));return e.toString()}function Y7(a){E(this,a,0,-1,null,null)}t(Y7,D);
Y7.prototype.ze=function(){return F(this,1)};Y7.prototype.Gj=function(){return F(this,2)};var uya=[1];function vya(a){E(this,a,0,-1,null,null)}t(vya,D);function Z7(a){E(this,a,0,-1,null,null)}t(Z7,D);Z7.prototype.Pf=function(){return I(this,Y7,1)};function $7(a){E(this,a,0,-1,null,null)}t($7,D);$7.prototype.Pf=function(){return I(this,Y7,1)};function a8(a){E(this,a,0,-1,null,null)}t(a8,D);a8.prototype.j=function(){return I(this,W7,1)};function b8(a){E(this,a,0,-1,tya,null)}t(b8,D);var wya=[1];
function c8(a){E(this,a,0,-1,null,null)}t(c8,D);c8.prototype.Ea=function(){return F(this,1)};function d8(a,b,c){var d=uh(vh(3,m.location.href),!0),e=nm(P(),"docs-offline-ospp");return X7(d,(b?e:"/offline")+a,void 0,c)}function e8(a){E(this,a,0,-1,null,null)}t(e8,D);e8.prototype.Fj=function(){return F(this,2)};var xya=[2];function yya(a){E(this,a,0,-1,uya,null)}t(yya,D);function zya(a){E(this,a,0,-1,null,null)}t(zya,D);function Aya(a){E(this,a,0,-1,wya,null)}t(Aya,D);
function f8(a){E(this,a,0,-1,null,null)}t(f8,D);f8.prototype.Ea=function(){return F(this,1)};function g8(a){E(this,a,0,-1,null,null)}t(g8,D);g8.prototype.Ea=function(){return F(this,1)};var Bya={kD:1,ZC:2,aD:3,jD:4,Hf:5};function h8(a){E(this,a,0,-1,null,null)}t(h8,D);h8.prototype.Ea=function(){return F(this,1)};h8.prototype.getMessage=function(){return I(this,yF,2)};function i8(a){E(this,a,0,-1,null,null)}t(i8,D);function j8(){return d8("/taskiframe")}
function k8(){return d8("/synctaskworker.js")}function l8(){z.call(this);this.j=3;this.g=null;this.o=!1}t(l8,z);l8.prototype.Pf=g("g");function m8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("na")}l8.prototype.w=function(){if(!this.g)return!1;var a=this.g.ze();return 1==a||6==a};l8.prototype.$e=g("j");function n8(a){E(this,a,0,-1,null,null)}t(n8,D);
n8.prototype.setEnabled=function(a){H(this,1,a)};function o8(){z.call(this)}t(o8,z);function Cya(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function Dya(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function p8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Eya(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Fya(a){E(this,a,0,-1,xya,null)}t(Fya,D);Ti("offline");function q8(a){E(this,a,0,-1,null,null)}t(q8,D);q8.prototype.Ea=function(){return F(this,1)};function r8(a){E(this,a,0,-1,null,null)}t(r8,D);r8.prototype.Ea=function(){return F(this,1)};function s8(a){E(this,a,0,-1,null,null)}t(s8,D);s8.prototype.getMessage=function(){return F(this,1)};function Gya(a){E(this,a,0,-1,null,null)}t(Gya,D);function Hya(a){E(this,a,0,-1,null,null)}t(Hya,D);function t8(a){this.g=a||nm(P(),"docs-extension-id")}function Iya(){var a=new t8;if(!tJ())return Yg("Docs extension cannot be found.");var b=new q8;H(b,1,2);return Jya(a,b).then(ba())}function Kya(a,b){return tJ()&&1<=(m._docs_chrome_extension_features_version||0)?Lya(a,b).then(function(a){return F(a,1)}):Xg(!1)}function Lya(a,b){var c=new q8;H(c,1,5);var d=new Gya;J(c,5,d);H(d,1,b);return Jya(a,c).then(function(a){return I(a,Hya,4)})}
function u8(a){return hh(new Sg(function(a,c){di(qi("chrome-extension://"+this.g+"/page_embed_script.js",{fF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
t8.prototype.install=function(){if(tJ())return u8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Yg(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Sg(function(c,d){var e=function(a){u8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return u8(this)}.bind(this)).then(function(){if(!tJ())throw Error("Extension was not found after successful install");}.bind(this))};
function Jya(a,b){var c=ch();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Pb(),void 0,r(a.j,a,c));return c.Sa}t8.prototype.j=function(a,b){p(b)?(b=new r8(b),I(b,s8,5)?a.j(I(b,s8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Mya=new hp("Q");var v8=P(),w8=new n8;w8.setEnabled(!0);var Nya=nm(v8,"docs-offline-lsuid");H(w8,2,Nya);var Oya=nm(v8,"docs-hdod");H(w8,4,Oya);var Pya=lm(v8,"icso");H(w8,7,Pya);H(w8,14,1);var Qya=nm(v8,"docs-offline-ospp");H(w8,13,Qya);H(w8,10,!0);function x8(){Ga.call(this,"Disable requested")}t(x8,Ga);function Rya(){return L('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function y8(a,b){bF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(lp));this.Tb=b;eF(this,0);this.$k=!1;gF(this,!1);0!=this.fp&&fF(this,!1);this.setTitle("Install the Google Docs Offline Extension");lF(this,(new hF).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ki=!0;kF(this)}t(y8,bF);l=y8.prototype;l.Oa=function(){y8.U.Oa.call(this);var a=this.Vb();cl(a,Rya)};
l.Ha=function(){y8.U.Ha.call(this);ko(this).listen(this,"dialogselect",this.mG);var a=this.jf;null!=a&&nf(a,!1)};l.Zj=ba();l.UB=ba();l.focus=ba();l.mG=function(a){"disable"==a.key?this.Tb(!1):"install"==a.key&&this.Tb(!0);this.Ja(!1)};function Sya(){return L('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable Offline.</div>')};function z8(a){R0.call(this,a);this.w=ch();this.setTitle("You've made changes that have not been synced");lF(this,nF(new hF,pF,!1,!0).set("delete","Discard changes",!0,!1));this.Ki=!0;kF(this)}t(z8,R0);z8.prototype.Oa=function(){z8.U.Oa.call(this);Fo(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Vb();cl(a,Sya)};z8.prototype.Ha=function(){z8.U.Ha.call(this);ko(this).listen(this,"dialogselect",this.T)};z8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ja(!1)};function A8(a){z.call(this);this.g=a;this.j=!1;this.w=lm(P(),"docs-hoec")}t(A8,z);function Tya(a,b){var c=a.g.get(yp);a=new Hg("d",r(c.clear,c));c.dc("Setting up offline...",a,0);fh(b,function(){c.clear()}).then(function(){c.dc("Offline setup complete.")},function(a){a instanceof x8||c.dc("Offline setup failed.")})}function Uya(a){var b=new z8(a.g);b.Ja(!0);b=b.w.Sa;fh(b,function(){this.dispatchEvent("r")},a);return b}function Vya(a,b){!a.j&&a.w&&(a.j=!0,(new y8(a.g,b)).Ja(!0))}
function Wya(a,b){var c=a.g.get(yp);c.dc("Disabling offline...",void 0,0);b.then(function(){c.dc("Offline disabled.")},function(){c.dc("Couldn't disable Offline.")})}A8.prototype.H=function(){this.dispatchEvent("ma")};A8.prototype.o=function(){this.dispatchEvent("la")};function Xya(){return"user_"+nm(P(),"docs-offline-lsuid")};function Yya(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}t(Yya,y);function B8(a,b,c){w.call(this);this.w=a;this.o=b;this.lm=c||null;this.g=[];this.j=new cg(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}t(B8,w);B8.prototype.listen=function(a,b){this.g.push(new Zya(a,b));return this};B8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Gb.call(this.lm,a.data,a.channel)}};B8.prototype.vb=function(a,b){Fb(this.g,function(c){return c.g==a&&c.Gb==b});return this};
function Zya(a,b){this.g=a;this.Gb=b};function C8(a,b){z.call(this);this.o=!1;this.g=null;this.H=new cg(this);x(this,this.H);this.R=a;this.w=b}t(C8,z);C8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};C8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new h8;H(b,1,1);J(b,2,a);H(b,3,this.w);this.g.postMessage(b.Pb())};
C8.prototype.S=function(a){var b=a.Vc;null!=b.data[1]?(b=new h8(b.data),b.Ea(),a=F(b,3),b=b.getMessage()):(a=this.w,b=new yF(b.data));a:{var c=b;for(e in zF){var d=zF[Number(e)];if(c.Vl(d)){var e=d;break a}}e=null}e&&(b=b.Vl(e),this.dispatchEvent(new Yya(this,a,e,b)))};C8.prototype.ua=function(){if(this.g){var a=new h8;H(a,1,0);this.g.postMessage(a.Pb());this.g.close()}C8.U.ua.call(this)};function $ya(a){this.g=a}$ya.prototype.j=g("g");function D8(a,b,c,d){w.call(this);this.R=ch();this.g=d||Ee();this.Ra=null;this.o=new cg(this);x(this,this.o);this.S=a;a=new Vj(b);gk(a,"ouid",this.S);sya()&&gk(a,"Debug","true");bk(a,"cd="+c);if(Ka(a.g))throw Error("Url contains invalid domain: "+b);this.V=Yj(Xj(Wj(new Vj,a.w),a.g),a.o).toString();this.w=this.g.Wa("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(wf(this.g),"message",this.T);this.g.Ta().body.appendChild(this.w);this.H=!1}t(D8,w);
function aza(a){var b=new g8;H(b,1,12);return E8(a,b).then(ba())}function bza(a){var b=new g8;H(b,1,1);return E8(a,b).then(function(a){a=new C8(new $ya(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function cza(a,b){var c=new g8;H(c,1,2);var d=new Aya;H(d,1,b||[]);J(c,2,d);return E8(a,c).then(function(a){return oj(I(a.response,b8,3),V7,1)}.bind(a))}function dza(a){var b=new g8;H(b,1,3);return E8(a,b).then(function(a){return oj(I(a.response,b8,3),V7,1)}.bind(a))}
D8.prototype.j=function(){var a=new g8;H(a,1,4);return E8(this,a).then(function(a){return I(a.response,a8,4).j()}.bind(this))};D8.prototype.Pf=function(){var a=new g8;H(a,1,10);return E8(this,a).then(function(a){return I(a.response,$7,7).Pf()}.bind(this))};function eza(a,b,c){var d=new g8;H(d,1,5);var e=new yya;sj(e,1,b);H(e,2,c);J(d,3,e);return E8(a,d).then(ba())}
function F8(a,b){var c=new g8;H(c,1,6);var d=new zya;H(d,1,b);J(c,4,d);return E8(a,c).then(function(a){return I(a.response,Z7,5).Pf()})}function fza(a){var b=new g8;H(b,1,7);return E8(a,b,9E4).then()}function gza(a){var b=new g8;H(b,1,8);return E8(a,b).then(function(a){return F(I(a.response,vya,6),1)})}function hza(a){var b=new g8;H(b,1,9);return E8(a,b).then(ba())}function iza(a){var b=new g8;H(b,1,11);return E8(a,b).then(ba())}
function E8(a,b,c){return a.R.Sa.then(function(a){var d=new MessageChannel;a.postMessage(b.Pb(),[d.port2]);var f=ch();d.port1.onmessage=r(function(a){a=new jza(a);a.response&&I(a.response,c8,2)?(a=I(a.response,c8,2),f.j(Error("Iframe api request failed (type "+a.Ea()+"): "+F(a,2)))):f.g(a)},this);var h=p(c)?c:3E4,k=qh(function(){f.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);fh(f.Sa,function(){d.port1.close();rh(k)});return f.Sa}.bind(a))}
D8.prototype.T=function(a){(a=a.Vc)&&a.origin==this.V&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Id(this,a.close,a),this.R.g(a),this.H=!0),Jd(this.o))};D8.prototype.ua=function(){this.g.Tf(this.w);D8.U.ua.call(this)};function jza(a){this.response=a.data?new f8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function G8(a,b,c,d,e,f,h,k){w.call(this);this.g=this.Ra=null;this.R=ch();kza(this);this.S=this.V=null;this.Ba=a;this.ub=b;this.j=c;this.o=new cg(this);x(this,this.o);this.ma=d;this.qa=e;this.Ga=f;this.La=h;this.Ia=k}t(G8,w);l=G8.prototype;l.start=function(){lza(this);this.o.listen(this.Ba,"S",this.AJ)};
function mza(a){if(2!=a.j.$e())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.$e());m8(a.j,4);return F8(a.g,1).then(function(a){var b=a.ze();return Xg().then(function(){return 1==b||2==b?H8(this,$z.ah):I8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Pf=function(){return this.g.Pf()};
function nza(a){if(1!=a.j.$e())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.$e());m8(a.j,5);return fza(a.g).then(function(){return I8(this)}.bind(a))}function lza(a){if(!a.g){var b=oza(a.ub).toString(),b=Wj(new Vj(b),m.location.protocol).toString();a.g=new D8(a.qa,b,a.ma);x(a,a.g);bza(a.g).then(function(a){a.connect();this.R.g(a)}.bind(a));pza(a)}}
function pza(a){hh(a.g.j().then(function(a){switch(a.$e()){case 1:return hza(this.g).then(function(){return H8(this,$z.ah)}.bind(this)).then(function(){qza(this)}.bind(this));case 2:return I8(this);case 4:return rza(this,a.Gj());case 3:return a=F(a,3),null!=a?sza(this,a):I8(this);case 5:return tza(this)}}.bind(a)),ba().bind(a))}function I8(a){return H8(a,$z.Em)}
l.bN=function(a){1==this.j.j&&!this.j.o&&0==F(a,2)&&hh(this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this)),ba().bind(this))};function rza(a){return H8(a,$z.Em)}function sza(a,b){return a.Ga?F8(a.g,b).then(function(a){switch(a.ze()){case 1:return Wt.Da().dispatchEvent("u"),H8(this,$z.ah);case 2:return H8(this,$z.ah);default:return I8(this)}}.bind(a)):Xg()}
function tza(a){return a.La?F8(a.g,2).then(function(a){switch(a.ze()){case 1:case 2:return H8(this,$z.ah);default:return I8(this)}}.bind(a)):Xg()}function kza(a){a.R.Sa.then(function(a){this.V=new B8(a,"user_"+this.qa,this);x(this,this.V);this.S=new B8(a,null,this);x(this,this.S);this.V.listen(FF,this.hH).listen(HF,this.HL).listen(LF,this.bN);this.S.listen(FF,this.gH).listen(HF,this.qJ)}.bind(a))}l.hH=function(){hh(H8(this,$z.ah),ba().bind(this))};l.HL=function(){hh(I8(this),ba().bind(this))};
l.gH=function(){J8(this)};l.qJ=function(){J8(this)};function H8(a,b){return a.Pf().then(function(a){m8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.T||uza(this,new K8(this.g,this.Ca));this.H.start();this.W();break;case 2:this.H.stop(),uza(this,null)}}.bind(a))}l.iH=function(a,b){return eza(this.g,a,b)};
function J8(a){return a.Pf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("na")}.bind(a))}l.AJ=function(){qza(this)};function qza(a){a.Ia&&1==a.j.j&&hh(iza(a.g),ba().bind(a))};function vza(){}oa(vza);function wza(a,b){return vc(a,function(a){return a==b})||""}
var xza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},yza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},zza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Aza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Bza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Cza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Dza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Eza(a){var b=new Vp,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&bq(b,c);var e=a.Of();vza.Da();d=Fza[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[xza,yza,Aza,Bza,Cza,Dza];for(f=0;f<e.length;f++){var h=e[f];if(uc(h,d)){f=h;break a}}f=zza}e=f==xza?"application":f==yza?"audio":f==Aza?"image":f==Bza?"multipart":f==Cza?"text":f==Dza?"video":"";d=wza(f,d);(d=e?e+"/"+d:d)&&Yp(b,d);(d=Gza[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new nq;H(c,2,d);zq(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new Aq;H(a,1,1);sj(b,60,[a]);return b}function Hza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(Eza(e))}return c}var Fza={kix:711,drawing:712,punch:714,ritz:715},Gza={3:1,2:3,4:4,1:2};function K8(a,b){this.Ra=null;this.o=a;this.w=b;this.g=[]}K8.prototype.H=function(){var a=new B;dza(this.o).then(r(function(b){a.callback(Hza(this.w,b))},this),r(a.Na,a));return a};function Iza(a,b){var c=new B;cza(a.o,b).then(r(function(a){c.callback(Hza(this.w,a))},a),r(c.Na,c));return c}K8.prototype.j=function(a){this.g.push(a)};function L8(a,b){ei(C(Iza(a,b),function(a){a=a.map(Jza);Kza(this,a)},a),ba(),a)}
function Lza(a,b){var c=[];b.forEach(function(a){var b=new Oq;Pq(b,a);var d=new Vp;J(b,4,d);H(d,1,a);H(d,49,!1);a=new nq;zq(a,!1);J(d,81,a);c.push(b)},a);Kza(a,c)}function Jza(a){var b=new Oq;Pq(b,a.getId());J(b,4,a);return b}function Kza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function M8(a,b,c){this.g=b;this.w=new B8(a,"user_"+c,this);x(this,this.w);this.w.listen(DF,this.S).listen(OF,this.R);this.j=[];this.o=new vy(this.H,1E3,this);x(this,this.o)}t(M8,w);M8.prototype.S=function(a){a=F(a,1);this.g&&L8(this.g,[a])};
M8.prototype.R=function(a){a=oj(a,NF,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Vl(RF))switch(f=f.Vl(RF),F(f,2)){case 1:b.push(f.j());break;case 2:var h=Gc(F(f,3)),k=Bya;h[k.kD]||h[k.aD]||h[k.jD]||h[k.Hf]?b.push(f.j()):h[k.ZC]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&L8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.ef()),d.length&&Lza(this.g,d))};M8.prototype.H=function(){this.g&&this.j.length&&(L8(this.g,this.j),this.j=[])};function N8(a){this.ya=a;var b=a.get(aA);G8.call(this,a.get(jx),a.get(cA),a.get(wx),F(b,14),F(b,2),!0,!0,!0);this.T=null;this.Ka=a.get(LE);this.w=null;Mza(this);this.H=new ph(3E4);this.o.listen(this.H,"tick",this.W.bind(this));this.Ca=G(b,10,!1)}t(N8,G8);function Mza(a){a.R.Sa.then(function(a){this.w=new M8(a,this.T,this.qa);x(this,this.w)}.bind(a))}function uza(a,b){a.T=b;a.w&&(a.w.g=b);a.Ka.Aj(b)}N8.prototype.W=function(){hh(aza(this.g),function(){this.H.stop()}.bind(this))};function O8(a){N8.call(this,a)}t(O8,N8);O8.prototype.start=function(){O8.U.start.call(this);this.o.listen(this.j,"na",this.Pa)};O8.prototype.Pa=function(){var a=this.ya.get(wx);Wt.Da().qa=1==a.j};function P8(a){w.call(this);this.j=a.get(wx);this.w=a.get(bA);this.o=a.get(dA);this.V=a.get(jx);this.S=a.get(Mya);this.g=null;this.H=new cg(this);x(this,this.H);this.H.listen(this.o,"ma",this.W);this.H.listen(this.o,"la",this.qa);this.H.listen(this.j,"na",this.T);this.R=new jy}t(P8,w);
P8.prototype.W=function(){this.j.$e();this.j.w();this.S.install().then(function(){return J8(this.w)}.bind(this),ma).then(function(){if(this.j.w()&&tJ()){var a=this.R.hh(this.ma,3E5,this);this.g=ch();var b=this.g.Sa;fh(b,function(){this.R.clear(a)}.bind(this));var c=mza(this.w),b=ah([c,b]).then();Tya(this.o,b)}else Tya(this.o,Yg(Error("Offline could not be enabled.")))}.bind(this))};P8.prototype.ma=function(){this.g.j(Error("offline setup timed out"));this.g=null};P8.prototype.qa=function(){Nza(this)};
function Nza(a){a.j.$e();null!=a.g&&(a.g.j(new x8),a.g=null);gza(a.w.g).then(function(a){if(a)Uya(this.o).then(function(a){if(a)return Oza(this)}.bind(this));else return Oza(this)}.bind(a))}function Oza(a){var b=nza(a.w);Wya(a.o,b);return b}
P8.prototype.T=function(){this.j.$e()==$z.ah?(this.j.o&&this.g&&(this.g.g(),this.g=null),!tJ()&&this.V.g&&Vya(this.o,function(a){a?this.S.install().then(function(){J8(this.w)}.bind(this),ma):Nza(this)}.bind(this))):this.j.$e()==$z.Em&&this.g&&(this.g.j(new x8),this.g=null)};function Pza(a){a=a.get(aA);this.g=F(a,4);this.o=F(a,13)}function oza(a){return Zj(Xj(new Vj,a.g),a.o+"/iframeapi")}Pza.prototype.j=function(a){var b=gk(Zj(Xj(new Vj,this.g),"/open"),"id",a).toString();a=Zj(Xj(new Vj,this.g),"/offline/fallback");var b={turl:b},c="";for(d in b)0<c.length&&(c+="&"),c+=Pa(d)+"="+Pa(b[d]);var d=xh(a.toString(),Pa(c));return new Vj(d)};function Q8(){this.g=new cg(this);x(this,this.g)}t(Q8,w);
Q8.prototype.j=function(){var a=jm.Da(),b=[],c;if(xi&&0<=eb(uB,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(lm(a,"docs-offline-eoseb")){var e=new SharedWorker(d8("/eventbusworker.js",!0,!0));!d&&lm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}lm(a,"docs-offline-dleb")||(e=new SharedWorker(d8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Id(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(f.port1,
"message",function(a){var d=a.Vc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new h8(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){f.port1.postMessage(a.Vc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var Qza=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Rza=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Sza(a,b,c){var d="persistent"==a?Rza:Qza;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Tza(a,b){Sza("temporary",function(c,d){Sza("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function R8(a,b,c){this.R=a;this.H=c}function Uza(a){return Vza(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new Y7;H(a,1,1);return a},a.w.bind(a))}R8.prototype.w=function(a){if(a instanceof Y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function Vza(a){var b=new Y7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return Xg();case 4:return H(b,1,3),a=a.Gj(),H(b,2,a),Yg(b);case 1:return H(b,1,2),Yg(b);case 5:return H(b,1,4),Yg(b);default:throw Error("Unexpected enabled state: "+c);}})}R8.prototype.j=function(){return(new Sg(function(a,b){var c=this.H,d=S8();d&&F(d,5)?a(!0):(d=(d=S8())&&F(d,7))?Kya(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return Xg();a=new Y7;H(a,1,5);return Yg(a)})};
R8.prototype.g=function(){if(tJ())return Xg();var a=new Y7;H(a,1,6);return Yg(a)};R8.prototype.o=function(){var a=mm(jm.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Sg(function(b,c){Tza(function(d,e){e>a?b():(d=new Y7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function S8(){var a=nm(jm.Da(),"docs-offline-uifeo");return a?new e8(qg(a)):null};function Wza(a){this.g=a};function T8(a){this.g=a}T8.prototype.getContext=g("g");function U8(a,b,c,d,e){this.g=a;this.j=e}U8.prototype.getId=g("g");function V8(a){var b=new i8;H(b,1,a);return b};function W8(a){E(this,a,0,-1,null,null)}t(W8,D);W8.prototype.getId=function(){return F(this,1)};function Xza(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=pg(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),gy(this.g,U7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new W8(b[c]);a[d.getId()]=d}this.j=a};function X8(a,b,c){this.j=a;this.g=c||null}X8.prototype.Gj=g("g");function Yza(a,b){this.g=a;this.j=b}Yza.prototype.get=function(){return aI(this.g).then(function(a){return a?new X8(1,a.mC.getId(),a.mC.Fj(),Zza(this)):$H(this.g).then(function(a){return(new Sg(function(b,d){EH(a.yl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new X8(4,a.getId(),a.Fj());else throw Error("More than one user in store: "+a.length);else a=Eya()?new X8(2):Vu()?new X8(5):new X8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Zza(a){a=new Xza(a.j);var b=jm.Da(),c=lm(b,"docs-dbsw"),d=[];c&&lm(b,"docs-offline-esmst")&&d.push(new U8("metadata-sync",0,0,0,!0,new T8(1,k8(),V8("metadata"))));c&&lm(b,"docs-offline-esbst")&&d.push(new U8("service-worker-update",0,0,0,!0,new T8(2,j8(),V8("service_worker_update"))),new U8("binary-sync",0,0,0,!0,new T8(2,j8(),V8("offline_binary_sync"))));lm(b,"docs-offline-edswut")&&d.push(new U8("drive-service-worker",0,0,0,!0,new T8(2,X7(nm(P(),"drdn"),"/drive/serviceworker/update",!0),
V8("drive_service_worker_update"))));lm(b,"docs-offline-eshcst")&&d.push(new U8("homescreen-cello-sync",0,0,mm(jm.Da(),"docs-offline-scstpim"),!0,new T8(2,X7(uh(vh(3,m.location.href),!0),"/document/backgroundsync"),new i8)));lm(b,"docs-offline-esdcst")&&d.push(new U8("drive-cello-sync",0,0,mm(jm.Da(),"docs-offline-scstpim"),!0,new T8(2,X7(nm(P(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new i8)));c&&lm(b,"docs-offline-eslcst")&&d.push(new U8("local-changes-sync",0,0,0,!1,new T8(1,k8(),V8("local_changes_sync"))));
c&&lm(b,"docs-offline-esast")&&!lm(b,"docs-offline-eoasks")&&d.push(new U8("auto-sync",0,0,mm(jm.Da(),"docs-offline-sastpim"),!1,new T8(1,k8(),V8("auto_sync"))));c&&lm(b,"docs-offline-eswst")&&d.push(new U8("webfonts-sync",0,0,0,!0,new T8(1,k8(),V8("webfonts_sync"))));c&&lm(b,"docs-offline-esist")&&d.push(new U8("impression-sync",0,0,0,!1,new T8(1,k8(),V8("impressionSync"))));c&&lm(b,"docs-offline-esddt")&&d.push(new U8("document-deletion",0,0,0,!1,new T8(1,k8(),V8("doc_deletion"))));c&&lm(b,"docs-offline-esuuct")&&
d.push(new U8("update-unsaved-changes",0,0,0,!1,new T8(2,j8(),V8("update_unsaved_changes"))));c&&lm(b,"docs-offline-esct")&&d.push(new U8("cleanup-task",0,0,0,!1,new T8(2,j8(),V8("cleanup"))));c&&lm(b,"docs-offline-esrt")&&d.push(new U8("report-task",0,0,0,!1,new T8(2,j8(),V8("report"))));c&&lm(b,"docs-offline-eskst")&&d.push(new U8("kix-snapshot",0,0,0,!1,new T8(1,X7(uh(vh(3,m.location.href),!0),"/document/snapshot.js"),new i8)));c&&lm(b,"docs-offline-esost")&&d.push(new U8("sync-objects-sync",0,
0,0,!0,new T8(1,k8(),V8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?yj(c):null,!c||!G(c,5,!1))return!1;return!0};function $za(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function aAa(a){this.g=a}function bAa(a,b){var c=(c=a.g.getItem("optInLog"))?qg(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",rg(c))}function cAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new aAa(a)};function dAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function eAa(a){return $H(a.w).then(function(a){return fAa(this,a).then(function(){var b=S8();if(!b)throw Error("Missing user info for enabling offline in flags.");return gAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return hAa(this,a)}.bind(a))}function fAa(a,b){return(new Sg(function(a,d){EH(b.yl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function gAa(a,b,c){var d=new IG(F(c,1),!0);JG(d,c.Fj());KG(d,F(c,3));LG(d,!!F(c,4));MG(d,!!F(c,6));Rs(d,"optInReasons",a.g);return(new Sg(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function hAa(a,b){bAa(cAa(),b.Fj()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new yF;var c=new EF;b.Zo(FF,c);a.o.j(b);return Iya().then(function(){var a=new Fya;this.g[0]&&H(a,1,$za(this.g[0]));var b=DJ(this.j.g,81E3,0),c=b.j();J(c,34,a);BJ(this.j,b)}.bind(a))};function Y8(a){z.call(this);this.g=a||"visible"}t(Y8,o8);Y8.prototype.getState=g("g");function Z8(a){z.call(this);this.g=a||Ee();this.j=new cg(this);this.j.listen(this.g.Ta(),Tfa,this.o)}t(Z8,o8);Z8.prototype.getState=function(){var a=(a=this.g)?a.Ta():Ee().Ta();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};Z8.prototype.o=function(){this.dispatchEvent("change")};Z8.prototype.ua=function(){Jd(this.j);Z8.U.ua.call(this)};function $8(a,b){FK.call(this,a,b)}t($8,FK);$8.prototype.oq=ma;function a9(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Ee(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Il(a)&&(this.g||iAa(this),Jo(this.g,"docs-butterbar-container-compact",!0))}t(a9,w);oa(a9);a9.prototype.postMessage=function(a){yb(this.R,a)||this.R.push(a);a=wa(a);jAa(this);return a};
function b9(a,b){Fb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var f=e.$().parentNode,h=this.j.jI(f);e.Ma();delete this.w[c];this.j.Tf(f);this.j.Tf(h)}if(e=this.H[c])e.Ma(),delete this.H[c];if(e=this.o[c])e.Ma(),delete this.o[c];a.Ja(!1);return!0}return!1},a)}
function jAa(a){u(a.R,function(a){var b=wa(a);var d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new $8("",d);this.g||iAa(this);var f=d.Wa("DIV","docs-butterbar-wrap");d.Zn(this.g,f,d.createElement("br"));e.render(f);e.Ja(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new cg(this));var h=this.j;if(!a.$a()){var f=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var n=h.Wa("SPAN",k,a.H),f=Gb(f,n);gg(e,n,a.R)}a.j&&(h=h.Wa("SPAN",k,a.g?a.g.Di():"Dismiss"),f=Gb(f,h),gg(e,h,ya(this.V,
b,a.g)));IK(d,f);HK(d,a.Ea());0<a.bc&&((e=this.o[b])||(e=this.o[b]=new by(r(this.S,this,b))),e.start(a.bc));d.Ja(!0);a.Ja(!0)}},a)}function iAa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.Wa("DIV","docs-butterbar-container"),Zn(a.g,"live","assertive"),Zn(a.g,"atomic","true"),b.appendChild(b.Ta().body,a.g))}
a9.prototype.V=function(a,b){b9(this,a);if(b&&(a=yn((new xn).zf(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&rC(b,"selected",!c);b.o.oo("action",void 0,a);b.j.g.oo(nC.toString(),new rya)}};a9.prototype.S=function(a){b9(this,a);jAa(this)};a9.prototype.ua=function(){function a(a){Jd(a)}mc(this.w,a);mc(this.o,a);mc(this.H,a);u(this.R,a);a9.U.ua.call(this)};
function c9(a,b,c,d,e,f,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.bc=ta(d)?d:0;this.g=e||null;this.H=f||null;this.R=h||null}t(c9,w);l=c9.prototype;l.Ow=!1;l.Ja=ca("Ow");l.$a=g("Ow");l.getMessage=g("o");l.Ea=g("w");l.getId=function(){return wa(this)};l.ua=function(){delete this.o;delete this.w;delete this.j;delete this.bc;delete this.g;c9.U.ua.call(this)};function d9(a){E(this,a,0,25,kAa,null)}t(d9,D);var kAa=[3,20];d9.prototype.$i=function(a){H(this,11,a)};function lAa(a,b){H(a,8,b)}function mAa(a){E(this,a,0,-1,null,null)}t(mAa,D);function nAa(a){E(this,a,0,-1,null,null)}t(nAa,D);function oAa(a){E(this,a,0,-1,null,null)}t(oAa,D);function pAa(a){E(this,a,0,15,qAa,null)}t(pAa,D);var qAa=[3,5];function rAa(a){var b=Ba().toString();H(a,4,b)};function sAa(a){this.j=a}sAa.prototype.g=function(a){var b=new d9;lAa(b,a.wb());this.j.log(b);this.j.j()};function tAa(a){this.g=a}tAa.prototype.j=function(a){var b=new d9;lAa(b,a.wb());this.g.log(b);return new Sg(function(a,b){this.g.flush(a,b)}.bind(this))};var e9=!1,f9="";function g9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(e9=!0,a.description)){f9=g9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){e9=!0;f9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],e9=!(!a||!a.enabledPlugin))){f9=g9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");e9=!0;f9=g9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");e9=!0;f9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),e9=!0,f9=g9(b.GetVariable("$version"))}catch(c){}})();var uAa=e9,vAa=f9;var wAa=fd?"opera":hd?"edge":gd?"ie":ti?"firefox":ui?"iphone":vi?"ipad":wi?"android":xi?"chrome":yi?"safari":"unknown";function xAa(a,b,c){Ph(a.url,function(a){a=a.target;a.$d()?b():c(a.tb())},a.requestType,a.body,a.requestHeaders,0,a.g)};function h9(a,b,c,d,e,f,h,k,n){z.call(this);this.W=a;this.qa=b||ma;this.o=new pAa;this.ma=k||xAa;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=n||null;this.Ra=null;this.oe=!h;this.w=0;a=new oAa;H(a,1,1);b=new nAa;c=new mAa;h=lc("Android")?3:lc("CrOS")?5:lc("Windows")?2:lc("iPad")?6:Zc()?7:lc("iPod")?8:lc("Linux")?4:ad()?1:0;d=F6()?3:E6()?2:D6()?1:0;H(b,6,h);h=bd();H(b,2,h);H(b,3,d);e||(d=Qe(),h=document.documentElement.getAttribute("lang"),H(b,5,h),
d=Kh(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,wAa);H(c,3,uB);uAa&&H(c,4,vAa);J(a,11,b);J(a,9,c);J(this.o,1,a);H(this.o,2,this.W);this.R=new ph(6E4);x(this,this.R);Qf(this.R,"tick",hc(this.flush),!1,this);f||this.R.start();e||(Qf(Qe(),"beforeunload",this.j,!1,this),Qf(Qe(),"unload",this.j,!1,this),Qf(document,"pagehide",this.j,!1,this))}t(h9,z);h9.prototype.ua=function(){this.j();h9.U.ua.call(this)};
h9.prototype.log=function(a){a=yj(a);if(!F(a,1)){var b=a,c=Ba().toString();H(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new yAa)};
h9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=yj(this.o);rAa(c);sj(c,3,this.g);H(c,14,this.w);var d={},e=this.qa();e&&(d.Authorization=e);var f=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,f=Hh(f,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,f=Hh(f,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.wb(),d={url:f,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.oe},f=r(function(a){var d=oj(c,d9,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.ma(d,function(){a&&a()},f)}}};h9.prototype.j=function(){this.flush()};function yAa(){this.type="event-logged"}t(yAa,y);function zAa(a,b,c,d,e,f){h9.call(this,a,nN,b,c,d,e,void 0,void 0,f)}t(zAa,h9);function AAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+K(t0({id:"docs-offline-optinpromo-confirm-close",content:M("Close")}))+"</div></div>");return L(a)};function i9(a){z.call(this);this.j=a||Ee();this.o=new cg(this);x(this,this.o);this.g=new $o(a);this.g.vm=!1;a=this.g.o;yo(a);a.Do=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;nf(a,!0);Yn(a,"dialog");Zn(a,"labelledby","docs-offline-optinpromo-title");Zn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new u0(null);x(this,this.V);this.S=new u0(null);x(this,this.S);this.R=new u0(null);x(this,this.R);this.T=this.H=this.w=null;BAa(this,CAa)}t(i9,z);
function CAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
K(t0({id:"docs-offline-optinpromo-optin",content:M("Turn on offline access"),style:2}))+K(t0({id:"docs-offline-optinpromo-decline",content:M("No, thanks"),style:0}))+"</div>");return L(a)}
function BAa(a,b){var c=gl(b),d=a.g;d.ma=c;ap(d,c);switch(b){case CAa:a.o.listen(a.g,"show",a.cM);b=a.j.$("docs-offline-optinpromo-optin");a.V.Qc(b);a.o.Mb(a.V,"action",r(a.ZL,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Qc(b);a.o.Mb(a.S,"action",r(a.eK,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.MB,a,!0)).listen(a.H,"click",r(a.MB,a,!1));break;
case AAa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Qc(b);a.o.Mb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}l=i9.prototype;l.MB=function(a){Hl(this.w,!a);Hl(this.H,a);Hl(this.T,a);(a?this.H:this.w).focus();return!1};l.ZL=function(){this.dispatchEvent(new y("cc"))};l.eK=function(){this.dispatchEvent(new y("dc"))};l.show=function(a){this.g.Ja(a);a||this.dispatchEvent(new y("ec"))};
l.cM=function(){this.g.j.focus();this.dispatchEvent(new y("bc"))};function j9(a,b,c,d,e){w.call(this);this.qa=e||Ee();this.j=a;this.W=b;this.R=c;this.Qb=d;a=new Q8;x(this,a);this.o=new C8(a,Xya());x(this,this.o);this.ub=new B8(this.o,Xya(),this);x(this,this.ub);this.La=new B8(this.o,null,this);x(this,this.La);this.ma=new YH(this.W,this.o,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new Yza(this.ma,this.W);b=new t8;this.Bb=new R8(a,0,new Wza(b));a=this.ma;c=P();b=lm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=nm(c,"gaia_session_id");
b=new zAa(306,c||null,b,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new QC(new tAa(b),null,xi?new cI(a,"offline"):new hD);c=new sAa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=ab("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new RJ;b.w=a;b.j=c;b.H=!0;a=b.g;F(a.g,1);H(a.g,1,d);a=b.g;F(a.g,6);H(a.g,6,84);a=SJ(b);PJ(OJ(a.g.j));this.Pa=a;CJ(this.Pa);b=(a=this.qa)?a.Ta():Ee().Ta();this.Cb=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new Z8(a):new Y8;this.g=null;this.ya=new cg(this);x(this,this.ya);this.Ka=new by(this.WK,6E4,this);x(this,this.Ka);this.Qa=!1;this.V=this.Ca=this.S=null;this.w=new pC("docs-offline-promo-reload-butter-dismisss");x(this,this.w);rC(this.w,"label","Dismiss");this.w.setEnabled(!0);a=this.iK.bind(this);kC(this.w.j.g,nC.toString(),a,void 0);this.T=a9.Da();this.H=this.Ia=this.Ba=this.qb=!1;this.Ga=xi&&0<=eb(uB,"56.0.2924.87")}t(j9,w);l=j9.prototype;
l.init=function(){lm(P(),"docs-offline-eeooip")&&tJ()&&(DAa(this),EAa(this),this.o.connect(),this.ya.listen(this.j,"T",this.XK).listen(this.j,"S",this.yJ).listen(this.Cb,"change",this.mN),this.ub.listen(FF,this.fH),this.La.listen(FF,this.eH).listen(JF,this.rJ),k9(this))};
function k9(a){Uza(a.Bb).then(function(a){var b=1==a.ze()&&!this.Ba,d=this.j.g,e;if(!(e=this.H)&&(e=!Eya())){try{var f=!!m.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ga&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.qb||(b?this.g||(this.g=new i9(this.qa),x(this,this.g),this.ya.listen(this.g,"cc",this.$L).listen(this.g,"dc",this.XL).listen(this.g,"ec",this.QF),this.g.show(!0),FAa(this),this.H||this.j.g||!lm(P(),"docs-offline-eoesr")||l9(this,"Offline eligible")):
this.g&&this.g.show(!1));if(this.Qb){if(2==a.ze()||d||b)GAa(this);else if(this.Ca&&!vj(a,this.Ca)&&GAa(this),null==this.S){b=HAa(a);if(lm(P(),"docs-offline-eoesr"))switch(a.ze()){case 1:l9(this,"Offline eligible");break;case 3:l9(this,"Offline ineligible, other user enabled");break;case 7:l9(this,"Offline ineligible, insufficient disk space");break;case 5:l9(this,"Offline ineligible, policy disallows");break;case 6:l9(this,"Offline ineligible, no extension");break;case 4:l9(this,"Offline ineligible, invalid db state");
break;default:l9(this,"Offline ineligible, unknown reason")}1==a.ze()&&this.Ga?(a=this.gM.bind(this),a=new c9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new c9(b,"info",!1,void 0,void 0);this.S=this.T.postMessage(a)}d&&this.Ba&&!this.Ia?null==this.V&&(d=this.iM.bind(this),d=new c9("Reload to start editing even when offline.","info",!0,void 0,this.w,"Reload",d),this.V=this.T.postMessage(d)):null!=this.V&&(b9(this.T,this.V),this.V=null)}}.bind(a))}l.XK=function(){this.Ka.start();k9(this)};
l.WK=function(){Uu()||p8(!0)};l.yJ=function(){this.Ka.stop();DAa(this);EAa(this);k9(this)};
l.aM=function(){if(this.j.g){var a=nm(P(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+N(a)+'">'+(K(a)+("</a> to create and edit without interruption. "+('<a href="'+N(Wk("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));a=L(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=yk(a);var b=this.qa,c=nF(new hF,{key:"ok",caption:"Got it!"},
!0,!0);a=wF("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Fo(a.Nf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.qb=!0,BAa(this.g,AAa);this.Ba=!0;k9(this)};l.fH=function(){this.Ba=!0;k9(this)};l.eH=function(){k9(this)};l.rJ=function(){this.H=!1;k9(this)};
l.YL=function(a){gy(this.W,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new M_("Failed to turn on offline access. Please try again later.",this.qa);a.render();a.Ja(!0);x(this,a)};l.$L=function(){this.R.g(2054);p8(!1);eAa(new dAa(this.ma,this.o,this.Pa)).then(r(this.aM,this),r(this.YL,this))};l.XL=function(){this.j.g?this.R.g(2055):Cya(!0);p8(!1);m.localStorage.setItem("docs-urop","true");this.H=!1;k9(this);var a=new yF,b=new IF;a.Zo(JF,b);this.o.j(a)};
function HAa(a){switch(a.ze()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Gj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function l9(a,b){var c={};c.offlineEditingSuspensionReason=b;c.offlineEditingSuspensionType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";sy(a.W,Error("Editing has been suspended as offline editing is not currently enabled."),c)}function GAa(a){null!=a.S&&(b9(a.T,a.S),a.S=null,a.Ca=null)}l.gM=function(){this.H=!0;k9(this)};l.iM=function(){m.location.reload()};l.iK=function(){this.Ia=!0};l.mN=function(){FAa(this)};l.QF=function(){Jd(this.g);this.g=null};
function FAa(a){!a.Qa&&a.g&&"hidden"!=a.Cb.getState()&&(a.j.g?a.R.g(2847):Dya(!0),a.Qa=!0)}function DAa(a){try{var b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(Dya(!1),a.R.g(2847))}function EAa(a){try{var b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(Cya(!1),a.R.g(2055))};function IAa(a,b,c,d,e){w.call(this);this.g=new j9(a,b,c,d,e);x(this,this.g);this.g.init()}t(IAa,w);function m9(){w.call(this);this.g=null}t(m9,wg);m9.prototype.Ab=function(a){this.g=a;vx(this.g,aA,w8);pA(this.g,[{id:wx,we:l8},{id:cA,we:Pza}]);a=new t8;vx(this.g,Mya,a);a=lm(P(),"docs-hosui");var b=this.g.get(rp),b="ok"==(tJ()?"ok":qya(b));if(a||b)b=new O8(this.g),vx(this.g,bA,b),b.start();a&&(vx(this.g,dA,new A8(this.g)),vx(this.g,cga,new P8(this.g)))};m9.prototype.j=function(){var a=tu(this.g,qp)||new zn;return new IAa(this.g.get(jx),this.g.get(np),a,!1,this.g.get(lp))};zg(Fi("offline"),m9);Qi(Ei.Da(),"offline");Ui();
