jH.prototype.j0=fa(189,function(){return this.Jm.j0()});
lH.prototype.j0=fa(188,function(){var a=gG(this.Nb,ch(this.cR.eh()),"client"),b=this.cR.Cj(),a=new Mg(this.Pf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new Mg(a.x+(this.Pf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=cG(this.Nb,a.x,a.y,"client"),b=cG(this.Nb,b.x,b.y,"client"),c=cG(this.Nb,YF(this.Nb,bG(this.Nb,"c"),"c"),bG(this.Nb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ah(a.y,a.x,b.y+1,b.x+1)});
jF.prototype.nG=fa(186,function(a){var b=new jF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function eod(a){return a.C["docs-mute_collaborators"].Za()}
function fod(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?ty(d):"";b(d);d=(d=a.getStyle("fontSize"))?aSb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=WRb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");URb(a)&&b("strike-through");VRb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);pA(a)?b("wrapped"):gTa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
ty(d):null,e=oA(a),f="",f="right"==e?"right":"left"==e?"left":"centre";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function god(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(xh(a[c]));return b}function A5(a){a=B(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Dz()?null:new Mg(a.getColumnIndex(),a.Dz())}
function hod(a,b,c){var d=new Qg(c,a.Ok(b));c=rz(a,b);d.start<c&&(d=new Qg(c,d.end));d=pUa(a,d,b);a=Qv(a,b);b=kVa(a,[new Qg(0,c)]);Ob(b,bVa(a,d));return BA(b)}function iod(a){var b=jod(!0);this.D=a;this.C=b};function kod(a){var b=[];Qb(gc(a),b,function(a){return a.getType()});return 1==b.length}function lod(a,b){var c=[],d;for(d in a)c.push(b[d].hg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function mod(a){var b=jod();this.C=a;this.D=b}function nod(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=Cga(ug(b.D,k)).getSelection(),e=a.D.nG(b,c,l),l=a.D.nG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=ec(h);for(k in f)k in h&&f[k].equals(h[k])&&(nc(f,k),nc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];Qb(gc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?ood(a.C,h):pod(a,h)}
function pod(a,b){if(1==ec(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=lod(b,a.C.C);return[(new Nn("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]}
;function B5(a,b,c,d){this.F=a;this.Ac=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}B5.prototype.getText=g("F");B5.prototype.getType=g("Ac");B5.prototype.qn=g("D");var qod={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function rod(a){this.Ac=a}rod.prototype.getType=g("Ac");rod.prototype.equals=function(a){return this.getType()==a.getType()};function C5(a,b){this.Ac=a;this.C=b}w(C5,rod);function ood(a,b){var c=DO(b).getType();if(!kod(b)||DO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(xv(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return sod("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return sod("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return sod("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return sod("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return sod("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function sod(a,b,c,d){b=lod(b,c);d=d||{};uc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Nn(a)).format(d)]}
function tod(a,b){var c=xv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.hg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.hg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.hg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.hg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.hg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function uod(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.hg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.hg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.hg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.hg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.hg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function vod(){this.C=new wbb}vod.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Hsa=b;Wb(c.C,d,xbb)};vod.prototype.nG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.nG(a,b,c);if(e)return e}return null};function D5(a){this.D=!!a}D5.prototype.nG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function wod(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function xod(a,b){var c=A5(b);if(c&&Ng(a,c))return!0;b=god(b);for(c=0;c<b.length;c++)if(jh(b[c],a))return!0;return!1};function yod(a){this.D=!!a}w(yod,D5);yod.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=A5(b),e=A5(c);return a&&d&&e&&Ng(d,e)&&wod(b,c)?new C5("active-cell-being-edited",e):null};function zod(a){this.D=!!a}w(zod,D5);zod.prototype.C=function(a,b,c){if(!wod(b,c))return null;a=god(b);if(1<a.length||1==a.length&&!gh(a[0]))return null;a=!!B(c.C,5);b=A5(b);c=A5(c);return b&&c&&a&&(b=new Pg(b.y,b.x,b.y,b.x),Sga(b,25,10,25,10),jh(bha(b,!1,!1,!0),c))?new C5("editing-near-active-cell",c):null};function Aod(a){this.D=!!a}w(Aod,D5);Aod.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=A5(c);return a&&d&&wod(b,c)&&xod(d,b)?new C5("selection-being-edited",d):null};function Bod(a){this.D=!!a}w(Bod,D5);Bod.prototype.C=function(a,b,c){return(a=A5(c))&&wod(b,c)&&xod(a,b)?new C5("selection-is-overlapped",a):null};function Cod(a){this.D=!!a}w(Cod,D5);Cod.prototype.C=function(a,b,c){return(a=A5(c))&&wod(b,c)?new C5("sheet-overlap",a):null};function jod(a){var b=new vod;b.register(new yod(a),1);b.register(new Aod(a),2);b.register(new Bod(a),3);b.register(new zod(a),4);b.register(new Cod(a),5);return b};function Dod(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Pa=a.D;this.O=b;F(this,this.O);this.H=c;this.J=d||null;this.Oa=e||null;this.$a=new Io(this);F(this,this.$a);this.cb=new J(this);F(this,this.cb);this.L=new wg;F(this,this.L);this.Ia=new J(this);F(this,this.Ia);this.F=null;this.qa=!1;this.Z={rows:!1,He:!1};this.Ca=this.V=this.ib=!1;this.Xa=this.fb=this.pb=null}w(Dod,E);p=Dod.prototype;
p.eb=function(a){a?(Eod(this),Fod(this),this.Pa.Z||God(this),Hod(this),P.kB.zd(eod(this.D.F)),P.aB.zd(this.D.F.C["docs-enable_braille"].Za())):(this.cb.Ic(),this.L.Ic())};
function Eod(a){a.J&&a.Oa&&(a.Xa=new A7b,a.pb=new mod(a.Oa),a.fb=new iod(a.Oa),xg(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.Xa.C){b=nod(a.pb,a.J,b.F);for(var c=0;c<b.length;c++)E5(a,b[c])}}),xg(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.Xa.C){var c=a.fb,d=a.J;var e=b.sessionId;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=Cga(ug(d.D,e)).getSelection();b=c.C.nG(d,b,f);d=c.C.nG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?tod(c,d):b&&!d?uod(c,b):b&&d&&!b.equals(d)?tod(c,
d):[]}else e=[];for(c=0;c<e.length;c++)E5(a,e[c])}}))}
function Fod(a){a.$a.subscribe(X.XX,"action",a.FAb).subscribe(X.YX,"action",a.JAb).subscribe(P.qQ,"action",a.GAb).subscribe(X.E6,"action",a.EAb).subscribe(X.xQ,"action",a.YEb).subscribe(X.wQ,"action",a.XEb).subscribe(X.vQ,"action",a.WEb).subscribe(X.I6,"action",a.KAb).subscribe(P.Uw,"action",a.Xxb).subscribe(P.kB,"action",a.UEb).subscribe(P.aB,"action",a.PEb);a.$a.subscribe(X.G6,"action",a.IAb);a.cb.R(a.H,"activeCellChange",a.z_b).R(a.H,"selectionChange",a.gYa).R(a.H,"formulaSelection",a.gYa).R(a.H,
"allowSelectionMessages",a.wlb).R(a.H,"suppressSelectionMessages",a.eEb).R(zn,"a11y_notification",a.y_b);xg(a.L,a.Pa.Ub,function(){a.Pa.Z||God(a)});var b=a.C;a.cb.R(b,"M",a.A_b).R(b,"S",a.bDb).R(b,"O",a.cDb).R(b,"P",a.OCb).R(b,"W",a.KCb).R(b,"X",a.E_b).R(b,"U",a.VCb).R(a.D,"formula-view",a.B_b).R(a.D,"selection_mode",a.D_b)}p.B_b=function(){this.O.VV(new B5(this.D.V?"View Formulae Enabled":"View Formulae disabled",0),1)};p.FAb=function(){E5(this,Iod(this,"c"))};p.JAb=function(){E5(this,Iod(this,"r"))};
p.GAb=function(){var a=Kv(fv(this.C)),b="",c=fod(a.getFormat());c&&(b+=c);(c=Jod(this))&&(b+=" "+c);1<(a.D||(a.D=UTa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&E5(this,a)};p.EAb=function(){for(var a=fv(this.C),b=Kv(a),c=bB(a),a=Kod(this,b,a,c),b=0;b<a.length;b++)E5(this,a.charAt(b))};
p.IAb=function(){var a=Kv(fv(this.C)),b=NSb(a),c="",a="";if(b)switch(a=Fc(b,2),b.getType()){case md.rya:c="general";break;case md.TEXT:c="text";break;case md.NUMBER:c="numeric";break;case md.DATE:c="date";break;case md.TIME:c="time";break;case md.Dxa:c="date time";break;case md.SCIENTIFIC:c="scientific"}else c="auto";E5(this,c);if(a)for(E5(this,"with pattern"),b=0;b<a.length;b++)E5(this,a.charAt(b))};
function Iod(a,b){var c="c"==b,d=fv(a.C),e=Qv(d,c?"r":"c");b=d.Rc();var f=bB(d),h=c?0:f.qc(),k=f.qc(),l=c?f.hc():0,m=f.hc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.hc());var q="",r=jhc(d,new ah(h,l,k+1,m+1));fg(r,function(){var b=new Mg(r.Z(),r.qa()),f=ch(b),h=YA(d,f).Te(),l=Jv(d,h),L=c?h.y==k:h.x==m,O=!OSb(l)&&(c?h.y==b.y:h.x==b.x),b=c?VA(e,b.y):VA(e,b.x);if(L||b&&O)f=Kod(a,l,d,f),h=xv(h),q+=f+" "+h+". "});return q}p.y_b=function(a){E5(this,a.message,void 0,a.gLb)};
function God(a){var b=a.D.C.D;E5(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function Lod(a){if(a.qa)return!1;a.qa=!0;Gi(u(function(){this.qa=!1},a));return!0}function E5(a,b,c,d){d=Lod(a)&&!d;c?a.O.VV(new B5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.VV(new B5(b,0),1)}
p.bDb=function(a){E5(this,"Sheet "+(a.F+(" renamed to "+(a.Uh+"."))))};p.cDb=function(a){E5(this,"Sheet "+(a.Uh+" unhidden."))};p.OCb=function(a){E5(this,"Sheet "+(a.Uh+" hidden."))};p.KCb=function(a){E5(this,"Sheet "+(a.Uh+" added."))};p.E_b=function(a){this.F&&this.F.Xc==a.Ki&&Mod(this);E5(this,"Sheet "+(a.Uh+" deleted."))};p.VCb=function(a){var b=a.C,c=a.index;b!=c&&E5(this,"Sheet "+(a.Uh+(" moved from index "+(b+(" to "+(c+"."))))))};
p.A_b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Pc(),a="Sheet "+(a+(" activated. "+(sv(c)+(" rows, "+(c.Lf()+" columns.")))));E5(this,a);tB(this.H).Pf()&&E5(this,"Right to left.")}else E5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?E5(this,"Sheet is protected; you cannot edit this sheet."):a.V&&E5(this,"Sheet is protected; you can edit this sheet.");null!==b&&Ku(this.D.Ca,b.Jb())&&E5(this,"Sheet is linked to a form.");if(a=a.O)a=So(a),a="Sheet tab colour "+((ty(a)||"")+
"."),E5(this,a);b&&(b=hv(b.Pc().H))&&(b="Filtered region: "+(zv(b)+"."),E5(this,b));this.Z={rows:!1,He:!1}};
function Hod(a){var b=a.C.getActiveGrid();if(b&&(b=b.Pc())){var c=b.Xb,d=b.Ub,e=Iv(b);null===c?X.xQ.setProperty("label","Always read row "+(e.y+1)):X.xQ.setProperty("label","Stop reading row "+(c+1));null===d?X.wQ.setProperty("label","Always read column "+qv(e.x)):X.wQ.setProperty("label","Stop reading column "+qv(d));a=a.F?"Stop monitoring cell "+xv(a.F.rect.Te(),a.F.Xc!=b.vc()?a.F.Uh:null):"Start monitoring "+zv(bB(b));X.vQ.setProperty("label",a)}}
p.YEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Pc(),b=Iv(a);a.Xb=null===a.Xb?b.y:null;Hod(this)}};p.XEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Pc(),b=Iv(a);a.Ub=null===a.Ub?b.x:null;Hod(this)}};p.WEb=function(){if(this.F)Mod(this);else{var a=fv(this.C),b=bB(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new oh(c.Jb(),c.C,b);this.Ia.R(dv(a),"ea",this.C_b);a="Monitor cell set to: "+(zv(b)+".");E5(this,a)}}Hod(this)};
function Mod(a){a.F&&(a.F=null,a.Ia.Ic(),E5(a,"Monitor cell cleared."))}p.C_b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(vA(Jv(a.target,a.C[0].Te()))+"."),E5(this,a,void 0,!0))};
p.KAb=function(){var a=fv(this.C),b=a.dk(),a=new Pv(b[0],a),c={},d=[],e=0;fg(a,function(a){if(a=vA(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)E5(this,"All cells are empty.");else if(E5(this,(new Nn("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),E5(this,(new Nn('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)E5(this,(new Nn('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=vb(Pb(d,a),function(a){return a.value}),E5(this,(new Nn('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Xxb=function(){E5(this,"Options to download, print and copy have been disabled on this file.")};p.UEb=function(){var a=eod(this.D.F);oD(this.D.F,"docs-mute_collaborators",!a)};p.PEb=function(){var a=this.D.F.C["docs-enable_braille"].Za();oD(this.D.F,"docs-enable_braille",!a)};
p.z_b=function(){Hod(this);var a=fv(this.C),b=Iv(a),c="",d=a.Xb,e=a.Ub;if(null!==d)var d=new Mg(b.x,d),f=Jv(a,d),c=c+(Kod(this,f,a,ch(d))+" ");null!==e&&(b=new Mg(e,b.y),e=Jv(a,b),c+=Kod(this,e,a,ch(b))+" ");var a=c,h=fv(this.C),c=Kv(h),f=Iv(h),b=bB(h),b=Kod(this,c,h,b),e=xv(Iv(h)),d=[],k=yA(c);if(null!=k&&k.C){var l="Note: "+RBa(k.C);d.push(new B5(l,0))}null==k||!k.Ci()&&!tQa(k)||sQa(k)||(l=new B5(RBa(k.F),1),d.push(l));null!=k&&sQa(k)&&d.push(new B5("Tab to enter dialogue and grant access to another sheet.",
0));b_a(UC(this.D.Xa,h),f.y,f.x)&&d.push(new B5("Has comments.",0));if(h=hv(h.H))!this.V&&jh(h,f)?(h="Entered filtered region: "+(zv(h)+"."),d.push(new B5(h,0)),this.V=!0):this.V&&!jh(h,f)&&(d.push(new B5("Exited filtered region.",0)),this.V=!1);if(h=tB(this.H))f=Nod(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new B5(f,0)));Mv(c)&&2!=c.F&&Mv(c)&&d.push(new B5("Press "+((Tc?"OPTION":"ALT")+"+ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?E5(this,a+b+" "+e,c):E5(this,e);a=
fv(this.C);c=Iv(a);a={rows:c.y<a.C,He:c.x<a.F};a.rows!=this.Z.rows&&(a.rows?E5(this,"Inside frozen rows"):E5(this,"Outside frozen rows"));a.He!=this.Z.He&&(a.He?E5(this,"Inside frozen columns"):E5(this,"Outside frozen columns"));this.Z=a};p.D_b=function(a){var b=this.D.Z;a=a.Ca;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ib||(a="Formula Mode on. Use the arrow keys to select a range.",this.ib=!0),E5(this,a,[new B5("","formula"==b?2:3)]))};
function Kod(a,b,c,d){rD(a.D)?b=Nv(b,c.vc(),d.qc(),d.hc()):(a=c.vc(),c=d.qc(),d=d.hc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Gh,a+"",c,d));return b}p.gYa=function(){if(!this.Ca){var a=tB(this.H),b=fv(this.C),a=rD(this.D)?a.O.getRect():b.Rc();if(1<a.height||1<a.width||rD(this.D)){var c=a.qc(),d=a.Lc()-1,e=a.hc(),f=a.Sc()-1,h=vA(b.If(c,e)),c=vA(b.If(c,f)),f=vA(b.If(d,f)),b=vA(b.If(d,e)),b=zv(a,h,c,b,f)+" selected.";E5(this,b)}}};p.wlb=function(){this.Ca=!1};p.eEb=function(){this.Ca=!0};
function Ood(a,b){var c=fv(a.C);a=ig(FA(c,"r",b.qc()-1),b.qc());var d=ig(hod(c,"r",b.Lc()),b.Lc()-1),e=ig(FA(c,"c",b.hc()-1),b.hc());b=ig(hod(c,"c",b.Sc()),b.Sc()-1);return bh(a,e,d,b)}
function Pod(a,b,c,d){var e=fv(a.C);a=e.If(b.qc(),b.hc());a=pG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.If(c.qc(),b.hc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.If(b.qc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Lc()!=b.Lc()-1&&(f=e.If(c.Lc(),b.hc()),h="borderTop");break;case "borderLeft":c.hc()!=b.hc()&&(f=e.If(b.qc(),c.hc()),h="borderRight")}b=a;if(f&&h)d=pG(f.getFormat().getStyle(h)),b=0<Xvb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Jod(a){var b=bB(fv(a.C)),c=Ood(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[Pod(a,b,c,"borderTop"),Pod(a,b,c,"borderRight"),Pod(a,b,c,"borderBottom"),Pod(a,b,c,"borderLeft")];a.C.C.rc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";fg(e.Jn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=pG(a))?rSb(f):"";f=ty(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function Nod(a,b,c){var d=[],e=b.Hi;QC(a.D.J,function(a,b){(b=qgb(e,b))&&(b=b.j0())&&jh(b,c)&&d.push(a.F)});return d};function F5(){E.call(this);this.D=!0}w(F5,E);F5.prototype.isEnabled=g("D");F5.prototype.eb=da("D");F5.prototype.VV=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.Fua(a,b)};F5.prototype.speak=function(a,b){this.VV(new B5(a,0),b)};function G5(a,b){F5.call(this);this.ob=a?a:new yl;this.F=!!b;this.C=this.ob.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Ph&&$o(this.C,"relevant","additions");Qod(this)}w(G5,F5);G5.prototype.eb=function(a){!this.isEnabled()&&a?(G5.$.eb.call(this,a),Qod(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),G5.$.eb.call(this,a))};function Qod(a){a.F||a.speak("Screen reader support enabled.")}
G5.prototype.Fua=function(a,b){1!=b&&this.ob.Gd(this.C);this.ob.appendChild(this.C,km(this.ob,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.ob.appendChild(this.C,km(this.ob,a[b].getText()+" "))};G5.prototype.stop=ca();function Rod(){F5.call(this)}w(Rod,F5);Rod.prototype.Fua=function(a,b){var c=ra("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=qod[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};Rod.prototype.stop=function(){var a=ra("cvox.Api");a&&a.stop()};function Sod(a,b){F5.call(this);this.Qa=new J(this);null!=ra("cvox.Api")?this.C=new Rod:(this.C=new G5(a,b),this.Qa.Jc(document,"chromeVoxLoaded",u(this.IVb,this)))}w(Sod,F5);p=Sod.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.IVb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new Rod;this.C.eb(a)};p.VV=function(a,b){this.C.VV(a,b)};p.Fua=ca();p.stop=function(){this.C.stop()};p.Ja=function(){G(this.Qa);G(this.C);Sod.$.Ja.call(this)};function Tod(){E.call(this)}w(Tod,jn);Tod.prototype.D=function(){return Dod};Tod.prototype.C=function(){return new Sod(void 0)};wn("screenreader",Tod);
