Te.prototype.Lp=fa(26,function(){return B(this,2)});Tw.prototype.Lp=fa(25,function(){return B(this,2)});Te.prototype.Mp=fa(24,function(){return B(this,1)});function UX(a){a.dispatchEvent("conditional-format-format-changed")}function Bzc(a,b){a.TIa=b}function Czc(a,b){a.J=b}function Dzc(a,b){a.L=b}function Ezc(a,b){a.O=b}function Fzc(a){if(!a.H){var b=Nhc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function Gzc(a,b){var c=new ud,d=new vd;C(d,1,0);C(d,2,0);C(d,3,RTb(b));b=new vd;C(b,1,1);C(b,2,0);C(b,4,1);var e=new vd;C(e,1,2);C(e,2,0);a=STb(a);C(e,5,a);Ac(c,1,d);Ac(c,1,b);Ac(c,1,e);return c}function Hzc(){AV.call(this);this.F=0}w(Hzc,AV);
Hzc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.uw();else if(Vq(this))return!1;Fza(this);-1==this.C&&this.jx("resume");this.startTime=Ka();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
Hzc.prototype.stop=function(a){this.C=0;this.endTime=Ka();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);Gza(this);this.Wr()};Hzc.prototype.J=function(){Vq(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ka(),this.C=0,this.H(),this.Wr()))};
function Izc(a,b){if(!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||yc(a,2)!=yc(b,2)||yc(a,3)!=yc(b,3))return!1;if(yc(a,2)){if(a=B(a,2),b=B(b,2),yc(a,2)!=yc(b,2)||yc(a,2)&&!a.getFormat().equals(b.getFormat())||yc(a,1)!=yc(b,1)||yc(a,1)&&(a=B(a,1),b=B(b,1),yc(a,1)!=yc(b,1)||yc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Jzc(a){var b=[];if(a.O){var c=new Yw;c.setType(10);c.gb(a.J);C(c,3,!1);b.push(jJ.serialize(c))}a.V&&(c=new Yw,c.setType(8),c.gb(a.L),C(c,3,!1),b.push(jJ.serialize(c)));a.D&&(c=new Yw,c.setType(2),c.gb("bold"),C(c,3,!1),b.push(jJ.serialize(c)));a.F&&(c=new Yw,c.setType(3),c.gb("italic"),C(c,3,!1),b.push(jJ.serialize(c)));a.H&&(c=new Yw,c.setType(13),c.gb("underline"),C(c,3,!1),b.push(jJ.serialize(c)));a.C&&(c=new Yw,c.setType(12),c.gb("line-through"),C(c,3,!1),b.push(jJ.serialize(c)));b=jJ.cd(td.Ra(),
ritz_api.RitzModelApi.createFormatDelta(b));if(lra){if(a.fb){var c=a.Ia,c=Gzc(c.getColor(),c.getStyle()),d=B(b,2)|4;C(b,2,d);C(b,5,c)}a.$a&&(c=a.Ca,c=Gzc(c.getColor(),c.getStyle()),d=B(b,2)|32,C(b,2,d),C(b,8,c));a.Pa&&(c=a.Z,c=Gzc(c.getColor(),c.getStyle()),d=B(b,2)|8,C(b,2,d),C(b,6,c));a.Xa&&(a=a.qa,a=Gzc(a.getColor(),a.getStyle()),c=B(b,2)|16,C(b,2,c),C(b,7,a))}return b}function Kzc(a){for(var b="",c=0;c<a.length;c++)b+=yv(xh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Lzc(a,b){a=Vhc(a,!0);var c=null;y(a,function(a){a.Mp()==b&&(c=a)});return c}function VX(a,b){this.Ac=a;this.C=b}VX.prototype.getType=g("Ac");VX.prototype.getText=g("C");function Mzc(a,b){a?a.Oa(b):Jhc(b)}function Nzc(a,b){H.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(Nzc,H);function Ozc(a,b){H.call(this,a,b)}w(Ozc,H);function Pzc(a,b,c){iu.call(this,a,0,1,b,c)}w(Pzc,iu);function Qzc(a){return V($hc(tr({EK:vr(""+Jt(a)+(a.textContent?U(a.textContent):""))},a)))}
function WX(a){R.call(this);this.Kb=a;this.F=new Ms(this.Ba());F(this,this.F);this.H=new Qs("",this.F,MH.getInstance(),this.Ba());this.Wa(this.H);this.C=new BI(null);F(this,this.C);this.V=[];this.D=new BI(null);F(this,this.D);this.O=[];this.Z=null;this.J=this.Ia();this.Oa=qi(new pi,10).build()}w(WX,R);p=WX.prototype;p.Ga=function(){this.La=T(this.Pa(),{id:this.qa(),py:this.Ca()})};
p.Sa=function(){var a=this,b=gm(this.Ba(),this.qa());this.H.mb(b);qs(this.H.La);this.V=Nb(this.Vi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Jd(3);this.F.Wa(this.C,!0);fp(this.C.La,"trix-palette");this.F.Wa(new Ls,!0);this.O=Nb(this.Vi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Jd(1);this.F.Wa(this.D,!0);fp(this.D.La,"trix-palette");this.H.ag(this.F);this.H.eb(!0);y(this.V,function(b,d){Mzc(a.J[d],b);qs(b)});Mzc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Gpb).R(this.D,"action",this.jpb)};p.Gpb=function(){var a=this.J[this.C.dw];XX(this,a);a=a.yk();this.Kb.fc(a,this.Oa);Rzc(this)};p.jpb=function(){XX(this,this.Z||this.L);this.Kb.fc(1847,this.Oa);Rzc(this)};function Rzc(a){a.dispatchEvent("conditional-format-format-changed")}function XX(a,b){a.L=b;Szc(a)}p.getStyle=g("L");
function Szc(a){var b=a.Ba(),c=!1;y(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.bb("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Vf(e))});var d=a.O[0],e=b.bb("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Vf(-1)):(Q(e,!0),a.D.Vf(0),a.C.Vf(-1),a.Z=a.L.clone(),Mzc(a.Z,d));d=a.H.bb("waffle-conditionalformat-format-button-inner");Mzc(a.L,d);Zl(d,c?"Default":"Custom")};function Tzc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.py,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Uzc(tr({ul:vr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Vzc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.py,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Uzc(tr({ul:vr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return V(b)}function Uzc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+yr("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.ul?U(a.ul):"")+"</div>");return V(a)};function YX(a){WX.call(this,a)}w(YX,WX);var Wzc=new dT("#c53929"),Xzc=new dT("#f09300"),Yzc=new dT("#0b8043"),Zzc=[new gT(1768,"#b7e1cd"),new gT(1774,"#fce8b2"),new gT(1771,"#f4c7c3"),new gT(1810,void 0,void 0,Yzc,Yzc,Yzc,Yzc),new gT(1773,void 0,void 0,Xzc,Xzc,Xzc,Xzc),new gT(1770,void 0,void 0,Wzc,Wzc,Wzc,Wzc),new gT(1769,void 0,"#0b8043"),new gT(1775,void 0,"#f09300"),new gT(1772,void 0,"#c53929")];YX.prototype.Ia=function(){var a=Nb(Zzc);lra||Ib(a,3,3);return a};
YX.prototype.Ca=function(){return lra?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};YX.prototype.Pa=function(){return Tzc};YX.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function $zc(a,b,c,d,e,f,h){MT.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Kb=h;this.H=!1;this.Z=qi(new pi,10).build();a=dv(this.J);this.Kf().R(zn,"show-conditional-format-pane",this.QXb).R(this.F,"conditional-formats-updated",this.zFb).R(this.F.C,"M",this.PXb).R(this.L,"selectionChange",this.OXb).R(a,["Oa","Pa","Qa","Ra"],this.NXb).R(this.C,"conditional-format-add-rule",this.KXb).R(this.C,"conditional-format-edit",this.MXb).R(this.C,"conditional-format-move-rule",this.Cxb).R(this.C,
"conditional-format-delete-rule",this.LXb).R(this.C,"conditional-format-duplicate-rule",this.erb).R(this.C,"conditional-format-rule-changed",this.SBb).R(this.C,"conditional-format-revert-changes",this.CBb).R(this.C,"conditional-format-done-editing",this.Dqb)}w($zc,MT);p=$zc.prototype;p.Ih=function(){return X.vxa};p.Xv=function(){return X.wxa};p.bv=function(a){$zc.$.bv.call(this,a);a?this.C.Dc(!1):this.C.reset()};
function ZX(a,b,c,d){b=new ZU(b,c);jy(b,u(function(a){a?t(d)&&Bn(d):this.C.Dc(!0)},a));a.O.C(b)}function aAc(a,b,c){var d=Xu(a.F.C),e=c.clone();Bc(e,3);b.Ee(e);ZX(a,[c],d.toString())}
function bAc(a,b,c){var d=new Te;if(c)c=c.clone();else{c=new Pe;for(var e=fv(a.F.C),f=e.vc(),e=e.dk(),h=0;h<e.length;h++){var k=Aic(vh(e[h],f));Ac(c,1,k)}f=new Qe;C(c,2,f);e=new Yd;h=aT(26,[]);C(e,1,h);C(f,1,e);e=Jzc(Zzc[0]);C(f,2,e)}C(d,2,c);h=0;c=fv(a.F.C);f=c.vc().toString();if(e=gic(c)){var h=Fc(e,1),k=new Te,l=Fc(e,2);C(k,3,l);e=Fc(e,2);C(k,2,e);C(k,1,h);ZX(a,[k,d],f,b);h+=1}else ZX(a,[d],f,b);(b=Lzc(c,h))?cAc(a.C,b,!0):a.C.Dc(!0)}
p.QXb=function(){this.Ih().kb()||NT(this);0==this.C.D.kd()&&(this.Kb.fc(1859,this.Z),bAc(this,"Rule added"));this.C.focus()};p.zFb=function(a){if(this.Ih().kb()){a=a.L;for(var b=fv(this.F.C),c=0;c<a.length;c++)if(a[c]==b.vc())if(this.C.H){var d=this.C.D.qd(0),e=d.Lp(),d=d.Mp(),f=Lzc(b,d);f&&Izc(e,Fc(f,2))||this.H||(this.C.Dc(!0,d),dAc(this.C))}else this.C.Dc(!1)}};p.PXb=function(){ev(this.F.C)?(this.C.eb(!0),this.Ih().kb()&&this.C.Dc(!1)):(this.bv(!1),this.C.eb(!1))};
p.OXb=function(){this.Ih().kb()&&!this.C.H&&this.C.Dc(!1)};p.NXb=function(){eAc(this.C)};p.KXb=function(){bAc(this,"Rule added")};p.MXb=function(a){cAc(this.C,a.target.hb(),!1)};
p.Cxb=function(a){var b=a.F;a=a.C;var c=fv(this.F.C),d=c.vc().toString();if(b>a){var b=Lzc(c,b),e=Fc(b,2);C(b,3,e);e=Lzc(c,a);c=Fc(e,2);C(e,3,c);ZX(this,[b,e],d)}else{for(var c=Vhc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Mp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),C(e,3,k);else{var k=c[h],l=Fc(k,2);C(k,3,l);f.push(k)}}}f.push(e);ZX(this,f,d)}this.C.Dc(!0,a)};
p.LXb=function(a){var b=a.target;a=new Te;var c=b.Lp();C(a,3,c);b=b.Mp();C(a,1,b);b=cD(this.F.C).toString();this.H=!0;ZX(this,[a],b,"Rule removed");this.H=!1;this.C.Dc(!0)};p.erb=function(a){bAc(this,"Duplicate rule created",a.target.Lp())};p.SBb=function(a){a=a.target;var b=fAc(a);if(b){var c=fv(this.F.C),d=a.Mp();aAc(this,a,b);(b=Lzc(c,d))&&a.Ee(b)}eAc(this.C)};p.CBb=function(a){a=a.target;var b=a.Mp(),c=new Te;C(c,2,a.Mb);var d=a.Lp();C(c,3,d);C(c,1,b);aAc(this,a,c);this.C.Dc(!0,b)};
p.Dqb=function(a){this.C.Dc(!0,a.target.Mp())};function gAc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
yr("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(ss({Ce:"waffle-conditionalformat-done-button",
content:ur("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(ss({Ce:"waffle-conditionalformat-cancel-button",content:ur("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(ss({Ce:"waffle-conditionalformat-add-another-rule-button",content:vr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function $X(a,b,c){R.call(this,c);this.Kb=a;this.Pa=qi(new pi,2).build();this.Ca=qi(new pi,10).build();this.O=new ts("");this.Wa(this.O);this.Ee(b)}w($X,R);p=$X.prototype;p.Lp=function(){return Fc(this.hb(),2)};p.Mp=function(){return Fc(this.hb(),1)};
p.Sa=function(){$X.$.Sa.call(this);var a=this.Hb("waffle-conditionalformat-delete-rule");a&&(this.O.mb(a),qs(this.O.La),this.getHandler().R(this.O,"action",this.Kpb));this.getHandler().R(this.getElement(),"keydown",this.Ng).R(this.getElement(),"keypress",this.Ng)};p.Kpb=function(){this.fc(1819,this.Ca);aY(this,"conditional-format-delete-rule")};function aY(a,b){a.dispatchEvent(new Ozc(b,a))}p.fc=function(a,b){this.Kb.fc(a,b)};function hAc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.au?" docs-material":"")+'" aria-label="'+yr("Custom formatting")+'">'+U(Qzc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Cg:"goog-toolbar-toggle-button",title:ur("Bold")}))+U(Qzc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Cg:"goog-toolbar-toggle-button",title:ur("Italic")}))+U(Qzc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Cg:"goog-toolbar-toggle-button",title:ur("Underline")}))+U(Qzc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Cg:"goog-toolbar-toggle-button",title:ur("Strike-through")}))+U(yO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",eR:"docs",Cg:" waffle-conditionalformat-text-color"}))+U(Rhc(null))+U(yO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",eR:"docs",
Cg:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function iAc(a,b,c,d,e){dV.call(this,a,b,c,d,e);this.D=new Zs;this.Wa(this.D);this.D.eb(!0);this.qa=this.Z=this.J=this.L=this.V=this.O=null;this.F=new co("cf-bg-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new co("cf-text-color-"+Ga(this));F(this,this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}w(iAc,dV);p=iAc.prototype;p.Ga=function(){this.La=T(hAc,{au:Bg(K(),"docs-emi")})};
p.Sa=function(){iAc.$.Sa.call(this);this.D.mb(this.bb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.$c("waffle-conditionalformat-bold");this.O.eb(!0);qs(this.O.La);this.V=this.D.$c("waffle-conditionalformat-italic");this.V.eb(!0);qs(this.V.La);this.L=this.D.$c("waffle-conditionalformat-underline");this.L.eb(!0);qs(this.L.La);this.J=this.D.$c("waffle-conditionalformat-strikethrough");this.J.eb(!0);qs(this.J.La);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.fc(1786);
UX(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.fc(1787);UX(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.fc(2625);UX(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.fc(1788);UX(this)});this.Z=this.D.$c("waffle-conditionalformat-background-color");eV(this,this.Z,this.F,this.D.La,!0);this.qa=this.D.$c("waffle-conditionalformat-text-color");eV(this,this.qa,this.H,this.D.La,!0);this.F.wf(bo,this.omb,this);this.H.wf(bo,this.yEb,this)};p.getStyle=g("C");
function jAc(a,b){a.C=b.clone();a.O.tc(b.D);a.V.tc(b.F);a.L.tc(b.H);a.J.tc(b.C);a.F.gb(b.O?b.J:null);a.H.gb(b.V?b.L:null)}p.omb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.gb(a);this.fc(1790);UX(this)};p.yEb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.gb(a);this.fc(1789);UX(this)};function kAc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+lAc({dR:"min",au:a.au})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
lAc({dR:"mid",au:a.au})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+lAc({dR:"max",au:a.au})+"</div>");return V(a)}
function lAc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.au?" docs-material":"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.dR)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.dR)+'-input jfk-textinput" aria-label="'+yr("Value")+'" /></div>'+U(yO({icon:"docs-icon-img docs-icon-fill-color",id:ur("waffle-conditionalformat-gradient-"+a.dR+
"-color"),eR:"docs",Cg:ur(" waffle-conditionalformat-gradient-"+a.dR+"-color")}))+"</div>");return V(a)};function mAc(a,b,c,d,e,f){dV.call(this,b,c,d,e,f);this.Fe=a;this.J=new NH;this.Wa(this.J);this.H=new NH;this.Wa(this.H);this.D=new NH;this.Wa(this.D);this.Oa=new JO;this.Wa(this.Oa);this.Ca=new JO;this.Wa(this.Ca);this.Ia=new JO;this.Wa(this.Ia);this.$a=new SO("");this.Wa(this.$a);this.Xa=new SO("");this.Wa(this.Xa);this.Pa=new SO("");this.Wa(this.Pa);this.V=new co("gradient-min-color-"+Ga(this));F(this,this.V);this.V.setProperty("hint","Min. point colour");this.V.setProperty("label","Min. point colour");
this.F=new co("gradient-mid-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new co("gradient-max-color-"+Ga(this));F(this,this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.qa=new QS;F(this,this.qa);this.O=new QS;F(this,this.O);this.Z=new QS;F(this,this.Z);this.fb=null}w(mAc,dV);
var nAc=[new VX(1,"Min value"),new VX(3,"Number"),new VX(4,"Percent"),new VX(5,"Percentile")],oAc=[new VX(-1,"None"),null,new VX(3,"Number"),new VX(4,"Percent"),new VX(5,"Percentile")],pAc=[new VX(2,"Max value"),new VX(3,"Number"),new VX(4,"Percent"),new VX(5,"Percentile")];p=mAc.prototype;
p.Ga=function(){this.La=T(kAc,{au:Bg(K(),"docs-emi")});dO(this.J,!0);this.J.render(this.bb("waffle-conditionalformat-gradient-min-select"));this.J.ag(thc(nAc));cp(this.J.La,"Point type");dO(this.H,!0);this.H.render(this.bb("waffle-conditionalformat-gradient-mid-select"));this.H.ag(thc(oAc));cp(this.H.La,"Point type");dO(this.D,!0);this.D.render(this.bb("waffle-conditionalformat-gradient-max-select"));this.D.ag(thc(pAc));cp(this.D.La,"Point type");var a=this.bb("waffle-conditionalformat-gradient-min-input");
this.Oa.mb(a);var b=this.bb("waffle-conditionalformat-gradient-mid-input");this.Ca.mb(b);var c=this.bb("waffle-conditionalformat-gradient-max-input");this.Ia.mb(c);this.qa.wg("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.Lj(this.J.La);$S(this.qa,a);this.O.wg("waffle-conditionalformat-error-bubble");this.O.render();this.O.Lj(this.H.La);$S(this.O,b);this.Z.wg("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.Lj(this.D.La);$S(this.Z,c)};
p.Sa=function(){mAc.$.Sa.call(this);this.$a.mb(this.bb("waffle-conditionalformat-gradient-min-color"));eV(this,this.$a,this.V,this.$a.La,!1);this.Xa.mb(this.bb("waffle-conditionalformat-gradient-mid-color"));eV(this,this.Xa,this.F,this.Xa.La,!1);this.Pa.mb(this.bb("waffle-conditionalformat-gradient-max-color"));eV(this,this.Pa,this.L,this.Pa.La,!1);var a=this.Oa.La,b=this.Ca.La,c=this.Ia.La,d=new LH(500);F(this,d);d.mb(a);a=new LH(500);F(this,a);a.mb(b);b=new LH(500);F(this,b);b.mb(c);this.getHandler().R(this.J,
"change",this.Lwb).R(this.H,"change",this.Iwb).R(this.D,"change",this.owb).R(d,"change",this.Mwb).R(a,"change",this.Jwb).R(b,"change",this.pwb);this.V.wf(bo,this.Kwb,this);this.F.wf(bo,this.Hwb,this);this.L.wf(bo,this.nwb,this)};p.getStyle=g("C");
function qAc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Fzc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.J.gb(c);rAc(a,c);a.V.gb(b.F);c=b.C;a.H.gb(c);sAc(a,c);a.F.gb(Fzc(b));c=b.V;a.D.gb(c);tAc(a,c);a.L.gb(b.D)}function rAc(a,b){uAc(b,a.Oa,a.V,u(function(){var a=vAc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);Ezc(a.C,a.Oa.Za())}
function sAc(a,b){uAc(b,a.Ca,a.F,u(function(){var a=vAc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);Dzc(a.C,a.Ca.Za())}function tAc(a,b){uAc(b,a.Ia,a.L,u(function(){var a=vAc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);Czc(a.C,a.Ia.Za())}
function uAc(a,b,c,d,e,f){switch(a){case -1:b.gb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.gb("");b.eb(!1);c.eb(!0);break;case 3:b.gb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.gb(f||e),b.eb(!0),c.eb(!0)}}function vAc(a){var b=[],c=a.fb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.qc(),h=e.Lc(),k=e.hc(),e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=OTa(a.Fe.If(l,k));Ea(m)&&b.push(m)}return b}
function wAc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=uhc(f||null,5,c,d,e),!h)return null}c=new Se;h&&C(c,3,h);C(c,2,a);a=iic(b);C(c,1,a);return c}p.Lwb=function(){var a=this.J.Za();rAc(this,a);this.C.Z=a;xAc(this,a);UX(this)};p.Iwb=function(){var a=this.H.Za();sAc(this,a);this.C.C=a;this.F.gb(Fzc(this.C));xAc(this,a);UX(this)};p.owb=function(){var a=this.D.Za();tAc(this,a);this.C.V=a;xAc(this,a);UX(this)};p.Mwb=function(){var a=this.Oa.Za();this.C.O=a;UX(this)};
p.Jwb=function(){var a=this.Ca.Za();this.C.L=a;UX(this)};p.pwb=function(){var a=this.Ia.Za();this.C.J=a;UX(this)};p.Kwb=function(a){a=a.data;this.C.F=a;this.V.gb(a);this.fc(1811);UX(this)};p.Hwb=function(a){a=a.data;this.C.H=a;this.F.gb(a);this.fc(1811);UX(this)};p.nwb=function(a){a=a.data;this.C.D=a;this.L.gb(a);this.fc(1811);UX(this)};
function xAc(a,b){switch(b){case -1:a.fc(1814);break;case 1:a.fc(1813);break;case 2:a.fc(1812);break;case 3:a.fc(1815);break;case 4:a.fc(1816);break;case 5:a.fc(1817)}};function bY(a){WX.call(this,a)}w(bY,WX);var yAc=[new fT(1776,"#57bb8a",null,"#ffffff"),new fT(1784,"#ffd666",null,"#ffffff"),new fT(1779,"#e67c73",null,"#ffffff"),new fT(1781,"#ffffff",null,"#57bb8a"),new fT(1783,"#ffffff",null,"#ffd666"),new fT(1782,"#ffffff",null,"#e67c73"),new fT(1777,"#57bb8a","#ffffff","#e67c73"),new fT(1778,"#57bb8a","#ffd666","#e67c73"),new fT(1780,"#e67c73","#ffffff","#57bb8a")];bY.prototype.Ia=function(){return yAc};bY.prototype.Ca=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
bY.prototype.Pa=function(){return Vzc};bY.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function zAc(a,b,c,d,e,f,h,k,l){$X.call(this,a,b,l);this.Mb=b.Lp().clone();this.Qb=c;this.Ib=d;this.pb=e;this.fb=k;this.Xa=new ts("");this.Wa(this.Xa);this.$a=new ts("");this.Wa(this.$a);this.Oa=new ts("");this.Wa(this.Oa);this.Ia=this.Z=this.ib=null;this.L=new QS(l);F(this,this.L);this.C=new bV("Single colour","Colour scale",!1,l);this.Wa(this.C);this.F=new YX(a);this.Wa(this.F);this.H=new bY(a);this.Wa(this.H);this.J=new iAc(e,f,h,a);this.Wa(this.J);this.V=new Ehc(a,Dhc,"conditional_format");this.Wa(this.V);
this.D=new mAc(fv(d),e,f,h,a);this.Wa(this.D);this.zb=null;this.qa=!1}w(zAc,$X);
var cY={Y3a:"waffle-conditionalformat-toggle-tabs",Hfa:"waffle-conditionalformat-cancel-button",Tfa:"waffle-conditionalformat-done-button",QYa:"waffle-conditionalformat-add-another-rule-button",Yza:"waffle-conditionalformat-range-picker",N2a:"waffle-conditionalformat-range-wrapper",f0a:"waffle-conditionalformat-error-bubble",v3a:"waffle-conditionalformat-slide-pane",wZa:"waffle-conditionalformat-boolean-tab",P0a:"waffle-conditionalformat-gradient-tab",vZa:"waffle-conditionalformat-boolean-condition-picker-body",
x_a:"waffle-conditionalformat-default-boolean-picker",i_a:"waffle-conditionalformat-custom-boolean-picker",y_a:"waffle-conditionalformat-default-gradient-picker",l_a:"waffle-conditionalformat-custom-gradient-picker"};p=zAc.prototype;
p.Ga=function(){this.La=T(gAc,{GCc:this.fb});var a=this.bb(cY.wZa);this.C.H=a;a=this.bb(cY.P0a);this.C.J=a;a=this.bb(cY.Y3a);this.C.render(a);this.Xa.mb(this.bb(cY.Hfa));this.$a.mb(this.bb(cY.Tfa));this.Oa.mb(this.bb(cY.QYa));var a=this.ib=this.bb(cY.N2a),b=new HU(this.Qb,u(this.RXb,this),!1,void 0,!0,void 0,this.Ba());F(this,b);b.render(a);this.Z=b;this.Ia=this.Z.hs();cp(this.Ia,"Range:");this.L.wg(cY.f0a);this.L.render();this.L.Lj(this.Ia);$S(this.L,this.Ia,Mkc(this.Z));this.V.render(this.bb(cY.vZa));
this.F.render(this.bb(cY.x_a));this.J.render(this.bb(cY.i_a));this.H.render(this.bb(cY.y_a));this.D.render(this.bb(cY.l_a))};
p.Sa=function(){zAc.$.Sa.call(this);var a=Ec(this.Lp(),1);this.Z.gb(Kzc(a));var b=this.Lp(),a=Ec(b,1);this.D.fb=a;a=a[0];if(yc(b,2)){var c=B(b,2).getFormat(),c=Xhc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Ec(d,2);XX(this.F,c);jAc(this.J,c);Fhc(this.V,b,a,d);cV(this.C,!0)}else c=Ec(B(b,3),1),a=Whc(c,a),XX(this.H,a),qAc(this.D,a),cV(this.C,!1);this.getHandler().R(this.Xa,"action",this.SXb).R(this.$a,"action",this.TXb).R(this.Oa,"action",this.Ukb).R(this.Z,"change",this.UXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.HVb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.JVb).R(this.F,"conditional-format-format-changed",this.Dmb).R(this.J,"conditional-format-format-changed",this.bpb).R(this.H,"conditional-format-format-changed",this.ptb).R(this.V,"conditional-format-condition-changed",this.Cmb).R(this.D,"conditional-format-format-changed",this.dpb);yc(this.Lp(),2)?this.C.bb("docs-sidebar-toggle-tab-left").focus():this.C.bb("docs-sidebar-toggle-tab-right").focus()};
p.RXb=function(a,b,c){IS(this.pb,null,a,b,c,!0);this.zb=cO(this.pb)};
function fAc(a){var b=new Te,c=a.Mp();C(b,1,c);c=a.Lp();C(b,3,c);c=new Pe;C(b,2,c);var d=!0,e="",f=0,h=0,k=AAc(a);if(k){Bc(c,1);for(e=0;e<k.length;e++)Ac(c,1,k[e]);ZS(a.L);k=k[0];e=k.Jb();f=k.qc();h=k.hc()}else XS(a.L,"Please enter a valid range",a.qa),d=!1;if(a.C.F)k=new Qe,(e=Hhc(a.V,e,f,h,a.qa))?C(k,1,e):d=!1,e=Jzc(a.F.getStyle()),C(k,2,e),C(c,2,k);else{k=a.D;a=a.qa;var l=new Re,m=!0,q=k.C,r=q.O,v=wAc(q.Z,q.F,e,f,h,r);v?(Ac(l,1,v),ZS(k.qa)):(XS(k.qa,r?"Invalid formula":"Please enter a value",a),
m=!1);v=q.C;-1!=v?(r=q.L,(v=wAc(v,Fzc(q),e,f,h,r))?(Ac(l,1,v),ZS(k.O)):(XS(k.O,r?"Invalid formula":"Please enter a value",a),m=!1)):ZS(k.O);r=q.J;(e=wAc(q.V,q.D,e,f,h,r))?(Ac(l,1,e),ZS(k.Z)):(XS(k.Z,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?C(c,3,k):d=!1}return d?b:null}function AAc(a){var b=a.Z.Za(),b=kT(b," *, *"),b=kic(b,a.Ib);if(!b||0==b.length)return null;a=fv(a.Ib).vc();for(var c=[],d=0;d<b.length;d++){if(b[d].Xc!=a)return null;c.push(Aic(vh(b[d].rect,a)))}return c}
p.Uqa=sa;p.Ng=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.fc(1792,this.Pa),aY(this,"conditional-format-done-editing"))};p.SXb=function(){this.fc(1791,this.Ca);aY(this,this.fb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.TXb=function(){this.qa=!0;fAc(this)&&(this.fc(1792,this.Pa),aY(this,"conditional-format-done-editing"))};
p.Ukb=function(){this.qa=!0;if(fAc(this)){this.fc(1858,this.Ca);var a=BAc(this);this.getHandler().Jc(a,"end",u(function(){aY(this,"conditional-format-duplicate-rule")},this));a.play()}};p.UXb=function(){var a=AAc(this);this.D.fb=a;dY(this)};p.HVb=function(){if(!this.F.getStyle()){var a=this.F.J[0];XX(this.F,a);jAc(this.J,a);Fhc(this.V,25,void 0,void 0)}this.fc(1809,this.Ca);dY(this)};p.JVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];XX(this.H,a);qAc(this.D,a)}this.fc(1785,this.Ca);dY(this)};
function BAc(a){var b=a.bb(cY.v3a),c=a.bb(cY.Yza),d=[0,0],e=250/150,f=e-1,h=new Hzc;F(a,h);a=new BV;h.add(a);var k=new nT(b,d,[-100,0],250);a.add(k);k=new lic(b,250);a.add(k);k=new iu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new BV;h.add(a);d=new nT(b,[50,0],d,250);a.add(d);b=new Pzc(b,250);a.add(b);c=new iu(c,.4,1,150);a.add(c);return h}p.Dmb=function(){var a=this.F.getStyle();jAc(this.J,a);dY(this)};p.bpb=function(){var a=this.J.getStyle();XX(this.F,a);dY(this)};
p.ptb=function(){var a=this.H.getStyle();qAc(this.D,a);dY(this)};p.dpb=function(){var a=this.D.getStyle();XX(this.H,a);dY(this)};p.Cmb=function(){dY(this)};function dY(a){aY(a,"conditional-format-rule-changed")}p.Ja=function(){zAc.$.Ja.call(this);G(this.zb)};function CAc(a){a=a||{};a=""+U(QT(tr({title:ur("Conditional format rules"),bl:vr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(ss({Ce:"waffle-conditionalformat-dismiss-warning-button",content:vr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(ss({Ce:"waffle-conditionalformat-add-rule-button",content:vr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function DAc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.G7a)+'</div><div class="waffle-conditionalformat-range">'+U(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+U(ss({Ce:"waffle-conditionalformat-delete-rule",content:vr(""+U(Jt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:ur("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function EAc(a,b,c,d){$X.call(this,a,b,d);this.D=c;this.C=[]}w(EAc,$X);p=EAc.prototype;
p.Ga=function(){var a=this.Lp();if(yc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1),c=Anb[c],d=Ec(b,2),e=Ec(a,1)[0],b="",f=e.qc(),h=e.hc(),e=e.Jb();switch(c.u8){case 0:var k=yz(d[0],e,f,h);break;case 1:k=yz(d[0],e,f,h);var l=yz(d[1],e,f,h);break;case 2:k=yz(d[0],e,f,h)}switch(c.m3){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;case 25:b=
"Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Fc(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Fc(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Fc(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Colour scale";this.La=T(DAc,{G7a:k,yg:Kzc(Ec(a,1))})};
p.Sa=function(){EAc.$.Sa.call(this);this.O.setVisible(!1);var a=this.La;this.getHandler().R(a,"mouseover",this.$Xb).R(a,"mouseout",this.ZXb).R(a,"click",this.XXb).R(a,"focus",this.YXb).R(a,"blur",this.WXb);a=this.bb("waffle-conditionalformat-format-preview");fic(this.Lp(),a)};p.Uqa=function(a){a?fp(this.La,"waffle-conditionalformat-filter-border"):hp(this.La,"waffle-conditionalformat-filter-border")};
function FAc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=tB(a.D),c=Ec(a.Lp(),1),d=0;d<c.length;d++){var e=dI(b,xh(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function GAc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Ng=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),aY(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Ozc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Ozc("conditional-format-move-down",this)))):(a.preventDefault(),this.fc(1819,this.Pa),aY(this,"conditional-format-delete-rule"))};p.$Xb=function(){FAc(this);this.O.setVisible(!0)};
p.ZXb=function(){GAc(this);this.O.setVisible(!1)};p.XXb=function(){this.dispatchEvent(new Ozc("conditional-format-edit",this))};p.YXb=function(){FAc(this)};p.WXb=function(){GAc(this)};function eY(a,b,c,d,e,f){GT.call(this,f);this.O=a;this.Ia=b;this.Pa=c;this.Db=d;this.Kb=e;this.Ca=qi(new pi,2).build();this.F=new ts("");this.Wa(this.F);this.V=new ts("");this.Wa(this.V);this.D=new R(f);this.Wa(this.D);this.Z=new J;F(this,this.Z);this.J=this.L=this.Oa=null;this.H=!1;this.qa=qi(new pi,10).build();this.Be=null}w(eY,GT);p=eY.prototype;p.Ga=function(){this.La=T(CAc)};
p.Sa=function(){eY.$.Sa.call(this);var a=this.bb("waffle-conditionalformat-rule-list");this.D.mb(a);a=this.bb("waffle-conditionalformat-add-rule-button");this.F.mb(a);a=this.bb("waffle-conditionalformat-dismiss-warning-button");this.V.mb(a);this.getHandler().R(this.F,"action",this.clb).R(this.V,"action",this.hqb);this.tV()};p.resize=function(){eY.$.resize.call(this);this.tV()};
p.Dc=function(a,b){this.reset();for(var c=HAc(this),d=0;d<c.length;d++)IAc(this,c[d]);this.F.setVisible(!0);eAc(this);c=this.Oa=new $U;cmc(c,this.D.getElement());c.qa=Xa("waffle-conditionalformat-drag-item").split(" ");c.Ca=10;Bzc(c,function(a){return Dl("waffle-conditionalformat-drag-handle",a)});c.Ue();this.Z.R(c,"beforedragstart",u(this.VXb,this)).R(c,"dragstart",u(this.ql,this)).R(c,"dragend",u(this.Qm,this));if(a){var e=!1;Ea(b)&&this.D.Jf(function(a){a.Mp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.qd(0))&&(a.getElement().focus(),e=!0);e||this.F.La.focus()}};function HAc(a){a=a.O.C;return ev(a)?(a=fv(a),Vhc(a,!1)):[]}p.reset=function(){var a=this.D.Gd(!0);Ic(a);this.Z.Ic();G(this.Oa);G(this.L);G(this.Be);Zo(this.bb("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function IAc(a,b){b=new EAc(a.Kb,b,a.Ia);a.D.Wa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Bxb).R(b,"conditional-format-move-down",a.Axb)}
function cAc(a,b,c){b=new zAc(a.Kb,b,a.Ia,a.O.C,a.Pa,a.Db,a.O.Ia,c);a.reset();a.F.setVisible(!1);a.D.Wa(b,!0);eAc(a);Rxa(a.bb("waffle-conditionalformat-rule-list"));a.H=!0;a.tV()}function eAc(a){var b=!1,c=a.O.C;if(ev(c)){var d=fv(c).H;a.D.Jf(function(a){a.Uqa(!1);if(gv(d))for(var c=hv(d),e=Ec(a.Lp(),1),k=0;e&&k<e.length;k++){var l=new ah(e[k].qc(),e[k].hc(),e[k].Lc(),e[k].Sc());eh(c,l)&&(b=!0,a.Uqa(!0))}})}c=a.bb("waffle-conditionalformat-filter-warning");Q(c,b);a.tV()}
function dAc(a){var b=a.bb("waffle-conditionalformat-conflict-warning");Q(b,!0);a.tV();a.Kb.fc(1852,a.qa);b=new Fk(function(){return JAc(a)},8E3);F(a,b);b.start()}function JAc(a){if(!a.isDisposed()){var b=a.bb("waffle-conditionalformat-conflict-warning");Q(b,!1);a.tV()}}
p.tV=function(){if(!this.isDisposed()){var a=this.bb("waffle-conditionalformat-scroll-pane");if(this.H)Ep(a,"auto");else{var b=this.Zb().clientHeight;this.F.kb()&&(b-=this.F.La.offsetHeight);var c=this.bb("waffle-conditionalformat-conflict-warning");Ip(c)&&(b-=c.offsetHeight);c=this.bb("waffle-conditionalformat-filter-warning");Ip(c)&&(b-=c.offsetHeight);Ep(a,Math.min(Math.max(b,0),this.D.La.offsetHeight))}}};p.clb=function(){this.Kb.fc(1818,this.qa);this.dispatchEvent("conditional-format-add-rule")};
p.hqb=function(){JAc(this)};p.Bxb=function(a){var b=a.target;a=b.Mp();b=dq(this.D,b);0!=b&&(b=this.D.qd(b-1).Mp(),this.Kb.fc(1851,this.Ca),this.dispatchEvent(new Nzc(a,b)))};p.Axb=function(a){var b=a.target;a=b.Mp();b=dq(this.D,b);if(b=this.D.qd(b+1))b=b.Mp(),this.Kb.fc(1851,this.Ca),this.dispatchEvent(new Nzc(a,b))};p.VXb=function(a){a=rb(this.D.La.childNodes,a.C);this.J=this.D.qd(a)};
p.ql=function(a){var b=this.bb("waffle-conditionalformat-scroll-pane"),c=Gp(b);c.width=0;Xp(a.J,c);a=this.L=new QI(b,32);a.L=!!a.Rx&&!0};p.Qm=function(a){var b=this.D.La,c=dq(this.D,this.J),b=rb(b.childNodes,a.C);a=this.J.Mp();b!=c&&(c=this.D.qd(b).Mp(),this.Kb.fc(1851,this.qa),this.dispatchEvent(new Nzc(a,c)));this.J=null;G(this.L)};p.Ja=function(){this.reset();eY.$.Ja.call(this)};function KAc(){E.call(this)}w(KAc,jn);KAc.prototype.D=function(){return eY};KAc.prototype.C=function(){return $zc};wn("conditionalformat",KAc);
