function bnc(a){Yh(this,a,0,-1,null)}w(bnc,Xh);function cnc(a){Yh(this,a,0,-1,null)}w(cnc,Xh);function dnc(a){Yh(this,a,0,-1,null)}w(dnc,Xh);function enc(a){Yh(this,a,0,-1,null)}w(enc,Xh);function fnc(a,b){return-Sb(a,b)};function gnc(a,b){H.call(this,"ie");this.F=a;this.C=b}w(gnc,H);function hnc(a){H.call(this,"je");this.C=a}w(hnc,H);function inc(a){E.call(this);this.H=a;this.C=new Io(this);F(this,this.C);this.D=!1}w(inc,E);var jnc={1:1,2:2},knc={1:1,2:2};inc.prototype.F=function(){P.Cy.isEnabled()&&!this.D&&(this.D=!0,lnc(this,29376,null))};function lnc(a,b,c){var d=qi(new pi,59);c&&(d.rka=c);a.H.fc(b,d.build())};function mnc(a){Yh(this,a,"docs_analytics_view_data_response",-1,null)}w(mnc,Xh);mnc.Zc="docs_analytics_view_data_response";function nnc(a){Yh(this,a,"docs_analytics_view_data_metadata",-1,null)}w(nnc,Xh);nnc.Zc="docs_analytics_view_data_metadata";function DV(a){Yh(this,a,"docs_analytics_list_view_data",-1,onc)}w(DV,Xh);var onc=[1];DV.Zc="docs_analytics_list_view_data";function EV(a){Yh(this,a,"docs_analytics_acl_view_data",-1,pnc)}w(EV,Xh);var pnc=[1];EV.Zc="docs_analytics_acl_view_data";
EV.prototype.re=function(a,b){return ei(this,1,a,qnc,b)};function qnc(a){Yh(this,a,"docs_analytics_acl_view_item",-1,null)}w(qnc,Xh);qnc.Zc="docs_analytics_acl_view_item";function FV(a){Yh(this,a,"docs_analytics_viewer",-1,null)}w(FV,Xh);FV.Zc="docs_analytics_viewer";function GV(a){return ai(a,rnc,1)}function snc(a){Yh(this,a,"docs_analytics_group",-1,null)}w(snc,Xh);snc.Zc="docs_analytics_group";function HV(a){Yh(this,a,"docs_analytics_group_info",-1,null)}w(HV,Xh);HV.Zc="docs_analytics_group_info";
HV.prototype.getName=function(){return M(this,2)};HV.prototype.$g=function(a){N(this,2,a);return this};function rnc(a){Yh(this,a,"docs_analytics_profile_info",-1,null)}w(rnc,Xh);rnc.Zc="docs_analytics_profile_info";rnc.prototype.getName=function(){return M(this,2)};rnc.prototype.$g=function(a){N(this,2,a);return this};function tnc(a){Yh(this,a,"docs_analytics_total_view_data",-1,null)}w(tnc,Xh);tnc.Zc="docs_analytics_total_view_data";function unc(a){Ma.call(this,a)}w(unc,Ma);function vnc(a,b){this.C=a;this.Ab=b}function wnc(a){var b=null,c=new Vj(function(){b.dispose()});Xj(c,a.F,a.D,a);var d=-1*(new Date).getTimezoneOffset(),b=Pj(Qj(Ck(a.C.Qf("/analytics/viewdata"),"GET").Wf("utcOffMin",d),c.Yb,c),c.Dd,c).$e();return c}vnc.prototype.F=function(a){try{var b=a.og();return new mnc(b[0])}catch(c){throw this.Ab.pq(c),new unc("Error parsing ViewDataResponse.",doa(a));}};
vnc.prototype.D=function(a){if(a instanceof Wj)return a;var b=new unc("Error fetching ViewDataResponse.");this.Ab.pq(b,{cause:a.Nn?a.Nn.message:null});return b};function IV(a,b){this.YK=a;this.w8=b}IV.prototype.equals=function(a){return a instanceof IV?this==a?!0:this.YK==a.YK&&this.w8==a.w8:!1};function xnc(a,b,c,d,e){this.dFa=a;this.nka=b;this.lka=c;this.mka=d;this.kka=e}var ync={ERROR:1,Pl:2,LOADING:3,d2a:4};function JV(a){R.call(this,a);this.D=new ts;this.Wa(this.D);this.C=null}w(JV,R);JV.prototype.Ga=function(){JV.$.Ga.call(this);this.ge(this.getElement())};
JV.prototype.ge=function(a){JV.$.ge.call(this,a);fp(a,"analytics-vd-feedbackcard");var b=""+("Is this information useful?"+U(ss({Ce:"analytics-vd-feedbackcard-button",style:4,content:vr("Give feedback")}))+' | <a class="analytics-vd-feedbackcard-button" href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a>');b=V(b);a.innerHTML=hr(b);this.D.mb(this.Hb("analytics-vd-feedbackcard-button"))};JV.prototype.Sa=function(){JV.$.Sa.call(this);this.C=dd(this.D,"action",Wf(znc))};
JV.prototype.od=function(){JV.$.od.call(this);id(this.C);this.C=null};function znc(){xD.getInstance().C({docsAnalytics:!0})};function Anc(a){var b=V,c='<div class="analytics-vd-listsortbutton-name">'+U(a.displayName)+'</div><div class="analytics-vd-listsortbutton-arrow">';a=a.CHb;a=V('<div class="docs-analytics-icon goog-inline-block" style="width: '+W(Dr(18))+"px; height: "+W(Dr(18))+'px"><div class="docs-analytics-img '+W(a)+'" aria-hidden="true">&nbsp;</div></div>');return b(c+U(a)+"</div>")};function KV(a,b){ls.call(this,Bnc(a),Cnc.getInstance(),b);this.Ee(a);this.C=new Lt(b)}w(KV,ls);var Dnc={1:"Name",2:"Last viewed"},Enc={1:1,2:2},Fnc=["analytics-vd-listsortbutton-ascending","analytics-vd-listsortbutton-descending","analytics-vd-listsortbutton-uwsa","analytics-vd-listsortbutton-uwsd"];p=KV.prototype;p.Sa=function(){KV.$.Sa.call(this);this.getHandler().R(this,"action",this.rMa)};p.od=function(){KV.$.od.call(this);this.getHandler().Oc(this,"action",this.rMa)};
p.Ee=function(a){var b=this.hb();KV.$.Ee.call(this,a);if(!(b instanceof IV&&b.equals(a))){this.setContent(Bnc(this.hb()));a=this.b$();for(b=0;b<Fnc.length;b++)Eq(this.we(),this,Fnc[b],Db(a,Fnc[b]));(a=this.Er())&&Lq(this,a)}};p.b$=function(){var a=[];a.push(Gnc(this.hb(),"analytics-vd-listsortbutton-ascending","analytics-vd-listsortbutton-descending","analytics-vd-listsortbutton-uwsa","analytics-vd-listsortbutton-uwsd"));return a};
p.gk=function(a){KV.$.gk.call(this,a);Eq(this.we(),this,"analytics-vd-listsortbutton-mouse-focus",!0)};p.ona=function(a){KV.$.ona.call(this,a);Eq(this.we(),this,"analytics-vd-listsortbutton-mouse-focus",!1)};
p.rMa=function(){var a=this.hb().YK,b=this.hb().w8;switch(b){case 3:b=Hnc(a);break;case 1:b=2;break;case 2:b=1;break;default:throw Error("Unexpected direction");}this.dispatchEvent(new gnc(a,b));a=Inc(this.hb().YK);a:switch(b){case 1:b="Ascending";break a;case 2:b="Descending";break a;default:throw Error("Unexpected direction, must provide a sorted direction");}Mt(this.C,"Sort changed to "+(a+(" "+b)),"assertive")};
p.Er=function(){var a=this.hb(),b=Inc(a.YK);return Gnc(a,"Sorted by "+(b+" Ascending. Reverse sort"),"Sorted by "+(b+" Descending. Reverse sort"),"Sort by "+(b+" Ascending"),"Sort by "+(b+" Descending"))};function Inc(a){if(!ic(Dnc,a))throw Error("Invalid metric type");return Dnc[a]}function Hnc(a){if(!ic(Enc,a))throw Error("Invalid metric type");return Enc[a]}
function Bnc(a){var b=Gnc(a,"docs-analytics-arrow-upward-18px","docs-analytics-arrow-downward-18px","docs-analytics-keyboard-arrow-up-18px","docs-analytics-keyboard-arrow-down-18px");a=Inc(a.YK);return ir(Anc,{displayName:a,CHb:b})}function Gnc(a,b,c,d,e){var f=a.YK;switch(a.w8){case 1:return b;case 2:return c;case 3:a=Hnc(f);if(1==a)return d;if(2==a)return e;default:throw Error("Unexpected direction");}}function Cnc(){}w(Cnc,js);ta(Cnc);Cnc.prototype.Fc=n("analytics-vd-listsortbutton");function LV(a,b){R.call(this,b);this.Ee(a)}w(LV,R);LV.prototype.Ga=function(){LV.$.Ga.call(this);this.ge(this.getElement())};LV.prototype.ge=function(a){LV.$.ge.call(this,a);fp(a,"analytics-vd-totalviewcountcard");Jnc(this)};LV.prototype.Ee=function(a){var b=this.hb();LV.$.Ee.call(this,a);Ea(b)&&a==b||Jnc(this)};function Jnc(a){if(a.getElement()){var b=a.hb();a=a.La;b="Total views: "+U(b);b=V(""+b);a.innerHTML=hr(b)}};function MV(a,b,c){R.call(this,c);this.C=b;this.Ee(a)}w(MV,R);var Knc={DZa:"analytics-vd-viewcard",opc:"analytics-vd-viewcard-never-viewed"};MV.prototype.Ga=function(){MV.$.Ga.call(this);this.ge(this.getElement())};MV.prototype.ge=function(a){MV.$.ge.call(this,a);fp(a,Knc.DZa);Zo(a,"listitem");Lnc(this)};MV.prototype.Ee=function(a){var b=this.hb();MV.$.Ee.call(this,a);b instanceof FV&&yic(a,b)||Lnc(this)};
function Lnc(a){if(a.getElement()){var b=a.La;var c="";var d=GV(a.hb());d?(null!=M(d,2)&&(c=d.getName()),c=M(d,1)?""==c?"(You)":c+" (you)":c):c="";var d=a.hb(),e="";GV(d)&&(e=M(GV(d),3)||"");d=e;e=a.hb();if(null!=M(e,2))var f=M(e,2),e=new Date(Ka()),f=new Date(f),e=nGa(e,f)?7:Au.MONTH_DAY_YEAR_MEDIUM,e=(new xu(e)).format(f);else e="Never";f=(f=GV(a.hb()))&&M(f,5)&&M(f,6)?Veb(a.C,M(f,6)):null;c=V('<div class="analytics-vd-viewcard-profile"><img class="analytics-vd-viewcard-img" src="'+W(Cr(d))+'" alt="'+
W(c)+'"'+(f?'style="background-color:'+W(Dr(f))+';"':"")+' /><div class="analytics-vd-viewcard-name">'+U(c)+'</div></div><div class="analytics-vd-viewcard-time">'+U(e)+"</div>");b.innerHTML=hr(c);jp(a.La,"analytics-vd-viewcard-never-viewed",null==M(a.hb(),2))}};function Mnc(a,b){this.D=a;this.C=b}Mnc.prototype.equals=function(a){return a instanceof Mnc?this==a?!0:this.D==a.D&&this.C==a.C:!1};function Nnc(a){var b=Dg(K(),"docs-aool");return new Mnc(a,b||null)};function NV(a,b){R.call(this,b);this.Ee(a)}w(NV,R);NV.prototype.Ga=function(){NV.$.Ga.call(this);this.ge(this.getElement())};NV.prototype.ge=function(a){NV.$.ge.call(this,a);fp(a,"analytics-vd-viewcardlistfooter");Zo(a,"listitem");Onc(this)};NV.prototype.Ee=function(a){var b=this.hb();NV.$.Ee.call(this,a);b instanceof Mnc&&b.equals(a)||Onc(this)};
function Onc(a){if(a.getElement()){var b=a.hb();a=a.La;var c=b.D;var d=b.C||"",b="<span>Analytics doesn't show anyone who has hidden their view activity.<br>";c?b+="<strong> Your view activity is shown.</strong>":0==c&&(b+="<strong> Your view activity is hidden.</strong>");d.length&&0!=c&&(c=" You can update your preference <strong>"+('<a href="'+W(Ar(d))+'" target="_blank">here</a></strong>.'),b+=c);c=V(b+"</span>");a.innerHTML=hr(c)}};function OV(a,b){this.OO=a;this.D9=b}OV.prototype.equals=function(a){if(!(a instanceof OV))return!1;if(this==a)return!0;if(this.OO.length!=a.OO.length)return!1;for(var b=0;b<this.OO.length;b++)if(!yic(this.OO[b],a.OO[b]))return!1;return this.D9.equals(a.D9)};function PV(a,b,c){R.call(this,c);this.D=b;this.C=new NV(a.D9,c);this.Wa(this.C);this.Ee(a)}w(PV,R);PV.prototype.Ga=function(){PV.$.Ga.call(this);this.ge(this.getElement())};PV.prototype.ge=function(a){PV.$.ge.call(this,a);fp(a,"analytics-vd-viewcardlist");Zo(a,"list");Pnc(this)};PV.prototype.Ee=function(a){var b=this.hb();PV.$.Ee.call(this,a);b instanceof OV&&b.equals(a)||Pnc(this)};
function Pnc(a){for(var b={},c=0;c<a.kd()-1;c++){var d=a.qd(c),e=d.hb();null!=M(e,1)&&null!=M(GV(e),6)&&(e=M(GV(e),6),b[e]=d)}c=a.hb().OO;for(d=c.length-1;0<=d;d--){var e=c[d],f=null!=M(e,1)&&null!=M(GV(e),6)?M(GV(e),6):null;if(null!==f&&ic(b,f)){var f=b[f],h=!!a.getElement()&&!f.wc();f.Ee(e);a.Zh(f,0,h)}else e=new MV(e,a.D,a.Ba()),a.Zh(e,0,!!a.getElement())}for(b=a.hb().OO.length;a.kd()-1>b&&(c=a.Fn(b,!0),G(c),c););a.C.Ee(a.hb().D9);a.getElement()&&!a.C.wc()&&a.C.render(a.Zb())};function Qnc(a,b){BT.call(this,Rnc(a),Dq(AT,"analytics-vd-viewselectiontab"),b);this.C=a}w(Qnc,BT);Qnc.prototype.getType=g("C");function Rnc(a){switch(a){case 1:return"Collaborators";case 2:return"Domain";default:throw Error("Unexpected tab type");}};function Snc(a){DT.call(this,void 0,pic(CT,"analytics-vd-viewselectiontabbar"),this.Ba());this.D=a;this.H={};this.C=!0;for(a=0;a<this.D.length;a++){var b=this.D[a],c=new Qnc(b,this.Ba());oc(this.H,b.toString(),c);this.Wa(c,!0)}this.Cw(this.qd(0))}w(Snc,DT);Snc.prototype.l1=function(a){Snc.$.l1.call(this,a);this.C&&this.dispatchEvent(new hnc(a.target.getType()))};function Tnc(a,b,c,d,e){Gr.call(this,"analytics-dialog",d,e);if(!ic(Unc,b))throw Error("Invalid host type");iq(this,Unc[b]);tq(this,null);Yya(this);this.Ee(a);a=Nnc(null);this.F=new PV(new OV([],a),c,this.Ba());this.C=new PV(new OV([],a),c,this.Ba());this.L=new LV(0,this.Ba());this.V=new KV(this.hb().lka,this.Ba());this.Ca=new KV(this.hb().mka,this.Ba());this.Ia=new JV(this.Ba());this.O=new Snc([1,2],this.Ba());this.J=null}w(Tnc,Gr);
var Unc={1:"Docs analytics",2:"Slides analytics",3:"Sheets analytics",4:"Drawings analytics"};Tnc.prototype.Ga=function(){Tnc.$.Ga.call(this);et(this.getElement(),"docs-analytics");QV(this)};Tnc.prototype.ij=n(!1);
function QV(a){if(a.getElement())if(a.hb().dFa!=ync.Pl)a.Gd(!0),Nl(a.Zb()),a.J=null;else{var b=a.hb().nka;a.Ia.getParent()||a.Wa(a.Ia,!0);var c=ai(b,tnc,3);Bg(K(),"docs-eavc")&&c&&null!=M(c,1)?(c=M(c,1),a.L.Ee(c),a.L.getParent()||a.Wa(a.L,!0)):a.L.getParent()&&a.removeChild(a.L,!0);if(Bg(K(),"docs-eaav")&&null!=M(b,4)){a.O.getParent()||a.Wa(a.O,!0);var c=a.O,d=a.hb().kka;c.$r.getType()!=d&&(c.C=!1,c.Cw(pc(c.H,d.toString())),c.C=!0)}else a.O.getParent()&&a.removeChild(a.O,!0);a.V.Ee(a.hb().lka);a.Ca.Ee(a.hb().mka);
a.J||(a.J=Il("DIV","analytics-vd-listsortbutton-container"),a.Zb().appendChild(a.J),a.Wa(a.V,!1),a.Wa(a.Ca,!1),a.V.render(a.J),a.Ca.render(a.J));c=(c=ai(b,nnc,1))?M(c,3):null;c=Nnc(c);if(Bg(K(),"docs-eaav")&&null!=M(b,4)&&1==a.hb().kka){a.C.getParent()&&a.removeChild(a.C,!0);for(var d=ai(b,EV,4),b=[],d=bi(d,qnc,1),e=0;e<d.length;e++)null!=M(d[e],1)&&b.push(ai(d[e],FV,1));a.F.Ee(new OV(b,c));a.F.getParent()||a.Wa(a.F,!!a.getElement()&&!a.F.wc())}else a.F.getParent()&&a.removeChild(a.F,!0),null!=M(b,
2)?(b=bi(ai(b,DV,2),FV,1),a.C.Ee(new OV(b,c)),a.C.getParent()||a.Wa(a.C,!!a.getElement()&&!a.C.wc())):a.C.getParent()&&a.removeChild(a.C,!0)}};function Vnc(a){this.D=a?a.dFa:2;this.J=a?a.nka:null;this.F=a?a.lka:new IV(1,3);this.H=a?a.mka:new IV(2,2);this.C=a?a.kka:1}function Wnc(a){var b=new Vnc;b.D=a;return b}function Xnc(a,b){a.J=b;return a}function Ync(a,b){a.F=b;return a}function Znc(a,b){a.H=b;return a}function $nc(a,b){a.C=b;return a}Vnc.prototype.build=function(){return new xnc(this.D,this.J,this.F,this.H,this.C)};function aoc(a,b){Gr.call(this,void 0,a,b);iq(this,"There was a problem");Yya(this);a=new qq(b);vq(a,boc,!0,!1);vq(a,yq,!1,!0);tq(this,a)}w(aoc,Gr);var boc={key:"tryagain",caption:"Try again"};aoc.prototype.Ga=function(){aoc.$.Ga.call(this);var a=this.Zb(),b=V("Analytics cannot be viewed at this time.");a.innerHTML=hr(b);a=this.D;fp(uq(a,a.xF),"goog-buttonset-action")};aoc.prototype.ij=n(!1);function coc(a,b){this.D=a;this.C=b}coc.prototype.sort=function(a,b,c){a=a.clone();if(null==M(a,2)&&null==M(a,4))return a;b=t(b)?b:this.D;c=t(c)?c:this.C;if(3==c)return a;if(null!=M(a,2)){var d=bi(ai(a,DV,2),FV,1);Tb(d,Ha(doc,b,c));var e=ai(a,DV,2);di(e,1,d)}null!=M(a,4)&&(d=bi(ai(a,EV,4),qnc,1),Tb(d,Ha(eoc,b,c)),b=ai(a,EV,4),di(b,1,d));return a};
function doc(a,b,c,d){b=1==b?Sb:fnc;switch(a){case 1:return b(foc(c),foc(d));case 2:return b(M(c,2)||0,M(d,2)||0);default:throw Error("Unsupported metric");}}function eoc(a,b,c,d){b=1==b?Sb:fnc;switch(a){case 1:return b(goc(c),goc(d));case 2:return b(hoc(c),hoc(d));default:throw Error("Unsupported metric");}}function foc(a){return null!=M(a,1)&&null!=M(GV(a),2)?GV(a).getName().toLowerCase():""}
function goc(a){return null!=M(a,1)?foc(ai(a,FV,1)):null!=M(a,2)&&null!=M(ai(a,snc,2),1)&&null!=M(ai(ai(a,snc,2),HV,1),2)?ai(ai(a,snc,2),HV,1).getName().toLowerCase():""}function hoc(a){null!=M(a,1)?(a=ai(a,FV,1),a=M(a,2)||0):a=-1;return a};function ioc(a,b,c,d,e,f,h,k){E.call(this);this.J=a;this.wb=c;this.Ia=f;this.Oa=k;this.F=new inc(f);F(this,this.F);c=this.F;Jo(c.C,P.Cy,$n,Wf(c.F));c.F();this.C=new Tnc(Wnc(4).build(),b,h,void 0,this.wb);F(this,this.C);this.D=new aoc(void 0,this.wb);F(this,this.D);this.Ca=new vnc(d,e);this.qa=new coc(2,2);this.Z=new Io(this);F(this,this.Z);this.L=this.O=null;this.V=!0;this.H=0;this.Qa=new J(this);F(this,this.Qa);this.Qa.R(this.D,"dialogselect",this.Drb).R(this.C,"ie",this.Bvb).R(this.C,"je",this.$Fb).R(this.C,
"show",Wf(this.Wpb)).R(this.C,"hide",Wf(this.Vpb));a.Aj(this.C);a.Aj(this.D)}w(ioc,E);p=ioc.prototype;p.j9a=function(a,b,c){if(a=a.C[b]||null)this.O=a,this.L=c,Jo(this.Z,P.Cy,$n,Wf(this.bFa)),this.bFa()};p.cFa=function(){this.C.Ee(Wnc(3).build());QV(this.C);this.C.setVisible(!0);Xj(wnc(this.Ca),this.ksb,Wf(this.gsb),this)};p.Ja=function(){ioc.$.Ja.call(this);Fy(this.J,this.C);Fy(this.J,this.D)};p.Wpb=function(){this.H=Ka()};
p.Vpb=function(){if(0<this.H){var a=Ka()-this.H,b=this.F,c=new bnc;N(c,1,a);a=new enc;ci(a,3,c);lnc(b,29374,a);this.H=0}};p.bFa=function(){if(this.V&&P.Cy.isEnabled()){this.V=!1;var a=Beb(this.J,this.wb,this.O,this.Oa,"editorAnalyticsAnnounce",this.L,void 0,void 0,this.Ia);a&&(a.show(),F(this,a))}};
p.ksb=function(a){this.C.Ee(Xnc(new Vnc,this.qa.sort(a)).build());QV(this.C);var b=null!=M(a,2)&&bi(ai(a,DV,2),FV,1)?bi(ai(a,DV,2),FV,1).length:0;a=this.F;var c=new dnc;N(c,2,b);b=new enc;ci(b,1,c);lnc(a,29375,b)};p.gsb=function(){this.H=0;this.C.setVisible(!1);this.C.Ee(Wnc(1).build());QV(this.C);this.D.setVisible(!0)};p.Drb=function(a){"tryagain"==a.key&&this.cFa()};
p.Bvb=function(a){var b=this.C.hb(),c=this.qa.sort(b.nka,a.F,a.C),d=new IV(2,2==a.F?a.C:3);this.C.Ee(Znc(Ync(Xnc(new Vnc(b),c),new IV(1,1==a.F?a.C:3)),d).build());QV(this.C);var b=this.F,c=a.F,e=a.C,d=a=0;ic(jnc,c)&&(a=jnc[c]);ic(knc,e)&&(d=knc[e]);c=new cnc;N(c,1,a);N(c,2,d);a=new enc;ci(a,2,c);lnc(b,29378,a)};p.$Fb=function(a){var b=this.C.hb();this.C.Ee($nc(new Vnc(b),a.C).build());QV(this.C)};function joc(){E.call(this)}w(joc,jn);joc.prototype.D=function(a,b,c,d,e,f,h){return new ioc(a,3,b,c,d,e,f,h)};joc.prototype.C=function(a,b){P.Cy.setVisible(!0);b=u(b.cFa,b);DJ(a,AJ(qob(new BJ(b),P.Cy.getId()),["document-created","netStatus-online","saveState-edit-access"]))};wn("analytics",joc);
