! -- Title:     bark 
! -- Author:    dkeg
! -- Created:   2015

#define bg    #30272b
#define fg    #bcb8ba
#define blk   #31282c
#define bblk  #443c40
#define red   #925633
#define grn   #697234
#define ylw   #978341
#define blu   #5e6676
#define mag   #694e63
#define cyn   #47676e
#define wht   #bcb8ba
#define bred  #925633
#define bgrn  #697234
#define bylw  #978341
#define bblu  #5e6676
#define bmag  #694e63
#define bcyn  #47676e
#define bwht  #bcb8ba
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
