! -- Title:     branch 
! -- Author:    dkeg 
! -- Created:   2015
! -- Modified:  2016

#define bg    #32221a
#define fg    #cfc1a9
#define blk   #35241c
#define bblk  #564a45
#define red   #c2562d
#define grn   #96a65e
#define ylw   #d29b5a
#define blu   #3b8e8c
#define mag   #c47e5b
#define cyn   #639a90
#define wht   #cfc1a9
#define bred  #c2562d
#define bgrn  #96a65e
#define bylw  #d29b5a
#define bblu  #3b8e8c
#define bmag  #c47e5b
#define bcyn  #639a90
#define bwht  #cfc1a9
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
