! -- Title:     brownstone
! -- Author:    dkeg
! -- Created:   2016

#define bg    #272825
#define blk   #282926
#define bblk  #41423e
#define fg    #b0b0af
#define red   #674839
#define grn   #6e794f
#define ylw   #7e744d
#define blu   #3b474e
#define mag   #554c41
#define cyn   #495355
#define wht   #b0b0af
#define bred  #674839
#define bgrn  #6e794f
#define bylw  #7e744d
#define bblu  #3b474e
#define bmag  #554c41
#define bcyn  #495355
#define bwht  #c7c7c7
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
