! -- Title:     bulb 
! -- Author:    dkeg
! -- Created:   2015 (revised 2016)

#define bg    #2c292b
#define blk   #312e30
#define bblk  #4f4e4e
#define fg    #c3b495
#define red   #ab6d4e
#define grn   #88885d
#define ylw   #c8a168
#define blu   #45626e
#define mag   #7c5545
#define cyn   #456e66
#define wht   #c3b495
#define bred  #ab6d4e
#define bgrn  #88885d
#define bylw  #c8a168
#define bblu  #45626e
#define bmag  #7c5545
#define bcyn  #456e66
#define bwht  #c3b495
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
