! -- Title:         coco 
! -- Author:        dkeg
! -- Created:       2014
! -- Modified:      2016

#define bg    #1f1d1d
#define fg    #ccbaad
#define blk   #201e1e
#define bblk  #4a4a4a
#define red   #6b4747
#define grn   #8d7138
#define ylw   #856237
#define blu   #3c3c49
#define mag   #3c342e
#define cyn   #5d5a4b
#define wht   #ccbaad
#define bred  #6b4747
#define bgrn  #8d7138
#define bylw  #856237
#define bblu  #3c3c49
#define bmag  #3c342e
#define bcyn  #5d5a4b
#define bwht  #eae2dc
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
