! -- Title:     escen 
! -- Author:    dkeg
! -- Created:   2015
! -- Based from leaf

#define bg     #1c2319
#define fg     #bcbebb
#define blk    #1d241a
#define bblk   #35422f
#define red    #c14d38
#define grn    #a0ce52
#define ylw    #be9e61
#define blu    #4c7e89
#define mag    #814d61
#define cyn    #79a69d
#define wht    #bcbebb
#define bred   #c14d38
#define bgrn   #a0ce52
#define bylw   #be9e61
#define bblu   #4c7e89
#define bmag   #814d61
#define bcyn   #79a69d
#define bwht   #bcbebb
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
