! -- Title:   fendr 
! -- Author:  dkeg
! -- Created: 2016

#define bg    #262c1b
#define fg    #c1c5bd
#define blk   #29301d
#define bblk  #474c3e
#define red   #7f5545
#define grn   #677c54
#define ylw   #bba772
#define blu   #6e6a5b
#define mag   #92887e
#define cyn   #7c7562
#define wht   #cccdbd
#define bred  #7f5545
#define bgrn  #6b9c25
#define bylw  #d6caaa
#define bblu  #6e6a5b
#define bmag  #92887e
#define bcyn  #7c7562
#define bwht  #e0e1d7
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
