! -- Title:     flapr 
! -- Author:    dkeg
! -- Created:   2016

#define bg    #2f2832
#define blk   #302833
#define fg    #bcb5b5
#define bblk  #4a3f4e
#define red   #885d50
#define grn   #747965
#define ylw   #9a8e80
#define blu   #4a4e5a
#define mag   #76675b
#define cyn   #59555c
#define wht   #bcb5b5
#define bred  #885d50
#define bgrn  #747965
#define bylw  #9a8e80
#define bblu  #4a4e5a
#define bmag  #76675b
#define bcyn  #59555c
#define bwht  #dddada
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
