! -- Title:     forst
! -- Author:    dkeg
! -- Created:   2015
! -- Modified:  2016

#define bg    #161f14
#define blk   #172015
#define fg    #aca173
#define bblk  #2d352b
#define red   #744425
#define grn   #50703f
#define ylw   #806420
#define blu   #56535d
#define mag   #71532f
#define cyn   #45605d
#define wht   #aca173
#define bred  #744425
#define bgrn  #50703f
#define bylw  #806420
#define bblu  #56535d
#define bmag  #71532f
#define bcyn  #45605d
#define bwht  #aca173
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
