! -- Title:     fury 
! -- Author:    dkeg
! -- Created:   2015
! -- Modified:  2016

#define bg      #1e1e1e
#define fg      #9e9e91
#define blk     #1f1f1f
#define bblk    #363636
#define red     #98442f
#define ylw     #9d8554
#define grn     #4c6640
#define blu     #4c596b
#define mag     #7b6072
#define cyn     #385853
#define wht     #9e9e91
#define bred    #98442f
#define bylw    #9d8554
#define bgrn    #4c6640
#define bblu    #4c596b
#define bmag    #7b6072
#define bcyn    #385853
#define bwht    #9e9e91
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
