! -- Title:     leaf 
! -- Author:    dkeg
! -- Created:   2015 (revised 2016)

#define bg    #303728
#define fg    #b9bcb7
#define blk   #363e2d
#define bblk  #505847
#define red   #d06e5c
#define grn   #abbb52
#define ylw   #d4b06c
#define blu   #4c7e89
#define mag   #814d61
#define cyn   #79a69d
#define wht   #b9bcb7
#define bred  #d06e5c
#define bgrn  #abbb52
#define bylw  #d4b06c
#define bblu  #4c7e89
#define bmag  #814d61
#define bcyn  #79a69d
#define bwht  #b9bcb7
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
