! -- Title:   owl 
! -- Author:  dkeg 
! -- Created: 2016

#define bg    #2f2b2c
#define fg    #dedede
#define blk   #302c2c
#define bblk  #504c4e
#define red   #5a5a5a
#define grn   #989898
#define ylw   #cacaca
#define blu   #656565
#define mag   #b1b1b1
#define cyn   #7f7f7f
#define wht   #dedede
#define bred  #da5b2c
#define bgrn  #989898
#define bylw  #cacaca
#define bblu  #656565
#define bmag  #b1b1b1
#define bcyn  #7f7f7f
#define bwht  #FFFFFF
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
