! -- Title:   pastely
! -- Author:  dkeg
! -- Created: 2016

#define bg    #2c2c2e
#define blk   #2e2e30
#define bblk  #454548
#define fg    #aba786
#define red   #645446
#define grn   #59674f
#define ylw   #87835d
#define blu   #4d554f
#define mag   #70614f
#define cyn   #666755
#define wht   #aba786
#define bred  #645446
#define bgrn  #59674f
#define bylw  #87835d
#define bblu  #4d554f
#define bmag  #70614f
#define bcyn  #666755
#define bwht  #c4c1aa
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
