! -- Author:  dkeg
! -- Created: 2016
! -- Title:   provrb 

#define bg    #322f30
#define blk   #353233
#define bblk  #575556
#define fg    #c0bfbf
#define red   #654c51
#define grn   #7f8281
#define ylw   #8d7766
#define blu   #5b697e
#define mag   #7b6b75
#define cyn   #7d8592
#define wht   #c0bfbf
#define bred  #654c51
#define bgrn  #7f8281
#define bylw  #8d7766
#define bblu  #5b697e
#define bmag  #7b6b75
#define bcyn  #7d8592
#define bwht  #dfdfdf
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
