! -- Title:     raild 
! -- Author:    dkeg
! -- Created:   2015
! -- Modified:  2016

#define bg    #282623
#define blk   #2b2825
#define fg    #bcbba4
#define bblk  #43403b
#define red   #935334
#define grn   #66604d
#define ylw   #ad8b67
#define blu   #504b44
#define mag   #634737
#define cyn   #505349
#define wht   #bcbba4
#define bred  #935334
#define bgrn  #66604d
#define bylw  #ad8b67
#define bblu  #504b44
#define bmag  #634737
#define bcyn  #505349
#define bwht  #dbdace
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
