! -- Title:     relax 
! -- Author:    dkeg
! -- Created:   2015

#define bg    #322835
#define blk   #332836
#define fg    #ccbfb3
#define bblk  #4b3f4e
#define red   #674f4a
#define grn   #67786d
#define ylw   #b08960
#define blu   #5e6d79
#define mag   #7d6969
#define cyn   #6a7a76
#define wht   #ccbfb3
#define bred  #674f4a
#define bgrn  #67786d
#define bylw  #b08960
#define bblu  #5e6d79
#define bmag  #7d6969
#define bcyn  #6a7a76
#define bwht  #ccbfb3
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
