! -- Title:     shade 
! -- Author:    dkeg
! -- Created:   2015
! -- Modified:  2016

#define bg      #2c2c2c
#define fg      #ededb7
#define blk     #2e2e2e
#define bblk    #4e4e4e
#define red     #c77369
#define grn     #93988a
#define ylw     #d0c57a
#define blu     #747f89
#define mag     #825969
#define cyn     #938e8f
#define wht     #ddddb5
#define bred    #c77369
#define bgrn    #93988a
#define bylw    #d0c57a
#define bblu    #747f89
#define bmag    #825969
#define bcyn    #938e8f
#define bwht    #ededb7
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
