! -- Title:     slate
! -- Author:    dkeg
! -- Created:   2016

#define bg    #242a2b
#define blk   #242b2c
#define bblk  #393f40
#define fg    #939381
#define red   #674839
#define grn   #6e794f
#define ylw   #8d8150
#define blu   #3b474e
#define mag   #554c41
#define cyn   #495355
#define wht   #939381
#define bred  #674839
#define bgrn  #6e794f
#define bylw  #8d8150
#define bblu  #3b474e
#define bmag  #554c41
#define bcyn  #495355
#define bwht  #abab9c
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
