! -- Title:   sprout 
! -- Author:  dkeg
! -- Created: 2016

#define bg    #2d3144
#define fg    #cfccbe
#define blk   #2f3447
#define bblk  #525a69
#define red   #8d6d5c
#define grn   #6d806d
#define ylw   #96915d
#define blu   #68758d
#define mag   #8a747b
#define cyn   #8d97a8
#define wht   #cfccbe
#define bred  #8d6d5c
#define bgrn  #6d806d
#define bylw  #96915d
#define bblu  #68758d
#define bmag  #8a747b
#define bcyn  #8d97a8
#define bwht  #f0efeb
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
