! -- Title:     squares 
! -- Created:   dkeg
! -- Author:    2015

#define bg    #27201f
#define fg    #bebcbc
#define blk   #282120
#define bblk  #3b3436
#define red   #9b5208
#define grn   #75922c
#define ylw   #978341
#define blu   #5e6676
#define mag   #824219
#define cyn   #4e7479
#define wht   #bebcbc
#define bred  #9b5208
#define bgrn  #75922c
#define bylw  #978341
#define bblu  #5e6676
#define bmag  #824219
#define bcyn  #4e7479
#define bwht  #bebcbc
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
