! -- Title:     stv
! -- Author:    dkeg
! -- Created:   2015 
! a modified version of blok

#define bg    #2c373d
#define fg    #c4c0bb
#define blk   #2f393f
#define bblk  #4d5459
#define red   #a67979
#define grn   #809f7b
#define ylw   #baad8a
#define blu   #6d7575
#define mag   #8e7d79
#define cyn   #7b9899
#define wht   #c4c0bb
#define bred  #a67979
#define bgrn  #809f7b
#define bylw  #baad8a
#define bblu  #6d7575
#define bmag  #8e7d79
#define bcyn  #7b9899
#define bwht  #c4c0bb
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
