! -- Title:     subtle 
! -- Author:    dkeg
! -- Created:   2015

#define bg      #2c2c35
#define blk     #2d2d36
#define fg      #b4ada4
#define bblk    #45454d
#define red     #b56550
#define ylw     #b79b58
#define grn     #6b925a 
#define blu     #6e747b
#define mag     #96787d 
#define cyn     #7b8889
#define wht     #b4ada4
#define bred    #b56550
#define bylw    #b79b58
#define bgrn    #6b925a 
#define bblu    #6e747b
#define bmag    #96787d 
#define bcyn    #7b8889
#define bwht    #b4ada4
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
