! -- Title:   sundr
! -- Author:  dkeg
! -- Created: 2016

#define bg    #2b2320
#define blk   #2e2522
#define bblk  #403836
#define fg    #bab1a1
#define red   #734948
#define grn   #768157
#define ylw   #aa9375
#define blu   #585b63
#define mag   #6f5a56
#define cyn   #7d8486
#define wht   #bab1a1
#define bred  #734948
#define bgrn  #768157
#define bylw  #aa9375
#define bblu  #585b63
#define bmag  #6f5a56
#define bcyn  #7d8486
#define bwht  #bab1a1
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
