! -- Title:     wintry (mtdt)
! -- Author:    dkeg
! -- Created:   2015

#define bg    #37273a
#define fg    #c3bec3
#define blk   #3d2b40
#define bblk  #5e5261
#define red   #9c595c
#define grn   #8ba07a
#define ylw   #b3a67d
#define blu   #7B6677
#define mag   #83466D
#define cyn   #899079
#define wht   #c3bec3
#define bred  #9c595c
#define bgrn  #8ba07a
#define bylw  #b3a67d
#define bblu  #7B6677
#define bmag  #83466D
#define bcyn  #899079
#define bwht  #c3bec3
! Colors  
*background:   bg  
*foreground:   fg  
*color0:      blk  
*color8:      bblk  
*color1:      red  
*color9:      bred  
*color2:      grn  
*color10:     bgrn  
*color3:      ylw  
*color11:     bylw  
*color4:      blu  
*color12:     bblu  
*color5:      mag  
*color13:     bmag  
*color6:      cyn  
*color14:     bcyn  
*color7:      wht  
*color15:     bwht  
