/*
 * A simple theme to match haumea.
 * User: sprig
 */
* {
    blue:               #90dcdd;
    white:              #f7f8f3;
    transp:             #00000000;
    font-color:         @6d777d;

    background-color:   @white;
    text-color:         @font-color;
    font:               "Iosevka Regular 10";
}
window {
    anchor:             north;
    location:           north;
    width:              100%;
    border:             0;
    padding:            6px;
    children:           [ horibox ];
}
horibox {
    orientation:        horizontal;
    children:           [ prompt, entry, listview ];
}
listview {
    layout:             horizontal;
    spacing:            4px;
}
element {
    padding:            0px 2px;
}
element selected {
    background-color:   @blue;
}
entry {
    expand:             false;
    width:              10em;
}
