conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 2,
    default_color = '#c4bbb0', --'#141414', --'#d7d7d7',--413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    draw_graph_borders = true,
    gap_x = 0,
    gap_y = 5,
    maximum_width = 400,
    minimum_width = 175,
    no_buffers = true,
    override_utf8_locale = true,
    own_window = true,
    own_window_title = 'Conky',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    --own_window_colour = '#252326', --'#cfd0d1', --'#41403b',
    own_window_type = 'desktop',--# normal /override /desktop
    text_buffer_size = 8000,
    max_text_width = 45,
    total_run_times = 0,
    update_interval = 1,
    uppercase = false,
    use_xft = true,
    xftalpha = 1,
    font = 'Envy Code R for Powerline:pixelsize=11',
    lua_load = '~/.config/conky/conky_pad.lua'
};

conky.text = [[
${alignc}{ CPU: ${cpu cpu0}% }      { RAM: ${mem} }
${alignc}{ BAT: ${battery_time} ${battery_bar 5,150 } }
${alignc}${font Envy Code R for Powerline:pixelsize=21}{ ${time %A, %B %d, %Y} }${font}
${hr 1}
${head ~/.todo 3 15}
#${offset 200} ${font Monoisome:pixelsize=11}${alignc}[  CPU1: ${lua_parse pad ${cpu cpu0}}% CPU2: ${lua_parse pad ${cpu cpu1}}% CPU3: ${lua_parse pad ${cpu cpu2}}% CPU4: ${lua_parse pad ${cpu cpu3}}% ]   [ RAM: ${mem} ]   [  ${wireless_essid} ]   [  ${execi 60 pacman -Qu | wc -l} available updates ]   [ ${exec ~/bin/batt.sh} ]   [  ${time %A, %B %d, %Y %H:%M:%S} ]${font} ${offset 200}
]];
