music_directory    "/home/tim/music"
playlist_directory "/home/tim/.mpd/playlists"
db_file            "/home/tim/.mpd/mpd.db"
log_file           "/home/tim/.mpd/mpd.log"
pid_file           "/home/tim/.mpd/mpd.pid"
state_file         "/home/tim/.mpd/mpdstate"
gapless_mp3_playback "yes"
audio_output {
    type "pulse"
	name "pulse audio"
}
audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
