alignment top_middle
background no
border_margin 5
border_width 5
default_color d7d7d7  #413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
gap_x 0
gap_y 300
maximum_width 1000
minimum_size 175
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title Conky
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Monoisome:pixelsize=9

#				fonts
#	Blue Highway
#	Zegoe Light - U
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Pricedown

TEXT
${font Monoisome:pixelsize=15}${alignc}${time [ %A, %H:%M:%S ]}${font}
${font Monoisome:pixelsize=65}${alignc}${time %d %B, %Y}${font}
${font Monoisome:pixelsize=8}
${font Monoisome:pixelsize=12}${alignc}[ CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% CPU4: ${cpu cpu3}% ]
${font Monoisome:pixelsize=12}${alignc}[ RAM: ${mem} | WLAN Up: ${upspeed wlan0} WLAN Dwn: ${downspeed wlan0} ]
