#---- Generated by tint2conf 0f97 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Default task, Executor
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ecedee 100
border_color = #ecedee 100
background_color_hover = #ecedee 100
border_color_hover = #ecedee 100
background_color_pressed = #ecedee 100
border_color_pressed = #ecedee 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #cfd0d1 100
border_color = #cfd0d1 6
background_color_hover = #cfd0d1 100
border_color_hover = #cfd0d1 6
background_color_pressed = #cfd0d1 100
border_color_pressed = #cfd0d1 6

# Background 3: Active task, Clock
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #51c4d4 100
border_color = #51c4d4 20
background_color_hover = #51c4d4 100
border_color_hover = #51c4d4 20
background_color_pressed = #51c4d4 100
border_color_pressed = #51c4d4 20

# Background 4: Battery, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #51c4d4 100
border_color = #51c4d4 100
background_color_hover = #51c4d4 80
border_color_hover = #51c4d4 100
background_color_pressed = #51c4d4 80
border_color_pressed = #51c4d4 100

# Background 5: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #ecedee 100
border_color = #51c4d4 100
background_color_hover = #51c4d4 80
border_color_hover = #51c4d4 100
background_color_pressed = #51c4d4 78
border_color_pressed = #51c4d4 100

# Background 6: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #51c4d4 0
border_color = #51c4d4 0
background_color_hover = #51c4d4 0
border_color_hover = #51c4d4 0
background_color_pressed = #51c4d4 0
border_color_pressed = #51c4d4 0

#-------------------------------------
# Panel
panel_items = ETSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = 1
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 4

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 6
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 200 30
task_padding = 4 3 4
task_font = PragmataPro 8
task_tooltip = 0
task_font_color = #141414 60
task_active_font_color = #ffffff 100
task_background_id = 1
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = PragmataPro 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "Battery status" "battery low"
bat1_font = sans 7.5
bat2_font = sans 0
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Connected to power" "battery charging"
ac_disconnected_cmd = notify-send "Disconnected from power" "battery no longer charging"

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ">_"; # echo /usr/share/icons/Numix-Square-Light/16/apps/terminal.png;
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = terminal
execp_lclick_command = urxvt
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = PragmataPro Bold 10
execp_font_color = #000000 100
execp_padding = 5 5
execp_background_id = 1
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

