! -- Title:   sprout 
! -- Author:  dkeg
! -- Created: 2016

BackgroundColour=			45, 49, 68
ForegroundColour=			207, 204, 190
Black=			47, 52, 71
BoldBlack=			82, 90, 105
Red=			141, 109, 92
Green=			109, 128, 109
Yellow=			150, 145, 93
Blue=			104, 117, 141
Magenta=			138, 116, 123
Cyan=			141, 151, 168
White=			207, 204, 190
BoldRed=			141, 109, 92
BoldGreen=			109, 128, 109
BoldYellow=			150, 145, 93
BoldBlue=			104, 117, 141
BoldMagenta=			138, 116, 123
BoldCyan=			141, 151, 168
BoldWhite=			240, 239, 235
