# Fix colours
set -g default-terminal "screen-256color"

# Use C-a as prefix and free C-b
set -g prefix C-a
unbind C-b

# Send C-a to application by pressing it twice
bind C-a send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration file .tmux reloaded!"

# Redefine splitting shortcuts
bind | split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Scrolling and mouse
set -g mouse on

# Pane Selection
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# create new panes in current directory
bind c new-window -c "#{pane_current_path}"

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes

# Source tmuxline
if-shell "test -f ~/.tmux.line.conf" "source ~/.tmux.line.conf"

# Source dev tmux
bind F source-file ~/.tmux/dev
