# Fix colours
set -g default-terminal "screen-256color"

# Use C-a as prefix and free C-b
set -g prefix C-a
unbind C-b

# Send C-a to application by pressing it twice
bind C-a send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration file .tmux reloaded!"

# Redefine splitting shortcuts
bind | split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Scrolling and mouse
set -g mouse on

# Pane Selection
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# create new panes in current directory
bind c new-window -c "#{pane_current_path}"

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes

# Colors - derived from Powerline Double Cyan by Jim Myhrberg
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour0
set -g status-left "#[bg=colour4,fg=colour15] #{host} "
set -g status-right "#[bg=colour10,fg=colour14] :#{session_name}:#{window_index}.#{pane_index} #[bg=colour12,fg=colour0] %A, %b %d %R "
set -g window-status-format "#[bg=colour10,fg=colour12]  #I:#W "
set -g window-status-current-format "#[bg=colour10,fg=colour15,nobold] #I:#W "
set -g window-status-current-bg colour14
set -g window-status-current-fg colour8
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour0 # a bug in tmux
set -g window-status-separator ""
set -g pane-border-bg default
set -g pane-border-fg colour8
set -g pane-active-border-bg default
set -g pane-active-border-fg colour4
set -g display-panes-colour colour0
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour6
set -g clock-mode-style 24
set -g message-bg black
set -g message-fg colour4
set -g message-command-bg colour0
set -g message-command-fg black
set -g mode-bg colour6
set -g mode-fg colour0
